<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>ArrayTypeName (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, class: ArrayTypeName">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class ArrayTypeName" class="title">Class ArrayTypeName</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="Type.html" title="class in jminusminus">jminusminus.Type</a>
<div class="inheritance">jminusminus.ArrayTypeName</div>
</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">ArrayTypeName</span>
extends <a href="Type.html" title="class in jminusminus">Type</a></pre>
<div class="block">The (temporary) representation of an array's type. It is built by the <a href="Parser.html" title="class in jminusminus"><code>Parser</code></a> to stand in for a <a href="Type.html" title="class in jminusminus"><code>Type</code></a>
 until the <code>analyze</code> phase, at which point it is resolved to an actual Type object (having a Class that
 identifies it).</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jminusminus.Type">Fields inherited from class&nbsp;jminusminus.<a href="Type.html" title="class in jminusminus">Type</a></h3>
<code><a href="Type.html#ANY">ANY</a>, <a href="Type.html#BOOLEAN">BOOLEAN</a>, <a href="Type.html#BOXED_BOOLEAN">BOXED_BOOLEAN</a>, <a href="Type.html#BOXED_CHAR">BOXED_CHAR</a>, <a href="Type.html#BOXED_INT">BOXED_INT</a>, <a href="Type.html#CHAR">CHAR</a>, <a href="Type.html#CONSTRUCTOR">CONSTRUCTOR</a>, <a href="Type.html#INT">INT</a>, <a href="Type.html#NULLTYPE">NULLTYPE</a>, <a href="Type.html#OBJECT">OBJECT</a>, <a href="Type.html#STRING">STRING</a>, <a href="Type.html#VOID">VOID</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jminusminus.Type)">ArrayTypeName</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;componentType)</code></th>
<td class="col-last">
<div class="block">Constructs an array's type given its component type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#componentType()">componentType</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the (component) type of its elements.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resolve(jminusminus.Context)">resolve</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></th>
<td class="col-last">
<div class="block">Resolves this type in the given context.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toDescriptor()">toDescriptor</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the JVM descriptor for this type.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">A string representation of the type in Java form.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jminusminus.Type">Methods inherited from class&nbsp;jminusminus.<a href="Type.html" title="class in jminusminus">Type</a></h3>
<code><a href="Type.html#abstractMethods()">abstractMethods</a>, <a href="Type.html#argTypesAsString(jminusminus.Type%5B%5D)">argTypesAsString</a>, <a href="Type.html#argTypesMatch(java.lang.Class%5B%5D,java.lang.Class%5B%5D)">argTypesMatch</a>, <a href="Type.html#argumentTypeForAppend()">argumentTypeForAppend</a>, <a href="Type.html#checkAccess(int,java.lang.Class,java.lang.Class)">checkAccess</a>, <a href="Type.html#checkAccess(int,jminusminus.Member)">checkAccess</a>, <a href="Type.html#checkAccess(int,jminusminus.Type)">checkAccess</a>, <a href="Type.html#classRep()">classRep</a>, <a href="Type.html#constructorFor(jminusminus.Type%5B%5D)">constructorFor</a>, <a href="Type.html#equals(jminusminus.Type)">equals</a>, <a href="Type.html#fieldFor(java.lang.String)">fieldFor</a>, <a href="Type.html#isAbstract()">isAbstract</a>, <a href="Type.html#isArray()">isArray</a>, <a href="Type.html#isFinal()">isFinal</a>, <a href="Type.html#isInterface()">isInterface</a>, <a href="Type.html#isJavaAssignableFrom(jminusminus.Type)">isJavaAssignableFrom</a>, <a href="Type.html#isPrimitive()">isPrimitive</a>, <a href="Type.html#isReference()">isReference</a>, <a href="Type.html#jvmName()">jvmName</a>, <a href="Type.html#matchesExpected(jminusminus.Type)">matchesExpected</a>, <a href="Type.html#methodFor(java.lang.String,jminusminus.Type%5B%5D)">methodFor</a>, <a href="Type.html#mustMatchExpected(int,jminusminus.Type)">mustMatchExpected</a>, <a href="Type.html#mustMatchOneOf(int,jminusminus.Type...)">mustMatchOneOf</a>, <a href="Type.html#packageName()">packageName</a>, <a href="Type.html#setClassRep(java.lang.Class)">setClassRep</a>, <a href="Type.html#signatureFor(java.lang.String,jminusminus.Type%5B%5D)">signatureFor</a>, <a href="Type.html#simpleName()">simpleName</a>, <a href="Type.html#superClass()">superClass</a>, <a href="Type.html#typeFor(java.lang.Class)">typeFor</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jminusminus.Type)">
<h3>ArrayTypeName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">ArrayTypeName</span>&#8203;(<span class="parameters"><a href="Type.html" title="class in jminusminus">Type</a>&nbsp;componentType)</span></div>
<div class="block">Constructs an array's type given its component type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>componentType</code> - the type of its elements.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="componentType()">
<h3>componentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">componentType</span>()</div>
<div class="block">Returns the (component) type of its elements.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Type.html#componentType()">componentType</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt>Returns:</dt>
<dd>the component type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDescriptor()">
<h3>toDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toDescriptor</span>()</div>
<div class="block">Returns the JVM descriptor for this type.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Type.html#toDescriptor()">toDescriptor</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt>Returns:</dt>
<dd>the descriptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">A string representation of the type in Java form.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Type.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt>Returns:</dt>
<dd>the representation in Java form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(jminusminus.Context)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">resolve</span>&#8203;(<span class="parameters"><a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</span></div>
<div class="block">Resolves this type in the given context.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="Type.html#resolve(jminusminus.Context)">resolve</a></code>&nbsp;in class&nbsp;<code><a href="Type.html" title="class in jminusminus">Type</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - context in which the names are resolved.</dd>
<dt>Returns:</dt>
<dd>the resolved type.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
