<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>CLConstantPool (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, class: CLConstantPool">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class CLConstantPool" class="title">Class CLConstantPool</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.CLConstantPool</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">CLConstantPool</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">Representation of a class' constant_pool table (JVM Spec Section 4.5). An instance of <code>CLConstantPool</code> is
 created when a class is read using <a href="CLAbsorber.html" title="class in jminusminus"><code>CLAbsorber</code></a> or constructed using <a href="CLEmitter.html" title="class in jminusminus"><code>CLEmitter</code></a>.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CLConstantPool</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructs a CLConstantPool object.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCPItem(jminusminus.CLCPInfo)">addCPItem</a></span>&#8203;(<a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</code></th>
<td class="col-last">
<div class="block">Adds the specified (non-null) item to the constant pool table and returns its index.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantClassInfo(java.lang.String)">constantClassInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantClassInfo.html" title="class in jminusminus"><code>CLConstantClassInfo</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantDoubleInfo(double)">constantDoubleInfo</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantDoubleInfo.html" title="class in jminusminus"><code>CLConstantDoubleInfo</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantFieldRefInfo(java.lang.String,java.lang.String,java.lang.String)">constantFieldRefInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantFieldRefInfo.html" title="class in jminusminus"><code>CLConstantFieldRefInfo</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantFloatInfo(float)">constantFloatInfo</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantFloatInfo.html" title="class in jminusminus"><code>CLConstantFloatInfo</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantIntegerInfo(int)">constantIntegerInfo</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantIntegerInfo.html" title="class in jminusminus"><code>CLConstantIntegerInfo</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantInterfaceMethodRefInfo(java.lang.String,java.lang.String,java.lang.String)">constantInterfaceMethodRefInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantInterfaceMethodRefInfo.html" title="class in jminusminus"><code>CLConstantInterfaceMethodRefInfo</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantLongInfo(long)">constantLongInfo</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantLongInfo.html" title="class in jminusminus"><code>CLConstantLongInfo</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantMethodRefInfo(java.lang.String,java.lang.String,java.lang.String)">constantMethodRefInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantMethodRefInfo.html" title="class in jminusminus"><code>CLConstantMethodRefInfo</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantNameAndTypeInfo(java.lang.String,java.lang.String)">constantNameAndTypeInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantNameAndTypeInfo.html" title="class in jminusminus"><code>CLConstantNameAndTypeInfo</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantStringInfo(java.lang.String)">constantStringInfo</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantStringInfo.html" title="class in jminusminus"><code>CLConstantStringInfo</code></a>.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantUtf8Info(java.lang.String)">constantUtf8Info</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantUtf8Info.html" title="class in jminusminus"><code>CLConstantUtf8Info</code></a>.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code><a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cpItem(int)">cpItem</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool item at the specified index, or <code>null</code> if the index is invalid.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#find(jminusminus.CLCPInfo)">find</a></span>&#8203;(<a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</code></th>
<td class="col-last">
<div class="block">Returns the constant pool index of the specified item if it exists in the pool, -1 otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#size()">size</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the size of the constant pool.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write(jminusminus.CLOutputStream)">write</a></span>&#8203;(<a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</code></th>
<td class="col-last">
<div class="block">Writes the contents of the constant_pool to the specified output stream.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Writes the contents of the constant pool to STDOUT in a format similar to that of javap.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CLConstantPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CLConstantPool</span>()</div>
<div class="block">Constructs a CLConstantPool object.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="size()">
<h3>size</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">size</span>()</div>
<div class="block">Returns the size of the constant pool.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the size of the constant pool.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="find(jminusminus.CLCPInfo)">
<h3>find</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">find</span>&#8203;(<span class="parameters"><a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</span></div>
<div class="block">Returns the constant pool index of the specified item if it exists in the pool, -1 otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cpInfo</code> - item to find.</dd>
<dt>Returns:</dt>
<dd>the constant pool index or -1.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="cpItem(int)">
<h3>cpItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a></span>&nbsp;<span class="member-name">cpItem</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Returns the constant pool item at the specified index, or <code>null</code> if the index is invalid.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - constant pool index.</dd>
<dt>Returns:</dt>
<dd>the constant pool item or <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCPItem(jminusminus.CLCPInfo)">
<h3>addCPItem</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">addCPItem</span>&#8203;(<span class="parameters"><a href="CLCPInfo.html" title="class in jminusminus">CLCPInfo</a>&nbsp;cpInfo)</span></div>
<div class="block">Adds the specified (non-null) item to the constant pool table and returns its index.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cpInfo</code> - the item to add to the constant pool table.</dd>
<dt>Returns:</dt>
<dd>constant pool index of the item.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write(jminusminus.CLOutputStream)">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>&#8203;(<span class="parameters"><a href="CLOutputStream.html" title="class in jminusminus">CLOutputStream</a>&nbsp;out)</span>
           throws <span class="exceptions"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></span></div>
<div class="block">Writes the contents of the constant_pool to the specified output stream.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>out</code> - output stream.</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html" title="class or interface in java.io" class="external-link">IOException</a></code> - if an error occurs while writing.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToStdOut(jminusminus.PrettyPrinter)">
<h3>writeToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeToStdOut</span>&#8203;(<span class="parameters"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Writes the contents of the constant pool to STDOUT in a format similar to that of javap.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantClassInfo(java.lang.String)">
<h3>constantClassInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantClassInfo</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantClassInfo.html" title="class in jminusminus"><code>CLConstantClassInfo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - class or interface name in internal form.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantFieldRefInfo(java.lang.String,java.lang.String,java.lang.String)">
<h3>constantFieldRefInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantFieldRefInfo</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantFieldRefInfo.html" title="class in jminusminus"><code>CLConstantFieldRefInfo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - class or interface name in internal form.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>type</code> - descriptor of the field.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantMethodRefInfo(java.lang.String,java.lang.String,java.lang.String)">
<h3>constantMethodRefInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantMethodRefInfo</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantMethodRefInfo.html" title="class in jminusminus"><code>CLConstantMethodRefInfo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - class or interface name in internal form.</dd>
<dd><code>name</code> - name of the method.</dd>
<dd><code>type</code> - descriptor of the method.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantInterfaceMethodRefInfo(java.lang.String,java.lang.String,java.lang.String)">
<h3>constantInterfaceMethodRefInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantInterfaceMethodRefInfo</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;className,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantInterfaceMethodRefInfo.html" title="class in jminusminus"><code>CLConstantInterfaceMethodRefInfo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>className</code> - class or interface name in internal form.</dd>
<dd><code>name</code> - name of the method.</dd>
<dd><code>type</code> - descriptor of the method.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantStringInfo(java.lang.String)">
<h3>constantStringInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantStringInfo</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantStringInfo.html" title="class in jminusminus"><code>CLConstantStringInfo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the constant string value.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantIntegerInfo(int)">
<h3>constantIntegerInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantIntegerInfo</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantIntegerInfo.html" title="class in jminusminus"><code>CLConstantIntegerInfo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - the constant int value.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantFloatInfo(float)">
<h3>constantFloatInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantFloatInfo</span>&#8203;(<span class="parameters">float&nbsp;f)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantFloatInfo.html" title="class in jminusminus"><code>CLConstantFloatInfo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - the constant floating-point value.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantLongInfo(long)">
<h3>constantLongInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantLongInfo</span>&#8203;(<span class="parameters">long&nbsp;l)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantLongInfo.html" title="class in jminusminus"><code>CLConstantLongInfo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - the constant long value.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantDoubleInfo(double)">
<h3>constantDoubleInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantDoubleInfo</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantDoubleInfo.html" title="class in jminusminus"><code>CLConstantDoubleInfo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - the constant double value.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantNameAndTypeInfo(java.lang.String,java.lang.String)">
<h3>constantNameAndTypeInfo</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantNameAndTypeInfo</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantNameAndTypeInfo.html" title="class in jminusminus"><code>CLConstantNameAndTypeInfo</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - field or method name.</dd>
<dd><code>type</code> - field or method type descriptor.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantUtf8Info(java.lang.String)">
<h3>constantUtf8Info</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">constantUtf8Info</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Returns the constant pool index of a singleton instance of <a href="CLConstantUtf8Info.html" title="class in jminusminus"><code>CLConstantUtf8Info</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - the constant string value.</dd>
<dt>Returns:</dt>
<dd>constant pool index.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
