<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>CLEmitter (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, class: CLEmitter">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":9,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class CLEmitter" class="title">Class CLEmitter</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.CLEmitter</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="type-name-label">CLEmitter</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">This class provides a high level interface for creating (in-memory and file based) representation of Java classes.
 <p>
 j-- uses this interface to produce target JVM bytecode from a j-- source program. During the pre-analysis and
 analysis phases, j-- produces partial (in-memory) classes for the type declarations within the compilation unit, and
 during the code generation phase, it produces file-based classes for the declarations.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(boolean)">CLEmitter</a></span>&#8203;(boolean&nbsp;toFile)</code></th>
<td class="col-last">
<div class="block">Constructs a CLEmitter instance given a boolean on whether or not the class file will be written to the file
 system.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addArrayInstruction(int,java.lang.String)">addArrayInstruction</a></span>&#8203;(int&nbsp;opcode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Adds an array instruction.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addBranchInstruction(int,java.lang.String)">addBranchInstruction</a></span>&#8203;(int&nbsp;opcode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></th>
<td class="col-last">
<div class="block">Adds a branch instruction.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClass(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">addClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thisClass,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;superClass,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;superInterfaces,
boolean&nbsp;isSynthetic)</code></th>
<td class="col-last">
<div class="block">Adds a class or interface to the class file.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addClassAttribute(jminusminus.CLAttributeInfo)">addClassAttribute</a></span>&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></th>
<td class="col-last">
<div class="block">Adds the specified class attribute to the attribute section of the class.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addCodeAttribute(jminusminus.CLAttributeInfo)">addCodeAttribute</a></span>&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></th>
<td class="col-last">
<div class="block">Adds the specified code attribute to the attribute section of the code for the method last added.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addExceptionHandler(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">addExceptionHandler</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startLabel,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endLabel,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerLabel,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catchType)</code></th>
<td class="col-last">
<div class="block">Adds an exception handler.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addField(java.util.ArrayList,java.lang.String,boolean,double)">addField</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
boolean&nbsp;isSynthetic,
double&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Adds a <code>double</code> field with initialization.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addField(java.util.ArrayList,java.lang.String,boolean,float)">addField</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
boolean&nbsp;isSynthetic,
float&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Adds a <code>float</code> field with initialization.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addField(java.util.ArrayList,java.lang.String,boolean,long)">addField</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
boolean&nbsp;isSynthetic,
long&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Adds a <code>long</code> field with initialization.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addField(java.util.ArrayList,java.lang.String,boolean,java.lang.String)">addField</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
boolean&nbsp;isSynthetic,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Adds a <code>String</code> type field with initialization.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean)">addField</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
boolean&nbsp;isSynthetic)</code></th>
<td class="col-last">
<div class="block">Adds a field without initialization.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean,int)">addField</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
boolean&nbsp;isSynthetic,
int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Adds an <code>int</code>, <code>short</code>, <code>char</code>, <code>byte</code>, or <code>boolean</code> field with initialization.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addFieldAttribute(jminusminus.CLAttributeInfo)">addFieldAttribute</a></span>&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></th>
<td class="col-last">
<div class="block">Adds the specified field attribute the attribute section of the field last added.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addIINCInstruction(int,int)">addIINCInstruction</a></span>&#8203;(int&nbsp;index,
int&nbsp;constVal)</code></th>
<td class="col-last">
<div class="block">Adds an <code>IINC</code> instruction to increment a variable by a constant.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addInnerClass(java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String)">addInnerClass</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;innerClass,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outerClass,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;innerName)</code></th>
<td class="col-last">
<div class="block">Adds an inner class.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLabel(java.lang.String)">addLabel</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</code></th>
<td class="col-last">
<div class="block">Adds a jump label to the code section of the method being added.</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLDCInstruction(double)">addLDCInstruction</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="col-last">
<div class="block">Adds an <code>LDC</code> instruction to load a <code>double</code> constant on the operand stack.</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLDCInstruction(float)">addLDCInstruction</a></span>&#8203;(float&nbsp;f)</code></th>
<td class="col-last">
<div class="block">Adds an <code>LDC</code> instruction to load a <code>float</code> constant on the operand stack.</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLDCInstruction(int)">addLDCInstruction</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="col-last">
<div class="block">Adds an <code>LDC</code> instruction to load an <code>int</code> constant on the operand stack.</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLDCInstruction(long)">addLDCInstruction</a></span>&#8203;(long&nbsp;l)</code></th>
<td class="col-last">
<div class="block">Adds an <code>LDC</code> instruction to load a <code>long</code> constant on the operand stack.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLDCInstruction(java.lang.String)">addLDCInstruction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</code></th>
<td class="col-last">
<div class="block">Adds an <code>LDC</code> instruction to load a <code>String</code> constant on the operand stack.</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addLOOKUPSWITCHInstruction(java.lang.String,int,java.util.TreeMap)">addLOOKUPSWITCHInstruction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
int&nbsp;numPairs,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchLabelPairs)</code></th>
<td class="col-last">
<div class="block">Adds a <code>LOOKUPSWITCH</code> instruction -- used for switch statements.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMemberAccessInstruction(int,java.lang.String,java.lang.String,java.lang.String)">addMemberAccessInstruction</a></span>&#8203;(int&nbsp;opcode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Adds a member (field &amp; method) access instruction.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMethod(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">addMethod</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;exceptions,
boolean&nbsp;isSynthetic)</code></th>
<td class="col-last">
<div class="block">Adds a method.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMethodAttribute(jminusminus.CLAttributeInfo)">addMethodAttribute</a></span>&#8203;(<a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</code></th>
<td class="col-last">
<div class="block">Adds the specified method attribute to the attribute section of the method last added.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addMULTIANEWARRAYInstruction(java.lang.String,int)">addMULTIANEWARRAYInstruction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
int&nbsp;dim)</code></th>
<td class="col-last">
<div class="block">Adds a <code>MULTIANEWARRAY</code> instruction for creating multi-dimensional arrays.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addNoArgInstruction(int)">addNoArgInstruction</a></span>&#8203;(int&nbsp;opcode)</code></th>
<td class="col-last">
<div class="block">Adds a no argument instruction.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addOneArgInstruction(int,int)">addOneArgInstruction</a></span>&#8203;(int&nbsp;opcode,
int&nbsp;arg)</code></th>
<td class="col-last">
<div class="block">Adds a one argument instruction.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addReferenceInstruction(int,java.lang.String)">addReferenceInstruction</a></span>&#8203;(int&nbsp;opcode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Adds a reference (object) instruction.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#addTABLESWITCHInstruction(java.lang.String,int,int,java.util.ArrayList)">addTABLESWITCHInstruction</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
int&nbsp;low,
int&nbsp;high,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels)</code></th>
<td class="col-last">
<div class="block">Adds a <code>TABLESWITCH</code> instruction -- used for switch statements.</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code><a href="CLFile.html" title="class in jminusminus">CLFile</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#clFile()">clFile</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the <code>CLFile</code> instance corresponding to the class built by this emitter.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constantPool()">constantPool</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the constant pool of the class being built.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#createLabel()">createLabel</a></span>()</code></th>
<td class="col-last">
<div class="block">Constructs and returns a unique jump label.</div>
</td>
</tr>
<tr class="row-color" id="i33">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#destinationDir(java.lang.String)">destinationDir</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destDir)</code></th>
<td class="col-last">
<div class="block">Sets the destination directory for the class file to the specified value.</div>
</td>
</tr>
<tr class="alt-color" id="i34">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#errorHasOccurred()">errorHasOccurred</a></span>()</code></th>
<td class="col-last">
<div class="block">Has an emitter error occurred up to now?</div>
</td>
</tr>
<tr class="row-color" id="i35">
<td class="col-first"><code>static void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#initializeByteClassLoader()">initializeByteClassLoader</a></span>()</code></th>
<td class="col-last">
<div class="block">Sets a new ByteClassLoader for loading classes from byte streams.</div>
</td>
</tr>
<tr class="alt-color" id="i36">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pc()">pc</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the pc (location counter).</div>
</td>
</tr>
<tr class="row-color" id="i37">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toClass()">toClass</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the class being constructed as a Java <code>Class</code> instance.</div>
</td>
</tr>
<tr class="alt-color" id="i38">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#write()">write</a></span>()</code></th>
<td class="col-last">
<div class="block">Writes out the class to the file system as a .class file if <code>toFile</code> is <code>true</code>.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(boolean)">
<h3>CLEmitter</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">CLEmitter</span>&#8203;(<span class="parameters">boolean&nbsp;toFile)</span></div>
<div class="block">Constructs a CLEmitter instance given a boolean on whether or not the class file will be written to the file
 system.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>toFile</code> - if <code>true</code> the in-memory representation of the class file will be written to the file system.
               Otherwise, it won't be saved as a file.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="destinationDir(java.lang.String)">
<h3>destinationDir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">destinationDir</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;destDir)</span></div>
<div class="block">Sets the destination directory for the class file to the specified value.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>destDir</code> - destination directory.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorHasOccurred()">
<h3>errorHasOccurred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">errorHasOccurred</span>()</div>
<div class="block">Has an emitter error occurred up to now?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClass(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">
<h3>addClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClass</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;thisClass,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;superClass,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;superInterfaces,
boolean&nbsp;isSynthetic)</span></div>
<div class="block">Adds a class or interface to the class file.
 <p>
 This method instantiates a class file representation in memory, so this method <em>must</em> be called prior to
 methods that add information (fields, methods, instructions, etc.) to the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - the access flags for the class or interface.</dd>
<dd><code>thisClass</code> - fully qualified name of the class or interface in internal form.</dd>
<dd><code>superClass</code> - fully qualified name of the parent class in internal form.</dd>
<dd><code>superInterfaces</code> - list of direct super interfaces of this class or interface as fully qualified names in
                        internal form.</dd>
<dd><code>isSynthetic</code> - whether the class or interface is synthetic.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addInnerClass(java.util.ArrayList,java.lang.String,java.lang.String,java.lang.String)">
<h3>addInnerClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addInnerClass</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;innerClass,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;outerClass,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;innerName)</span></div>
<div class="block">Adds an inner class. Note that this only registers the inner class with its parent and does not create the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the inner class.</dd>
<dd><code>innerClass</code> - fully qualified name of the inner class in internal form.</dd>
<dd><code>outerClass</code> - fully qualified name of the outer class in internal form.</dd>
<dd><code>innerName</code> - simple name of the inner class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addField</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
boolean&nbsp;isSynthetic)</span></div>
<div class="block">Adds a field without initialization.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>type</code> - type descriptor of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,java.lang.String,boolean,int)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addField</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
boolean&nbsp;isSynthetic,
int&nbsp;i)</span></div>
<div class="block">Adds an <code>int</code>, <code>short</code>, <code>char</code>, <code>byte</code>, or <code>boolean</code> field with initialization. If
 the field is final, the initialization is added to the constant pool. The initializations are all stored as ints,
 where boolean true and false are 1 and 0 respectively, and short, char, and byte must be cast to int.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>type</code> - type descriptor of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>i</code> - int value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,boolean,float)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addField</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
boolean&nbsp;isSynthetic,
float&nbsp;f)</span></div>
<div class="block">Adds a <code>float</code> field with initialization. If the field is final, the initialization is added to the
 constant pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>f</code> - float value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,boolean,long)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addField</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
boolean&nbsp;isSynthetic,
long&nbsp;l)</span></div>
<div class="block">Adds a <code>long</code> field with initialization. If the field is final, the initialization is added to the constant
 pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>l</code> - long value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,boolean,double)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addField</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
boolean&nbsp;isSynthetic,
double&nbsp;d)</span></div>
<div class="block">Adds a <code>double</code> field with initialization. If the field is final, the initialization is added to the
 constant pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>d</code> - double value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addField(java.util.ArrayList,java.lang.String,boolean,java.lang.String)">
<h3>addField</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addField</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
boolean&nbsp;isSynthetic,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Adds a <code>String</code> type field with initialization. If the field is final, the initialization is added to the
 constant pool.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the field.</dd>
<dd><code>name</code> - name of the field.</dd>
<dd><code>isSynthetic</code> - is this a synthetic field?</dd>
<dd><code>s</code> - String value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMethod(java.util.ArrayList,java.lang.String,java.lang.String,java.util.ArrayList,boolean)">
<h3>addMethod</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMethod</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;accessFlags,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;descriptor,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;exceptions,
boolean&nbsp;isSynthetic)</span></div>
<div class="block">Adds a method. Instructions can subsequently be added to this method using the appropriate methods for adding
 instructions.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>accessFlags</code> - access flags for the method.</dd>
<dd><code>name</code> - name of the method.</dd>
<dd><code>descriptor</code> - descriptor specifying the return type and the types of the formal parameters of the method.</dd>
<dd><code>exceptions</code> - exceptions thrown by the method, each being a name in fully qualified internal form.</dd>
<dd><code>isSynthetic</code> - whether this is a synthetic method?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addExceptionHandler(java.lang.String,java.lang.String,java.lang.String,java.lang.String)">
<h3>addExceptionHandler</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addExceptionHandler</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;startLabel,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;endLabel,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;handlerLabel,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;catchType)</span></div>
<div class="block">Adds an exception handler.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>startLabel</code> - the exception handler is active from the instruction following this label in the code section
                     of the current method being added ...</dd>
<dd><code>endLabel</code> - to the instruction following this label. Formally, the handler is active while the program
                     counter is within the interval [startLabel, endLabel).</dd>
<dd><code>handlerLabel</code> - the handler begins with instruction following this label.</dd>
<dd><code>catchType</code> - the exception type that this exception handler is designated to catch, as a fully qualified
                     name in internal form. If null, this exception handler is called for all exceptions; this is
                     used to implement "finally".</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addNoArgInstruction(int)">
<h3>addNoArgInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addNoArgInstruction</span>&#8203;(<span class="parameters">int&nbsp;opcode)</span></div>
<div class="block">Adds a no argument instruction. The following instructions can be added using this method:

 <p>
 Arithmetic Instructions:

 <pre>
   IADD, LADD, FADD, DADD, ISUB, LSUB, FSUB, DSUB, IMUL,
   LMUL, FMUL, DMUL, IDIV, LDIV, FDIV, DDIV, IREM, LREM, FREM,
   DREM, INEG, LNEG, FNEG, DNEG
 </pre>

 <p>
 Array Instructions:

 <pre>
   IALOAD, LALOAD, FALOAD, DALOAD, AALOAD, BALOAD, CALOAD,
   SALOAD, IASTORE, LASTORE, FASTORE, DASTORE, AASTORE,
   BASTORE, CASTORE, SASTORE, ARRAYLENGTH
 </pre>

 <p>
 Bit Instructions:

 <pre>
   ISHL, ISHR, IUSHR, LSHL, LSHR, LUSHR, IOR, LOR, IAND, LAND,
   IXOR, LXOR
 </pre>

 <p>
 Comparison Instructions:

 <pre>
   DCMPG, DCMPL, FCMPG, FCMPL, LCMP
 </pre>

 <p>
 Conversion Instructions:

 <pre>
   I2B, I2C, I2S, I2L, I2F, I2D, L2F, L2D, L2I, F2D, F2I,
   F2L, D2I, D2L, D2F
 </pre>

 <p>
 Load Store Instructions:

 <pre>
   ILOAD_0, ILOAD_1, ILOAD_2, ILOAD_3, LLOAD_0, LLOAD_1,
   LLOAD_2, LLOAD_3, FLOAD_0, FLOAD_1, FLOAD_2, FLOAD_3,
   DLOAD_0, DLOAD_1, DLOAD_2, DLOAD_3, ALOAD_0, ALOAD_1,
   ALOAD_2, ALOAD_3, ISTORE_0, ISTORE_1, ISTORE_2, ISTORE_3,
   LSTORE_0, LSTORE_1, LSTORE_2, LSTORE_3, FSTORE_0, FSTORE_1,
   FSTORE_2, FSTORE_3, DSTORE_0, DSTORE_1, DSTORE_2, DSTORE_3,
   ASTORE_0, ASTORE_1, ASTORE_2, ASTORE_3, ICONST_0, ICONST_1,
   ICONST_2, ICONST_3, ICONST_4, ICONST_5, ICONST_M1, LCONST_0,
   LCONST_1, FCONST_0, FCONST_1, FCONST_2, DCONST_0, DCONST_1,
   ACONST_NULL, WIDE (added automatically where necesary)
 </pre>

 <p>
 Method Instructions:

 <pre>
   IRETURN, LRETURN, FRETURN, DRETURN, ARETURN, RETURN
 </pre>

 <p>
 Stack Instructions:

 <pre>
   POP, POP2, DUP, DUP_X1, DUP_X2, DUP2, DUP2_X1, DUP2_X2, SWAP
 </pre>

 <p>
 Miscellaneous Instructions:

 <pre>
   NOP, ATHROW, MONITORENTER, MONITOREXIT
 </pre>

 The opcodes for instructions are defined in <a href="CLConstants.html" title="class in jminusminus"><code>CLConstants</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addOneArgInstruction(int,int)">
<h3>addOneArgInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addOneArgInstruction</span>&#8203;(<span class="parameters">int&nbsp;opcode,
int&nbsp;arg)</span></div>
<div class="block">Adds a one argument instruction. Wideable instructions are widened if necessary by adding a <code>WIDE</code>
 instruction before the instruction. The following instructions can be added using this method:

 <p>
 Load Store Instructions:

 <pre>
   ILOAD, LLOAD, FLOAD, DLOAD, ALOAD, ISTORE, LSTORE, FSTORE,
   DSTORE, ASTORE, BIPUSH, SIPUSH
 </pre>

 <p>
 Flow Control Instructions:

 <pre>
 RET
 </pre>

 The opcodes for instructions are defined in <a href="CLConstants.html" title="class in jminusminus"><code>CLConstants</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>arg</code> - the argument. For the instructions that deal with local variables, the argument is the local
               variable index; for BIPUSH and SIPUSH instructions, the argument is the constant byte or short
               value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addIINCInstruction(int,int)">
<h3>addIINCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addIINCInstruction</span>&#8203;(<span class="parameters">int&nbsp;index,
int&nbsp;constVal)</span></div>
<div class="block">Adds an <code>IINC</code> instruction to increment a variable by a constant. The instruction is widened if necessary
 by adding a WIDE instruction before the instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>index</code> - local variable index.</dd>
<dd><code>constVal</code> - increment value.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMemberAccessInstruction(int,java.lang.String,java.lang.String,java.lang.String)">
<h3>addMemberAccessInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMemberAccessInstruction</span>&#8203;(<span class="parameters">int&nbsp;opcode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;target,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Adds a member (field &amp; method) access instruction. The following instructions can be added using this method:

 <p>
 Field Instructions:

 <pre>
   GETSTATIC, PUTSTATIC, GETFIELD, PUTFIELD
 </pre>

 <p>
 Method Instructions:

 <pre>
   INVOKEVIRTUAL, INVOKESPECIAL, INVOKESTATIC, INVOKEINTERFACE,
   INVOKEDYNAMIC
 </pre>

 The opcodes for instructions are defined in <a href="CLConstants.html" title="class in jminusminus"><code>CLConstants</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>target</code> - fully qualified name in internal form of the class to which the member belongs.</dd>
<dd><code>name</code> - name of the member.</dd>
<dd><code>type</code> - type descriptor of the member.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addReferenceInstruction(int,java.lang.String)">
<h3>addReferenceInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addReferenceInstruction</span>&#8203;(<span class="parameters">int&nbsp;opcode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Adds a reference (object) instruction. The following instructions can be added using this method:

 <pre>
   NEW, CHECKCAST, INSTANCEOF
 </pre>

 The opcodes for instructions are defined in <a href="CLConstants.html" title="class in jminusminus"><code>CLConstants</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>type</code> - reference type in internal form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addArrayInstruction(int,java.lang.String)">
<h3>addArrayInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addArrayInstruction</span>&#8203;(<span class="parameters">int&nbsp;opcode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type)</span></div>
<div class="block">Adds an array instruction. The following instructions can be added using this method:

 <pre>
   NEWARRAY, ANEWARRAY
 </pre>

 The opcodes for instructions are defined in <a href="CLConstants.html" title="class in jminusminus"><code>CLConstants</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>type</code> - array type. In case of NEWARRAY, the primitive types are specified as: "Z" for boolean, "C" for
               char, "F" for float, "D" for double, "B" for byte, "S" for short, "I" for int, "J" for long. In
               case of ANEWARRAY, reference types are specified in internal form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMULTIANEWARRAYInstruction(java.lang.String,int)">
<h3>addMULTIANEWARRAYInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMULTIANEWARRAYInstruction</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;type,
int&nbsp;dim)</span></div>
<div class="block">Adds a <code>MULTIANEWARRAY</code> instruction for creating multi-dimensional arrays.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>type</code> - array type in internal form.</dd>
<dd><code>dim</code> - number of dimensions.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addBranchInstruction(int,java.lang.String)">
<h3>addBranchInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addBranchInstruction</span>&#8203;(<span class="parameters">int&nbsp;opcode,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Adds a branch instruction. The following instructions can be added using this method:

 <pre>
   IFEQ, IFNE, IFLT, IFGE, IFGT, IFLE, IF_ICMPEQ, IF_ICMPNE,
   IF_ICMPLT, IF_ICMPGE, IF_ICMPGT, IF_ICMPLE, IF_ACMPEQ,
   IF_ACMPNE, GOTO, JSR, IF_NULL, IF_NONNULL, GOTO_W, JSR_W
 </pre>

 The opcodes for instructions are defined in <a href="CLConstants.html" title="class in jminusminus"><code>CLConstants</code></a> class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - opcode of the instruction.</dd>
<dd><code>label</code> - branch label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addTABLESWITCHInstruction(java.lang.String,int,int,java.util.ArrayList)">
<h3>addTABLESWITCHInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addTABLESWITCHInstruction</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
int&nbsp;low,
int&nbsp;high,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;labels)</span></div>
<div class="block">Adds a <code>TABLESWITCH</code> instruction -- used for switch statements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultLabel</code> - jump label for default value.</dd>
<dd><code>low</code> - smallest value of index.</dd>
<dd><code>high</code> - highest value of index.</dd>
<dd><code>labels</code> - list of jump labels for each index value from low to high, end values included.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLOOKUPSWITCHInstruction(java.lang.String,int,java.util.TreeMap)">
<h3>addLOOKUPSWITCHInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLOOKUPSWITCHInstruction</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultLabel,
int&nbsp;numPairs,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;&nbsp;matchLabelPairs)</span></div>
<div class="block">Adds a <code>LOOKUPSWITCH</code> instruction -- used for switch statements.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultLabel</code> - jump label for default value.</dd>
<dd><code>numPairs</code> - number of pairs in the match table.</dd>
<dd><code>matchLabelPairs</code> - key match table.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLDCInstruction(int)">
<h3>addLDCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLDCInstruction</span>&#8203;(<span class="parameters">int&nbsp;i)</span></div>
<div class="block">Adds an <code>LDC</code> instruction to load an <code>int</code> constant on the operand stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - int constant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLDCInstruction(float)">
<h3>addLDCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLDCInstruction</span>&#8203;(<span class="parameters">float&nbsp;f)</span></div>
<div class="block">Adds an <code>LDC</code> instruction to load a <code>float</code> constant on the operand stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>f</code> - float constant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLDCInstruction(long)">
<h3>addLDCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLDCInstruction</span>&#8203;(<span class="parameters">long&nbsp;l)</span></div>
<div class="block">Adds an <code>LDC</code> instruction to load a <code>long</code> constant on the operand stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>l</code> - long constant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLDCInstruction(double)">
<h3>addLDCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLDCInstruction</span>&#8203;(<span class="parameters">double&nbsp;d)</span></div>
<div class="block">Adds an <code>LDC</code> instruction to load a <code>double</code> constant on the operand stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>d</code> - double constant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLDCInstruction(java.lang.String)">
<h3>addLDCInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLDCInstruction</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;s)</span></div>
<div class="block">Adds an <code>LDC</code> instruction to load a <code>String</code> constant on the operand stack.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>s</code> - String constant.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addClassAttribute(jminusminus.CLAttributeInfo)">
<h3>addClassAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addClassAttribute</span>&#8203;(<span class="parameters"><a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</span></div>
<div class="block">Adds the specified class attribute to the attribute section of the class.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - class attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addMethodAttribute(jminusminus.CLAttributeInfo)">
<h3>addMethodAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addMethodAttribute</span>&#8203;(<span class="parameters"><a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</span></div>
<div class="block">Adds the specified method attribute to the attribute section of the method last added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - method attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addFieldAttribute(jminusminus.CLAttributeInfo)">
<h3>addFieldAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addFieldAttribute</span>&#8203;(<span class="parameters"><a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</span></div>
<div class="block">Adds the specified field attribute the attribute section of the field last added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - field attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addCodeAttribute(jminusminus.CLAttributeInfo)">
<h3>addCodeAttribute</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addCodeAttribute</span>&#8203;(<span class="parameters"><a href="CLAttributeInfo.html" title="class in jminusminus">CLAttributeInfo</a>&nbsp;attribute)</span></div>
<div class="block">Adds the specified code attribute to the attribute section of the code for the method last added.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>attribute</code> - code attribute.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addLabel(java.lang.String)">
<h3>addLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">addLabel</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;label)</span></div>
<div class="block">Adds a jump label to the code section of the method being added. A flow control instruction that was added with
 this label will jump to the instruction right after the label.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>label</code> - jump label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="createLabel()">
<h3>createLabel</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">createLabel</span>()</div>
<div class="block">Constructs and returns a unique jump label.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>unique jump label.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pc()">
<h3>pc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">pc</span>()</div>
<div class="block">Returns the pc (location counter). The next instruction will be added with this pc.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constantPool()">
<h3>constantPool</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a></span>&nbsp;<span class="member-name">constantPool</span>()</div>
<div class="block">Returns the constant pool of the class being built.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>constant pool.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="initializeByteClassLoader()">
<h3>initializeByteClassLoader</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">initializeByteClassLoader</span>()</div>
<div class="block">Sets a new ByteClassLoader for loading classes from byte streams.</div>
</section>
</li>
<li>
<section class="detail" id="clFile()">
<h3>clFile</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="CLFile.html" title="class in jminusminus">CLFile</a></span>&nbsp;<span class="member-name">clFile</span>()</div>
<div class="block">Returns the <code>CLFile</code> instance corresponding to the class built by this emitter.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the CLFile corresponding to the class built by this emitter.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toClass()">
<h3>toClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="member-name">toClass</span>()</div>
<div class="block">Returns the class being constructed as a Java <code>Class</code> instance.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>Java Class instance.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="write()">
<h3>write</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">write</span>()</div>
<div class="block">Writes out the class to the file system as a .class file if <code>toFile</code> is <code>true</code>. The destination
 directory for the file can be set using the <a href="#destinationDir(java.lang.String)"><code>destinationDir(String)</code></a> method.</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
