<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>CLInstruction (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, class: CLInstruction">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class CLInstruction" class="title">Class CLInstruction</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.CLInstruction</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="CLArithmeticInstruction.html" title="class in jminusminus">CLArithmeticInstruction</a></code>, <code><a href="CLArrayInstruction.html" title="class in jminusminus">CLArrayInstruction</a></code>, <code><a href="CLBitInstruction.html" title="class in jminusminus">CLBitInstruction</a></code>, <code><a href="CLComparisonInstruction.html" title="class in jminusminus">CLComparisonInstruction</a></code>, <code><a href="CLConversionInstruction.html" title="class in jminusminus">CLConversionInstruction</a></code>, <code><a href="CLFieldInstruction.html" title="class in jminusminus">CLFieldInstruction</a></code>, <code><a href="CLFlowControlInstruction.html" title="class in jminusminus">CLFlowControlInstruction</a></code>, <code><a href="CLLoadStoreInstruction.html" title="class in jminusminus">CLLoadStoreInstruction</a></code>, <code><a href="CLMethodInstruction.html" title="class in jminusminus">CLMethodInstruction</a></code>, <code><a href="CLMiscInstruction.html" title="class in jminusminus">CLMiscInstruction</a></code>, <code><a href="CLObjectInstruction.html" title="class in jminusminus">CLObjectInstruction</a></code>, <code><a href="CLStackInstruction.html" title="class in jminusminus">CLStackInstruction</a></code></dd>
</dl>
<hr>
<pre>abstract class <span class="type-name-label">CLInstruction</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">Representation of a JVM instruction. It stores the opcode and mnenomic of an instruction, its operand count (DYNAMIC
 if the instruction has variable number operands), pc (location counter), stack units (words produced - words consumed
 from the operand stack), and local variable index (IRRELEVANT if the instruction does not operate on local
 variables).</div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="CLConstants.html" title="class in jminusminus"><code>CLConstants</code></a></dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="CLInsInfo.html" title="class in jminusminus">CLInsInfo</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#instructionInfo">instructionInfo</a></span></code></th>
<td class="col-last">
<div class="block">For each JVM instruction, this array stores its opcode, mnemonic, number of operands (DYNAMIC for instructions
 with variable attribute count), local variable index (IRRELEVANT where not applicable), stack units, and
 instruction category.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localVariableIndex">localVariableIndex</a></span></code></th>
<td class="col-last">
<div class="block">Index of the local variable that this instruction refers to; applies only to instructions that operate on local
 variables.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mnemonic">mnemonic</a></span></code></th>
<td class="col-last">
<div class="block">Mnemonic for this instruction.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#opcode">opcode</a></span></code></th>
<td class="col-last">
<div class="block">Opcode for this instruction.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#operandCount">operandCount</a></span></code></th>
<td class="col-last">
<div class="block">Number of operands for this instruction; determined statically for all instructions except TABLESWITCH and
 LOOKUPSWITCH.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pc">pc</a></span></code></th>
<td class="col-last">
<div class="block">Location counter; index of this instruction within the code array of a method.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stackUnits">stackUnits</a></span></code></th>
<td class="col-last">
<div class="block">Stack units; words produced - words consumed from the operand stack by this instruction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">CLInstruction</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t3" class="table-tab" onclick="show(4);">Abstract Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>protected int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#byteAt(int,int)">byteAt</a></span>&#8203;(int&nbsp;i,
int&nbsp;byteNum)</code></th>
<td class="col-last">
<div class="block">Returns the byte from i at position byteNum.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isValid(int)">isValid</a></span>&#8203;(int&nbsp;opcode)</code></th>
<td class="col-last">
<div class="block">Returns <code>true</code> if the opcode is valid; <code>false</code> otherwise.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#localVariableIndex()">localVariableIndex</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the local variable index for this instruction.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mnemonic()">mnemonic</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the mnemonic for this instruction.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#opcode()">opcode</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the opcode for this instruction.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#operandCount()">operandCount</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the number of operands for this instruction.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pc()">pc</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the pc for this instruction.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#stackUnits()">stackUnits</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the stack units for this instruction.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>abstract <a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toBytes()">toBytes</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the bytecode for this instruction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="opcode">
<h3>opcode</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">opcode</span></div>
<div class="block">Opcode for this instruction.</div>
</section>
</li>
<li>
<section class="detail" id="mnemonic">
<h3>mnemonic</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">mnemonic</span></div>
<div class="block">Mnemonic for this instruction.</div>
</section>
</li>
<li>
<section class="detail" id="operandCount">
<h3>operandCount</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">operandCount</span></div>
<div class="block">Number of operands for this instruction; determined statically for all instructions except TABLESWITCH and
 LOOKUPSWITCH.</div>
</section>
</li>
<li>
<section class="detail" id="pc">
<h3>pc</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">pc</span></div>
<div class="block">Location counter; index of this instruction within the code array of a method.</div>
</section>
</li>
<li>
<section class="detail" id="stackUnits">
<h3>stackUnits</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">stackUnits</span></div>
<div class="block">Stack units; words produced - words consumed from the operand stack by this instruction.</div>
</section>
</li>
<li>
<section class="detail" id="localVariableIndex">
<h3>localVariableIndex</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">localVariableIndex</span></div>
<div class="block">Index of the local variable that this instruction refers to; applies only to instructions that operate on local
 variables.</div>
</section>
</li>
<li>
<section class="detail" id="instructionInfo">
<h3>instructionInfo</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="CLInsInfo.html" title="class in jminusminus">CLInsInfo</a>[]</span>&nbsp;<span class="member-name">instructionInfo</span></div>
<div class="block">For each JVM instruction, this array stores its opcode, mnemonic, number of operands (DYNAMIC for instructions
 with variable attribute count), local variable index (IRRELEVANT where not applicable), stack units, and
 instruction category. For example, for IMUL, these parameters are IMUL, "imul", 0, IRRELEVANT, -1, ARITHMETIC1.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>CLInstruction</h3>
<div class="member-signature"><span class="member-name">CLInstruction</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="isValid(int)">
<h3>isValid</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isValid</span>&#8203;(<span class="parameters">int&nbsp;opcode)</span></div>
<div class="block">Returns <code>true</code> if the opcode is valid; <code>false</code> otherwise.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>opcode</code> - instruction opcode.</dd>
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="opcode()">
<h3>opcode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">opcode</span>()</div>
<div class="block">Returns the opcode for this instruction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the opcode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mnemonic()">
<h3>mnemonic</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">mnemonic</span>()</div>
<div class="block">Returns the mnemonic for this instruction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the mnemonic.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="operandCount()">
<h3>operandCount</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">operandCount</span>()</div>
<div class="block">Returns the number of operands for this instruction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the number of operands.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="pc()">
<h3>pc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">pc</span>()</div>
<div class="block">Returns the pc for this instruction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the pc.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="stackUnits()">
<h3>stackUnits</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">stackUnits</span>()</div>
<div class="block">Returns the stack units for this instruction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the stack units.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="localVariableIndex()">
<h3>localVariableIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">localVariableIndex</span>()</div>
<div class="block">Returns the local variable index for this instruction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the local variable index.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toBytes()">
<h3>toBytes</h3>
<div class="member-signature"><span class="modifiers">public abstract</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="member-name">toBytes</span>()</div>
<div class="block">Returns the bytecode for this instruction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>bytecode.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="byteAt(int,int)">
<h3>byteAt</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">byteAt</span>&#8203;(<span class="parameters">int&nbsp;i,
int&nbsp;byteNum)</span></div>
<div class="block">Returns the byte from i at position byteNum.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>i</code> - number whose individual byte is required.</dd>
<dd><code>byteNum</code> - the byte to return; 1 (lower) - 4 (higher) instructions.</dd>
<dt>Returns:</dt>
<dd>the byte at the specified position.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
