<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>JavaCCParser (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, class: JavaCCParser">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class JavaCCParser" class="title">Class JavaCCParser</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.JavaCCParser</div>
</div>
<section class="description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></code></dd>
</dl>
<hr>
<pre>class <span class="type-name-label">JavaCCParser</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></pre>
<div class="block">Parser generated by JavaCC. It parses a j-- compilation unit (program file),
 taking tokens from the scanner (also generated by JavaCC), and produces an
 abstract syntax tree (AST) for it.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<li>
<section class="nested-class-summary" id="nested.class.summary">
<h2>Nested Class Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Nested Classes</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Class</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) static class&nbsp;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="JavaCCParser.JJCalls.html" title="class in jminusminus">JavaCCParser.JJCalls</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>(package private) <a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jj_input_stream">jj_input_stream</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Token.html" title="class in jminusminus">Token</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jj_nt">jj_nt</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lookingAhead">lookingAhead</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="Token.html" title="class in jminusminus">Token</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#token">token</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#token_source">token_source</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jminusminus.JavaCCParserConstants">Fields inherited from interface&nbsp;jminusminus.<a href="JavaCCParserConstants.html" title="interface in jminusminus">JavaCCParserConstants</a></h3>
<code><a href="JavaCCParserConstants.html#ABSTRACT">ABSTRACT</a>, <a href="JavaCCParserConstants.html#ASSIGN">ASSIGN</a>, <a href="JavaCCParserConstants.html#BOOLEAN">BOOLEAN</a>, <a href="JavaCCParserConstants.html#CHAR">CHAR</a>, <a href="JavaCCParserConstants.html#CHAR_LITERAL">CHAR_LITERAL</a>, <a href="JavaCCParserConstants.html#CLASS">CLASS</a>, <a href="JavaCCParserConstants.html#COMMA">COMMA</a>, <a href="JavaCCParserConstants.html#DEC">DEC</a>, <a href="JavaCCParserConstants.html#DEFAULT">DEFAULT</a>, <a href="JavaCCParserConstants.html#DIGIT">DIGIT</a>, <a href="JavaCCParserConstants.html#DOT">DOT</a>, <a href="JavaCCParserConstants.html#ELSE">ELSE</a>, <a href="JavaCCParserConstants.html#EOF">EOF</a>, <a href="JavaCCParserConstants.html#EQUAL">EQUAL</a>, <a href="JavaCCParserConstants.html#ERROR">ERROR</a>, <a href="JavaCCParserConstants.html#ESC">ESC</a>, <a href="JavaCCParserConstants.html#EXTENDS">EXTENDS</a>, <a href="JavaCCParserConstants.html#FALSE">FALSE</a>, <a href="JavaCCParserConstants.html#GT">GT</a>, <a href="JavaCCParserConstants.html#IDENTIFIER">IDENTIFIER</a>, <a href="JavaCCParserConstants.html#IF">IF</a>, <a href="JavaCCParserConstants.html#IMPORT">IMPORT</a>, <a href="JavaCCParserConstants.html#INC">INC</a>, <a href="JavaCCParserConstants.html#INSTANCEOF">INSTANCEOF</a>, <a href="JavaCCParserConstants.html#INT">INT</a>, <a href="JavaCCParserConstants.html#INT_LITERAL">INT_LITERAL</a>, <a href="JavaCCParserConstants.html#LAND">LAND</a>, <a href="JavaCCParserConstants.html#LBRACK">LBRACK</a>, <a href="JavaCCParserConstants.html#LCURLY">LCURLY</a>, <a href="JavaCCParserConstants.html#LE">LE</a>, <a href="JavaCCParserConstants.html#LETTER">LETTER</a>, <a href="JavaCCParserConstants.html#LNOT">LNOT</a>, <a href="JavaCCParserConstants.html#LPAREN">LPAREN</a>, <a href="JavaCCParserConstants.html#MINUS">MINUS</a>, <a href="JavaCCParserConstants.html#NEW">NEW</a>, <a href="JavaCCParserConstants.html#NON_ZERO_DIGIT">NON_ZERO_DIGIT</a>, <a href="JavaCCParserConstants.html#NULL">NULL</a>, <a href="JavaCCParserConstants.html#PACKAGE">PACKAGE</a>, <a href="JavaCCParserConstants.html#PLUS">PLUS</a>, <a href="JavaCCParserConstants.html#PLUS_ASSIGN">PLUS_ASSIGN</a>, <a href="JavaCCParserConstants.html#PRIVATE">PRIVATE</a>, <a href="JavaCCParserConstants.html#PROTECTED">PROTECTED</a>, <a href="JavaCCParserConstants.html#PUBLIC">PUBLIC</a>, <a href="JavaCCParserConstants.html#RBRACK">RBRACK</a>, <a href="JavaCCParserConstants.html#RCURLY">RCURLY</a>, <a href="JavaCCParserConstants.html#RETURN">RETURN</a>, <a href="JavaCCParserConstants.html#RPAREN">RPAREN</a>, <a href="JavaCCParserConstants.html#SEMI">SEMI</a>, <a href="JavaCCParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="JavaCCParserConstants.html#STAR">STAR</a>, <a href="JavaCCParserConstants.html#STATIC">STATIC</a>, <a href="JavaCCParserConstants.html#STRING_LITERAL">STRING_LITERAL</a>, <a href="JavaCCParserConstants.html#SUPER">SUPER</a>, <a href="JavaCCParserConstants.html#THIS">THIS</a>, <a href="JavaCCParserConstants.html#tokenImage">tokenImage</a>, <a href="JavaCCParserConstants.html#TRUE">TRUE</a>, <a href="JavaCCParserConstants.html#VOID">VOID</a>, <a href="JavaCCParserConstants.html#WHILE">WHILE</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.InputStream)">JavaCCParser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.InputStream,java.lang.String)">JavaCCParser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(java.io.Reader)">JavaCCParser</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;stream)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jminusminus.JavaCCParserTokenManager)">JavaCCParser</a></span>&#8203;(<a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="JCompilationUnit.html" title="class in jminusminus">JCompilationUnit</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#compilationUnit()">compilationUnit</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#disable_tracing()">disable_tracing</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#enable_tracing()">enable_tracing</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#errorHasOccurred()">errorHasOccurred</a></span>()</code></th>
<td class="col-last">
<div class="block">Has a parser error occurred up to now?</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fileName(java.lang.String)">fileName</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</code></th>
<td class="col-last">
<div class="block">Sets the name of the file that is being parsed.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code><a href="ParseException.html" title="class in jminusminus">ParseException</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#generateParseException()">generateParseException</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code><a href="Token.html" title="class in jminusminus">Token</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getNextToken()">getNextToken</a></span>()</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="Token.html" title="class in jminusminus">Token</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getToken(int)">getToken</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ReInit(java.io.InputStream)">ReInit</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ReInit(java.io.InputStream,java.lang.String)">ReInit</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ReInit(java.io.Reader)">ReInit</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;stream)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ReInit(jminusminus.JavaCCParserTokenManager)">ReInit</a></span>&#8203;(<a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="token_source">
<h3>token_source</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a></span>&nbsp;<span class="member-name">token_source</span></div>
</section>
</li>
<li>
<section class="detail" id="jj_input_stream">
<h3>jj_input_stream</h3>
<div class="member-signature"><span class="return-type"><a href="SimpleCharStream.html" title="class in jminusminus">SimpleCharStream</a></span>&nbsp;<span class="member-name">jj_input_stream</span></div>
</section>
</li>
<li>
<section class="detail" id="token">
<h3>token</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in jminusminus">Token</a></span>&nbsp;<span class="member-name">token</span></div>
</section>
</li>
<li>
<section class="detail" id="jj_nt">
<h3>jj_nt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in jminusminus">Token</a></span>&nbsp;<span class="member-name">jj_nt</span></div>
</section>
</li>
<li>
<section class="detail" id="lookingAhead">
<h3>lookingAhead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">lookingAhead</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream)">
<h3>JavaCCParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JavaCCParser</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.InputStream,java.lang.String)">
<h3>JavaCCParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JavaCCParser</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(java.io.Reader)">
<h3>JavaCCParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JavaCCParser</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;stream)</span></div>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(jminusminus.JavaCCParserTokenManager)">
<h3>JavaCCParser</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">JavaCCParser</span>&#8203;(<span class="parameters"><a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="fileName(java.lang.String)">
<h3>fileName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">fileName</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;fileName)</span></div>
<div class="block">Sets the name of the file that is being parsed.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>fileName</code> - name of the file.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="errorHasOccurred()">
<h3>errorHasOccurred</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">errorHasOccurred</span>()</div>
<div class="block">Has a parser error occurred up to now?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="compilationUnit()">
<h3>compilationUnit</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="JCompilationUnit.html" title="class in jminusminus">JCompilationUnit</a></span>&nbsp;<span class="member-name">compilationUnit</span>()
                                       throws <span class="exceptions"><a href="ParseException.html" title="class in jminusminus">ParseException</a></span></div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code><a href="ParseException.html" title="class in jminusminus">ParseException</a></code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ReInit(java.io.InputStream)">
<h3>ReInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ReInit</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream)</span></div>
</section>
</li>
<li>
<section class="detail" id="ReInit(java.io.InputStream,java.lang.String)">
<h3>ReInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ReInit</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/InputStream.html" title="class or interface in java.io" class="external-link">InputStream</a>&nbsp;stream,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;encoding)</span></div>
</section>
</li>
<li>
<section class="detail" id="ReInit(java.io.Reader)">
<h3>ReInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ReInit</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Reader.html" title="class or interface in java.io" class="external-link">Reader</a>&nbsp;stream)</span></div>
</section>
</li>
<li>
<section class="detail" id="ReInit(jminusminus.JavaCCParserTokenManager)">
<h3>ReInit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">ReInit</span>&#8203;(<span class="parameters"><a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a>&nbsp;tm)</span></div>
</section>
</li>
<li>
<section class="detail" id="getNextToken()">
<h3>getNextToken</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in jminusminus">Token</a></span>&nbsp;<span class="member-name">getNextToken</span>()</div>
</section>
</li>
<li>
<section class="detail" id="getToken(int)">
<h3>getToken</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type"><a href="Token.html" title="class in jminusminus">Token</a></span>&nbsp;<span class="member-name">getToken</span>&#8203;(<span class="parameters">int&nbsp;index)</span></div>
</section>
</li>
<li>
<section class="detail" id="generateParseException()">
<h3>generateParseException</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="ParseException.html" title="class in jminusminus">ParseException</a></span>&nbsp;<span class="member-name">generateParseException</span>()</div>
</section>
</li>
<li>
<section class="detail" id="enable_tracing()">
<h3>enable_tracing</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">enable_tracing</span>()</div>
</section>
</li>
<li>
<section class="detail" id="disable_tracing()">
<h3>disable_tracing</h3>
<div class="member-signature"><span class="modifiers">public final</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">disable_tracing</span>()</div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
