<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>JavaCCParserConstants (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, interface: JavaCCParserConstants">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Interface JavaCCParserConstants" class="title">Interface JavaCCParserConstants</h1>
</div>
<section class="description">
<dl class="notes">
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="JavaCCParser.html" title="class in jminusminus">JavaCCParser</a></code>, <code><a href="JavaCCParserTokenManager.html" title="class in jminusminus">JavaCCParserTokenManager</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="type-name-label">JavaCCParserConstants</span></pre>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ABSTRACT">ABSTRACT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ASSIGN">ASSIGN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOOLEAN">BOOLEAN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CHAR">CHAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CHAR_LITERAL">CHAR_LITERAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CLASS">CLASS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#COMMA">COMMA</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEC">DEC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DEFAULT">DEFAULT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DIGIT">DIGIT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#DOT">DOT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ELSE">ELSE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EOF">EOF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EQUAL">EQUAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ERROR">ERROR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ESC">ESC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#EXTENDS">EXTENDS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#FALSE">FALSE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#GT">GT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IDENTIFIER">IDENTIFIER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IF">IF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#IMPORT">IMPORT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INC">INC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INSTANCEOF">INSTANCEOF</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INT">INT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INT_LITERAL">INT_LITERAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LAND">LAND</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LBRACK">LBRACK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LCURLY">LCURLY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LE">LE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LETTER">LETTER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LNOT">LNOT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#LPAREN">LPAREN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#MINUS">MINUS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NEW">NEW</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NON_ZERO_DIGIT">NON_ZERO_DIGIT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NULL">NULL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PACKAGE">PACKAGE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PLUS">PLUS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PLUS_ASSIGN">PLUS_ASSIGN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PRIVATE">PRIVATE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PROTECTED">PROTECTED</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#PUBLIC">PUBLIC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RBRACK">RBRACK</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RCURLY">RCURLY</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RETURN">RETURN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#RPAREN">RPAREN</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SEMI">SEMI</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STAR">STAR</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STATIC">STATIC</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STRING_LITERAL">STRING_LITERAL</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#SUPER">SUPER</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#THIS">THIS</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tokenImage">tokenImage</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#TRUE">TRUE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VOID">VOID</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#WHILE">WHILE</a></span></code></th>
<td class="col-last">&nbsp;</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="EOF">
<h3>EOF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EOF</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.EOF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SINGLE_LINE_COMMENT">
<h3>SINGLE_LINE_COMMENT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SINGLE_LINE_COMMENT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.SINGLE_LINE_COMMENT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ABSTRACT">
<h3>ABSTRACT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ABSTRACT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.ABSTRACT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="BOOLEAN">
<h3>BOOLEAN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">BOOLEAN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.BOOLEAN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHAR">
<h3>CHAR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CHAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.CHAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CLASS">
<h3>CLASS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CLASS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.CLASS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ELSE">
<h3>ELSE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ELSE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.ELSE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EXTENDS">
<h3>EXTENDS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EXTENDS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.EXTENDS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="FALSE">
<h3>FALSE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">FALSE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.FALSE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IF">
<h3>IF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">IF</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.IF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IMPORT">
<h3>IMPORT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">IMPORT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.IMPORT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INSTANCEOF">
<h3>INSTANCEOF</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INSTANCEOF</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.INSTANCEOF">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INT">
<h3>INT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.INT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NEW">
<h3>NEW</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NEW</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.NEW">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NULL">
<h3>NULL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NULL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.NULL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PACKAGE">
<h3>PACKAGE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PACKAGE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.PACKAGE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PRIVATE">
<h3>PRIVATE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PRIVATE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.PRIVATE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PROTECTED">
<h3>PROTECTED</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PROTECTED</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.PROTECTED">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PUBLIC">
<h3>PUBLIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PUBLIC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.PUBLIC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RETURN">
<h3>RETURN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">RETURN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.RETURN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STATIC">
<h3>STATIC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">STATIC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.STATIC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SUPER">
<h3>SUPER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SUPER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.SUPER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="THIS">
<h3>THIS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">THIS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.THIS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="TRUE">
<h3>TRUE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">TRUE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.TRUE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="VOID">
<h3>VOID</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">VOID</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.VOID">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="WHILE">
<h3>WHILE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">WHILE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.WHILE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLUS">
<h3>PLUS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PLUS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.PLUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ASSIGN">
<h3>ASSIGN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ASSIGN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.ASSIGN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEC">
<h3>DEC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.DEC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="EQUAL">
<h3>EQUAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">EQUAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.EQUAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="GT">
<h3>GT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">GT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.GT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INC">
<h3>INC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.INC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LAND">
<h3>LAND</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LAND</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.LAND">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LE">
<h3>LE</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LE</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.LE">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LNOT">
<h3>LNOT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LNOT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.LNOT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="MINUS">
<h3>MINUS</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">MINUS</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.MINUS">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="PLUS_ASSIGN">
<h3>PLUS_ASSIGN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">PLUS_ASSIGN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.PLUS_ASSIGN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STAR">
<h3>STAR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">STAR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.STAR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LPAREN">
<h3>LPAREN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LPAREN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.LPAREN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RPAREN">
<h3>RPAREN</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">RPAREN</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.RPAREN">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LCURLY">
<h3>LCURLY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LCURLY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.LCURLY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RCURLY">
<h3>RCURLY</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">RCURLY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.RCURLY">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LBRACK">
<h3>LBRACK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LBRACK</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.LBRACK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="RBRACK">
<h3>RBRACK</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">RBRACK</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.RBRACK">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="SEMI">
<h3>SEMI</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">SEMI</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.SEMI">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="COMMA">
<h3>COMMA</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">COMMA</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.COMMA">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DOT">
<h3>DOT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DOT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.DOT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="IDENTIFIER">
<h3>IDENTIFIER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">IDENTIFIER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.IDENTIFIER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="LETTER">
<h3>LETTER</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">LETTER</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.LETTER">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DIGIT">
<h3>DIGIT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DIGIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.DIGIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="NON_ZERO_DIGIT">
<h3>NON_ZERO_DIGIT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">NON_ZERO_DIGIT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.NON_ZERO_DIGIT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="INT_LITERAL">
<h3>INT_LITERAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">INT_LITERAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.INT_LITERAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="CHAR_LITERAL">
<h3>CHAR_LITERAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">CHAR_LITERAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.CHAR_LITERAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="STRING_LITERAL">
<h3>STRING_LITERAL</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">STRING_LITERAL</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.STRING_LITERAL">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ESC">
<h3>ESC</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ESC</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.ESC">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="ERROR">
<h3>ERROR</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ERROR</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.ERROR">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT">
<h3>DEFAULT</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">DEFAULT</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd><a href="../constant-values.html#jminusminus.JavaCCParserConstants.DEFAULT">Constant Field Values</a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tokenImage">
<h3>tokenImage</h3>
<div class="member-signature"><span class="modifiers">static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="member-name">tokenImage</span></div>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
