<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>JMessageExpression (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, class: JMessageExpression">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class JMessageExpression" class="title">Class JMessageExpression</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="JAST.html" title="class in jminusminus">jminusminus.JAST</a>
<div class="inheritance"><a href="JStatement.html" title="class in jminusminus">jminusminus.JStatement</a>
<div class="inheritance"><a href="JExpression.html" title="class in jminusminus">jminusminus.JExpression</a>
<div class="inheritance">jminusminus.JMessageExpression</div>
</div>
</div>
</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">JMessageExpression</span>
extends <a href="JExpression.html" title="class in jminusminus">JExpression</a></pre>
<div class="block">The AST node for a message expression that has a target, optionally an ambiguous part, a message name, and zero or
 more actual arguments.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jminusminus.JExpression">Fields inherited from class&nbsp;jminusminus.<a href="JExpression.html" title="class in jminusminus">JExpression</a></h3>
<code><a href="JExpression.html#isStatementExpression">isStatementExpression</a>, <a href="JExpression.html#type">type</a></code></div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jminusminus.JAST">Fields inherited from class&nbsp;jminusminus.<a href="JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="JAST.html#compilationUnit">compilationUnit</a>, <a href="JAST.html#line">line</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,jminusminus.JExpression,java.lang.String,java.util.ArrayList)">JMessageExpression</a></span>&#8203;(int&nbsp;line,
<a href="JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;target,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageName,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="JExpression.html" title="class in jminusminus">JExpression</a>&gt;&nbsp;arguments)</code></th>
<td class="col-last">
<div class="block">Constructs an AST node for a message expression without an ambiguous part.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(int,jminusminus.JExpression,jminusminus.AmbiguousName,java.lang.String,java.util.ArrayList)">JMessageExpression</a></span>&#8203;(int&nbsp;line,
<a href="JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;target,
<a href="AmbiguousName.html" title="class in jminusminus">AmbiguousName</a>&nbsp;ambiguousPart,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageName,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="JExpression.html" title="class in jminusminus">JExpression</a>&gt;&nbsp;arguments)</code></th>
<td class="col-last">
<div class="block">Constructs an AST node for a message expression having an ambiguous part.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="JExpression.html" title="class in jminusminus">JExpression</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#analyze(jminusminus.Context)">analyze</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></th>
<td class="col-last">
<div class="block">Analysis of a message expression involves: (1) reclassifying any ambiguous part, (2) analyzing and computing the
 types for the actual arguments, (3) determining the type we are currently in (for checking access), (4) analyzing
 the target and determining its type, (5) finding the appropriate Method, (6) checking accessibility, and (7)
 determining the result type.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#codegen(jminusminus.CLEmitter)">codegen</a></span>&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</code></th>
<td class="col-last">
<div class="block">Code generation for a message expression involves generating code for loading the target onto the stack,
 generating code to load the actual arguments onto the stack, and then invoking the named Method.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#codegen(jminusminus.CLEmitter,java.lang.String,boolean)">codegen</a></span>&#8203;(<a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetLabel,
boolean&nbsp;onTrue)</code></th>
<td class="col-last">
<div class="block">The semantics of j-- require that we implement short-circuiting branching in implementing message expressions.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Writes the information pertaining to this AST to STDOUT.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jminusminus.JExpression">Methods inherited from class&nbsp;jminusminus.<a href="JExpression.html" title="class in jminusminus">JExpression</a></h3>
<code><a href="JExpression.html#isStatementExpression()">isStatementExpression</a>, <a href="JExpression.html#type()">type</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jminusminus.JAST">Methods inherited from class&nbsp;jminusminus.<a href="JAST.html" title="class in jminusminus">JAST</a></h3>
<code><a href="JAST.html#line()">line</a>, <a href="JAST.html#partialCodegen(jminusminus.Context,jminusminus.CLEmitter)">partialCodegen</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(int,jminusminus.JExpression,java.lang.String,java.util.ArrayList)">
<h3>JMessageExpression</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">JMessageExpression</span>&#8203;(<span class="parameters">int&nbsp;line,
<a href="JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;target,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageName,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="JExpression.html" title="class in jminusminus">JExpression</a>&gt;&nbsp;arguments)</span></div>
<div class="block">Constructs an AST node for a message expression without an ambiguous part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - line in which the expression occurs in the source file.</dd>
<dd><code>target</code> - the target expression.</dd>
<dd><code>messageName</code> - the message name.</dd>
<dd><code>arguments</code> - the ambiguousPart arguments.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="&lt;init&gt;(int,jminusminus.JExpression,jminusminus.AmbiguousName,java.lang.String,java.util.ArrayList)">
<h3>JMessageExpression</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">JMessageExpression</span>&#8203;(<span class="parameters">int&nbsp;line,
<a href="JExpression.html" title="class in jminusminus">JExpression</a>&nbsp;target,
<a href="AmbiguousName.html" title="class in jminusminus">AmbiguousName</a>&nbsp;ambiguousPart,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;messageName,
<a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="JExpression.html" title="class in jminusminus">JExpression</a>&gt;&nbsp;arguments)</span></div>
<div class="block">Constructs an AST node for a message expression having an ambiguous part.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - line in which the expression occurs in the source file.</dd>
<dd><code>target</code> - the target expression.</dd>
<dd><code>ambiguousPart</code> - the ambiguous part.</dd>
<dd><code>messageName</code> - the message name.</dd>
<dd><code>arguments</code> - the arguments.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="analyze(jminusminus.Context)">
<h3>analyze</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="JExpression.html" title="class in jminusminus">JExpression</a></span>&nbsp;<span class="member-name">analyze</span>&#8203;(<span class="parameters"><a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</span></div>
<div class="block">Analysis of a message expression involves: (1) reclassifying any ambiguous part, (2) analyzing and computing the
 types for the actual arguments, (3) determining the type we are currently in (for checking access), (4) analyzing
 the target and determining its type, (5) finding the appropriate Method, (6) checking accessibility, and (7)
 determining the result type.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JExpression.html#analyze(jminusminus.Context)">analyze</a></code>&nbsp;in class&nbsp;<code><a href="JExpression.html" title="class in jminusminus">JExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>context</code> - context in which names are resolved.</dd>
<dt>Returns:</dt>
<dd>the analyzed (and possibly rewritten) AST subtree.</dd>
<dt>See Also:</dt>
<dd><a href="Method.html" title="class in jminusminus"><code>Method</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="codegen(jminusminus.CLEmitter)">
<h3>codegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">codegen</span>&#8203;(<span class="parameters"><a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output)</span></div>
<div class="block">Code generation for a message expression involves generating code for loading the target onto the stack,
 generating code to load the actual arguments onto the stack, and then invoking the named Method. Notice that if
 this is a statement expression (as marked by a parent <a href="JStatementExpression.html" title="class in jminusminus"><code>JStatementExpression</code></a>) then we also generate code
 for popping the stacked value for any non-void invocation.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JAST.html#codegen(jminusminus.CLEmitter)">codegen</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt>Parameters:</dt>
<dd><code>output</code> - the code emitter (basically an abstraction for producing the .class file).</dd>
<dt>See Also:</dt>
<dd><a href="Method.html" title="class in jminusminus"><code>Method</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="codegen(jminusminus.CLEmitter,java.lang.String,boolean)">
<h3>codegen</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">codegen</span>&#8203;(<span class="parameters"><a href="CLEmitter.html" title="class in jminusminus">CLEmitter</a>&nbsp;output,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;targetLabel,
boolean&nbsp;onTrue)</span></div>
<div class="block">The semantics of j-- require that we implement short-circuiting branching in implementing message expressions.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="JExpression.html#codegen(jminusminus.CLEmitter,java.lang.String,boolean)">codegen</a></code>&nbsp;in class&nbsp;<code><a href="JExpression.html" title="class in jminusminus">JExpression</a></code></dd>
<dt>Parameters:</dt>
<dd><code>output</code> - the code emitter (basically an abstraction for producing the .class file).</dd>
<dd><code>targetLabel</code> - the label to which we should branch.</dd>
<dd><code>onTrue</code> - do we branch on true?</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeToStdOut(jminusminus.PrettyPrinter)">
<h3>writeToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeToStdOut</span>&#8203;(<span class="parameters"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Writes the information pertaining to this AST to STDOUT.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="JAST.html#writeToStdOut(jminusminus.PrettyPrinter)">writeToStdOut</a></code>&nbsp;in class&nbsp;<code><a href="JAST.html" title="class in jminusminus">JAST</a></code></dd>
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
