<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>NBasicBlock (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, class: NBasicBlock">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class NBasicBlock" class="title">Class NBasicBlock</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.NBasicBlock</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">NBasicBlock</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">Representation of a block within a control flow graph.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#active">active</a></span></code></th>
<td class="col-last">
<div class="block">Is this block active?</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#bwdBranches">bwdBranches</a></span></code></th>
<td class="col-last">
<div class="block">Number of backward branches to this block.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#cfg">cfg</a></span></code></th>
<td class="col-last">
<div class="block">The control flow graph (cfg) that this block belongs to.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#dom">dom</a></span></code></th>
<td class="col-last">
<div class="block">The dominator of this block.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fwdBranches">fwdBranches</a></span></code></th>
<td class="col-last">
<div class="block">Number of forward branches to this block.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hir">hir</a></span></code></th>
<td class="col-last">
<div class="block">List of high-level (HIR) instructions in this block.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id">id</a></span></code></th>
<td class="col-last">
<div class="block">Unique identifier of ths block.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLoopHead">isLoopHead</a></span></code></th>
<td class="col-last">
<div class="block">Is this block a loop head?</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isLoopTail">isLoopTail</a></span></code></th>
<td class="col-last">
<div class="block">Is this block a loop tail?</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lir">lir</a></span></code></th>
<td class="col-last">
<div class="block">List of low-level (LIR) instructions in this block.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#liveDef">liveDef</a></span></code></th>
<td class="col-last">
<div class="block">All virtual registers locally defined within this block.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#liveIn">liveIn</a></span></code></th>
<td class="col-last">
<div class="block">All virtual registers live in the block.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#liveOut">liveOut</a></span></code></th>
<td class="col-last">
<div class="block">All virtual registers live outside the block.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#liveUse">liveUse</a></span></code></th>
<td class="col-last">
<div class="block">All virtual registers used before definition within this block.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int[]</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#locals">locals</a></span></code></th>
<td class="col-last">
<div class="block">The state array for this block that maps local variable index to the HIR instruction that last affected it.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loopDepth">loopDepth</a></span></code></th>
<td class="col-last">
<div class="block">Depth of a loop.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loopIndex">loopIndex</a></span></code></th>
<td class="col-last">
<div class="block">Index of a loop.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#predecessors">predecessors</a></span></code></th>
<td class="col-last">
<div class="block">List of predecessor blocks.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ref">ref</a></span></code></th>
<td class="col-last">
<div class="block">Ref count of this block.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#successors">successors</a></span></code></th>
<td class="col-last">
<div class="block">List of successor blocks.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NTuple.html" title="class in jminusminus">NTuple</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tuples">tuples</a></span></code></th>
<td class="col-last">
<div class="block">List of tuples in this block.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#visited">visited</a></span></code></th>
<td class="col-last">
<div class="block">Has this block been visited?</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jminusminus.NControlFlowGraph,int)">NBasicBlock</a></span>&#8203;(<a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Construct a block given its unique identifier.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(jminusminus.NBasicBlock)">equals</a></span>&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;other)</code></th>
<td class="col-last">
<div class="block">Is this block the same as the other block?</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getFirstLIRInstId()">getFirstLIRInstId</a></span>()</code></th>
<td class="col-last">
<div class="block">The instruction identifier for the first LIR instruction.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getInstruction(int)">getInstruction</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Iterates through the lir array of this block, returning an NLIRInstruction with the specified id.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#getLastLIRInstId()">getLastLIRInstId</a></span>()</code></th>
<td class="col-last">
<div class="block">The instruction identifier for the last LIR instruction.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#id()">id</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a string identifier of this block.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#idIsFree(int)">idIsFree</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Checks to see if there is an LIRInstruction with this id in the block's lir.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#insertLIRInst(jminusminus.NLIRInstruction)">insertLIRInst</a></span>&#8203;(<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;inst)</code></th>
<td class="col-last">
<div class="block">Inserts an NLIRInstruction to the appropriate place in this block's lir array based on its id -- preserving order
 by id.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Return a string representation of this block.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeHirToStdOut(jminusminus.PrettyPrinter)">writeHirToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Write the HIR instructions in this block to STDOUT.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLirToStdOut(jminusminus.PrettyPrinter)">writeLirToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Write the LIR instructions in this block to STDOUT.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeTuplesToStdOut(jminusminus.PrettyPrinter)">writeTuplesToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Write the tuples in this block to STDOUT.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="cfg">
<h3>cfg</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a></span>&nbsp;<span class="member-name">cfg</span></div>
<div class="block">The control flow graph (cfg) that this block belongs to.</div>
</section>
</li>
<li>
<section class="detail" id="id">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">id</span></div>
<div class="block">Unique identifier of ths block.</div>
</section>
</li>
<li>
<section class="detail" id="tuples">
<h3>tuples</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NTuple.html" title="class in jminusminus">NTuple</a>&gt;</span>&nbsp;<span class="member-name">tuples</span></div>
<div class="block">List of tuples in this block.</div>
</section>
</li>
<li>
<section class="detail" id="predecessors">
<h3>predecessors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</span>&nbsp;<span class="member-name">predecessors</span></div>
<div class="block">List of predecessor blocks.</div>
</section>
</li>
<li>
<section class="detail" id="successors">
<h3>successors</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</span>&nbsp;<span class="member-name">successors</span></div>
<div class="block">List of successor blocks.</div>
</section>
</li>
<li>
<section class="detail" id="hir">
<h3>hir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>&gt;</span>&nbsp;<span class="member-name">hir</span></div>
<div class="block">List of high-level (HIR) instructions in this block.</div>
</section>
</li>
<li>
<section class="detail" id="lir">
<h3>lir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&gt;</span>&nbsp;<span class="member-name">lir</span></div>
<div class="block">List of low-level (LIR) instructions in this block.</div>
</section>
</li>
<li>
<section class="detail" id="locals">
<h3>locals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int[]</span>&nbsp;<span class="member-name">locals</span></div>
<div class="block">The state array for this block that maps local variable index to the HIR instruction that last affected it.</div>
</section>
</li>
<li>
<section class="detail" id="visited">
<h3>visited</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">visited</span></div>
<div class="block">Has this block been visited?</div>
</section>
</li>
<li>
<section class="detail" id="active">
<h3>active</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">active</span></div>
<div class="block">Is this block active?</div>
</section>
</li>
<li>
<section class="detail" id="isLoopHead">
<h3>isLoopHead</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLoopHead</span></div>
<div class="block">Is this block a loop head?</div>
</section>
</li>
<li>
<section class="detail" id="isLoopTail">
<h3>isLoopTail</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isLoopTail</span></div>
<div class="block">Is this block a loop tail?</div>
</section>
</li>
<li>
<section class="detail" id="loopIndex">
<h3>loopIndex</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">loopIndex</span></div>
<div class="block">Index of a loop.</div>
</section>
</li>
<li>
<section class="detail" id="loopDepth">
<h3>loopDepth</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">loopDepth</span></div>
<div class="block">Depth of a loop.</div>
</section>
</li>
<li>
<section class="detail" id="fwdBranches">
<h3>fwdBranches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">fwdBranches</span></div>
<div class="block">Number of forward branches to this block.</div>
</section>
</li>
<li>
<section class="detail" id="bwdBranches">
<h3>bwdBranches</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">bwdBranches</span></div>
<div class="block">Number of backward branches to this block.</div>
</section>
</li>
<li>
<section class="detail" id="ref">
<h3>ref</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">ref</span></div>
<div class="block">Ref count of this block.</div>
</section>
</li>
<li>
<section class="detail" id="dom">
<h3>dom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></span>&nbsp;<span class="member-name">dom</span></div>
<div class="block">The dominator of this block.</div>
</section>
</li>
<li>
<section class="detail" id="liveDef">
<h3>liveDef</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></span>&nbsp;<span class="member-name">liveDef</span></div>
<div class="block">All virtual registers locally defined within this block.</div>
</section>
</li>
<li>
<section class="detail" id="liveUse">
<h3>liveUse</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></span>&nbsp;<span class="member-name">liveUse</span></div>
<div class="block">All virtual registers used before definition within this block.</div>
</section>
</li>
<li>
<section class="detail" id="liveIn">
<h3>liveIn</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></span>&nbsp;<span class="member-name">liveIn</span></div>
<div class="block">All virtual registers live in the block.</div>
</section>
</li>
<li>
<section class="detail" id="liveOut">
<h3>liveOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/BitSet.html" title="class or interface in java.util" class="external-link">BitSet</a></span>&nbsp;<span class="member-name">liveOut</span></div>
<div class="block">All virtual registers live outside the block.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jminusminus.NControlFlowGraph,int)">
<h3>NBasicBlock</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NBasicBlock</span>&#8203;(<span class="parameters"><a href="NControlFlowGraph.html" title="class in jminusminus">NControlFlowGraph</a>&nbsp;cfg,
int&nbsp;id)</span></div>
<div class="block">Construct a block given its unique identifier.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cfg</code> - the cfg containing this block.</dd>
<dd><code>id</code> - id of the block.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="id()">
<h3>id</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">id</span>()</div>
<div class="block">Return a string identifier of this block.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>string identifier of this block.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(jminusminus.NBasicBlock)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;other)</span></div>
<div class="block">Is this block the same as the other block? Two blocks are the same if their ids are the same.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>other</code> - the other block.</dd>
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Return a string representation of this block.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>string representation of this block.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeTuplesToStdOut(jminusminus.PrettyPrinter)">
<h3>writeTuplesToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeTuplesToStdOut</span>&#8203;(<span class="parameters"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Write the tuples in this block to STDOUT.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeHirToStdOut(jminusminus.PrettyPrinter)">
<h3>writeHirToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeHirToStdOut</span>&#8203;(<span class="parameters"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Write the HIR instructions in this block to STDOUT.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLirToStdOut(jminusminus.PrettyPrinter)">
<h3>writeLirToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeLirToStdOut</span>&#8203;(<span class="parameters"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Write the LIR instructions in this block to STDOUT.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFirstLIRInstId()">
<h3>getFirstLIRInstId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getFirstLIRInstId</span>()</div>
<div class="block">The instruction identifier for the first LIR instruction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instruction identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getLastLIRInstId()">
<h3>getLastLIRInstId</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">getLastLIRInstId</span>()</div>
<div class="block">The instruction identifier for the last LIR instruction.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the instruction identifier.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getInstruction(int)">
<h3>getInstruction</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></span>&nbsp;<span class="member-name">getInstruction</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Iterates through the lir array of this block, returning an NLIRInstruction with the specified id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id to look for.</dd>
<dt>Returns:</dt>
<dd>NLIRInstruction with the specified id, null if none matched.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="idIsFree(int)">
<h3>idIsFree</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">idIsFree</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Checks to see if there is an LIRInstruction with this id in the block's lir.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the id to check for.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if there is a LIRInstruction with this id; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="insertLIRInst(jminusminus.NLIRInstruction)">
<h3>insertLIRInst</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">insertLIRInst</span>&#8203;(<span class="parameters"><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a>&nbsp;inst)</span></div>
<div class="block">Inserts an NLIRInstruction to the appropriate place in this block's lir array based on its id -- preserving order
 by id.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>inst</code> - the NLIRInstruction to be inserted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
