<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>NControlFlowGraph (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, class: NControlFlowGraph">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class NControlFlowGraph" class="title">Class NControlFlowGraph</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.NControlFlowGraph</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">NControlFlowGraph</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">Representation of a control flow graph (cfg) for a method.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#basicBlocks">basicBlocks</a></span></code></th>
<td class="col-last">
<div class="block">List of blocks forming the cfg for the method.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blockId">blockId</a></span></code></th>
<td class="col-last">
<div class="block">block identifier.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#data">data</a></span></code></th>
<td class="col-last">
<div class="block">SPIM code for string literals added to the data segment.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#desc">desc</a></span></code></th>
<td class="col-last">
<div class="block">Descriptor of the method this cfg corresponds to.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hirId">hirId</a></span></code></th>
<td class="col-last">
<div class="block">HIR instruction identifier.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hirMap">hirMap</a></span></code></th>
<td class="col-last">
<div class="block">Maps HIR instruction ids in this cfg to HIR instructions.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#intervals">intervals</a></span></code></th>
<td class="col-last">
<div class="block">Intervals allocated by the register allocation algorithm.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#labelPrefix">labelPrefix</a></span></code></th>
<td class="col-last">
<div class="block">Used to construct jump labels in spim output.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lirId">lirId</a></span></code></th>
<td class="col-last">
<div class="block">HIR instruction identifier.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#loopIndex">loopIndex</a></span></code></th>
<td class="col-last">
<div class="block">Loop identifier.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#maxIntervals">maxIntervals</a></span></code></th>
<td class="col-last">
<div class="block">The total number of intervals.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#name">name</a></span></code></th>
<td class="col-last">
<div class="block">Name of the method this cfg corresponds to.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#offset">offset</a></span></code></th>
<td class="col-last">
<div class="block">Stack offset counter..</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#pRegisters">pRegisters</a></span></code></th>
<td class="col-last">
<div class="block">Physical registers allocated for this cfg by the HIR to LIR conversion algorithm.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#regId">regId</a></span></code></th>
<td class="col-last">
<div class="block">Virtual register identifier.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NRegister.html" title="class in jminusminus">NRegister</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#registers">registers</a></span></code></th>
<td class="col-last">
<div class="block">Registers allocated for this cfg by the HIR to LIR conversion algorithm.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jminusminus.CLConstantPool,jminusminus.CLMethodInfo)">NControlFlowGraph</a></span>&#8203;(<a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a>&nbsp;cp,
<a href="CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&nbsp;m)</code></th>
<td class="col-last">
<div class="block">Constructs a NControlFlowGraph object for a method given the constant pool for the class containing the method
 and the object containing information about the method.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#allocatePhysicalRegisters()">allocatePhysicalRegisters</a></span>()</code></th>
<td class="col-last">
<div class="block">Replaces references to virtual registers in LIR instructions with references to physical registers.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#blockAt(int)">blockAt</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="col-last">
<div class="block">Returns the basic block at a particular instruction id; <code>null</code> if the particular instruction id has no
 basic block associated with it.</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#computeDominators(jminusminus.NBasicBlock,jminusminus.NBasicBlock)">computeDominators</a></span>&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</code></th>
<td class="col-last">
<div class="block">Computes the dominator of each block in this cfg recursively given the starting block and its predecessor.</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#detectLoops(jminusminus.NBasicBlock,jminusminus.NBasicBlock)">detectLoops</a></span>&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</code></th>
<td class="col-last">
<div class="block">Implements loop detection algorithm to figure out if the specified block is a loop head or a loop tail.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#eliminateRedundantPhiFunctions()">eliminateRedundantPhiFunctions</a></span>()</code></th>
<td class="col-last">
<div class="block">Eliminates redundant phi functions of the form x = (y, x, x, ..., x) with y.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#hirToLir()">hirToLir</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts the hir instructions in this cfg to lir instructions.</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#optimize()">optimize</a></span>()</code></th>
<td class="col-last">
<div class="block">Carries out optimizations on the high-level instructions.</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#orderBlocks()">orderBlocks</a></span>()</code></th>
<td class="col-last">
<div class="block">Computes optimal ordering of the basic blocks in this cfg.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#removeUnreachableBlocks()">removeUnreachableBlocks</a></span>()</code></th>
<td class="col-last">
<div class="block">Removes blocks that cannot be reached from the begin block (B0).</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#renumberLirInstructions()">renumberLirInstructions</a></span>()</code></th>
<td class="col-last">
<div class="block">Assigns new ids to the LIR instructions in this cfg.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resolvePhiFunctions()">resolvePhiFunctions</a></span>()</code></th>
<td class="col-last">
<div class="block">Resolves the phi functions in this cfg, i.e., for each x = phi(x1, x2, ..., xn) generate an (LIR) move xi, x
 instruction at the end of the predecessor i of thte block defining the phi function; if the instruction there is
 a branch, add the instruction prior to the branch.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#tuplesToHir()">tuplesToHir</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts tuples in each block to their high-level (HIR) representations.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeHirToStdOut(jminusminus.PrettyPrinter)">writeHirToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Writes the hir instructions in this cfg to STDOUT.</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeIntervalsToStdOut(jminusminus.PrettyPrinter)">writeIntervalsToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Writes the intervals in this cfg to STDOUT.</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeLirToStdOut(jminusminus.PrettyPrinter)">writeLirToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Writes the lir instructions in this cfg to STDOUT.</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#writeTuplesToStdOut(jminusminus.PrettyPrinter)">writeTuplesToStdOut</a></span>&#8203;(<a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</code></th>
<td class="col-last">
<div class="block">Writes the tuples in this cfg to STDOUT.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="blockId">
<h3>blockId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">blockId</span></div>
<div class="block">block identifier.</div>
</section>
</li>
<li>
<section class="detail" id="hirId">
<h3>hirId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">hirId</span></div>
<div class="block">HIR instruction identifier.</div>
</section>
</li>
<li>
<section class="detail" id="lirId">
<h3>lirId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lirId</span></div>
<div class="block">HIR instruction identifier.</div>
</section>
</li>
<li>
<section class="detail" id="regId">
<h3>regId</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">regId</span></div>
<div class="block">Virtual register identifier.</div>
</section>
</li>
<li>
<section class="detail" id="offset">
<h3>offset</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">offset</span></div>
<div class="block">Stack offset counter..</div>
</section>
</li>
<li>
<section class="detail" id="loopIndex">
<h3>loopIndex</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">loopIndex</span></div>
<div class="block">Loop identifier.</div>
</section>
</li>
<li>
<section class="detail" id="name">
<h3>name</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">name</span></div>
<div class="block">Name of the method this cfg corresponds to.</div>
</section>
</li>
<li>
<section class="detail" id="desc">
<h3>desc</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">desc</span></div>
<div class="block">Descriptor of the method this cfg corresponds to.</div>
</section>
</li>
<li>
<section class="detail" id="basicBlocks">
<h3>basicBlocks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&gt;</span>&nbsp;<span class="member-name">basicBlocks</span></div>
<div class="block">List of blocks forming the cfg for the method.</div>
</section>
</li>
<li>
<section class="detail" id="hirMap">
<h3>hirMap</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/TreeMap.html" title="class or interface in java.util" class="external-link">TreeMap</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html" title="class or interface in java.lang" class="external-link">Integer</a>,&#8203;<a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a>&gt;</span>&nbsp;<span class="member-name">hirMap</span></div>
<div class="block">Maps HIR instruction ids in this cfg to HIR instructions.</div>
</section>
</li>
<li>
<section class="detail" id="registers">
<h3>registers</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NRegister.html" title="class in jminusminus">NRegister</a>&gt;</span>&nbsp;<span class="member-name">registers</span></div>
<div class="block">Registers allocated for this cfg by the HIR to LIR conversion algorithm.</div>
</section>
</li>
<li>
<section class="detail" id="maxIntervals">
<h3>maxIntervals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">maxIntervals</span></div>
<div class="block">The total number of intervals. This is used to name split children and grows as more intervals are created by
 spills.</div>
</section>
</li>
<li>
<section class="detail" id="pRegisters">
<h3>pRegisters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NPhysicalRegister.html" title="class in jminusminus">NPhysicalRegister</a>&gt;</span>&nbsp;<span class="member-name">pRegisters</span></div>
<div class="block">Physical registers allocated for this cfg by the HIR to LIR conversion algorithm.</div>
</section>
</li>
<li>
<section class="detail" id="intervals">
<h3>intervals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="NInterval.html" title="class in jminusminus">NInterval</a>&gt;</span>&nbsp;<span class="member-name">intervals</span></div>
<div class="block">Intervals allocated by the register allocation algorithm.</div>
</section>
</li>
<li>
<section class="detail" id="labelPrefix">
<h3>labelPrefix</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">labelPrefix</span></div>
<div class="block">Used to construct jump labels in spim output.</div>
</section>
</li>
<li>
<section class="detail" id="data">
<h3>data</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&gt;</span>&nbsp;<span class="member-name">data</span></div>
<div class="block">SPIM code for string literals added to the data segment.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jminusminus.CLConstantPool,jminusminus.CLMethodInfo)">
<h3>NControlFlowGraph</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NControlFlowGraph</span>&#8203;(<span class="parameters"><a href="CLConstantPool.html" title="class in jminusminus">CLConstantPool</a>&nbsp;cp,
<a href="CLMethodInfo.html" title="class in jminusminus">CLMethodInfo</a>&nbsp;m)</span></div>
<div class="block">Constructs a NControlFlowGraph object for a method given the constant pool for the class containing the method
 and the object containing information about the method.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>cp</code> - constant pool for the class containing the method.</dd>
<dd><code>m</code> - contains information about the method.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="detectLoops(jminusminus.NBasicBlock,jminusminus.NBasicBlock)">
<h3>detectLoops</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">detectLoops</span>&#8203;(<span class="parameters"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</span></div>
<div class="block">Implements loop detection algorithm to figure out if the specified block is a loop head or a loop tail. Also
 calculates the number of backward branches to the block.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>block</code> - a block.</dd>
<dd><code>pred</code> - block's predecessor or null.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="removeUnreachableBlocks()">
<h3>removeUnreachableBlocks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">removeUnreachableBlocks</span>()</div>
<div class="block">Removes blocks that cannot be reached from the begin block (B0). Also removes these blocks from the predecessor
 lists.</div>
</section>
</li>
<li>
<section class="detail" id="computeDominators(jminusminus.NBasicBlock,jminusminus.NBasicBlock)">
<h3>computeDominators</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">computeDominators</span>&#8203;(<span class="parameters"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;pred)</span></div>
<div class="block">Computes the dominator of each block in this cfg recursively given the starting block and its predecessor.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>block</code> - starting block.</dd>
<dd><code>pred</code> - block's predecessor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="tuplesToHir()">
<h3>tuplesToHir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">tuplesToHir</span>()</div>
<div class="block">Converts tuples in each block to their high-level (HIR) representations.</div>
</section>
</li>
<li>
<section class="detail" id="optimize()">
<h3>optimize</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">optimize</span>()</div>
<div class="block">Carries out optimizations on the high-level instructions.</div>
</section>
</li>
<li>
<section class="detail" id="eliminateRedundantPhiFunctions()">
<h3>eliminateRedundantPhiFunctions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">eliminateRedundantPhiFunctions</span>()</div>
<div class="block">Eliminates redundant phi functions of the form x = (y, x, x, ..., x) with y.</div>
</section>
</li>
<li>
<section class="detail" id="hirToLir()">
<h3>hirToLir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">hirToLir</span>()</div>
<div class="block">Converts the hir instructions in this cfg to lir instructions.</div>
</section>
</li>
<li>
<section class="detail" id="resolvePhiFunctions()">
<h3>resolvePhiFunctions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">resolvePhiFunctions</span>()</div>
<div class="block">Resolves the phi functions in this cfg, i.e., for each x = phi(x1, x2, ..., xn) generate an (LIR) move xi, x
 instruction at the end of the predecessor i of thte block defining the phi function; if the instruction there is
 a branch, add the instruction prior to the branch.</div>
</section>
</li>
<li>
<section class="detail" id="orderBlocks()">
<h3>orderBlocks</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">orderBlocks</span>()</div>
<div class="block">Computes optimal ordering of the basic blocks in this cfg.</div>
</section>
</li>
<li>
<section class="detail" id="blockAt(int)">
<h3>blockAt</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></span>&nbsp;<span class="member-name">blockAt</span>&#8203;(<span class="parameters">int&nbsp;id)</span></div>
<div class="block">Returns the basic block at a particular instruction id; <code>null</code> if the particular instruction id has no
 basic block associated with it.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>id</code> - the (LIR) instruction id.</dd>
<dt>Returns:</dt>
<dd>the basic block; <code>null</code> if no block has the id.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="renumberLirInstructions()">
<h3>renumberLirInstructions</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">renumberLirInstructions</span>()</div>
<div class="block">Assigns new ids to the LIR instructions in this cfg.</div>
</section>
</li>
<li>
<section class="detail" id="allocatePhysicalRegisters()">
<h3>allocatePhysicalRegisters</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">allocatePhysicalRegisters</span>()</div>
<div class="block">Replaces references to virtual registers in LIR instructions with references to physical registers.</div>
</section>
</li>
<li>
<section class="detail" id="writeTuplesToStdOut(jminusminus.PrettyPrinter)">
<h3>writeTuplesToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeTuplesToStdOut</span>&#8203;(<span class="parameters"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Writes the tuples in this cfg to STDOUT.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeHirToStdOut(jminusminus.PrettyPrinter)">
<h3>writeHirToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeHirToStdOut</span>&#8203;(<span class="parameters"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Writes the hir instructions in this cfg to STDOUT.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeLirToStdOut(jminusminus.PrettyPrinter)">
<h3>writeLirToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeLirToStdOut</span>&#8203;(<span class="parameters"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Writes the lir instructions in this cfg to STDOUT.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="writeIntervalsToStdOut(jminusminus.PrettyPrinter)">
<h3>writeIntervalsToStdOut</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">writeIntervalsToStdOut</span>&#8203;(<span class="parameters"><a href="PrettyPrinter.html" title="class in jminusminus">PrettyPrinter</a>&nbsp;p)</span></div>
<div class="block">Writes the intervals in this cfg to STDOUT.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>p</code> - for pretty printing with indentation.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
