<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>NHIRConditionalJump (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, class: NHIRConditionalJump">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class NHIRConditionalJump" class="title">Class NHIRConditionalJump</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance"><a href="NHIRInstruction.html" title="class in jminusminus">jminusminus.NHIRInstruction</a>
<div class="inheritance">jminusminus.NHIRConditionalJump</div>
</div>
</div>
<section class="description">
<hr>
<pre>class <span class="type-name-label">NHIRConditionalJump</span>
extends <a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></pre>
<div class="block">HIR instruction representing an conditional jump instructions in JVM.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#lhs">lhs</a></span></code></th>
<td class="col-last">
<div class="block">Lhs HIR id.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onFalseDestination">onFalseDestination</a></span></code></th>
<td class="col-last">
<div class="block">Block to jump to on false.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#onTrueDestination">onTrueDestination</a></span></code></th>
<td class="col-last">
<div class="block">Block to jump to on true.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#opcode">opcode</a></span></code></th>
<td class="col-last">
<div class="block">Test expression opcode.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>int</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#rhs">rhs</a></span></code></th>
<td class="col-last">
<div class="block">Rhs HIR id.</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="inherited-list">
<h3 id="fields.inherited.from.class.jminusminus.NHIRInstruction">Fields inherited from class&nbsp;jminusminus.<a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></h3>
<code><a href="NHIRInstruction.html#block">block</a>, <a href="NHIRInstruction.html#hirMnemonic">hirMnemonic</a>, <a href="NHIRInstruction.html#id">id</a>, <a href="NHIRInstruction.html#lir">lir</a>, <a href="NHIRInstruction.html#lType">lType</a>, <a href="NHIRInstruction.html#sType">sType</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E(jminusminus.NBasicBlock,int,int,int,int,jminusminus.NBasicBlock,jminusminus.NBasicBlock)">NHIRConditionalJump</a></span>&#8203;(<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
int&nbsp;id,
int&nbsp;lhs,
int&nbsp;rhs,
int&nbsp;opcode,
<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;onTrueDestination,
<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;onFalseDestination)</code></th>
<td class="col-last">
<div class="block">Construct an NHIRConditionalJump instruction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toLir()">toLir</a></span>()</code></th>
<td class="col-last">
<div class="block">Converts and returns a low-level representation (LIR) of this HIR instruction.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a string representation of this instruction.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.jminusminus.NHIRInstruction">Methods inherited from class&nbsp;jminusminus.<a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></h3>
<code><a href="NHIRInstruction.html#equals(jminusminus.NHIRInstruction)">equals</a>, <a href="NHIRInstruction.html#id()">id</a></code></div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="lhs">
<h3>lhs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">lhs</span></div>
<div class="block">Lhs HIR id.</div>
</section>
</li>
<li>
<section class="detail" id="rhs">
<h3>rhs</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">rhs</span></div>
<div class="block">Rhs HIR id.</div>
</section>
</li>
<li>
<section class="detail" id="opcode">
<h3>opcode</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">int</span>&nbsp;<span class="member-name">opcode</span></div>
<div class="block">Test expression opcode.</div>
</section>
</li>
<li>
<section class="detail" id="onTrueDestination">
<h3>onTrueDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></span>&nbsp;<span class="member-name">onTrueDestination</span></div>
<div class="block">Block to jump to on true.</div>
</section>
</li>
<li>
<section class="detail" id="onFalseDestination">
<h3>onFalseDestination</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a></span>&nbsp;<span class="member-name">onFalseDestination</span></div>
<div class="block">Block to jump to on false.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(jminusminus.NBasicBlock,int,int,int,int,jminusminus.NBasicBlock,jminusminus.NBasicBlock)">
<h3>NHIRConditionalJump</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="member-name">NHIRConditionalJump</span>&#8203;(<span class="parameters"><a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;block,
int&nbsp;id,
int&nbsp;lhs,
int&nbsp;rhs,
int&nbsp;opcode,
<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;onTrueDestination,
<a href="NBasicBlock.html" title="class in jminusminus">NBasicBlock</a>&nbsp;onFalseDestination)</span></div>
<div class="block">Construct an NHIRConditionalJump instruction.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>block</code> - enclosing block.</dd>
<dd><code>id</code> - identifier of the instruction.</dd>
<dd><code>lhs</code> - Lhs HIR id.</dd>
<dd><code>rhs</code> - Rhs HIR id.</dd>
<dd><code>opcode</code> - opcode in the test.</dd>
<dd><code>onTrueDestination</code> - block to jump to on true.</dd>
<dd><code>onFalseDestination</code> - block to jump to on false.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="toLir()">
<h3>toLir</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="NLIRInstruction.html" title="class in jminusminus">NLIRInstruction</a></span>&nbsp;<span class="member-name">toLir</span>()</div>
<div class="block">Converts and returns a low-level representation (LIR) of this HIR instruction. Also adds the returned LIR
 instruction to the list of LIR instructions for the block containing this instruction, along with any other
 intermediate LIR instructions needed.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NHIRInstruction.html#toLir()">toLir</a></code>&nbsp;in class&nbsp;<code><a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></code></dd>
<dt>Returns:</dt>
<dd>the LIR instruction corresponding to this HIR instruction.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">Returns a string representation of this instruction.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="NHIRInstruction.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="NHIRInstruction.html" title="class in jminusminus">NHIRInstruction</a></code></dd>
<dt>Returns:</dt>
<dd>string representation of this instruction.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
