<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (15) on Thu Feb 11 11:16:46 CET 2021 -->
<title>Type (j-- (A Non-trivial Subset of Java))</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-11">
<meta name="description" content="declaration: package: jminusminus, class: Type">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var data = {"i0":10,"i1":9,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":9,"i28":10,"i29":10,"i30":10,"i31":10,"i32":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "alt-color";
var rowColor = "row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">jminusminus</a></div>
<h1 title="Class Type" class="title">Class Type</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">jminusminus.Type</div>
</div>
<section class="description">
<dl class="notes">
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="ArrayTypeName.html" title="class in jminusminus">ArrayTypeName</a></code>, <code><a href="TypeName.html" title="class in jminusminus">TypeName</a></code></dd>
</dl>
<hr>
<pre>class <span class="type-name-label">Type</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></pre>
<div class="block">For representing j-- types. All types are represented underneath (in the classRep field) by Java objects of type
 <code>Class</code>. These objects represent types in Java, so this should ease our interfacing with existing Java classes.
 <p>
 Class types (reference types that are represented by the identifiers introduced in class declarations) are
 represented using <a href="TypeName.html" title="class in jminusminus"><code>TypeName</code></a>. So for now, every TypeName represents a class. In the future, TypeName could be
 extended to represent interfaces or enumerations.
 <p>
 IdentifierTypes must be "resolved" at some point, so that all Types having the same name refer to the same Type
 object. The <code>resolve</code> method does this.</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field.summary">
<h2>Field Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Fields</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Field</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#ANY">ANY</a></span></code></th>
<td class="col-last">
<div class="block">The "any" type (denotes wild expressions).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOOLEAN">BOOLEAN</a></span></code></th>
<td class="col-last">
<div class="block">The primitive type, boolean.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOXED_BOOLEAN">BOXED_BOOLEAN</a></span></code></th>
<td class="col-last">
<div class="block">java.lang.Boolean.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOXED_CHAR">BOXED_CHAR</a></span></code></th>
<td class="col-last">
<div class="block">java.lang.Character.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#BOXED_INT">BOXED_INT</a></span></code></th>
<td class="col-last">
<div class="block">java.lang.Integer.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CHAR">CHAR</a></span></code></th>
<td class="col-last">
<div class="block">The primitive type, char.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#CONSTRUCTOR">CONSTRUCTOR</a></span></code></th>
<td class="col-last">
<div class="block">A type marker indicating a constructor (having no return type).</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#INT">INT</a></span></code></th>
<td class="col-last">
<div class="block">The primitive type, int.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#NULLTYPE">NULLTYPE</a></span></code></th>
<td class="col-last">
<div class="block">The null void.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#OBJECT">OBJECT</a></span></code></th>
<td class="col-last">
<div class="block">The type java.lang.Object.</div>
</td>
</tr>
<tr class="alt-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#STRING">STRING</a></span></code></th>
<td class="col-last">
<div class="block">The type java.lang.String.</div>
</td>
</tr>
<tr class="row-color">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#VOID">VOID</a></span></code></th>
<td class="col-last">
<div class="block">The void type.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor.summary">
<h2>Constructor Summary</h2>
<div class="member-summary">
<table class="summary-table">
<caption><span>Constructors</span></caption>
<thead>
<tr>
<th class="col-first" scope="col">Modifier</th>
<th class="col-second" scope="col">Constructor</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color">
<td class="col-first"><code>protected </code></td>
<th class="col-constructor-name" scope="row"><code><span class="member-name-link"><a href="#%3Cinit%3E()">Type</a></span>()</code></th>
<td class="col-last">
<div class="block">This constructor is to keep the compiler happy.</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method.summary">
<h2>Method Summary</h2>
<div class="member-summary" id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="active-table-tab">All Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t1" class="table-tab" onclick="show(1);">Static Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="table-tab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="table-tab" onclick="show(8);">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<table class="summary-table" aria-labelledby="t0">
<thead>
<tr>
<th class="col-first" scope="col">Modifier and Type</th>
<th class="col-second" scope="col">Method</th>
<th class="col-last" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="alt-color" id="i0">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Method.html" title="class in jminusminus">Method</a>&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#abstractMethods()">abstractMethods</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns a list of this class' abstract methods.</div>
</td>
</tr>
<tr class="row-color" id="i1">
<td class="col-first"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#argTypesAsString(jminusminus.Type%5B%5D)">argTypesAsString</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code></th>
<td class="col-last">
<div class="block">Converts an array of argument types to a string representation of a parenthesized list of the types, for example,
 (int, boolean, java.lang.String).</div>
</td>
</tr>
<tr class="alt-color" id="i2">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#argTypesMatch(java.lang.Class%5B%5D,java.lang.Class%5B%5D)">argTypesMatch</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;argTypes1,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;argTypes2)</code></th>
<td class="col-last">
<div class="block">Do argument types match?</div>
</td>
</tr>
<tr class="row-color" id="i3">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#argumentTypeForAppend()">argumentTypeForAppend</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the String representation for a type being appended to a <code>StringBuffer</code> for + and += over strings.</div>
</td>
</tr>
<tr class="alt-color" id="i4">
<td class="col-first"><code>static boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkAccess(int,java.lang.Class,java.lang.Class)">checkAccess</a></span>&#8203;(int&nbsp;line,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;referencingType,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</code></th>
<td class="col-last">
<div class="block">Checks the accessibility of a type.</div>
</td>
</tr>
<tr class="row-color" id="i5">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkAccess(int,jminusminus.Member)">checkAccess</a></span>&#8203;(int&nbsp;line,
<a href="Member.html" title="class in jminusminus">Member</a>&nbsp;member)</code></th>
<td class="col-last">
<div class="block">Checks the accessibility of a member from this type (that is, this type is the referencing type).</div>
</td>
</tr>
<tr class="alt-color" id="i6">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#checkAccess(int,jminusminus.Type)">checkAccess</a></span>&#8203;(int&nbsp;line,
<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;targetType)</code></th>
<td class="col-last">
<div class="block">Checks the accesibility of a target type (from this type).</div>
</td>
</tr>
<tr class="row-color" id="i7">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#classRep()">classRep</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the class representation for a type, appropriate for dealing with the Java reflection API.</div>
</td>
</tr>
<tr class="alt-color" id="i8">
<td class="col-first"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#componentType()">componentType</a></span>()</code></th>
<td class="col-last">
<div class="block">An array type's component type.</div>
</td>
</tr>
<tr class="row-color" id="i9">
<td class="col-first"><code><a href="Constructor.html" title="class in jminusminus">Constructor</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#constructorFor(jminusminus.Type%5B%5D)">constructorFor</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code></th>
<td class="col-last">
<div class="block">Finds an appropriate constructor in this type, given its argument types.</div>
</td>
</tr>
<tr class="alt-color" id="i10">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#equals(jminusminus.Type)">equals</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;that)</code></th>
<td class="col-last">
<div class="block">Type equality is based on the equality of descriptors.</div>
</td>
</tr>
<tr class="row-color" id="i11">
<td class="col-first"><code><a href="Field.html" title="class in jminusminus">Field</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#fieldFor(java.lang.String)">fieldFor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></th>
<td class="col-last">
<div class="block">Returns the <code>Field</code> having this name.</div>
</td>
</tr>
<tr class="alt-color" id="i12">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isAbstract()">isAbstract</a></span>()</code></th>
<td class="col-last">
<div class="block">Is this type declared abstract?</div>
</td>
</tr>
<tr class="row-color" id="i13">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isArray()">isArray</a></span>()</code></th>
<td class="col-last">
<div class="block">Is this an Array type?</div>
</td>
</tr>
<tr class="alt-color" id="i14">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isFinal()">isFinal</a></span>()</code></th>
<td class="col-last">
<div class="block">Is this type declared final?</div>
</td>
</tr>
<tr class="row-color" id="i15">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isInterface()">isInterface</a></span>()</code></th>
<td class="col-last">
<div class="block">Is this an interface type?</div>
</td>
</tr>
<tr class="alt-color" id="i16">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isJavaAssignableFrom(jminusminus.Type)">isJavaAssignableFrom</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;that)</code></th>
<td class="col-last">
<div class="block">Is this a supertype of that?</div>
</td>
</tr>
<tr class="row-color" id="i17">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isPrimitive()">isPrimitive</a></span>()</code></th>
<td class="col-last">
<div class="block">Is this a primitive type?</div>
</td>
</tr>
<tr class="alt-color" id="i18">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#isReference()">isReference</a></span>()</code></th>
<td class="col-last">
<div class="block">Is this a reference type?</div>
</td>
</tr>
<tr class="row-color" id="i19">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#jvmName()">jvmName</a></span>()</code></th>
<td class="col-last">
<div class="block">The JVM representation for this type's name.</div>
</td>
</tr>
<tr class="alt-color" id="i20">
<td class="col-first"><code>boolean</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#matchesExpected(jminusminus.Type)">matchesExpected</a></span>&#8203;(<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;expected)</code></th>
<td class="col-last">
<div class="block">Does this type match the expected type?</div>
</td>
</tr>
<tr class="row-color" id="i21">
<td class="col-first"><code><a href="Method.html" title="class in jminusminus">Method</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#methodFor(java.lang.String,jminusminus.Type%5B%5D)">methodFor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code></th>
<td class="col-last">
<div class="block">Finds an appropriate method in this type, given a message (method) name and its argument types.</div>
</td>
</tr>
<tr class="alt-color" id="i22">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mustMatchExpected(int,jminusminus.Type)">mustMatchExpected</a></span>&#8203;(int&nbsp;line,
<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;expectedType)</code></th>
<td class="col-last">
<div class="block">An assertion that this type matches the specified type.</div>
</td>
</tr>
<tr class="row-color" id="i23">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#mustMatchOneOf(int,jminusminus.Type...)">mustMatchOneOf</a></span>&#8203;(int&nbsp;line,
<a href="Type.html" title="class in jminusminus">Type</a>...&nbsp;expectedTypes)</code></th>
<td class="col-last">
<div class="block">An assertion that this type matches one of the specified types.</div>
</td>
</tr>
<tr class="alt-color" id="i24">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#packageName()">packageName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the type's package name.</div>
</td>
</tr>
<tr class="row-color" id="i25">
<td class="col-first"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#resolve(jminusminus.Context)">resolve</a></span>&#8203;(<a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</code></th>
<td class="col-last">
<div class="block">Resolves this type in the given context.</div>
</td>
</tr>
<tr class="alt-color" id="i26">
<td class="col-first"><code>void</code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#setClassRep(java.lang.Class)">setClassRep</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;classRep)</code></th>
<td class="col-last">
<div class="block">This setter is used by <a href="JCompilationUnit.html#preAnalyze()"><code>JCompilationUnit.preAnalyze()</code></a> to set this <code>classRep</code> to the specified
 partial class, computed during pre-analysis.</div>
</td>
</tr>
<tr class="row-color" id="i27">
<td class="col-first"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#signatureFor(java.lang.String,jminusminus.Type%5B%5D)">signatureFor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</code></th>
<td class="col-last">
<div class="block">A helper for constructing method signatures for reporting unfound methods and constructors.</div>
</td>
</tr>
<tr class="alt-color" id="i28">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#simpleName()">simpleName</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the simple (unqualified) name for this Type.</div>
</td>
</tr>
<tr class="row-color" id="i29">
<td class="col-first"><code><a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#superClass()">superClass</a></span>()</code></th>
<td class="col-last">
<div class="block">Returns the Type's super type (or <code>null</code> if there is none).</div>
</td>
</tr>
<tr class="alt-color" id="i30">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toDescriptor()">toDescriptor</a></span>()</code></th>
<td class="col-last">
<div class="block">The JVM descriptor for this type.</div>
</td>
</tr>
<tr class="row-color" id="i31">
<td class="col-first"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#toString()">toString</a></span>()</code></th>
<td class="col-last">
<div class="block">A printable (j--) string representation of this type.</div>
</td>
</tr>
<tr class="alt-color" id="i32">
<td class="col-first"><code>static <a href="Type.html" title="class in jminusminus">Type</a></code></td>
<th class="col-second" scope="row"><code><span class="member-name-link"><a href="#typeFor(java.lang.Class)">typeFor</a></span>&#8203;(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;classRep)</code></th>
<td class="col-last">
<div class="block">Constructs a Type representation for a type from its (Java) Class representation.</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inherited-list">
<h3 id="methods.inherited.from.class.java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field.detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="INT">
<h3>INT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">INT</span></div>
<div class="block">The primitive type, int.</div>
</section>
</li>
<li>
<section class="detail" id="CHAR">
<h3>CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">CHAR</span></div>
<div class="block">The primitive type, char.</div>
</section>
</li>
<li>
<section class="detail" id="BOOLEAN">
<h3>BOOLEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">BOOLEAN</span></div>
<div class="block">The primitive type, boolean.</div>
</section>
</li>
<li>
<section class="detail" id="BOXED_INT">
<h3>BOXED_INT</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">BOXED_INT</span></div>
<div class="block">java.lang.Integer.</div>
</section>
</li>
<li>
<section class="detail" id="BOXED_CHAR">
<h3>BOXED_CHAR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">BOXED_CHAR</span></div>
<div class="block">java.lang.Character.</div>
</section>
</li>
<li>
<section class="detail" id="BOXED_BOOLEAN">
<h3>BOXED_BOOLEAN</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">BOXED_BOOLEAN</span></div>
<div class="block">java.lang.Boolean.</div>
</section>
</li>
<li>
<section class="detail" id="STRING">
<h3>STRING</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">STRING</span></div>
<div class="block">The type java.lang.String.</div>
</section>
</li>
<li>
<section class="detail" id="OBJECT">
<h3>OBJECT</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">OBJECT</span></div>
<div class="block">The type java.lang.Object.</div>
</section>
</li>
<li>
<section class="detail" id="VOID">
<h3>VOID</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">VOID</span></div>
<div class="block">The void type.</div>
</section>
</li>
<li>
<section class="detail" id="NULLTYPE">
<h3>NULLTYPE</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">NULLTYPE</span></div>
<div class="block">The null void.</div>
</section>
</li>
<li>
<section class="detail" id="CONSTRUCTOR">
<h3>CONSTRUCTOR</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">CONSTRUCTOR</span></div>
<div class="block">A type marker indicating a constructor (having no return type).</div>
</section>
</li>
<li>
<section class="detail" id="ANY">
<h3>ANY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">ANY</span></div>
<div class="block">The "any" type (denotes wild expressions).</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor.detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Type</h3>
<div class="member-signature"><span class="modifiers">protected</span>&nbsp;<span class="member-name">Type</span>()</div>
<div class="block">This constructor is to keep the compiler happy.</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method.detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="typeFor(java.lang.Class)">
<h3>typeFor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">typeFor</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;classRep)</span></div>
<div class="block">Constructs a Type representation for a type from its (Java) Class representation. Make sure there is a unique
 Type for each unique type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classRep</code> - the Java representation.</dd>
<dt>Returns:</dt>
<dd>the Type representation of this classRep.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="classRep()">
<h3>classRep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;</span>&nbsp;<span class="member-name">classRep</span>()</div>
<div class="block">Returns the class representation for a type, appropriate for dealing with the Java reflection API.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the Class representation for this type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setClassRep(java.lang.Class)">
<h3>setClassRep</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">setClassRep</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;classRep)</span></div>
<div class="block">This setter is used by <a href="JCompilationUnit.html#preAnalyze()"><code>JCompilationUnit.preAnalyze()</code></a> to set this <code>classRep</code> to the specified
 partial class, computed during pre-analysis.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>classRep</code> - the partial class.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="equals(jminusminus.Type)">
<h3>equals</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">equals</span>&#8203;(<span class="parameters"><a href="Type.html" title="class in jminusminus">Type</a>&nbsp;that)</span></div>
<div class="block">Type equality is based on the equality of descriptors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>that</code> - the other Type.</dd>
<dt>Returns:</dt>
<dd><code>true</code> iff the two types are equal; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isArray()">
<h3>isArray</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isArray</span>()</div>
<div class="block">Is this an Array type?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="componentType()">
<h3>componentType</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">componentType</span>()</div>
<div class="block">An array type's component type. Meaningful only for array types.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the component type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="superClass()">
<h3>superClass</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">superClass</span>()</div>
<div class="block">Returns the Type's super type (or <code>null</code> if there is none). Meaningful only to class <code>Types</code>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the super type or <code>null</code> if there is no super type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isPrimitive()">
<h3>isPrimitive</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isPrimitive</span>()</div>
<div class="block">Is this a primitive type?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isInterface()">
<h3>isInterface</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isInterface</span>()</div>
<div class="block">Is this an interface type?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isReference()">
<h3>isReference</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isReference</span>()</div>
<div class="block">Is this a reference type?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFinal()">
<h3>isFinal</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isFinal</span>()</div>
<div class="block">Is this type declared final?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAbstract()">
<h3>isAbstract</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isAbstract</span>()</div>
<div class="block">Is this type declared abstract?</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isJavaAssignableFrom(jminusminus.Type)">
<h3>isJavaAssignableFrom</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">isJavaAssignableFrom</span>&#8203;(<span class="parameters"><a href="Type.html" title="class in jminusminus">Type</a>&nbsp;that)</span></div>
<div class="block">Is this a supertype of that?</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>that</code> - the candidate subtype.</dd>
<dt>Returns:</dt>
<dd><code>true</code> iff this is a supertype of that; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="abstractMethods()">
<h3>abstractMethods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html" title="class or interface in java.util" class="external-link">ArrayList</a>&lt;<a href="Method.html" title="class in jminusminus">Method</a>&gt;</span>&nbsp;<span class="member-name">abstractMethods</span>()</div>
<div class="block">Returns a list of this class' abstract methods.

 It has abstract methods if:
 <ol>
 <li>Any method declared in the class is abstract or
 <li>its superclass has an abstract method which is not overridden here.
 </ol></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a list of abstract methods.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mustMatchOneOf(int,jminusminus.Type...)">
<h3>mustMatchOneOf</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mustMatchOneOf</span>&#8203;(<span class="parameters">int&nbsp;line,
<a href="Type.html" title="class in jminusminus">Type</a>...&nbsp;expectedTypes)</span></div>
<div class="block">An assertion that this type matches one of the specified types. If there is no match, an error message is
 returned.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - the line near which the mismatch occurs.</dd>
<dd><code>expectedTypes</code> - expected types.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="mustMatchExpected(int,jminusminus.Type)">
<h3>mustMatchExpected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="member-name">mustMatchExpected</span>&#8203;(<span class="parameters">int&nbsp;line,
<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;expectedType)</span></div>
<div class="block">An assertion that this type matches the specified type. If there is no match, an error message is written.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - the line near which the mismatch occurs.</dd>
<dd><code>expectedType</code> - type with which to match.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="matchesExpected(jminusminus.Type)">
<h3>matchesExpected</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">matchesExpected</span>&#8203;(<span class="parameters"><a href="Type.html" title="class in jminusminus">Type</a>&nbsp;expected)</span></div>
<div class="block">Does this type match the expected type? For now, "matches" means "equals".</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>expected</code> - the type that this might match.</dd>
<dt>Returns:</dt>
<dd>true or false.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="argTypesMatch(java.lang.Class[],java.lang.Class[])">
<h3>argTypesMatch</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">argTypesMatch</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;argTypes1,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;[]&nbsp;argTypes2)</span></div>
<div class="block">Do argument types match? A helper used for finding candidate methods and constructors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argTypes1</code> - arguments (classReps) of one method.</dd>
<dd><code>argTypes2</code> - arguments (classReps) of another method.</dd>
<dt>Returns:</dt>
<dd><code>true</code> iff all corresponding types of argTypes1 and argTypes2 match; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="simpleName()">
<h3>simpleName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">simpleName</span>()</div>
<div class="block">Returns the simple (unqualified) name for this Type. For example, String in place of java.lang.String.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the simple name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toString()">
<h3>toString</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toString</span>()</div>
<div class="block">A printable (j--) string representation of this type. For example, int[], java.lang.String.</div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></code></dd>
<dt>Returns:</dt>
<dd>the string representation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="toDescriptor()">
<h3>toDescriptor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">toDescriptor</span>()</div>
<div class="block">The JVM descriptor for this type. For example, Ljava/lang/String; for java.lang.String, [[Z for boolean[][].</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the descriptor.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="jvmName()">
<h3>jvmName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">jvmName</span>()</div>
<div class="block">The JVM representation for this type's name. This is also called the internal form of the name. For example,
 java/lang/String for java.lang.String.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the type's name in internal form.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="packageName()">
<h3>packageName</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">packageName</span>()</div>
<div class="block">Returns the type's package name. For example, java.lang for java.lang.String.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the package name.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="argumentTypeForAppend()">
<h3>argumentTypeForAppend</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">argumentTypeForAppend</span>()</div>
<div class="block">Returns the String representation for a type being appended to a <code>StringBuffer</code> for + and += over strings.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>a string representation of the type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="methodFor(java.lang.String,jminusminus.Type[])">
<h3>methodFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Method.html" title="class in jminusminus">Method</a></span>&nbsp;<span class="member-name">methodFor</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</span></div>
<div class="block">Finds an appropriate method in this type, given a message (method) name and its argument types. This is pretty
 easy given our (current) restriction that the types of the actual arguments must exactly match the types of the
 formal parameters. Returns null if it cannot find one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the method name.</dd>
<dd><code>argTypes</code> - the argument types.</dd>
<dt>Returns:</dt>
<dd>Method with given name and argument types, or <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="constructorFor(jminusminus.Type[])">
<h3>constructorFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Constructor.html" title="class in jminusminus">Constructor</a></span>&nbsp;<span class="member-name">constructorFor</span>&#8203;(<span class="parameters"><a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</span></div>
<div class="block">Finds an appropriate constructor in this type, given its argument types. This is pretty easy given our (current)
 restriction that the types of the actual arguments must exactly match the types of the formal parameters. Returns
 null if it cannot find one.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argTypes</code> - the argument types.</dd>
<dt>Returns:</dt>
<dd>Constructor with the specified argument types, or <code>null</code>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="fieldFor(java.lang.String)">
<h3>fieldFor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Field.html" title="class in jminusminus">Field</a></span>&nbsp;<span class="member-name">fieldFor</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span></div>
<div class="block">Returns the <code>Field</code> having this name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the name of the field we want.</dd>
<dt>Returns:</dt>
<dd>the Field or <code>null</code> if it's not there.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="argTypesAsString(jminusminus.Type[])">
<h3>argTypesAsString</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">argTypesAsString</span>&#8203;(<span class="parameters"><a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</span></div>
<div class="block">Converts an array of argument types to a string representation of a parenthesized list of the types, for example,
 (int, boolean, java.lang.String).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>argTypes</code> - the array of argument types.</dd>
<dt>Returns:</dt>
<dd>the string representation.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAccess(int,jminusminus.Member)">
<h3>checkAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkAccess</span>&#8203;(<span class="parameters">int&nbsp;line,
<a href="Member.html" title="class in jminusminus">Member</a>&nbsp;member)</span></div>
<div class="block">Checks the accessibility of a member from this type (that is, this type is the referencing type).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - the line in which the access occurs.</dd>
<dd><code>member</code> - the member being accessed.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if access is valid; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAccess(int,jminusminus.Type)">
<h3>checkAccess</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkAccess</span>&#8203;(<span class="parameters">int&nbsp;line,
<a href="Type.html" title="class in jminusminus">Type</a>&nbsp;targetType)</span></div>
<div class="block">Checks the accesibility of a target type (from this type).</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - line in which the access occurs.</dd>
<dd><code>targetType</code> - the type being accessed.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if access is valid; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="checkAccess(int,java.lang.Class,java.lang.Class)">
<h3>checkAccess</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="member-name">checkAccess</span>&#8203;(<span class="parameters">int&nbsp;line,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;referencingType,
<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html" title="class or interface in java.lang" class="external-link">Class</a>&lt;?&gt;&nbsp;type)</span></div>
<div class="block">Checks the accessibility of a type.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>line</code> - the line in which the access occurs.</dd>
<dd><code>referencingType</code> - the type attempting the access.</dd>
<dd><code>type</code> - the type that we want to access.</dd>
<dt>Returns:</dt>
<dd><code>true</code> if access is valid; <code>false</code> otherwise.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="resolve(jminusminus.Context)">
<h3>resolve</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="Type.html" title="class in jminusminus">Type</a></span>&nbsp;<span class="member-name">resolve</span>&#8203;(<span class="parameters"><a href="Context.html" title="class in jminusminus">Context</a>&nbsp;context)</span></div>
<div class="block">Resolves this type in the given context. Notice that this has meaning only for TypeName and ArrayTypeName, where
 names are replaced by real types. Names are looked up in the context.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - context in which the names are resolved.</dd>
<dt>Returns:</dt>
<dd>the resolved type.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="signatureFor(java.lang.String,jminusminus.Type[])">
<h3>signatureFor</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="member-name">signatureFor</span>&#8203;(<span class="parameters"><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name,
<a href="Type.html" title="class in jminusminus">Type</a>[]&nbsp;argTypes)</span></div>
<div class="block">A helper for constructing method signatures for reporting unfound methods and constructors.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>name</code> - the message or Type name.</dd>
<dd><code>argTypes</code> - the actual argument types.</dd>
<dt>Returns:</dt>
<dd>a printable signature.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottom-nav" id="navbar.bottom">
<div class="skip-nav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar.bottom.firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<span class="skip-nav" id="skip.navbar.bottom">
<!--   -->
</span></nav>
</footer>
</div>
</div>
</body>
</html>
