<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>spim.SPIM (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">SPIM.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> spim;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/**
<FONT ID="LN">6   </FONT><A NAME="6"></A> * This is a Java wrapper class for the SPIM runtime object SPIM.s. Any j-- program that's compiled for the SPIM target
<FONT ID="LN">7   </FONT><A NAME="7"></A> * must import this class for (file and console) IO operations. Note that the functions have no implementations here
<FONT ID="LN">8   </FONT><A NAME="8"></A> * which means that if the programs using this class are compiled using j--, they will compile fine but won't function
<FONT ID="LN">9   </FONT><A NAME="9"></A> * as desired when run against the JVM. Such programs must be compiled using the j-- compiler for the SPIM target and
<FONT ID="LN">10  </FONT><A NAME="10"></A> * must be run against the SPIM simulator.
<FONT ID="LN">11  </FONT><A NAME="11"></A> */</FONT>
<FONT ID="LN">12  </FONT><A NAME="12"></A><FONT ID="Public">public</FONT> <FONT ID="Class">class</FONT> SPIM {
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.printInt(). */</FONT>
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> printInt(<FONT ID="Int">int</FONT> value) {
<FONT ID="LN">15  </FONT><A NAME="15"></A>    }
<FONT ID="LN">16  </FONT><A NAME="16"></A>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.printFloat(). */</FONT>
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> printFloat(<FONT ID="Float">float</FONT> value) {
<FONT ID="LN">19  </FONT><A NAME="19"></A>    }
<FONT ID="LN">20  </FONT><A NAME="20"></A>
<FONT ID="LN">21  </FONT><A NAME="21"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.printDouble(). */</FONT>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> printDouble(<FONT ID="Double">double</FONT> value) {
<FONT ID="LN">23  </FONT><A NAME="23"></A>    }
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.printString(). */</FONT>
<FONT ID="LN">26  </FONT><A NAME="26"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> printString(String value) {
<FONT ID="LN">27  </FONT><A NAME="27"></A>    }
<FONT ID="LN">28  </FONT><A NAME="28"></A>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.printChar(). */</FONT>
<FONT ID="LN">30  </FONT><A NAME="30"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> printChar(<FONT ID="Char">char</FONT> value) {
<FONT ID="LN">31  </FONT><A NAME="31"></A>    }
<FONT ID="LN">32  </FONT><A NAME="32"></A>
<FONT ID="LN">33  </FONT><A NAME="33"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.readInt(). */</FONT>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> readInt() {
<FONT ID="LN">35  </FONT><A NAME="35"></A>        <FONT ID="Return">return</FONT> <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">36  </FONT><A NAME="36"></A>    }
<FONT ID="LN">37  </FONT><A NAME="37"></A>
<FONT ID="LN">38  </FONT><A NAME="38"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.readFloat(). */</FONT>
<FONT ID="LN">39  </FONT><A NAME="39"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Float">float</FONT> readFloat() {
<FONT ID="LN">40  </FONT><A NAME="40"></A>        <FONT ID="Return">return</FONT> <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">41  </FONT><A NAME="41"></A>    }
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.readDouble(). */</FONT>
<FONT ID="LN">44  </FONT><A NAME="44"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Double">double</FONT> readDouble() {
<FONT ID="LN">45  </FONT><A NAME="45"></A>        <FONT ID="Return">return</FONT> <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">46  </FONT><A NAME="46"></A>    }
<FONT ID="LN">47  </FONT><A NAME="47"></A>
<FONT ID="LN">48  </FONT><A NAME="48"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.readString(). */</FONT>
<FONT ID="LN">49  </FONT><A NAME="49"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String readString(<FONT ID="Int">int</FONT> length) {
<FONT ID="LN">50  </FONT><A NAME="50"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<FONT ID="LN">51  </FONT><A NAME="51"></A>    }
<FONT ID="LN">52  </FONT><A NAME="52"></A>
<FONT ID="LN">53  </FONT><A NAME="53"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.readChar(). */</FONT>
<FONT ID="LN">54  </FONT><A NAME="54"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Char">char</FONT> readChar() {
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="Return">return</FONT> <FONT ID="CharacerLiteral">' '</FONT>;
<FONT ID="LN">56  </FONT><A NAME="56"></A>    }
<FONT ID="LN">57  </FONT><A NAME="57"></A>
<FONT ID="LN">58  </FONT><A NAME="58"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.open(). */</FONT>
<FONT ID="LN">59  </FONT><A NAME="59"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> open(String filename, <FONT ID="Int">int</FONT> flags, <FONT ID="Int">int</FONT> mode) {
<FONT ID="LN">60  </FONT><A NAME="60"></A>        <FONT ID="Return">return</FONT> <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">61  </FONT><A NAME="61"></A>    }
<FONT ID="LN">62  </FONT><A NAME="62"></A>
<FONT ID="LN">63  </FONT><A NAME="63"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.read(). */</FONT>
<FONT ID="LN">64  </FONT><A NAME="64"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> String read(<FONT ID="Int">int</FONT> fd, <FONT ID="Int">int</FONT> length) {
<FONT ID="LN">65  </FONT><A NAME="65"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<FONT ID="LN">66  </FONT><A NAME="66"></A>    }
<FONT ID="LN">67  </FONT><A NAME="67"></A>
<FONT ID="LN">68  </FONT><A NAME="68"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.write(). */</FONT>
<FONT ID="LN">69  </FONT><A NAME="69"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Int">int</FONT> write(<FONT ID="Int">int</FONT> fd, String buffer, <FONT ID="Int">int</FONT> length) {
<FONT ID="LN">70  </FONT><A NAME="70"></A>        <FONT ID="Return">return</FONT> <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">71  </FONT><A NAME="71"></A>    }
<FONT ID="LN">72  </FONT><A NAME="72"></A>
<FONT ID="LN">73  </FONT><A NAME="73"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.close(). */</FONT>
<FONT ID="LN">74  </FONT><A NAME="74"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> close(<FONT ID="Int">int</FONT> fd) {
<FONT ID="LN">75  </FONT><A NAME="75"></A>    }
<FONT ID="LN">76  </FONT><A NAME="76"></A>
<FONT ID="LN">77  </FONT><A NAME="77"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.exit(). */</FONT>
<FONT ID="LN">78  </FONT><A NAME="78"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> exit() {
<FONT ID="LN">79  </FONT><A NAME="79"></A>    }
<FONT ID="LN">80  </FONT><A NAME="80"></A>
<FONT ID="LN">81  </FONT><A NAME="81"></A>    <FONT ID="FormalComment">/** Wrapper for SPIM.exit2(). */</FONT>
<FONT ID="LN">82  </FONT><A NAME="82"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <FONT ID="Void">void</FONT> exit2(<FONT ID="Int">int</FONT> status) {
<FONT ID="LN">83  </FONT><A NAME="83"></A>    }
<FONT ID="LN">84  </FONT><A NAME="84"></A>}
<FONT ID="LN">85  </FONT><A NAME="85"></A></pre>
</BODY>
</HTML>