<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.Context (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">Context.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.Map;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> java.util.HashMap;
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> java.util.Set;
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="FormalComment">/**
<FONT ID="LN">10  </FONT><A NAME="10"></A> * A Context encapsulates the environment in which an AST is analyzed. It represents a scope; the scope of a variable is
<FONT ID="LN">11  </FONT><A NAME="11"></A> * captured by its context. It's the symbol table.
<FONT ID="LN">12  </FONT><A NAME="12"></A> * &lt;p&gt;
<FONT ID="LN">13  </FONT><A NAME="13"></A> * Because scopes are lexically nested in Java (and so in j--), the environment can be seen as a stack of contexts, each
<FONT ID="LN">14  </FONT><A NAME="14"></A> * of which is a mapping from names to their definitions ({@link IDefn}s). A Context keeps track of its (most closely)
<FONT ID="LN">15  </FONT><A NAME="15"></A> * surrounding context, its surrounding class context, and its surrounding compilation unit context, and as well as a
<FONT ID="LN">16  </FONT><A NAME="16"></A> * map from names to definitions in the level of scope that the Context represents. Contexts are created for the
<FONT ID="LN">17  </FONT><A NAME="17"></A> * compilation unit (a {@link CompilationUnitContext}), a class (a {@link ClassContext}), each method (a
<FONT ID="LN">18  </FONT><A NAME="18"></A> * {@link MethodContext}), and each block (a LocalContext). If we were to add the for-statement to j--, we would
<FONT ID="LN">19  </FONT><A NAME="19"></A> * necessarily create a (local) context.
<FONT ID="LN">20  </FONT><A NAME="20"></A> * &lt;p&gt;
<FONT ID="LN">21  </FONT><A NAME="21"></A> * From the outside, the structure looks like a tree strung over the AST. But from any location on the AST, that is from
<FONT ID="LN">22  </FONT><A NAME="22"></A> * any point along a particular branch, it looks like a stack of context objects leading back to the root of the AST,
<FONT ID="LN">23  </FONT><A NAME="23"></A> * that is, back to the JCompilationUnit object at the root.
<FONT ID="LN">24  </FONT><A NAME="24"></A> * &lt;p&gt;
<FONT ID="LN">25  </FONT><A NAME="25"></A> * Part of this structure is built during pre-analysis; pre-analysis reaches only into the type (for example a class)
<FONT ID="LN">26  </FONT><A NAME="26"></A> * declaration for typing the members; pre-analysis does not reach into the method bodies. The rest of it is built
<FONT ID="LN">27  </FONT><A NAME="27"></A> * during analysis.
<FONT ID="LN">28  </FONT><A NAME="28"></A> */</FONT>
<FONT ID="LN">29  </FONT><A NAME="29"></A><FONT ID="Class">class</FONT> Context {
<FONT ID="LN">30  </FONT><A NAME="30"></A>    <FONT ID="FormalComment">/** The surrounding context (scope). */</FONT>
<FONT ID="LN">31  </FONT><A NAME="31"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../jminusminus/Context.java.html">Context</A> surroundingContext;
<FONT ID="LN">32  </FONT><A NAME="32"></A>
<FONT ID="LN">33  </FONT><A NAME="33"></A>    <FONT ID="FormalComment">/** The surrounding class context. */</FONT>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="Protected">protected</FONT> ClassContext classContext;
<FONT ID="LN">35  </FONT><A NAME="35"></A>
<FONT ID="LN">36  </FONT><A NAME="36"></A>    <FONT ID="FormalComment">/** The compilation unit context (for the whole source program or file). */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="Protected">protected</FONT> CompilationUnitContext compilationUnitContext;
<FONT ID="LN">38  </FONT><A NAME="38"></A>
<FONT ID="LN">39  </FONT><A NAME="39"></A>    <FONT ID="FormalComment">/** Map of (local variable, formal parameters, type) names to their definitions. */</FONT>
<FONT ID="LN">40  </FONT><A NAME="40"></A>    <FONT ID="Protected">protected</FONT> Map&lt;String, <A HREF="../jminusminus/IDefn.java.html">IDefn</A>&gt; entries;
<FONT ID="LN">41  </FONT><A NAME="41"></A>
<FONT ID="LN">42  </FONT><A NAME="42"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * Constructs a Context.
<FONT ID="LN">44  </FONT><A NAME="44"></A>     *
<FONT ID="LN">45  </FONT><A NAME="45"></A>     * @param surrounding            the surrounding context (scope).
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * @param classContext           the surrounding class context.
<FONT ID="LN">47  </FONT><A NAME="47"></A>     * @param compilationUnitContext the compilation unit context (for the whole source program or file).
<FONT ID="LN">48  </FONT><A NAME="48"></A>     */</FONT>
<FONT ID="LN">49  </FONT><A NAME="49"></A>    <FONT ID="Protected">protected</FONT> Context(<A HREF="../jminusminus/Context.java.html">Context</A> surrounding, ClassContext classContext, CompilationUnitContext compilationUnitContext) {
<FONT ID="LN">50  </FONT><A NAME="50"></A>        <FONT ID="This">this</FONT>.surroundingContext = surrounding;
<FONT ID="LN">51  </FONT><A NAME="51"></A>        <FONT ID="This">this</FONT>.classContext = classContext;
<FONT ID="LN">52  </FONT><A NAME="52"></A>        <FONT ID="This">this</FONT>.compilationUnitContext = compilationUnitContext;
<FONT ID="LN">53  </FONT><A NAME="53"></A>        <FONT ID="This">this</FONT>.entries = <FONT ID="New">new</FONT> HashMap&lt;String, <A HREF="../jminusminus/IDefn.java.html">IDefn</A>&gt;();
<FONT ID="LN">54  </FONT><A NAME="54"></A>    }
<FONT ID="LN">55  </FONT><A NAME="55"></A>
<FONT ID="LN">56  </FONT><A NAME="56"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">57  </FONT><A NAME="57"></A>     * Adds an entry to the symbol table, binding a name to its definition in the current context.
<FONT ID="LN">58  </FONT><A NAME="58"></A>     *
<FONT ID="LN">59  </FONT><A NAME="59"></A>     * @param line       the line number of the entry.
<FONT ID="LN">60  </FONT><A NAME="60"></A>     * @param name       the name being declared.
<FONT ID="LN">61  </FONT><A NAME="61"></A>     * @param definition and its definition.
<FONT ID="LN">62  </FONT><A NAME="62"></A>     */</FONT>
<FONT ID="LN">63  </FONT><A NAME="63"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> addEntry(<FONT ID="Int">int</FONT> line, String name, <A HREF="../jminusminus/IDefn.java.html">IDefn</A> definition) {
<FONT ID="LN">64  </FONT><A NAME="64"></A>        <FONT ID="If">if</FONT> (entries.containsKey(name))
<FONT ID="LN">65  </FONT><A NAME="65"></A>            JAST.compilationUnit.reportSemanticError(line, <FONT ID="StringLiteral">"redefining name: "</FONT> + name);
<FONT ID="LN">66  </FONT><A NAME="66"></A>        <FONT ID="Else">else</FONT>
<FONT ID="LN">67  </FONT><A NAME="67"></A>            entries.put(name, definition);
<FONT ID="LN">68  </FONT><A NAME="68"></A>    }
<FONT ID="LN">69  </FONT><A NAME="69"></A>
<FONT ID="LN">70  </FONT><A NAME="70"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">71  </FONT><A NAME="71"></A>     * Returns the definition for a name in the environment. If it's not found in this context, we look for it in the
<FONT ID="LN">72  </FONT><A NAME="72"></A>     * surrounding context(s).
<FONT ID="LN">73  </FONT><A NAME="73"></A>     *
<FONT ID="LN">74  </FONT><A NAME="74"></A>     * @param name the name whose definition we're looking for.
<FONT ID="LN">75  </FONT><A NAME="75"></A>     * @return the definition; {@code null}, if not found.
<FONT ID="LN">76  </FONT><A NAME="76"></A>     */</FONT>
<FONT ID="LN">77  </FONT><A NAME="77"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/IDefn.java.html">IDefn</A> lookup(String name) {
<FONT ID="LN">78  </FONT><A NAME="78"></A>        <A HREF="../jminusminus/IDefn.java.html">IDefn</A> iDefn = (<A HREF="../jminusminus/IDefn.java.html">IDefn</A>) entries.get(name);
<FONT ID="LN">79  </FONT><A NAME="79"></A>
<FONT ID="LN">80  </FONT><A NAME="80"></A>        <FONT ID="Return">return</FONT> iDefn != <FONT ID="Null">null</FONT> ? iDefn : surroundingContext != <FONT ID="Null">null</FONT> ? surroundingContext.lookup(name) : <FONT ID="Null">null</FONT>;
<FONT ID="LN">81  </FONT><A NAME="81"></A>    }
<FONT ID="LN">82  </FONT><A NAME="82"></A>
<FONT ID="LN">83  </FONT><A NAME="83"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * Returns the definition for a type name in the environment. For now, we look for types only in the
<FONT ID="LN">85  </FONT><A NAME="85"></A>     * {@code CompilationUnitContext}.
<FONT ID="LN">86  </FONT><A NAME="86"></A>     *
<FONT ID="LN">87  </FONT><A NAME="87"></A>     * @param name the name of the type whose definition we're looking for.
<FONT ID="LN">88  </FONT><A NAME="88"></A>     * @return the definition; {@code null}, if not found.
<FONT ID="LN">89  </FONT><A NAME="89"></A>     */</FONT>
<FONT ID="LN">90  </FONT><A NAME="90"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> lookupType(String name) {
<FONT ID="LN">91  </FONT><A NAME="91"></A>        TypeNameDefn defn = (TypeNameDefn) compilationUnitContext.lookup(name);
<FONT ID="LN">92  </FONT><A NAME="92"></A>
<FONT ID="LN">93  </FONT><A NAME="93"></A>        <FONT ID="Return">return</FONT> defn == <FONT ID="Null">null</FONT> ? <FONT ID="Null">null</FONT> : defn.type();
<FONT ID="LN">94  </FONT><A NAME="94"></A>    }
<FONT ID="LN">95  </FONT><A NAME="95"></A>
<FONT ID="LN">96  </FONT><A NAME="96"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">97  </FONT><A NAME="97"></A>     * Adds the type to the environment.
<FONT ID="LN">98  </FONT><A NAME="98"></A>     *
<FONT ID="LN">99  </FONT><A NAME="99"></A>     * @param line line number of type declaration.
<FONT ID="LN">100 </FONT><A NAME="100"></A>     * @param type the type we are declaring.
<FONT ID="LN">101 </FONT><A NAME="101"></A>     */</FONT>
<FONT ID="LN">102 </FONT><A NAME="102"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> addType(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/Type.java.html">Type</A> type) {
<FONT ID="LN">103 </FONT><A NAME="103"></A>        <A HREF="../jminusminus/IDefn.java.html">IDefn</A> iDefn = <FONT ID="New">new</FONT> TypeNameDefn(type);
<FONT ID="LN">104 </FONT><A NAME="104"></A>        compilationUnitContext.addEntry(line, type.simpleName(), iDefn);
<FONT ID="LN">105 </FONT><A NAME="105"></A>
<FONT ID="LN">106 </FONT><A NAME="106"></A>        <FONT ID="If">if</FONT> (!type.toString().equals(type.simpleName()))
<FONT ID="LN">107 </FONT><A NAME="107"></A>            compilationUnitContext.addEntry(line, type.toString(), iDefn);
<FONT ID="LN">108 </FONT><A NAME="108"></A>    }
<FONT ID="LN">109 </FONT><A NAME="109"></A>
<FONT ID="LN">110 </FONT><A NAME="110"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">111 </FONT><A NAME="111"></A>     * Returns the type that defines this context (used principally for checking acessibility).
<FONT ID="LN">112 </FONT><A NAME="112"></A>     *
<FONT ID="LN">113 </FONT><A NAME="113"></A>     * @return the type that defines this context.
<FONT ID="LN">114 </FONT><A NAME="114"></A>     */</FONT>
<FONT ID="LN">115 </FONT><A NAME="115"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> definingType() {
<FONT ID="LN">116 </FONT><A NAME="116"></A>        <FONT ID="Return">return</FONT> ((<A HREF="../jminusminus/JTypeDecl.java.html">JTypeDecl</A>) classContext.definition()).thisType();
<FONT ID="LN">117 </FONT><A NAME="117"></A>    }
<FONT ID="LN">118 </FONT><A NAME="118"></A>
<FONT ID="LN">119 </FONT><A NAME="119"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">120 </FONT><A NAME="120"></A>     * Returns the surrounding context (scope) in the stack of contexts.
<FONT ID="LN">121 </FONT><A NAME="121"></A>     *
<FONT ID="LN">122 </FONT><A NAME="122"></A>     * @return the surrounding context.
<FONT ID="LN">123 </FONT><A NAME="123"></A>     */</FONT>
<FONT ID="LN">124 </FONT><A NAME="124"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Context.java.html">Context</A> surroundingContext() {
<FONT ID="LN">125 </FONT><A NAME="125"></A>        <FONT ID="Return">return</FONT> surroundingContext;
<FONT ID="LN">126 </FONT><A NAME="126"></A>    }
<FONT ID="LN">127 </FONT><A NAME="127"></A>
<FONT ID="LN">128 </FONT><A NAME="128"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">129 </FONT><A NAME="129"></A>     * Returns the surrounding class context.
<FONT ID="LN">130 </FONT><A NAME="130"></A>     *
<FONT ID="LN">131 </FONT><A NAME="131"></A>     * @return the surrounding class context.
<FONT ID="LN">132 </FONT><A NAME="132"></A>     */</FONT>
<FONT ID="LN">133 </FONT><A NAME="133"></A>    <FONT ID="Public">public</FONT> ClassContext classContext() {
<FONT ID="LN">134 </FONT><A NAME="134"></A>        <FONT ID="Return">return</FONT> classContext;
<FONT ID="LN">135 </FONT><A NAME="135"></A>    }
<FONT ID="LN">136 </FONT><A NAME="136"></A>
<FONT ID="LN">137 </FONT><A NAME="137"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">138 </FONT><A NAME="138"></A>     * Returns the surrounding compilation unit context. This is where imported types and other types defined in the
<FONT ID="LN">139 </FONT><A NAME="139"></A>     * compilation unit are declared.
<FONT ID="LN">140 </FONT><A NAME="140"></A>     *
<FONT ID="LN">141 </FONT><A NAME="141"></A>     * @return the compilation unit context.
<FONT ID="LN">142 </FONT><A NAME="142"></A>     */</FONT>
<FONT ID="LN">143 </FONT><A NAME="143"></A>    <FONT ID="Public">public</FONT> CompilationUnitContext compilationUnitContext() {
<FONT ID="LN">144 </FONT><A NAME="144"></A>        <FONT ID="Return">return</FONT> compilationUnitContext;
<FONT ID="LN">145 </FONT><A NAME="145"></A>    }
<FONT ID="LN">146 </FONT><A NAME="146"></A>
<FONT ID="LN">147 </FONT><A NAME="147"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">148 </FONT><A NAME="148"></A>     * Returns the closest surrounding method context. Returns null if we're not within a method.
<FONT ID="LN">149 </FONT><A NAME="149"></A>     *
<FONT ID="LN">150 </FONT><A NAME="150"></A>     * @return the method context.
<FONT ID="LN">151 </FONT><A NAME="151"></A>     */</FONT>
<FONT ID="LN">152 </FONT><A NAME="152"></A>    <FONT ID="Public">public</FONT> MethodContext methodContext() {
<FONT ID="LN">153 </FONT><A NAME="153"></A>        <A HREF="../jminusminus/Context.java.html">Context</A> context = <FONT ID="This">this</FONT>;
<FONT ID="LN">154 </FONT><A NAME="154"></A>
<FONT ID="LN">155 </FONT><A NAME="155"></A>        <FONT ID="While">while</FONT> (context != <FONT ID="Null">null</FONT> &amp;&amp; !(context <FONT ID="InstanceOf">instanceof</FONT> MethodContext))
<FONT ID="LN">156 </FONT><A NAME="156"></A>            context = context.surroundingContext();
<FONT ID="LN">157 </FONT><A NAME="157"></A>
<FONT ID="LN">158 </FONT><A NAME="158"></A>        <FONT ID="Return">return</FONT> (MethodContext) context;
<FONT ID="LN">159 </FONT><A NAME="159"></A>    }
<FONT ID="LN">160 </FONT><A NAME="160"></A>
<FONT ID="LN">161 </FONT><A NAME="161"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">162 </FONT><A NAME="162"></A>     * Returns the names declared in this context.
<FONT ID="LN">163 </FONT><A NAME="163"></A>     *
<FONT ID="LN">164 </FONT><A NAME="164"></A>     * @return the set of declared names.
<FONT ID="LN">165 </FONT><A NAME="165"></A>     */</FONT>
<FONT ID="LN">166 </FONT><A NAME="166"></A>    <FONT ID="Public">public</FONT> Set&lt;String&gt; names() {
<FONT ID="LN">167 </FONT><A NAME="167"></A>        <FONT ID="Return">return</FONT> entries.keySet();
<FONT ID="LN">168 </FONT><A NAME="168"></A>    }
<FONT ID="LN">169 </FONT><A NAME="169"></A>
<FONT ID="LN">170 </FONT><A NAME="170"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">171 </FONT><A NAME="171"></A>     * Writes the contents of this context to STDOUT.
<FONT ID="LN">172 </FONT><A NAME="172"></A>     *
<FONT ID="LN">173 </FONT><A NAME="173"></A>     * @param p for pretty printing with indentation.
<FONT ID="LN">174 </FONT><A NAME="174"></A>     */</FONT>
<FONT ID="LN">175 </FONT><A NAME="175"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">176 </FONT><A NAME="176"></A>        <FONT ID="SingleLineComment">// Nothing to write here
<FONT ID="LN">177 </FONT><A NAME="177"></A></FONT>    }
<FONT ID="LN">178 </FONT><A NAME="178"></A>}
<FONT ID="LN">179 </FONT><A NAME="179"></A>
<FONT ID="LN">180 </FONT><A NAME="180"></A>
<FONT ID="LN">181 </FONT><A NAME="181"></A><FONT ID="FormalComment">/**
<FONT ID="LN">182 </FONT><A NAME="182"></A> * The compilation unit context is always the outermost context and is where imported types and locally defined types
<FONT ID="LN">183 </FONT><A NAME="183"></A> * (classes) are declared.
<FONT ID="LN">184 </FONT><A NAME="184"></A> */</FONT>
<FONT ID="LN">185 </FONT><A NAME="185"></A><FONT ID="Class">class</FONT> CompilationUnitContext <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/Context.java.html">Context</A> {
<FONT ID="LN">186 </FONT><A NAME="186"></A>    <FONT ID="FormalComment">/** Constructs a new compilation unit context. There are no surrounding contexts. */</FONT>
<FONT ID="LN">187 </FONT><A NAME="187"></A>    <FONT ID="Public">public</FONT> CompilationUnitContext() {
<FONT ID="LN">188 </FONT><A NAME="188"></A>        <FONT ID="Super">super</FONT>(<FONT ID="Null">null</FONT>, <FONT ID="Null">null</FONT>, <FONT ID="Null">null</FONT>);
<FONT ID="LN">189 </FONT><A NAME="189"></A>        compilationUnitContext = <FONT ID="This">this</FONT>;
<FONT ID="LN">190 </FONT><A NAME="190"></A>    }
<FONT ID="LN">191 </FONT><A NAME="191"></A>
<FONT ID="LN">192 </FONT><A NAME="192"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">193 </FONT><A NAME="193"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">194 </FONT><A NAME="194"></A>        p.println(<FONT ID="StringLiteral">"&lt;CompilationUnitContext&gt;"</FONT>);
<FONT ID="LN">195 </FONT><A NAME="195"></A>        p.indentRight();
<FONT ID="LN">196 </FONT><A NAME="196"></A>        p.println(<FONT ID="StringLiteral">"&lt;Entries&gt;"</FONT>);
<FONT ID="LN">197 </FONT><A NAME="197"></A>
<FONT ID="LN">198 </FONT><A NAME="198"></A>        <FONT ID="If">if</FONT> (entries != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">199 </FONT><A NAME="199"></A>            p.indentRight();
<FONT ID="LN">200 </FONT><A NAME="200"></A>
<FONT ID="LN">201 </FONT><A NAME="201"></A>            <FONT ID="For">for</FONT> (String key : names())
<FONT ID="LN">202 </FONT><A NAME="202"></A>                p.println(<FONT ID="StringLiteral">"&lt;Entry&gt;"</FONT> + key + <FONT ID="StringLiteral">"&lt;/Entry&gt;"</FONT>);
<FONT ID="LN">203 </FONT><A NAME="203"></A>
<FONT ID="LN">204 </FONT><A NAME="204"></A>            p.indentLeft();
<FONT ID="LN">205 </FONT><A NAME="205"></A>        }
<FONT ID="LN">206 </FONT><A NAME="206"></A>
<FONT ID="LN">207 </FONT><A NAME="207"></A>        p.println(<FONT ID="StringLiteral">"&lt;/Entries&gt;"</FONT>);
<FONT ID="LN">208 </FONT><A NAME="208"></A>        p.indentLeft();
<FONT ID="LN">209 </FONT><A NAME="209"></A>        p.println(<FONT ID="StringLiteral">"&lt;/CompilationUnitContext&gt;"</FONT>);
<FONT ID="LN">210 </FONT><A NAME="210"></A>    }
<FONT ID="LN">211 </FONT><A NAME="211"></A>}
<FONT ID="LN">212 </FONT><A NAME="212"></A>
<FONT ID="LN">213 </FONT><A NAME="213"></A>
<FONT ID="LN">214 </FONT><A NAME="214"></A><FONT ID="FormalComment">/**
<FONT ID="LN">215 </FONT><A NAME="215"></A> * Represents the context (scope, environment, symbol table) for a type, for example a class, in j--. It also keeps
<FONT ID="LN">216 </FONT><A NAME="216"></A> * track of its surrounding context(s) and the type whose context it represents.
<FONT ID="LN">217 </FONT><A NAME="217"></A> */</FONT>
<FONT ID="LN">218 </FONT><A NAME="218"></A><FONT ID="Class">class</FONT> ClassContext <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/Context.java.html">Context</A> {
<FONT ID="LN">219 </FONT><A NAME="219"></A>    <FONT ID="FormalComment">/** AST node of the type that this class represents. */</FONT>
<FONT ID="LN">220 </FONT><A NAME="220"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> definition;
<FONT ID="LN">221 </FONT><A NAME="221"></A>
<FONT ID="LN">222 </FONT><A NAME="222"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">223 </FONT><A NAME="223"></A>     * Constructs a class context.
<FONT ID="LN">224 </FONT><A NAME="224"></A>     *
<FONT ID="LN">225 </FONT><A NAME="225"></A>     * @param definition  the AST node of the type that this class represents.
<FONT ID="LN">226 </FONT><A NAME="226"></A>     * @param surrounding the surrounding context(s).
<FONT ID="LN">227 </FONT><A NAME="227"></A>     */</FONT>
<FONT ID="LN">228 </FONT><A NAME="228"></A>    <FONT ID="Public">public</FONT> ClassContext(<A HREF="../jminusminus/JAST.java.html">JAST</A> definition, <A HREF="../jminusminus/Context.java.html">Context</A> surrounding) {
<FONT ID="LN">229 </FONT><A NAME="229"></A>        <FONT ID="Super">super</FONT>(surrounding, <FONT ID="Null">null</FONT>, surrounding.compilationUnitContext());
<FONT ID="LN">230 </FONT><A NAME="230"></A>        classContext = <FONT ID="This">this</FONT>;
<FONT ID="LN">231 </FONT><A NAME="231"></A>        <FONT ID="This">this</FONT>.definition = definition;
<FONT ID="LN">232 </FONT><A NAME="232"></A>    }
<FONT ID="LN">233 </FONT><A NAME="233"></A>
<FONT ID="LN">234 </FONT><A NAME="234"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">235 </FONT><A NAME="235"></A>     * Returns the AST node of the type defined by this class.
<FONT ID="LN">236 </FONT><A NAME="236"></A>     *
<FONT ID="LN">237 </FONT><A NAME="237"></A>     * @return the AST of the type defined by this class.
<FONT ID="LN">238 </FONT><A NAME="238"></A>     */</FONT>
<FONT ID="LN">239 </FONT><A NAME="239"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> definition() {
<FONT ID="LN">240 </FONT><A NAME="240"></A>        <FONT ID="Return">return</FONT> definition;
<FONT ID="LN">241 </FONT><A NAME="241"></A>    }
<FONT ID="LN">242 </FONT><A NAME="242"></A>}
<FONT ID="LN">243 </FONT><A NAME="243"></A>
<FONT ID="LN">244 </FONT><A NAME="244"></A>
<FONT ID="LN">245 </FONT><A NAME="245"></A><FONT ID="FormalComment">/**
<FONT ID="LN">246 </FONT><A NAME="246"></A> * A local context is a context (scope) in which local variables (including formal parameters) can be declared. Local
<FONT ID="LN">247 </FONT><A NAME="247"></A> * variables are allocated at fixed offsets from the base of the current method's stack frame; this is done during
<FONT ID="LN">248 </FONT><A NAME="248"></A> * analysis. The definitions for local variables record these offsets. The offsets are used in code generation.
<FONT ID="LN">249 </FONT><A NAME="249"></A> */</FONT>
<FONT ID="LN">250 </FONT><A NAME="250"></A><FONT ID="Class">class</FONT> LocalContext <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/Context.java.html">Context</A> {
<FONT ID="LN">251 </FONT><A NAME="251"></A>    <FONT ID="FormalComment">/** Next offset for a local variable. */</FONT>
<FONT ID="LN">252 </FONT><A NAME="252"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Int">int</FONT> offset;
<FONT ID="LN">253 </FONT><A NAME="253"></A>
<FONT ID="LN">254 </FONT><A NAME="254"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">255 </FONT><A NAME="255"></A>     * Constructs a local context. A local context is constructed for each block.
<FONT ID="LN">256 </FONT><A NAME="256"></A>     *
<FONT ID="LN">257 </FONT><A NAME="257"></A>     * @param surrounding the surrounding context.
<FONT ID="LN">258 </FONT><A NAME="258"></A>     */</FONT>
<FONT ID="LN">259 </FONT><A NAME="259"></A>    <FONT ID="Public">public</FONT> LocalContext(<A HREF="../jminusminus/Context.java.html">Context</A> surrounding) {
<FONT ID="LN">260 </FONT><A NAME="260"></A>        <FONT ID="Super">super</FONT>(surrounding, surrounding.classContext(), surrounding.compilationUnitContext());
<FONT ID="LN">261 </FONT><A NAME="261"></A>        offset = (surrounding <FONT ID="InstanceOf">instanceof</FONT> LocalContext) ? ((LocalContext) surrounding).offset() : <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">262 </FONT><A NAME="262"></A>    }
<FONT ID="LN">263 </FONT><A NAME="263"></A>
<FONT ID="LN">264 </FONT><A NAME="264"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">265 </FONT><A NAME="265"></A>     * The "next" offset. A simple getter. Not to be used for allocating new offsets (the {@code nextOffset} method is
<FONT ID="LN">266 </FONT><A NAME="266"></A>     * used for that).
<FONT ID="LN">267 </FONT><A NAME="267"></A>     *
<FONT ID="LN">268 </FONT><A NAME="268"></A>     * @return the next available offset.
<FONT ID="LN">269 </FONT><A NAME="269"></A>     */</FONT>
<FONT ID="LN">270 </FONT><A NAME="270"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> offset() {
<FONT ID="LN">271 </FONT><A NAME="271"></A>        <FONT ID="Return">return</FONT> offset;
<FONT ID="LN">272 </FONT><A NAME="272"></A>    }
<FONT ID="LN">273 </FONT><A NAME="273"></A>
<FONT ID="LN">274 </FONT><A NAME="274"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">275 </FONT><A NAME="275"></A>     * Allocates a new offset (for example, for a parameter or local variable).
<FONT ID="LN">276 </FONT><A NAME="276"></A>     *
<FONT ID="LN">277 </FONT><A NAME="277"></A>     * @return the next allocated offset.
<FONT ID="LN">278 </FONT><A NAME="278"></A>     */</FONT>
<FONT ID="LN">279 </FONT><A NAME="279"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> nextOffset() {
<FONT ID="LN">280 </FONT><A NAME="280"></A>        <FONT ID="Return">return</FONT> offset++;
<FONT ID="LN">281 </FONT><A NAME="281"></A>    }
<FONT ID="LN">282 </FONT><A NAME="282"></A>
<FONT ID="LN">283 </FONT><A NAME="283"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">284 </FONT><A NAME="284"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">285 </FONT><A NAME="285"></A>        p.println(<FONT ID="StringLiteral">"&lt;LocalContext&gt;"</FONT>);
<FONT ID="LN">286 </FONT><A NAME="286"></A>        p.indentRight();
<FONT ID="LN">287 </FONT><A NAME="287"></A>        p.println(<FONT ID="StringLiteral">"&lt;Entries&gt;"</FONT>);
<FONT ID="LN">288 </FONT><A NAME="288"></A>
<FONT ID="LN">289 </FONT><A NAME="289"></A>        <FONT ID="If">if</FONT> (entries != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">290 </FONT><A NAME="290"></A>            p.indentRight();
<FONT ID="LN">291 </FONT><A NAME="291"></A>
<FONT ID="LN">292 </FONT><A NAME="292"></A>            <FONT ID="For">for</FONT> (String key : names()) {
<FONT ID="LN">293 </FONT><A NAME="293"></A>                <A HREF="../jminusminus/IDefn.java.html">IDefn</A> defn = entries.get(key);
<FONT ID="LN">294 </FONT><A NAME="294"></A>
<FONT ID="LN">295 </FONT><A NAME="295"></A>                <FONT ID="If">if</FONT> (defn <FONT ID="InstanceOf">instanceof</FONT> LocalVariableDefn)
<FONT ID="LN">296 </FONT><A NAME="296"></A>                    p.printf(<FONT ID="StringLiteral">"&lt;Entry name=\"%s\" "</FONT> + <FONT ID="StringLiteral">"offset=\"%d\"/&gt;\n"</FONT>, key, ((LocalVariableDefn) defn).offset());
<FONT ID="LN">297 </FONT><A NAME="297"></A>
<FONT ID="LN">298 </FONT><A NAME="298"></A>            }
<FONT ID="LN">299 </FONT><A NAME="299"></A>
<FONT ID="LN">300 </FONT><A NAME="300"></A>            p.indentLeft();
<FONT ID="LN">301 </FONT><A NAME="301"></A>        }
<FONT ID="LN">302 </FONT><A NAME="302"></A>
<FONT ID="LN">303 </FONT><A NAME="303"></A>        p.println(<FONT ID="StringLiteral">"&lt;/Entries&gt;"</FONT>);
<FONT ID="LN">304 </FONT><A NAME="304"></A>        p.indentLeft();
<FONT ID="LN">305 </FONT><A NAME="305"></A>        p.println(<FONT ID="StringLiteral">"&lt;/LocalContext&gt;"</FONT>);
<FONT ID="LN">306 </FONT><A NAME="306"></A>    }
<FONT ID="LN">307 </FONT><A NAME="307"></A>}
<FONT ID="LN">308 </FONT><A NAME="308"></A>
<FONT ID="LN">309 </FONT><A NAME="309"></A>
<FONT ID="LN">310 </FONT><A NAME="310"></A><FONT ID="FormalComment">/**
<FONT ID="LN">311 </FONT><A NAME="311"></A> * A method context is where formal parameters are declared. Also, it's where we start computing the offsets for local
<FONT ID="LN">312 </FONT><A NAME="312"></A> * variables (formal parameters included), which are allocated in the current stack frame (for a method invocation).
<FONT ID="LN">313 </FONT><A NAME="313"></A> */</FONT>
<FONT ID="LN">314 </FONT><A NAME="314"></A><FONT ID="Class">class</FONT> MethodContext <FONT ID="Extends">extends</FONT> LocalContext {
<FONT ID="LN">315 </FONT><A NAME="315"></A>    <FONT ID="FormalComment">/** Is this method static? */</FONT>
<FONT ID="LN">316 </FONT><A NAME="316"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isStatic;
<FONT ID="LN">317 </FONT><A NAME="317"></A>
<FONT ID="LN">318 </FONT><A NAME="318"></A>    <FONT ID="FormalComment">/** Return type of this method. */</FONT>
<FONT ID="LN">319 </FONT><A NAME="319"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> methodReturnType;
<FONT ID="LN">320 </FONT><A NAME="320"></A>
<FONT ID="LN">321 </FONT><A NAME="321"></A>    <FONT ID="FormalComment">/** Does (non-void) method have at least one return? */</FONT>
<FONT ID="LN">322 </FONT><A NAME="322"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> hasReturnStatement = <FONT ID="False">false</FONT>;
<FONT ID="LN">323 </FONT><A NAME="323"></A>
<FONT ID="LN">324 </FONT><A NAME="324"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">325 </FONT><A NAME="325"></A>     * Constructs a method context.
<FONT ID="LN">326 </FONT><A NAME="326"></A>     *
<FONT ID="LN">327 </FONT><A NAME="327"></A>     * @param surrounding      the surrounding (class) context.
<FONT ID="LN">328 </FONT><A NAME="328"></A>     * @param isStatic         is this method static?
<FONT ID="LN">329 </FONT><A NAME="329"></A>     * @param methodReturnType return type of this method.
<FONT ID="LN">330 </FONT><A NAME="330"></A>     */</FONT>
<FONT ID="LN">331 </FONT><A NAME="331"></A>    <FONT ID="Public">public</FONT> MethodContext(<A HREF="../jminusminus/Context.java.html">Context</A> surrounding, <FONT ID="Boolean">boolean</FONT> isStatic, <A HREF="../jminusminus/Type.java.html">Type</A> methodReturnType) {
<FONT ID="LN">332 </FONT><A NAME="332"></A>        <FONT ID="Super">super</FONT>(surrounding);
<FONT ID="LN">333 </FONT><A NAME="333"></A>        <FONT ID="This">this</FONT>.isStatic = isStatic;
<FONT ID="LN">334 </FONT><A NAME="334"></A>        <FONT ID="This">this</FONT>.methodReturnType = methodReturnType;
<FONT ID="LN">335 </FONT><A NAME="335"></A>        offset = <FONT ID="IntegerLiteral">0</FONT>;
<FONT ID="LN">336 </FONT><A NAME="336"></A>    }
<FONT ID="LN">337 </FONT><A NAME="337"></A>
<FONT ID="LN">338 </FONT><A NAME="338"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">339 </FONT><A NAME="339"></A>     * Is this method static?
<FONT ID="LN">340 </FONT><A NAME="340"></A>     *
<FONT ID="LN">341 </FONT><A NAME="341"></A>     * @return true or false.
<FONT ID="LN">342 </FONT><A NAME="342"></A>     */</FONT>
<FONT ID="LN">343 </FONT><A NAME="343"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isStatic() {
<FONT ID="LN">344 </FONT><A NAME="344"></A>        <FONT ID="Return">return</FONT> isStatic;
<FONT ID="LN">345 </FONT><A NAME="345"></A>    }
<FONT ID="LN">346 </FONT><A NAME="346"></A>
<FONT ID="LN">347 </FONT><A NAME="347"></A>    <FONT ID="FormalComment">/** Records fact that (non-void) method has at least one return. */</FONT>
<FONT ID="LN">348 </FONT><A NAME="348"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> confirmMethodHasReturn() {
<FONT ID="LN">349 </FONT><A NAME="349"></A>        hasReturnStatement = <FONT ID="True">true</FONT>;
<FONT ID="LN">350 </FONT><A NAME="350"></A>    }
<FONT ID="LN">351 </FONT><A NAME="351"></A>
<FONT ID="LN">352 </FONT><A NAME="352"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">353 </FONT><A NAME="353"></A>     * Does this (non-void) method have at least one return?
<FONT ID="LN">354 </FONT><A NAME="354"></A>     *
<FONT ID="LN">355 </FONT><A NAME="355"></A>     * @return true or false.
<FONT ID="LN">356 </FONT><A NAME="356"></A>     */</FONT>
<FONT ID="LN">357 </FONT><A NAME="357"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> methodHasReturn() {
<FONT ID="LN">358 </FONT><A NAME="358"></A>        <FONT ID="Return">return</FONT> hasReturnStatement;
<FONT ID="LN">359 </FONT><A NAME="359"></A>    }
<FONT ID="LN">360 </FONT><A NAME="360"></A>
<FONT ID="LN">361 </FONT><A NAME="361"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">362 </FONT><A NAME="362"></A>     * Returns the return type of this method.
<FONT ID="LN">363 </FONT><A NAME="363"></A>     *
<FONT ID="LN">364 </FONT><A NAME="364"></A>     * @return the return type of this method.
<FONT ID="LN">365 </FONT><A NAME="365"></A>     */</FONT>
<FONT ID="LN">366 </FONT><A NAME="366"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> methodReturnType() {
<FONT ID="LN">367 </FONT><A NAME="367"></A>        <FONT ID="Return">return</FONT> methodReturnType;
<FONT ID="LN">368 </FONT><A NAME="368"></A>    }
<FONT ID="LN">369 </FONT><A NAME="369"></A>
<FONT ID="LN">370 </FONT><A NAME="370"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">371 </FONT><A NAME="371"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">372 </FONT><A NAME="372"></A>        p.println(<FONT ID="StringLiteral">"&lt;MethodContext&gt;"</FONT>);
<FONT ID="LN">373 </FONT><A NAME="373"></A>        p.indentRight();
<FONT ID="LN">374 </FONT><A NAME="374"></A>        <FONT ID="Super">super</FONT>.writeToStdOut(p);
<FONT ID="LN">375 </FONT><A NAME="375"></A>        p.indentLeft();
<FONT ID="LN">376 </FONT><A NAME="376"></A>        p.println(<FONT ID="StringLiteral">"&lt;/MethodContext&gt;"</FONT>);
<FONT ID="LN">377 </FONT><A NAME="377"></A>    }
<FONT ID="LN">378 </FONT><A NAME="378"></A>}
<FONT ID="LN">379 </FONT><A NAME="379"></A></pre>
</BODY>
</HTML>