<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JArrayInitializer (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JArrayInitializer.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2011 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="FormalComment">/** The AST node for an array initializer. Basically a list of initializing expressions. */</FONT>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="Class">class</FONT> JArrayInitializer <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> {
<FONT ID="LN">10  </FONT><A NAME="10"></A>    <FONT ID="FormalComment">/** The initializations. */</FONT>
<FONT ID="LN">11  </FONT><A NAME="11"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JExpression.java.html">JExpression</A>&gt; initials;
<FONT ID="LN">12  </FONT><A NAME="12"></A>
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">14  </FONT><A NAME="14"></A>     * Constructs an AST node for an array initializer given the (expected) array type and initial values.
<FONT ID="LN">15  </FONT><A NAME="15"></A>     *
<FONT ID="LN">16  </FONT><A NAME="16"></A>     * @param line     line in which this array initializer occurs in the source file.
<FONT ID="LN">17  </FONT><A NAME="17"></A>     * @param expected the type of the array we're initializing.
<FONT ID="LN">18  </FONT><A NAME="18"></A>     * @param initials initializations.
<FONT ID="LN">19  </FONT><A NAME="19"></A>     */</FONT>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="Public">public</FONT> JArrayInitializer(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/Type.java.html">Type</A> expected, ArrayList&lt;<A HREF="../jminusminus/JExpression.java.html">JExpression</A>&gt; initials) {
<FONT ID="LN">21  </FONT><A NAME="21"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">22  </FONT><A NAME="22"></A>        type = expected;
<FONT ID="LN">23  </FONT><A NAME="23"></A>        <FONT ID="This">this</FONT>.initials = initials;
<FONT ID="LN">24  </FONT><A NAME="24"></A>    }
<FONT ID="LN">25  </FONT><A NAME="25"></A>
<FONT ID="LN">26  </FONT><A NAME="26"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">27  </FONT><A NAME="27"></A>     * Analysis of this array initializer involves making sure that that the type of the initials is the same as the
<FONT ID="LN">28  </FONT><A NAME="28"></A>     * component type.
<FONT ID="LN">29  </FONT><A NAME="29"></A>     *
<FONT ID="LN">30  </FONT><A NAME="30"></A>     * @param context context in which names are resolved.
<FONT ID="LN">31  </FONT><A NAME="31"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">32  </FONT><A NAME="32"></A>     */</FONT>
<FONT ID="LN">33  </FONT><A NAME="33"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">34  </FONT><A NAME="34"></A>        type = type.resolve(context);
<FONT ID="LN">35  </FONT><A NAME="35"></A>
<FONT ID="LN">36  </FONT><A NAME="36"></A>        <FONT ID="If">if</FONT> (!type.isArray()) {
<FONT ID="LN">37  </FONT><A NAME="37"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">38  </FONT><A NAME="38"></A>                    <FONT ID="StringLiteral">"Cannot initialize a "</FONT> + type.toString() + <FONT ID="StringLiteral">" with an array sequence {...}"</FONT>);
<FONT ID="LN">39  </FONT><A NAME="39"></A>
<FONT ID="LN">40  </FONT><A NAME="40"></A>            <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>; <FONT ID="SingleLineComment">// un-analyzed
<FONT ID="LN">41  </FONT><A NAME="41"></A></FONT>        }
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>        <A HREF="../jminusminus/Type.java.html">Type</A> componentType = type.componentType();
<FONT ID="LN">44  </FONT><A NAME="44"></A>
<FONT ID="LN">45  </FONT><A NAME="45"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; initials.size(); i++) {
<FONT ID="LN">46  </FONT><A NAME="46"></A>            <A HREF="../jminusminus/JExpression.java.html">JExpression</A> component = initials.get(i);
<FONT ID="LN">47  </FONT><A NAME="47"></A>            initials.set(i, component = component.analyze(context));
<FONT ID="LN">48  </FONT><A NAME="48"></A>
<FONT ID="LN">49  </FONT><A NAME="49"></A>            <FONT ID="If">if</FONT> (!(component <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JArrayInitializer.java.html">JArrayInitializer</A>))
<FONT ID="LN">50  </FONT><A NAME="50"></A>                component.type().mustMatchExpected(line, componentType);
<FONT ID="LN">51  </FONT><A NAME="51"></A>        }
<FONT ID="LN">52  </FONT><A NAME="52"></A>
<FONT ID="LN">53  </FONT><A NAME="53"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">54  </FONT><A NAME="54"></A>    }
<FONT ID="LN">55  </FONT><A NAME="55"></A>
<FONT ID="LN">56  </FONT><A NAME="56"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">57  </FONT><A NAME="57"></A>     * Performs code generation necessary to construct the initializing array and leaves it on top of the stack.
<FONT ID="LN">58  </FONT><A NAME="58"></A>     *
<FONT ID="LN">59  </FONT><A NAME="59"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">60  </FONT><A NAME="60"></A>     */</FONT>
<FONT ID="LN">61  </FONT><A NAME="61"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">62  </FONT><A NAME="62"></A>        <A HREF="../jminusminus/Type.java.html">Type</A> componentType = type.componentType();
<FONT ID="LN">63  </FONT><A NAME="63"></A>
<FONT ID="LN">64  </FONT><A NAME="64"></A>        <FONT ID="SingleLineComment">// Code to push array length.
<FONT ID="LN">65  </FONT><A NAME="65"></A></FONT>        <FONT ID="New">new</FONT> <A HREF="../jminusminus/JLiteralInt.java.html">JLiteralInt</A>(line, String.valueOf(initials.size())).codegen(output);
<FONT ID="LN">66  </FONT><A NAME="66"></A>
<FONT ID="LN">67  </FONT><A NAME="67"></A>        <FONT ID="SingleLineComment">// Code to create the (empty) array
<FONT ID="LN">68  </FONT><A NAME="68"></A></FONT>        output.addArrayInstruction(componentType.isReference() ? ANEWARRAY : NEWARRAY, componentType.jvmName());
<FONT ID="LN">69  </FONT><A NAME="69"></A>
<FONT ID="LN">70  </FONT><A NAME="70"></A>        <FONT ID="SingleLineComment">// Code to load initial values and store them as elements in the newly created array.
<FONT ID="LN">71  </FONT><A NAME="71"></A></FONT>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; initials.size(); i++) {
<FONT ID="LN">72  </FONT><A NAME="72"></A>            <A HREF="../jminusminus/JExpression.java.html">JExpression</A> initExpr = initials.get(i);
<FONT ID="LN">73  </FONT><A NAME="73"></A>
<FONT ID="LN">74  </FONT><A NAME="74"></A>            <FONT ID="SingleLineComment">// Duplicate the array for each element store
<FONT ID="LN">75  </FONT><A NAME="75"></A></FONT>            output.addNoArgInstruction(DUP);
<FONT ID="LN">76  </FONT><A NAME="76"></A>
<FONT ID="LN">77  </FONT><A NAME="77"></A>            <FONT ID="SingleLineComment">// Code to push index for store
<FONT ID="LN">78  </FONT><A NAME="78"></A></FONT>            <FONT ID="New">new</FONT> <A HREF="../jminusminus/JLiteralInt.java.html">JLiteralInt</A>(line, String.valueOf(i)).codegen(output);
<FONT ID="LN">79  </FONT><A NAME="79"></A>
<FONT ID="LN">80  </FONT><A NAME="80"></A>            <FONT ID="SingleLineComment">// Code to compute the initial value.
<FONT ID="LN">81  </FONT><A NAME="81"></A></FONT>            initExpr.codegen(output);
<FONT ID="LN">82  </FONT><A NAME="82"></A>
<FONT ID="LN">83  </FONT><A NAME="83"></A>            <FONT ID="SingleLineComment">// Code to store the initial value in the array
<FONT ID="LN">84  </FONT><A NAME="84"></A></FONT>            <FONT ID="If">if</FONT> (componentType == Type.INT)
<FONT ID="LN">85  </FONT><A NAME="85"></A>                output.addNoArgInstruction(IASTORE);
<FONT ID="LN">86  </FONT><A NAME="86"></A>            <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (componentType == Type.BOOLEAN)
<FONT ID="LN">87  </FONT><A NAME="87"></A>                output.addNoArgInstruction(BASTORE);
<FONT ID="LN">88  </FONT><A NAME="88"></A>            <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (componentType == Type.CHAR)
<FONT ID="LN">89  </FONT><A NAME="89"></A>                output.addNoArgInstruction(CASTORE);
<FONT ID="LN">90  </FONT><A NAME="90"></A>            <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (!componentType.isPrimitive())
<FONT ID="LN">91  </FONT><A NAME="91"></A>                output.addNoArgInstruction(AASTORE);
<FONT ID="LN">92  </FONT><A NAME="92"></A>        }
<FONT ID="LN">93  </FONT><A NAME="93"></A>    }
<FONT ID="LN">94  </FONT><A NAME="94"></A>
<FONT ID="LN">95  </FONT><A NAME="95"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">96  </FONT><A NAME="96"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">97  </FONT><A NAME="97"></A>        p.println(<FONT ID="StringLiteral">"&lt;JArrayInitializer&gt;"</FONT>);
<FONT ID="LN">98  </FONT><A NAME="98"></A>
<FONT ID="LN">99  </FONT><A NAME="99"></A>        <FONT ID="If">if</FONT> (initials != <FONT ID="Null">null</FONT>)
<FONT ID="LN">100 </FONT><A NAME="100"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> initial : initials) {
<FONT ID="LN">101 </FONT><A NAME="101"></A>                p.indentRight();
<FONT ID="LN">102 </FONT><A NAME="102"></A>                initial.writeToStdOut(p);
<FONT ID="LN">103 </FONT><A NAME="103"></A>                p.indentLeft();
<FONT ID="LN">104 </FONT><A NAME="104"></A>            }
<FONT ID="LN">105 </FONT><A NAME="105"></A>
<FONT ID="LN">106 </FONT><A NAME="106"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JArrayInitializer&gt;"</FONT>);
<FONT ID="LN">107 </FONT><A NAME="107"></A>    }
<FONT ID="LN">108 </FONT><A NAME="108"></A>}
<FONT ID="LN">109 </FONT><A NAME="109"></A></pre>
</BODY>
</HTML>