<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JAST (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JAST.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/** JAST is the abstract superclass of all nodes in the abstract syntax tree (AST). */</FONT>
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> JAST {
<FONT ID="LN">7   </FONT><A NAME="7"></A>    <FONT ID="FormalComment">/** Current compilation unit (set in JCompilationUnit()). */</FONT>
<FONT ID="LN">8   </FONT><A NAME="8"></A>    <FONT ID="Public">public</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/JCompilationUnit.java.html">JCompilationUnit</A> compilationUnit;
<FONT ID="LN">9   </FONT><A NAME="9"></A>
<FONT ID="LN">10  </FONT><A NAME="10"></A>    <FONT ID="FormalComment">/** Line in which the source for the AST was found. */</FONT>
<FONT ID="LN">11  </FONT><A NAME="11"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Int">int</FONT> line;
<FONT ID="LN">12  </FONT><A NAME="12"></A>
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">14  </FONT><A NAME="14"></A>     * Constructs an AST node the given its line number in the source file.
<FONT ID="LN">15  </FONT><A NAME="15"></A>     *
<FONT ID="LN">16  </FONT><A NAME="16"></A>     * @param line line in which the source for the AST was found.
<FONT ID="LN">17  </FONT><A NAME="17"></A>     */</FONT>
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="Protected">protected</FONT> JAST(<FONT ID="Int">int</FONT> line) {
<FONT ID="LN">19  </FONT><A NAME="19"></A>        <FONT ID="This">this</FONT>.line = line;
<FONT ID="LN">20  </FONT><A NAME="20"></A>    }
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">23  </FONT><A NAME="23"></A>     * Returns the line in which the source for the AST was found.
<FONT ID="LN">24  </FONT><A NAME="24"></A>     *
<FONT ID="LN">25  </FONT><A NAME="25"></A>     * @return the line number.
<FONT ID="LN">26  </FONT><A NAME="26"></A>     */</FONT>
<FONT ID="LN">27  </FONT><A NAME="27"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> line() {
<FONT ID="LN">28  </FONT><A NAME="28"></A>        <FONT ID="Return">return</FONT> line;
<FONT ID="LN">29  </FONT><A NAME="29"></A>    }
<FONT ID="LN">30  </FONT><A NAME="30"></A>
<FONT ID="LN">31  </FONT><A NAME="31"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">32  </FONT><A NAME="32"></A>     * Performs semantic analysis on this AST. In some instances a new returned AST reflects surgery.
<FONT ID="LN">33  </FONT><A NAME="33"></A>     *
<FONT ID="LN">34  </FONT><A NAME="34"></A>     * @param context the environment (scope) in which code is analyzed.
<FONT ID="LN">35  </FONT><A NAME="35"></A>     * @return a (rarely modified) AST.
<FONT ID="LN">36  </FONT><A NAME="36"></A>     */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="Public">public</FONT> <FONT ID="Abstract">abstract</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context);
<FONT ID="LN">38  </FONT><A NAME="38"></A>
<FONT ID="LN">39  </FONT><A NAME="39"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">40  </FONT><A NAME="40"></A>     * Generates a partial class for this type, reflecting only the member information required to do analysis.
<FONT ID="LN">41  </FONT><A NAME="41"></A>     *
<FONT ID="LN">42  </FONT><A NAME="42"></A>     * @param context the parent (class) context.
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * @param partial the code emitter (basically an abstraction for producing the partial class).
<FONT ID="LN">44  </FONT><A NAME="44"></A>     */</FONT>
<FONT ID="LN">45  </FONT><A NAME="45"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> partialCodegen(<A HREF="../jminusminus/Context.java.html">Context</A> context, <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial) {
<FONT ID="LN">46  </FONT><A NAME="46"></A>        <FONT ID="SingleLineComment">// A dummy -- redefined where necessary.
<FONT ID="LN">47  </FONT><A NAME="47"></A></FONT>    }
<FONT ID="LN">48  </FONT><A NAME="48"></A>
<FONT ID="LN">49  </FONT><A NAME="49"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * Performs code generation for this AST.
<FONT ID="LN">51  </FONT><A NAME="51"></A>     *
<FONT ID="LN">52  </FONT><A NAME="52"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">53  </FONT><A NAME="53"></A>     */</FONT>
<FONT ID="LN">54  </FONT><A NAME="54"></A>    <FONT ID="Public">public</FONT> <FONT ID="Abstract">abstract</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output);
<FONT ID="LN">55  </FONT><A NAME="55"></A>
<FONT ID="LN">56  </FONT><A NAME="56"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">57  </FONT><A NAME="57"></A>     * Writes the information pertaining to this AST to STDOUT.
<FONT ID="LN">58  </FONT><A NAME="58"></A>     *
<FONT ID="LN">59  </FONT><A NAME="59"></A>     * @param p for pretty printing with indentation.
<FONT ID="LN">60  </FONT><A NAME="60"></A>     */</FONT>
<FONT ID="LN">61  </FONT><A NAME="61"></A>    <FONT ID="Public">public</FONT> <FONT ID="Abstract">abstract</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p);
<FONT ID="LN">62  </FONT><A NAME="62"></A>}
<FONT ID="LN">63  </FONT><A NAME="63"></A></pre>
</BODY>
</HTML>