<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JClassDeclaration (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JClassDeclaration.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="FormalComment">/**
<FONT ID="LN">9   </FONT><A NAME="9"></A> * A class declaration has a list of modifiers, a name, a super class and a class block; it distinguishes between
<FONT ID="LN">10  </FONT><A NAME="10"></A> * instance fields and static (class) fields for initialization, and it defines a type. It also introduces its own
<FONT ID="LN">11  </FONT><A NAME="11"></A> * (class) context.
<FONT ID="LN">12  </FONT><A NAME="12"></A> *
<FONT ID="LN">13  </FONT><A NAME="13"></A> * @see ClassContext
<FONT ID="LN">14  </FONT><A NAME="14"></A> */</FONT>
<FONT ID="LN">15  </FONT><A NAME="15"></A><FONT ID="Class">class</FONT> JClassDeclaration <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> <FONT ID="Implements">implements</FONT> <A HREF="../jminusminus/JTypeDecl.java.html">JTypeDecl</A> {
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="FormalComment">/** Class modifiers. */</FONT>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;String&gt; mods;
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="FormalComment">/** Class name. */</FONT>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="Private">private</FONT> String name;
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="FormalComment">/** Class block. */</FONT>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JMember.java.html">JMember</A>&gt; classBlock;
<FONT ID="LN">24  </FONT><A NAME="24"></A>
<FONT ID="LN">25  </FONT><A NAME="25"></A>    <FONT ID="FormalComment">/** Super class type. */</FONT>
<FONT ID="LN">26  </FONT><A NAME="26"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> superType;
<FONT ID="LN">27  </FONT><A NAME="27"></A>
<FONT ID="LN">28  </FONT><A NAME="28"></A>    <FONT ID="FormalComment">/** This class type. */</FONT>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> thisType;
<FONT ID="LN">30  </FONT><A NAME="30"></A>
<FONT ID="LN">31  </FONT><A NAME="31"></A>    <FONT ID="FormalComment">/** Context for this class. */</FONT>
<FONT ID="LN">32  </FONT><A NAME="32"></A>    <FONT ID="Private">private</FONT> ClassContext context;
<FONT ID="LN">33  </FONT><A NAME="33"></A>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="FormalComment">/** Whether this class has an explicit constructor. */</FONT>
<FONT ID="LN">35  </FONT><A NAME="35"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> hasExplicitConstructor;
<FONT ID="LN">36  </FONT><A NAME="36"></A>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="FormalComment">/** Instance fields of this class. */</FONT>
<FONT ID="LN">38  </FONT><A NAME="38"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>&gt; instanceFieldInitializations;
<FONT ID="LN">39  </FONT><A NAME="39"></A>
<FONT ID="LN">40  </FONT><A NAME="40"></A>    <FONT ID="FormalComment">/** Static (class) fields of this class. */</FONT>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>&gt; staticFieldInitializations;
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * Constructs an AST node for a class declaration given the line number, list of class modifiers, name of the class,
<FONT ID="LN">45  </FONT><A NAME="45"></A>     * its super class type, and the class block.
<FONT ID="LN">46  </FONT><A NAME="46"></A>     *
<FONT ID="LN">47  </FONT><A NAME="47"></A>     * @param line       line in which the class declaration occurs in the source file.
<FONT ID="LN">48  </FONT><A NAME="48"></A>     * @param mods       class modifiers.
<FONT ID="LN">49  </FONT><A NAME="49"></A>     * @param name       class name.
<FONT ID="LN">50  </FONT><A NAME="50"></A>     * @param superType  super class type.
<FONT ID="LN">51  </FONT><A NAME="51"></A>     * @param classBlock class block.
<FONT ID="LN">52  </FONT><A NAME="52"></A>     */</FONT>
<FONT ID="LN">53  </FONT><A NAME="53"></A>    <FONT ID="Public">public</FONT> JClassDeclaration(<FONT ID="Int">int</FONT> line, ArrayList&lt;String&gt; mods, String name, <A HREF="../jminusminus/Type.java.html">Type</A> superType,
<FONT ID="LN">54  </FONT><A NAME="54"></A>            ArrayList&lt;<A HREF="../jminusminus/JMember.java.html">JMember</A>&gt; classBlock) {
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">56  </FONT><A NAME="56"></A>        <FONT ID="This">this</FONT>.mods = mods;
<FONT ID="LN">57  </FONT><A NAME="57"></A>        <FONT ID="This">this</FONT>.name = name;
<FONT ID="LN">58  </FONT><A NAME="58"></A>        <FONT ID="This">this</FONT>.superType = superType;
<FONT ID="LN">59  </FONT><A NAME="59"></A>        <FONT ID="This">this</FONT>.classBlock = classBlock;
<FONT ID="LN">60  </FONT><A NAME="60"></A>        hasExplicitConstructor = <FONT ID="False">false</FONT>;
<FONT ID="LN">61  </FONT><A NAME="61"></A>        instanceFieldInitializations = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>&gt;();
<FONT ID="LN">62  </FONT><A NAME="62"></A>        staticFieldInitializations = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>&gt;();
<FONT ID="LN">63  </FONT><A NAME="63"></A>    }
<FONT ID="LN">64  </FONT><A NAME="64"></A>
<FONT ID="LN">65  </FONT><A NAME="65"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">66  </FONT><A NAME="66"></A>     * Returns the class name.
<FONT ID="LN">67  </FONT><A NAME="67"></A>     *
<FONT ID="LN">68  </FONT><A NAME="68"></A>     * @return the class name.
<FONT ID="LN">69  </FONT><A NAME="69"></A>     */</FONT>
<FONT ID="LN">70  </FONT><A NAME="70"></A>    <FONT ID="Public">public</FONT> String name() {
<FONT ID="LN">71  </FONT><A NAME="71"></A>        <FONT ID="Return">return</FONT> name;
<FONT ID="LN">72  </FONT><A NAME="72"></A>    }
<FONT ID="LN">73  </FONT><A NAME="73"></A>
<FONT ID="LN">74  </FONT><A NAME="74"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">75  </FONT><A NAME="75"></A>     * Returns the class' super class type.
<FONT ID="LN">76  </FONT><A NAME="76"></A>     *
<FONT ID="LN">77  </FONT><A NAME="77"></A>     * @return the super class type.
<FONT ID="LN">78  </FONT><A NAME="78"></A>     */</FONT>
<FONT ID="LN">79  </FONT><A NAME="79"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> superType() {
<FONT ID="LN">80  </FONT><A NAME="80"></A>        <FONT ID="Return">return</FONT> superType;
<FONT ID="LN">81  </FONT><A NAME="81"></A>    }
<FONT ID="LN">82  </FONT><A NAME="82"></A>
<FONT ID="LN">83  </FONT><A NAME="83"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * Returns the type that this class declaration defines.
<FONT ID="LN">85  </FONT><A NAME="85"></A>     *
<FONT ID="LN">86  </FONT><A NAME="86"></A>     * @return the defined type.
<FONT ID="LN">87  </FONT><A NAME="87"></A>     */</FONT>
<FONT ID="LN">88  </FONT><A NAME="88"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> thisType() {
<FONT ID="LN">89  </FONT><A NAME="89"></A>        <FONT ID="Return">return</FONT> thisType;
<FONT ID="LN">90  </FONT><A NAME="90"></A>    }
<FONT ID="LN">91  </FONT><A NAME="91"></A>
<FONT ID="LN">92  </FONT><A NAME="92"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">93  </FONT><A NAME="93"></A>     * Returns the initializations for instance fields (now expressed as assignment statements).
<FONT ID="LN">94  </FONT><A NAME="94"></A>     *
<FONT ID="LN">95  </FONT><A NAME="95"></A>     * @return the field declarations having initializations.
<FONT ID="LN">96  </FONT><A NAME="96"></A>     */</FONT>
<FONT ID="LN">97  </FONT><A NAME="97"></A>    <FONT ID="Public">public</FONT> ArrayList&lt;<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>&gt; instanceFieldInitializations() {
<FONT ID="LN">98  </FONT><A NAME="98"></A>        <FONT ID="Return">return</FONT> instanceFieldInitializations;
<FONT ID="LN">99  </FONT><A NAME="99"></A>    }
<FONT ID="LN">100 </FONT><A NAME="100"></A>
<FONT ID="LN">101 </FONT><A NAME="101"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">102 </FONT><A NAME="102"></A>     * Declares this class in the parent (compilation unit) context.
<FONT ID="LN">103 </FONT><A NAME="103"></A>     *
<FONT ID="LN">104 </FONT><A NAME="104"></A>     * @param context the parent (compilation unit) context.
<FONT ID="LN">105 </FONT><A NAME="105"></A>     */</FONT>
<FONT ID="LN">106 </FONT><A NAME="106"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> declareThisType(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">107 </FONT><A NAME="107"></A>        String qualifiedName =
<FONT ID="LN">108 </FONT><A NAME="108"></A>                JAST.compilationUnit.packageName() == <FONT ID="StringLiteral">""</FONT> ? name : JAST.compilationUnit.packageName() + <FONT ID="StringLiteral">"/"</FONT> + name;
<FONT ID="LN">109 </FONT><A NAME="109"></A>        <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial = <FONT ID="New">new</FONT> <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A>(<FONT ID="False">false</FONT>);
<FONT ID="LN">110 </FONT><A NAME="110"></A>
<FONT ID="LN">111 </FONT><A NAME="111"></A>        <FONT ID="SingleLineComment">// Object for superClass, just for now
<FONT ID="LN">112 </FONT><A NAME="112"></A></FONT>        partial.addClass(mods, qualifiedName, Type.OBJECT.jvmName(), <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">113 </FONT><A NAME="113"></A>        thisType = Type.typeFor(partial.toClass());
<FONT ID="LN">114 </FONT><A NAME="114"></A>        context.addType(line, thisType);
<FONT ID="LN">115 </FONT><A NAME="115"></A>    }
<FONT ID="LN">116 </FONT><A NAME="116"></A>
<FONT ID="LN">117 </FONT><A NAME="117"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">118 </FONT><A NAME="118"></A>     * Pre-analyzes the members of this declaration in the parent context. Pre-analysis extends to the member headers
<FONT ID="LN">119 </FONT><A NAME="119"></A>     * (including method headers) but not into the bodies.
<FONT ID="LN">120 </FONT><A NAME="120"></A>     *
<FONT ID="LN">121 </FONT><A NAME="121"></A>     * @param context the parent (compilation unit) context.
<FONT ID="LN">122 </FONT><A NAME="122"></A>     */</FONT>
<FONT ID="LN">123 </FONT><A NAME="123"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> preAnalyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">124 </FONT><A NAME="124"></A>        <FONT ID="SingleLineComment">// Construct a class context
<FONT ID="LN">125 </FONT><A NAME="125"></A></FONT>        <FONT ID="This">this</FONT>.context = <FONT ID="New">new</FONT> ClassContext(<FONT ID="This">this</FONT>, context);
<FONT ID="LN">126 </FONT><A NAME="126"></A>
<FONT ID="LN">127 </FONT><A NAME="127"></A>        <FONT ID="SingleLineComment">// Resolve superclass
<FONT ID="LN">128 </FONT><A NAME="128"></A></FONT>        superType = superType.resolve(<FONT ID="This">this</FONT>.context);
<FONT ID="LN">129 </FONT><A NAME="129"></A>
<FONT ID="LN">130 </FONT><A NAME="130"></A>        <FONT ID="SingleLineComment">// Creating a partial class in memory can result in a java.lang.VerifyError if the semantics below are violated,
<FONT ID="LN">131 </FONT><A NAME="131"></A></FONT>        <FONT ID="SingleLineComment">// so we can't defer these checks to analyze()
<FONT ID="LN">132 </FONT><A NAME="132"></A></FONT>        thisType.checkAccess(line, superType);
<FONT ID="LN">133 </FONT><A NAME="133"></A>
<FONT ID="LN">134 </FONT><A NAME="134"></A>        <FONT ID="If">if</FONT> (superType.isFinal())
<FONT ID="LN">135 </FONT><A NAME="135"></A>            JAST.compilationUnit.reportSemanticError(line, <FONT ID="StringLiteral">"Cannot extend a final type: %s"</FONT>, superType.toString());
<FONT ID="LN">136 </FONT><A NAME="136"></A>
<FONT ID="LN">137 </FONT><A NAME="137"></A>        <FONT ID="SingleLineComment">// Create the (partial) class
<FONT ID="LN">138 </FONT><A NAME="138"></A></FONT>        <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial = <FONT ID="New">new</FONT> <A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A>(<FONT ID="False">false</FONT>);
<FONT ID="LN">139 </FONT><A NAME="139"></A>
<FONT ID="LN">140 </FONT><A NAME="140"></A>        <FONT ID="SingleLineComment">// Add the class header to the partial class
<FONT ID="LN">141 </FONT><A NAME="141"></A></FONT>        String qualifiedName =
<FONT ID="LN">142 </FONT><A NAME="142"></A>                JAST.compilationUnit.packageName() == <FONT ID="StringLiteral">""</FONT> ? name : JAST.compilationUnit.packageName() + <FONT ID="StringLiteral">"/"</FONT> + name;
<FONT ID="LN">143 </FONT><A NAME="143"></A>        partial.addClass(mods, qualifiedName, superType.jvmName(), <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">144 </FONT><A NAME="144"></A>
<FONT ID="LN">145 </FONT><A NAME="145"></A>        <FONT ID="SingleLineComment">// Pre-analyze the members and add them to the partial class
<FONT ID="LN">146 </FONT><A NAME="146"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JMember.java.html">JMember</A> member : classBlock) {
<FONT ID="LN">147 </FONT><A NAME="147"></A>            member.preAnalyze(<FONT ID="This">this</FONT>.context, partial);
<FONT ID="LN">148 </FONT><A NAME="148"></A>
<FONT ID="LN">149 </FONT><A NAME="149"></A>            <FONT ID="If">if</FONT> (member <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JConstructorDeclaration.java.html">JConstructorDeclaration</A> &amp;&amp; ((<A HREF="../jminusminus/JConstructorDeclaration.java.html">JConstructorDeclaration</A>) member).params.size() == <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">150 </FONT><A NAME="150"></A>                hasExplicitConstructor = <FONT ID="True">true</FONT>;
<FONT ID="LN">151 </FONT><A NAME="151"></A>        }
<FONT ID="LN">152 </FONT><A NAME="152"></A>
<FONT ID="LN">153 </FONT><A NAME="153"></A>        <FONT ID="SingleLineComment">// Add the implicit empty constructor?
<FONT ID="LN">154 </FONT><A NAME="154"></A></FONT>        <FONT ID="If">if</FONT> (!hasExplicitConstructor)
<FONT ID="LN">155 </FONT><A NAME="155"></A>            codegenPartialImplicitConstructor(partial);
<FONT ID="LN">156 </FONT><A NAME="156"></A>
<FONT ID="LN">157 </FONT><A NAME="157"></A>        <FONT ID="SingleLineComment">// Get the Class rep for the (partial) class and make it the representation for this type
<FONT ID="LN">158 </FONT><A NAME="158"></A></FONT>        <A HREF="../jminusminus/Type.java.html">Type</A> id = <FONT ID="This">this</FONT>.context.lookupType(name);
<FONT ID="LN">159 </FONT><A NAME="159"></A>
<FONT ID="LN">160 </FONT><A NAME="160"></A>        <FONT ID="If">if</FONT> (id != <FONT ID="Null">null</FONT> &amp;&amp; !JAST.compilationUnit.errorHasOccurred())
<FONT ID="LN">161 </FONT><A NAME="161"></A>            id.setClassRep(partial.toClass());
<FONT ID="LN">162 </FONT><A NAME="162"></A>    }
<FONT ID="LN">163 </FONT><A NAME="163"></A>
<FONT ID="LN">164 </FONT><A NAME="164"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">165 </FONT><A NAME="165"></A>     * Performs semantic analysis on the class and all of its members within the given context. Analysis includes field
<FONT ID="LN">166 </FONT><A NAME="166"></A>     * initializations and the method bodies.
<FONT ID="LN">167 </FONT><A NAME="167"></A>     *
<FONT ID="LN">168 </FONT><A NAME="168"></A>     * @param context the parent (compilation unit) context. Ignored here.
<FONT ID="LN">169 </FONT><A NAME="169"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">170 </FONT><A NAME="170"></A>     */</FONT>
<FONT ID="LN">171 </FONT><A NAME="171"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">172 </FONT><A NAME="172"></A>        <FONT ID="SingleLineComment">// Analyze all members
<FONT ID="LN">173 </FONT><A NAME="173"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JMember.java.html">JMember</A> member : classBlock)
<FONT ID="LN">174 </FONT><A NAME="174"></A>            ((<A HREF="../jminusminus/JAST.java.html">JAST</A>) member).analyze(<FONT ID="This">this</FONT>.context);
<FONT ID="LN">175 </FONT><A NAME="175"></A>
<FONT ID="LN">176 </FONT><A NAME="176"></A>        <FONT ID="SingleLineComment">// Copy declared fields for purposes of initialization.
<FONT ID="LN">177 </FONT><A NAME="177"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JMember.java.html">JMember</A> member : classBlock)
<FONT ID="LN">178 </FONT><A NAME="178"></A>            <FONT ID="If">if</FONT> (member <FONT ID="InstanceOf">instanceof</FONT> <A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>) {
<FONT ID="LN">179 </FONT><A NAME="179"></A>                <A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A> fieldDecl = (<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A>) member;
<FONT ID="LN">180 </FONT><A NAME="180"></A>
<FONT ID="LN">181 </FONT><A NAME="181"></A>                <FONT ID="If">if</FONT> (fieldDecl.mods().contains(<FONT ID="StringLiteral">"static"</FONT>))
<FONT ID="LN">182 </FONT><A NAME="182"></A>                    staticFieldInitializations.add(fieldDecl);
<FONT ID="LN">183 </FONT><A NAME="183"></A>                <FONT ID="Else">else</FONT>
<FONT ID="LN">184 </FONT><A NAME="184"></A>                    instanceFieldInitializations.add(fieldDecl);
<FONT ID="LN">185 </FONT><A NAME="185"></A>            }
<FONT ID="LN">186 </FONT><A NAME="186"></A>
<FONT ID="LN">187 </FONT><A NAME="187"></A>        <FONT ID="SingleLineComment">// Finally, ensure that a non-abstract class has no abstract methods.
<FONT ID="LN">188 </FONT><A NAME="188"></A></FONT>        <FONT ID="If">if</FONT> (!thisType.isAbstract() &amp;&amp; thisType.abstractMethods().size() &gt; <FONT ID="IntegerLiteral">0</FONT>) {
<FONT ID="LN">189 </FONT><A NAME="189"></A>            String methods = <FONT ID="StringLiteral">""</FONT>;
<FONT ID="LN">190 </FONT><A NAME="190"></A>
<FONT ID="LN">191 </FONT><A NAME="191"></A>            <FONT ID="For">for</FONT> (Method method : thisType.abstractMethods())
<FONT ID="LN">192 </FONT><A NAME="192"></A>                methods += <FONT ID="StringLiteral">"\n"</FONT> + method;
<FONT ID="LN">193 </FONT><A NAME="193"></A>
<FONT ID="LN">194 </FONT><A NAME="194"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">195 </FONT><A NAME="195"></A>                    <FONT ID="StringLiteral">"Class must be declared abstract since it defines "</FONT> + <FONT ID="StringLiteral">"the following abstract methods: %s"</FONT>,
<FONT ID="LN">196 </FONT><A NAME="196"></A>                    methods);
<FONT ID="LN">197 </FONT><A NAME="197"></A>        }
<FONT ID="LN">198 </FONT><A NAME="198"></A>
<FONT ID="LN">199 </FONT><A NAME="199"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">200 </FONT><A NAME="200"></A>    }
<FONT ID="LN">201 </FONT><A NAME="201"></A>
<FONT ID="LN">202 </FONT><A NAME="202"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">203 </FONT><A NAME="203"></A>     * Generates code for the class declaration.
<FONT ID="LN">204 </FONT><A NAME="204"></A>     *
<FONT ID="LN">205 </FONT><A NAME="205"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">206 </FONT><A NAME="206"></A>     */</FONT>
<FONT ID="LN">207 </FONT><A NAME="207"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">208 </FONT><A NAME="208"></A>        <FONT ID="SingleLineComment">// The class header
<FONT ID="LN">209 </FONT><A NAME="209"></A></FONT>        String qualifiedName =
<FONT ID="LN">210 </FONT><A NAME="210"></A>                JAST.compilationUnit.packageName() == <FONT ID="StringLiteral">""</FONT> ? name : JAST.compilationUnit.packageName() + <FONT ID="StringLiteral">"/"</FONT> + name;
<FONT ID="LN">211 </FONT><A NAME="211"></A>        output.addClass(mods, qualifiedName, superType.jvmName(), <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">212 </FONT><A NAME="212"></A>
<FONT ID="LN">213 </FONT><A NAME="213"></A>        <FONT ID="SingleLineComment">// The implicit empty constructor?
<FONT ID="LN">214 </FONT><A NAME="214"></A></FONT>        <FONT ID="If">if</FONT> (!hasExplicitConstructor)
<FONT ID="LN">215 </FONT><A NAME="215"></A>            codegenImplicitConstructor(output);
<FONT ID="LN">216 </FONT><A NAME="216"></A>
<FONT ID="LN">217 </FONT><A NAME="217"></A>        <FONT ID="SingleLineComment">// The members
<FONT ID="LN">218 </FONT><A NAME="218"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JMember.java.html">JMember</A> member : classBlock)
<FONT ID="LN">219 </FONT><A NAME="219"></A>            ((<A HREF="../jminusminus/JAST.java.html">JAST</A>) member).codegen(output);
<FONT ID="LN">220 </FONT><A NAME="220"></A>
<FONT ID="LN">221 </FONT><A NAME="221"></A>        <FONT ID="SingleLineComment">// Generate a class initialization method?
<FONT ID="LN">222 </FONT><A NAME="222"></A></FONT>        <FONT ID="If">if</FONT> (staticFieldInitializations.size() &gt; <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">223 </FONT><A NAME="223"></A>            codegenClassInit(output);
<FONT ID="LN">224 </FONT><A NAME="224"></A>    }
<FONT ID="LN">225 </FONT><A NAME="225"></A>
<FONT ID="LN">226 </FONT><A NAME="226"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">227 </FONT><A NAME="227"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">228 </FONT><A NAME="228"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JClassDeclaration line=\"%d\" name=\"%s\""</FONT> + <FONT ID="StringLiteral">" super=\"%s\"&gt;\n"</FONT>, line(), name, superType.toString());
<FONT ID="LN">229 </FONT><A NAME="229"></A>        p.indentRight();
<FONT ID="LN">230 </FONT><A NAME="230"></A>
<FONT ID="LN">231 </FONT><A NAME="231"></A>        <FONT ID="If">if</FONT> (context != <FONT ID="Null">null</FONT>)
<FONT ID="LN">232 </FONT><A NAME="232"></A>            context.writeToStdOut(p);
<FONT ID="LN">233 </FONT><A NAME="233"></A>
<FONT ID="LN">234 </FONT><A NAME="234"></A>        <FONT ID="If">if</FONT> (mods != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">235 </FONT><A NAME="235"></A>            p.println(<FONT ID="StringLiteral">"&lt;Modifiers&gt;"</FONT>);
<FONT ID="LN">236 </FONT><A NAME="236"></A>            p.indentRight();
<FONT ID="LN">237 </FONT><A NAME="237"></A>
<FONT ID="LN">238 </FONT><A NAME="238"></A>            <FONT ID="For">for</FONT> (String mod : mods)
<FONT ID="LN">239 </FONT><A NAME="239"></A>                p.printf(<FONT ID="StringLiteral">"&lt;Modifier name=\"%s\"/&gt;\n"</FONT>, mod);
<FONT ID="LN">240 </FONT><A NAME="240"></A>
<FONT ID="LN">241 </FONT><A NAME="241"></A>            p.indentLeft();
<FONT ID="LN">242 </FONT><A NAME="242"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Modifiers&gt;"</FONT>);
<FONT ID="LN">243 </FONT><A NAME="243"></A>        }
<FONT ID="LN">244 </FONT><A NAME="244"></A>
<FONT ID="LN">245 </FONT><A NAME="245"></A>        <FONT ID="If">if</FONT> (classBlock != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">246 </FONT><A NAME="246"></A>            p.println(<FONT ID="StringLiteral">"&lt;ClassBlock&gt;"</FONT>);
<FONT ID="LN">247 </FONT><A NAME="247"></A>            p.indentRight();
<FONT ID="LN">248 </FONT><A NAME="248"></A>
<FONT ID="LN">249 </FONT><A NAME="249"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JMember.java.html">JMember</A> member : classBlock)
<FONT ID="LN">250 </FONT><A NAME="250"></A>                ((<A HREF="../jminusminus/JAST.java.html">JAST</A>) member).writeToStdOut(p);
<FONT ID="LN">251 </FONT><A NAME="251"></A>
<FONT ID="LN">252 </FONT><A NAME="252"></A>            p.indentLeft();
<FONT ID="LN">253 </FONT><A NAME="253"></A>            p.println(<FONT ID="StringLiteral">"&lt;/ClassBlock&gt;"</FONT>);
<FONT ID="LN">254 </FONT><A NAME="254"></A>        }
<FONT ID="LN">255 </FONT><A NAME="255"></A>
<FONT ID="LN">256 </FONT><A NAME="256"></A>        p.indentLeft();
<FONT ID="LN">257 </FONT><A NAME="257"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JClassDeclaration&gt;"</FONT>);
<FONT ID="LN">258 </FONT><A NAME="258"></A>    }
<FONT ID="LN">259 </FONT><A NAME="259"></A>
<FONT ID="LN">260 </FONT><A NAME="260"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">261 </FONT><A NAME="261"></A>     * Generates code for an implicit empty constructor. (Necessary only if there is not already an explicit one.)
<FONT ID="LN">262 </FONT><A NAME="262"></A>     *
<FONT ID="LN">263 </FONT><A NAME="263"></A>     * @param partial the code emitter (basically an abstraction for producing a Java class).
<FONT ID="LN">264 </FONT><A NAME="264"></A>     */</FONT>
<FONT ID="LN">265 </FONT><A NAME="265"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> codegenPartialImplicitConstructor(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> partial) {
<FONT ID="LN">266 </FONT><A NAME="266"></A>        <FONT ID="SingleLineComment">// Invoke super constructor
<FONT ID="LN">267 </FONT><A NAME="267"></A></FONT>        ArrayList&lt;String&gt; mods = <FONT ID="New">new</FONT> ArrayList&lt;String&gt;();
<FONT ID="LN">268 </FONT><A NAME="268"></A>
<FONT ID="LN">269 </FONT><A NAME="269"></A>        mods.add(<FONT ID="StringLiteral">"public"</FONT>);
<FONT ID="LN">270 </FONT><A NAME="270"></A>        partial.addMethod(mods, <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>, <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">271 </FONT><A NAME="271"></A>        partial.addNoArgInstruction(ALOAD_0);
<FONT ID="LN">272 </FONT><A NAME="272"></A>        partial.addMemberAccessInstruction(INVOKESPECIAL, superType.jvmName(), <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>);
<FONT ID="LN">273 </FONT><A NAME="273"></A>
<FONT ID="LN">274 </FONT><A NAME="274"></A>        <FONT ID="SingleLineComment">// Return
<FONT ID="LN">275 </FONT><A NAME="275"></A></FONT>        partial.addNoArgInstruction(RETURN);
<FONT ID="LN">276 </FONT><A NAME="276"></A>    }
<FONT ID="LN">277 </FONT><A NAME="277"></A>
<FONT ID="LN">278 </FONT><A NAME="278"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">279 </FONT><A NAME="279"></A>     * Generates code for an implicit empty constructor. (Necessary only if there is not already an explicit one.
<FONT ID="LN">280 </FONT><A NAME="280"></A>     *
<FONT ID="LN">281 </FONT><A NAME="281"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">282 </FONT><A NAME="282"></A>     */</FONT>
<FONT ID="LN">283 </FONT><A NAME="283"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> codegenImplicitConstructor(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">284 </FONT><A NAME="284"></A>        <FONT ID="SingleLineComment">// Invoke super constructor
<FONT ID="LN">285 </FONT><A NAME="285"></A></FONT>        ArrayList&lt;String&gt; mods = <FONT ID="New">new</FONT> ArrayList&lt;String&gt;();
<FONT ID="LN">286 </FONT><A NAME="286"></A>
<FONT ID="LN">287 </FONT><A NAME="287"></A>        mods.add(<FONT ID="StringLiteral">"public"</FONT>);
<FONT ID="LN">288 </FONT><A NAME="288"></A>        output.addMethod(mods, <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>, <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">289 </FONT><A NAME="289"></A>        output.addNoArgInstruction(ALOAD_0);
<FONT ID="LN">290 </FONT><A NAME="290"></A>        output.addMemberAccessInstruction(INVOKESPECIAL, superType.jvmName(), <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>);
<FONT ID="LN">291 </FONT><A NAME="291"></A>
<FONT ID="LN">292 </FONT><A NAME="292"></A>        <FONT ID="SingleLineComment">// If there are instance field initializations, generate code for them
<FONT ID="LN">293 </FONT><A NAME="293"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A> instanceField : instanceFieldInitializations)
<FONT ID="LN">294 </FONT><A NAME="294"></A>            instanceField.codegenInitializations(output);
<FONT ID="LN">295 </FONT><A NAME="295"></A>
<FONT ID="LN">296 </FONT><A NAME="296"></A>        <FONT ID="SingleLineComment">// Return
<FONT ID="LN">297 </FONT><A NAME="297"></A></FONT>        output.addNoArgInstruction(RETURN);
<FONT ID="LN">298 </FONT><A NAME="298"></A>    }
<FONT ID="LN">299 </FONT><A NAME="299"></A>
<FONT ID="LN">300 </FONT><A NAME="300"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">301 </FONT><A NAME="301"></A>     * Generates code for class initialization, in j-- this means static field initializations.
<FONT ID="LN">302 </FONT><A NAME="302"></A>     *
<FONT ID="LN">303 </FONT><A NAME="303"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">304 </FONT><A NAME="304"></A>     */</FONT>
<FONT ID="LN">305 </FONT><A NAME="305"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> codegenClassInit(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">306 </FONT><A NAME="306"></A>        ArrayList&lt;String&gt; mods = <FONT ID="New">new</FONT> ArrayList&lt;String&gt;();
<FONT ID="LN">307 </FONT><A NAME="307"></A>
<FONT ID="LN">308 </FONT><A NAME="308"></A>        mods.add(<FONT ID="StringLiteral">"public"</FONT>);
<FONT ID="LN">309 </FONT><A NAME="309"></A>        mods.add(<FONT ID="StringLiteral">"static"</FONT>);
<FONT ID="LN">310 </FONT><A NAME="310"></A>        output.addMethod(mods, <FONT ID="StringLiteral">"&lt;clinit&gt;"</FONT>, <FONT ID="StringLiteral">"()V"</FONT>, <FONT ID="Null">null</FONT>, <FONT ID="False">false</FONT>);
<FONT ID="LN">311 </FONT><A NAME="311"></A>
<FONT ID="LN">312 </FONT><A NAME="312"></A>        <FONT ID="SingleLineComment">// If there are instance initializations, generate code for them
<FONT ID="LN">313 </FONT><A NAME="313"></A></FONT>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JFieldDeclaration.java.html">JFieldDeclaration</A> staticField : staticFieldInitializations)
<FONT ID="LN">314 </FONT><A NAME="314"></A>            staticField.codegenInitializations(output);
<FONT ID="LN">315 </FONT><A NAME="315"></A>
<FONT ID="LN">316 </FONT><A NAME="316"></A>        <FONT ID="SingleLineComment">// Return
<FONT ID="LN">317 </FONT><A NAME="317"></A></FONT>        output.addNoArgInstruction(RETURN);
<FONT ID="LN">318 </FONT><A NAME="318"></A>    }
<FONT ID="LN">319 </FONT><A NAME="319"></A>}
<FONT ID="LN">320 </FONT><A NAME="320"></A></pre>
</BODY>
</HTML>