<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JCompilationUnit (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JCompilationUnit.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/**
<FONT ID="LN">8   </FONT><A NAME="8"></A> * The abstract syntax tree (AST) node representing a compilation unit, and so the root of the AST.
<FONT ID="LN">9   </FONT><A NAME="9"></A> * &lt;p&gt;
<FONT ID="LN">10  </FONT><A NAME="10"></A> * It keeps track of the name of the source file, its package name, a list of imported types, a list of type (for
<FONT ID="LN">11  </FONT><A NAME="11"></A> * example a class) declarations, and a flag indicating if a semantic error has been detected in analysis or code
<FONT ID="LN">12  </FONT><A NAME="12"></A> * generation. It also maintains a {@link CompilationUnitContext} (built in pre-analysis) for declaring both imported
<FONT ID="LN">13  </FONT><A NAME="13"></A> * and declared types.
<FONT ID="LN">14  </FONT><A NAME="14"></A> * &lt;p&gt;
<FONT ID="LN">15  </FONT><A NAME="15"></A> * The AST is produced by the {@link Parser}. Once the AST has been built, three successive methods are invoked:
<FONT ID="LN">16  </FONT><A NAME="16"></A> * &lt;ol&gt;
<FONT ID="LN">17  </FONT><A NAME="17"></A> * &lt;li&gt;Method {@code preAnalyze} is invoked for making a first pass at type analysis, recursively reaching down to the
<FONT ID="LN">18  </FONT><A NAME="18"></A> * member headers for declaring types and member interfaces in the environment (contexts). {@code preAnalyze} also
<FONT ID="LN">19  </FONT><A NAME="19"></A> * creates a partial class file (in memory) for recording member header information, using the {@code partialCodegen}
<FONT ID="LN">20  </FONT><A NAME="20"></A> * method.&lt;/li&gt;
<FONT ID="LN">21  </FONT><A NAME="21"></A> *
<FONT ID="LN">22  </FONT><A NAME="22"></A> * &lt;li&gt;Method {@code analyze} is invoked for type-checking field initializations and method bodies, and determining the
<FONT ID="LN">23  </FONT><A NAME="23"></A> * types of all expressions. A certain amount of tree surgery is also done here. And stack frame offsets are computed
<FONT ID="LN">24  </FONT><A NAME="24"></A> * for method parameters and local variables.&lt;/li&gt;
<FONT ID="LN">25  </FONT><A NAME="25"></A> *
<FONT ID="LN">26  </FONT><A NAME="26"></A> * &lt;li&gt;Method {@code codegen} is invoked for generating code for the compilation unit to a class file. For each type
<FONT ID="LN">27  </FONT><A NAME="27"></A> * declaration, it instantiates a {@link CLEmitter} object (an abstraction of the class file) and then invokes methods
<FONT ID="LN">28  </FONT><A NAME="28"></A> * on that CLEmitter for generating instructions. At the end of each type declaration, a method is invoked on the
<FONT ID="LN">29  </FONT><A NAME="29"></A> * CLEmitter which writes the class out to the file system either as .class file or as a .s (SPIM) file. Of course,
<FONT ID="LN">30  </FONT><A NAME="30"></A> * {@code codegen} makes recursive calls down the tree, to the {@code codegen} methods at each node, for generating the
<FONT ID="LN">31  </FONT><A NAME="31"></A> * appropriate instructions.&lt;/li&gt;
<FONT ID="LN">32  </FONT><A NAME="32"></A> * &lt;/ol&gt;
<FONT ID="LN">33  </FONT><A NAME="33"></A> */</FONT>
<FONT ID="LN">34  </FONT><A NAME="34"></A><FONT ID="Class">class</FONT> JCompilationUnit <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> {
<FONT ID="LN">35  </FONT><A NAME="35"></A>    <FONT ID="FormalComment">/** Name of the source file. */</FONT>
<FONT ID="LN">36  </FONT><A NAME="36"></A>    <FONT ID="Private">private</FONT> String fileName;
<FONT ID="LN">37  </FONT><A NAME="37"></A>
<FONT ID="LN">38  </FONT><A NAME="38"></A>    <FONT ID="FormalComment">/** Package name. */</FONT>
<FONT ID="LN">39  </FONT><A NAME="39"></A>    <FONT ID="Private">private</FONT> TypeName packageName;
<FONT ID="LN">40  </FONT><A NAME="40"></A>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="FormalComment">/** List of imports. */</FONT>
<FONT ID="LN">42  </FONT><A NAME="42"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;TypeName&gt; imports;
<FONT ID="LN">43  </FONT><A NAME="43"></A>
<FONT ID="LN">44  </FONT><A NAME="44"></A>    <FONT ID="FormalComment">/** List of type declarations. */</FONT>
<FONT ID="LN">45  </FONT><A NAME="45"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JAST.java.html">JAST</A>&gt; typeDeclarations;
<FONT ID="LN">46  </FONT><A NAME="46"></A>
<FONT ID="LN">47  </FONT><A NAME="47"></A>    <FONT ID="FormalComment">/** List of CLFile objects corresponding to the type declarations in this compilation unit. */</FONT>
<FONT ID="LN">48  </FONT><A NAME="48"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/CLFile.java.html">CLFile</A>&gt; clFiles;
<FONT ID="LN">49  </FONT><A NAME="49"></A>
<FONT ID="LN">50  </FONT><A NAME="50"></A>    <FONT ID="FormalComment">/** For imports and type declarations. */</FONT>
<FONT ID="LN">51  </FONT><A NAME="51"></A>    <FONT ID="Private">private</FONT> CompilationUnitContext context;
<FONT ID="LN">52  </FONT><A NAME="52"></A>
<FONT ID="LN">53  </FONT><A NAME="53"></A>    <FONT ID="FormalComment">/** Whether a semantic error has been found. */</FONT>
<FONT ID="LN">54  </FONT><A NAME="54"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> isInError;
<FONT ID="LN">55  </FONT><A NAME="55"></A>
<FONT ID="LN">56  </FONT><A NAME="56"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">57  </FONT><A NAME="57"></A>     * Constructs an AST node for a compilation unit given a file name, class directory, line number, package name, list
<FONT ID="LN">58  </FONT><A NAME="58"></A>     * of imports, and type declarations.
<FONT ID="LN">59  </FONT><A NAME="59"></A>     *
<FONT ID="LN">60  </FONT><A NAME="60"></A>     * @param fileName         the name of the source file.
<FONT ID="LN">61  </FONT><A NAME="61"></A>     * @param line             line in which the compilation unit occurs in the source file.
<FONT ID="LN">62  </FONT><A NAME="62"></A>     * @param packageName      package name.
<FONT ID="LN">63  </FONT><A NAME="63"></A>     * @param imports          a list of imports.
<FONT ID="LN">64  </FONT><A NAME="64"></A>     * @param typeDeclarations type declarations.
<FONT ID="LN">65  </FONT><A NAME="65"></A>     */</FONT>
<FONT ID="LN">66  </FONT><A NAME="66"></A>    <FONT ID="Public">public</FONT> JCompilationUnit(String fileName, <FONT ID="Int">int</FONT> line, TypeName packageName, ArrayList&lt;TypeName&gt; imports,
<FONT ID="LN">67  </FONT><A NAME="67"></A>            ArrayList&lt;<A HREF="../jminusminus/JAST.java.html">JAST</A>&gt; typeDeclarations) {
<FONT ID="LN">68  </FONT><A NAME="68"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">69  </FONT><A NAME="69"></A>        <FONT ID="This">this</FONT>.fileName = fileName;
<FONT ID="LN">70  </FONT><A NAME="70"></A>        <FONT ID="This">this</FONT>.packageName = packageName;
<FONT ID="LN">71  </FONT><A NAME="71"></A>        <FONT ID="This">this</FONT>.imports = imports;
<FONT ID="LN">72  </FONT><A NAME="72"></A>        <FONT ID="This">this</FONT>.typeDeclarations = typeDeclarations;
<FONT ID="LN">73  </FONT><A NAME="73"></A>        clFiles = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../jminusminus/CLFile.java.html">CLFile</A>&gt;();
<FONT ID="LN">74  </FONT><A NAME="74"></A>        compilationUnit = <FONT ID="This">this</FONT>;
<FONT ID="LN">75  </FONT><A NAME="75"></A>    }
<FONT ID="LN">76  </FONT><A NAME="76"></A>
<FONT ID="LN">77  </FONT><A NAME="77"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">78  </FONT><A NAME="78"></A>     * Returns the package in which this compilation unit is defined.
<FONT ID="LN">79  </FONT><A NAME="79"></A>     *
<FONT ID="LN">80  </FONT><A NAME="80"></A>     * @return the package name.
<FONT ID="LN">81  </FONT><A NAME="81"></A>     */</FONT>
<FONT ID="LN">82  </FONT><A NAME="82"></A>    <FONT ID="Public">public</FONT> String packageName() {
<FONT ID="LN">83  </FONT><A NAME="83"></A>        <FONT ID="Return">return</FONT> packageName == <FONT ID="Null">null</FONT> ? <FONT ID="StringLiteral">""</FONT> : packageName.toString().replace(<FONT ID="StringLiteral">"."</FONT>, <FONT ID="StringLiteral">"/"</FONT>);
<FONT ID="LN">84  </FONT><A NAME="84"></A>    }
<FONT ID="LN">85  </FONT><A NAME="85"></A>
<FONT ID="LN">86  </FONT><A NAME="86"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">87  </FONT><A NAME="87"></A>     * Has a semantic error occurred up to now?
<FONT ID="LN">88  </FONT><A NAME="88"></A>     *
<FONT ID="LN">89  </FONT><A NAME="89"></A>     * @return {@code true} if a semantic error has occurred; {@code false} otherwise.
<FONT ID="LN">90  </FONT><A NAME="90"></A>     */</FONT>
<FONT ID="LN">91  </FONT><A NAME="91"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> errorHasOccurred() {
<FONT ID="LN">92  </FONT><A NAME="92"></A>        <FONT ID="Return">return</FONT> isInError;
<FONT ID="LN">93  </FONT><A NAME="93"></A>    }
<FONT ID="LN">94  </FONT><A NAME="94"></A>
<FONT ID="LN">95  </FONT><A NAME="95"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">96  </FONT><A NAME="96"></A>     * Reports a semantic error.
<FONT ID="LN">97  </FONT><A NAME="97"></A>     *
<FONT ID="LN">98  </FONT><A NAME="98"></A>     * @param line      line in which the error occurred in the source file.
<FONT ID="LN">99  </FONT><A NAME="99"></A>     * @param message   message identifying the error.
<FONT ID="LN">100 </FONT><A NAME="100"></A>     * @param arguments related values.
<FONT ID="LN">101 </FONT><A NAME="101"></A>     */</FONT>
<FONT ID="LN">102 </FONT><A NAME="102"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> reportSemanticError(<FONT ID="Int">int</FONT> line, String message, Object... arguments) {
<FONT ID="LN">103 </FONT><A NAME="103"></A>        isInError = <FONT ID="True">true</FONT>;
<FONT ID="LN">104 </FONT><A NAME="104"></A>
<FONT ID="LN">105 </FONT><A NAME="105"></A>        System.err.printf(<FONT ID="StringLiteral">"%s:%d: "</FONT>, fileName, line);
<FONT ID="LN">106 </FONT><A NAME="106"></A>        System.err.printf(message, arguments);
<FONT ID="LN">107 </FONT><A NAME="107"></A>        System.err.println();
<FONT ID="LN">108 </FONT><A NAME="108"></A>    }
<FONT ID="LN">109 </FONT><A NAME="109"></A>
<FONT ID="LN">110 </FONT><A NAME="110"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">111 </FONT><A NAME="111"></A>     * Constructs a context for the compilation unit, initializing it with imported types. Then pre-analyze the unit's
<FONT ID="LN">112 </FONT><A NAME="112"></A>     * type declarations, adding their types to the context.
<FONT ID="LN">113 </FONT><A NAME="113"></A>     */</FONT>
<FONT ID="LN">114 </FONT><A NAME="114"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> preAnalyze() {
<FONT ID="LN">115 </FONT><A NAME="115"></A>        context = <FONT ID="New">new</FONT> CompilationUnitContext();
<FONT ID="LN">116 </FONT><A NAME="116"></A>
<FONT ID="LN">117 </FONT><A NAME="117"></A>        <FONT ID="SingleLineComment">// Declare the two implicit types java.lang.Object and java.lang.String
<FONT ID="LN">118 </FONT><A NAME="118"></A></FONT>        context.addType(<FONT ID="IntegerLiteral">0</FONT>, Type.OBJECT);
<FONT ID="LN">119 </FONT><A NAME="119"></A>        context.addType(<FONT ID="IntegerLiteral">0</FONT>, Type.STRING);
<FONT ID="LN">120 </FONT><A NAME="120"></A>
<FONT ID="LN">121 </FONT><A NAME="121"></A>        <FONT ID="SingleLineComment">// Declare any imported types
<FONT ID="LN">122 </FONT><A NAME="122"></A></FONT>        <FONT ID="For">for</FONT> (TypeName imported : imports)
<FONT ID="LN">123 </FONT><A NAME="123"></A>            <FONT ID="Try">try</FONT> {
<FONT ID="LN">124 </FONT><A NAME="124"></A>                context.addType(imported.line(), Type.typeFor(Class.forName(imported.toString())));
<FONT ID="LN">125 </FONT><A NAME="125"></A>            } <FONT ID="Catch">catch</FONT> (Exception e) {
<FONT ID="LN">126 </FONT><A NAME="126"></A>                JAST.compilationUnit.reportSemanticError(imported.line(), <FONT ID="StringLiteral">"Unable to find %s"</FONT>, imported.toString());
<FONT ID="LN">127 </FONT><A NAME="127"></A>            }
<FONT ID="LN">128 </FONT><A NAME="128"></A>
<FONT ID="LN">129 </FONT><A NAME="129"></A>        <FONT ID="SingleLineComment">// Declare the locally declared type(s)
<FONT ID="LN">130 </FONT><A NAME="130"></A></FONT>        CLEmitter.initializeByteClassLoader();
<FONT ID="LN">131 </FONT><A NAME="131"></A>
<FONT ID="LN">132 </FONT><A NAME="132"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> typeDeclaration : typeDeclarations)
<FONT ID="LN">133 </FONT><A NAME="133"></A>            ((<A HREF="../jminusminus/JTypeDecl.java.html">JTypeDecl</A>) typeDeclaration).declareThisType(context);
<FONT ID="LN">134 </FONT><A NAME="134"></A>
<FONT ID="LN">135 </FONT><A NAME="135"></A>        <FONT ID="SingleLineComment">// Pre-analyze the locally declared type(s). Generate (partial) Class instances, reflecting only the member
<FONT ID="LN">136 </FONT><A NAME="136"></A></FONT>        <FONT ID="SingleLineComment">// interface type information
<FONT ID="LN">137 </FONT><A NAME="137"></A></FONT>        CLEmitter.initializeByteClassLoader();
<FONT ID="LN">138 </FONT><A NAME="138"></A>
<FONT ID="LN">139 </FONT><A NAME="139"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> typeDeclaration : typeDeclarations)
<FONT ID="LN">140 </FONT><A NAME="140"></A>            ((<A HREF="../jminusminus/JTypeDecl.java.html">JTypeDecl</A>) typeDeclaration).preAnalyze(context);
<FONT ID="LN">141 </FONT><A NAME="141"></A>    }
<FONT ID="LN">142 </FONT><A NAME="142"></A>
<FONT ID="LN">143 </FONT><A NAME="143"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">144 </FONT><A NAME="144"></A>     * Performs semantic analysis on the AST in the specified context.
<FONT ID="LN">145 </FONT><A NAME="145"></A>     *
<FONT ID="LN">146 </FONT><A NAME="146"></A>     * @param context context in which names are resolved (ignored here).
<FONT ID="LN">147 </FONT><A NAME="147"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">148 </FONT><A NAME="148"></A>     */</FONT>
<FONT ID="LN">149 </FONT><A NAME="149"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JAST.java.html">JAST</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">150 </FONT><A NAME="150"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> typeDeclaration : typeDeclarations)
<FONT ID="LN">151 </FONT><A NAME="151"></A>            typeDeclaration.analyze(<FONT ID="This">this</FONT>.context);
<FONT ID="LN">152 </FONT><A NAME="152"></A>
<FONT ID="LN">153 </FONT><A NAME="153"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">154 </FONT><A NAME="154"></A>    }
<FONT ID="LN">155 </FONT><A NAME="155"></A>
<FONT ID="LN">156 </FONT><A NAME="156"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">157 </FONT><A NAME="157"></A>     * Generating code for a compilation unit means generating code for each of the type declarations.
<FONT ID="LN">158 </FONT><A NAME="158"></A>     *
<FONT ID="LN">159 </FONT><A NAME="159"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">160 </FONT><A NAME="160"></A>     */</FONT>
<FONT ID="LN">161 </FONT><A NAME="161"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">162 </FONT><A NAME="162"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> typeDeclaration : typeDeclarations) {
<FONT ID="LN">163 </FONT><A NAME="163"></A>            typeDeclaration.codegen(output);
<FONT ID="LN">164 </FONT><A NAME="164"></A>            output.write();
<FONT ID="LN">165 </FONT><A NAME="165"></A>            clFiles.add(output.clFile());
<FONT ID="LN">166 </FONT><A NAME="166"></A>        }
<FONT ID="LN">167 </FONT><A NAME="167"></A>    }
<FONT ID="LN">168 </FONT><A NAME="168"></A>
<FONT ID="LN">169 </FONT><A NAME="169"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">170 </FONT><A NAME="170"></A>     * Returns the list of CLFile objects corresponding to the type declarations in this compilation unit.
<FONT ID="LN">171 </FONT><A NAME="171"></A>     *
<FONT ID="LN">172 </FONT><A NAME="172"></A>     * @return list of CLFile objects.
<FONT ID="LN">173 </FONT><A NAME="173"></A>     */</FONT>
<FONT ID="LN">174 </FONT><A NAME="174"></A>    <FONT ID="Public">public</FONT> ArrayList&lt;<A HREF="../jminusminus/CLFile.java.html">CLFile</A>&gt; clFiles() {
<FONT ID="LN">175 </FONT><A NAME="175"></A>        <FONT ID="Return">return</FONT> clFiles;
<FONT ID="LN">176 </FONT><A NAME="176"></A>    }
<FONT ID="LN">177 </FONT><A NAME="177"></A>
<FONT ID="LN">178 </FONT><A NAME="178"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">179 </FONT><A NAME="179"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">180 </FONT><A NAME="180"></A>        p.println(<FONT ID="StringLiteral">"&lt;?xml version=\"1.0\" encoding=\"utf-8\"?&gt;"</FONT>);
<FONT ID="LN">181 </FONT><A NAME="181"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JCompilationUnit line=\"%d\"&gt;\n"</FONT>, line());
<FONT ID="LN">182 </FONT><A NAME="182"></A>        p.indentRight();
<FONT ID="LN">183 </FONT><A NAME="183"></A>        p.printf(<FONT ID="StringLiteral">"&lt;Source fileName=\"%s\"/&gt;\n"</FONT>, fileName);
<FONT ID="LN">184 </FONT><A NAME="184"></A>
<FONT ID="LN">185 </FONT><A NAME="185"></A>        <FONT ID="If">if</FONT> (context != <FONT ID="Null">null</FONT>)
<FONT ID="LN">186 </FONT><A NAME="186"></A>            context.writeToStdOut(p);
<FONT ID="LN">187 </FONT><A NAME="187"></A>
<FONT ID="LN">188 </FONT><A NAME="188"></A>        <FONT ID="If">if</FONT> (packageName != <FONT ID="Null">null</FONT>)
<FONT ID="LN">189 </FONT><A NAME="189"></A>            p.printf(<FONT ID="StringLiteral">"&lt;Package name=\"%s\"/&gt;\n"</FONT>, packageName());
<FONT ID="LN">190 </FONT><A NAME="190"></A>
<FONT ID="LN">191 </FONT><A NAME="191"></A>        <FONT ID="If">if</FONT> (imports != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">192 </FONT><A NAME="192"></A>            p.println(<FONT ID="StringLiteral">"&lt;Imports&gt;"</FONT>);
<FONT ID="LN">193 </FONT><A NAME="193"></A>            p.indentRight();
<FONT ID="LN">194 </FONT><A NAME="194"></A>
<FONT ID="LN">195 </FONT><A NAME="195"></A>            <FONT ID="For">for</FONT> (TypeName imported : imports)
<FONT ID="LN">196 </FONT><A NAME="196"></A>                p.printf(<FONT ID="StringLiteral">"&lt;Import name=\"%s\"/&gt;\n"</FONT>, imported.toString());
<FONT ID="LN">197 </FONT><A NAME="197"></A>
<FONT ID="LN">198 </FONT><A NAME="198"></A>            p.indentLeft();
<FONT ID="LN">199 </FONT><A NAME="199"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Imports&gt;"</FONT>);
<FONT ID="LN">200 </FONT><A NAME="200"></A>        }
<FONT ID="LN">201 </FONT><A NAME="201"></A>
<FONT ID="LN">202 </FONT><A NAME="202"></A>        <FONT ID="If">if</FONT> (typeDeclarations != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">203 </FONT><A NAME="203"></A>            p.println(<FONT ID="StringLiteral">"&lt;TypeDeclarations&gt;"</FONT>);
<FONT ID="LN">204 </FONT><A NAME="204"></A>            p.indentRight();
<FONT ID="LN">205 </FONT><A NAME="205"></A>
<FONT ID="LN">206 </FONT><A NAME="206"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JAST.java.html">JAST</A> typeDeclaration : typeDeclarations)
<FONT ID="LN">207 </FONT><A NAME="207"></A>                typeDeclaration.writeToStdOut(p);
<FONT ID="LN">208 </FONT><A NAME="208"></A>
<FONT ID="LN">209 </FONT><A NAME="209"></A>            p.indentLeft();
<FONT ID="LN">210 </FONT><A NAME="210"></A>            p.println(<FONT ID="StringLiteral">"&lt;/TypeDeclarations&gt;"</FONT>);
<FONT ID="LN">211 </FONT><A NAME="211"></A>        }
<FONT ID="LN">212 </FONT><A NAME="212"></A>
<FONT ID="LN">213 </FONT><A NAME="213"></A>        p.indentLeft();
<FONT ID="LN">214 </FONT><A NAME="214"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JCompilationUnit&gt;"</FONT>);
<FONT ID="LN">215 </FONT><A NAME="215"></A>    }
<FONT ID="LN">216 </FONT><A NAME="216"></A>}
<FONT ID="LN">217 </FONT><A NAME="217"></A></pre>
</BODY>
</HTML>