<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JInstanceOfOp (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JInstanceOfOp.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2011 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">6   </FONT><A NAME="6"></A>
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="FormalComment">/** The AST node for an {@code instanceof} expression, having two arguments: an expression and a reference type. */</FONT>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="Class">class</FONT> JInstanceOfOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> {
<FONT ID="LN">9   </FONT><A NAME="9"></A>    <FONT ID="FormalComment">/** The expression denoting the value to be tested. */</FONT>
<FONT ID="LN">10  </FONT><A NAME="10"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> expr;
<FONT ID="LN">11  </FONT><A NAME="11"></A>
<FONT ID="LN">12  </FONT><A NAME="12"></A>    <FONT ID="FormalComment">/** The reference type we are testing for. */</FONT>
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A> typeSpec;
<FONT ID="LN">14  </FONT><A NAME="14"></A>
<FONT ID="LN">15  </FONT><A NAME="15"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">16  </FONT><A NAME="16"></A>     * Constructs an AST node for an {@code instanceof} expression given its line number, the relational expression, and
<FONT ID="LN">17  </FONT><A NAME="17"></A>     * reference type.
<FONT ID="LN">18  </FONT><A NAME="18"></A>     *
<FONT ID="LN">19  </FONT><A NAME="19"></A>     * @param line     the line in which the instanceof expression occurs in the source file.
<FONT ID="LN">20  </FONT><A NAME="20"></A>     * @param expr     the expression denoting the value to be tested.
<FONT ID="LN">21  </FONT><A NAME="21"></A>     * @param typeSpec the reference type we are testing for.
<FONT ID="LN">22  </FONT><A NAME="22"></A>     */</FONT>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="Public">public</FONT> JInstanceOfOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/JExpression.java.html">JExpression</A> expr, <A HREF="../jminusminus/Type.java.html">Type</A> typeSpec) {
<FONT ID="LN">24  </FONT><A NAME="24"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">25  </FONT><A NAME="25"></A>        <FONT ID="This">this</FONT>.expr = expr;
<FONT ID="LN">26  </FONT><A NAME="26"></A>        <FONT ID="This">this</FONT>.typeSpec = typeSpec;
<FONT ID="LN">27  </FONT><A NAME="27"></A>    }
<FONT ID="LN">28  </FONT><A NAME="28"></A>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">30  </FONT><A NAME="30"></A>     * Analysis of an {@code instanceof} operation requires analyzing the expression to be tested, resolving the type we
<FONT ID="LN">31  </FONT><A NAME="31"></A>     * are testing for, and determining if the test is legal, or if the answer can be determined at compile time.
<FONT ID="LN">32  </FONT><A NAME="32"></A>     *
<FONT ID="LN">33  </FONT><A NAME="33"></A>     * @param context context in which names are resolved.
<FONT ID="LN">34  </FONT><A NAME="34"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">35  </FONT><A NAME="35"></A>     */</FONT>
<FONT ID="LN">36  </FONT><A NAME="36"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JInstanceOfOp.java.html">JInstanceOfOp</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">37  </FONT><A NAME="37"></A>        expr = (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) expr.analyze(context);
<FONT ID="LN">38  </FONT><A NAME="38"></A>        typeSpec = typeSpec.resolve(context);
<FONT ID="LN">39  </FONT><A NAME="39"></A>
<FONT ID="LN">40  </FONT><A NAME="40"></A>        <FONT ID="If">if</FONT> (!typeSpec.isReference())
<FONT ID="LN">41  </FONT><A NAME="41"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">42  </FONT><A NAME="42"></A>                    <FONT ID="StringLiteral">"Type argument to instanceof "</FONT> + <FONT ID="StringLiteral">"operator must be a reference type"</FONT>);
<FONT ID="LN">43  </FONT><A NAME="43"></A>        <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (!(expr.type() == Type.NULLTYPE || expr.type() == Type.ANY || expr.type().isReference()))
<FONT ID="LN">44  </FONT><A NAME="44"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">45  </FONT><A NAME="45"></A>                    <FONT ID="StringLiteral">"operand to instanceof "</FONT> + <FONT ID="StringLiteral">"operator must be a reference type"</FONT>);
<FONT ID="LN">46  </FONT><A NAME="46"></A>        <FONT ID="Else">else</FONT> <FONT ID="If">if</FONT> (expr.type().isReference() &amp;&amp; !typeSpec.isJavaAssignableFrom(expr.type()))
<FONT ID="LN">47  </FONT><A NAME="47"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">48  </FONT><A NAME="48"></A>                    <FONT ID="StringLiteral">"It is impossible for the expression "</FONT> + <FONT ID="StringLiteral">"to be an instance of this type"</FONT>);
<FONT ID="LN">49  </FONT><A NAME="49"></A>
<FONT ID="LN">50  </FONT><A NAME="50"></A>        type = Type.BOOLEAN;
<FONT ID="LN">51  </FONT><A NAME="51"></A>
<FONT ID="LN">52  </FONT><A NAME="52"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">53  </FONT><A NAME="53"></A>    }
<FONT ID="LN">54  </FONT><A NAME="54"></A>
<FONT ID="LN">55  </FONT><A NAME="55"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">56  </FONT><A NAME="56"></A>     * Generates code for the type test.
<FONT ID="LN">57  </FONT><A NAME="57"></A>     *
<FONT ID="LN">58  </FONT><A NAME="58"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">59  </FONT><A NAME="59"></A>     */</FONT>
<FONT ID="LN">60  </FONT><A NAME="60"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">61  </FONT><A NAME="61"></A>        expr.codegen(output);
<FONT ID="LN">62  </FONT><A NAME="62"></A>        output.addReferenceInstruction(INSTANCEOF, typeSpec.toDescriptor());
<FONT ID="LN">63  </FONT><A NAME="63"></A>    }
<FONT ID="LN">64  </FONT><A NAME="64"></A>
<FONT ID="LN">65  </FONT><A NAME="65"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">66  </FONT><A NAME="66"></A>     * Short-circuiting branching for {@code instanceof}.
<FONT ID="LN">67  </FONT><A NAME="67"></A>     *
<FONT ID="LN">68  </FONT><A NAME="68"></A>     * @param output      code emitter.
<FONT ID="LN">69  </FONT><A NAME="69"></A>     * @param targetLabel the label to which we should branch.
<FONT ID="LN">70  </FONT><A NAME="70"></A>     * @param onTrue      do we branch on true?
<FONT ID="LN">71  </FONT><A NAME="71"></A>     */</FONT>
<FONT ID="LN">72  </FONT><A NAME="72"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output, String targetLabel, <FONT ID="Boolean">boolean</FONT> onTrue) {
<FONT ID="LN">73  </FONT><A NAME="73"></A>        codegen(output);
<FONT ID="LN">74  </FONT><A NAME="74"></A>        output.addBranchInstruction((onTrue ? IFNE : IFEQ), targetLabel);
<FONT ID="LN">75  </FONT><A NAME="75"></A>    }
<FONT ID="LN">76  </FONT><A NAME="76"></A>
<FONT ID="LN">77  </FONT><A NAME="77"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">78  </FONT><A NAME="78"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">79  </FONT><A NAME="79"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JInstanceOfOp line=\"%d\" type=\"%s\"&gt;\n"</FONT>, line(), ((type == <FONT ID="Null">null</FONT>) ? <FONT ID="StringLiteral">""</FONT> : type.toString()));
<FONT ID="LN">80  </FONT><A NAME="80"></A>        p.indentRight();
<FONT ID="LN">81  </FONT><A NAME="81"></A>        p.printf(<FONT ID="StringLiteral">"&lt;RelationalExpression&gt;\n"</FONT>);
<FONT ID="LN">82  </FONT><A NAME="82"></A>        p.indentRight();
<FONT ID="LN">83  </FONT><A NAME="83"></A>        expr.writeToStdOut(p);
<FONT ID="LN">84  </FONT><A NAME="84"></A>        p.indentLeft();
<FONT ID="LN">85  </FONT><A NAME="85"></A>        p.printf(<FONT ID="StringLiteral">"&lt;/RelationalExpression&gt;\n"</FONT>);
<FONT ID="LN">86  </FONT><A NAME="86"></A>        p.printf(<FONT ID="StringLiteral">"&lt;ReferenceType value=\"%s\"/&gt;\n"</FONT>, ((typeSpec == <FONT ID="Null">null</FONT>) ? <FONT ID="StringLiteral">""</FONT> : typeSpec.toString()));
<FONT ID="LN">87  </FONT><A NAME="87"></A>        p.indentLeft();
<FONT ID="LN">88  </FONT><A NAME="88"></A>        p.printf(<FONT ID="StringLiteral">"&lt;/JInstanceOfOp&gt;\n"</FONT>);
<FONT ID="LN">89  </FONT><A NAME="89"></A>    }
<FONT ID="LN">90  </FONT><A NAME="90"></A>}
<FONT ID="LN">91  </FONT><A NAME="91"></A></pre>
</BODY>
</HTML>