<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JLhs (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JLhs.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="FormalComment">/**
<FONT ID="LN">6   </FONT><A NAME="6"></A> * The type of any expression that can appear on the lhs of an assignment statement, that is, {@link JVariable},
<FONT ID="LN">7   </FONT><A NAME="7"></A> * {@link JFieldSelection}, {@link JArrayExpression}.
<FONT ID="LN">8   </FONT><A NAME="8"></A> */</FONT>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="Interface">interface</FONT> JLhs {
<FONT ID="LN">10  </FONT><A NAME="10"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">11  </FONT><A NAME="11"></A>     * Analyzes the lhs of an assignment. This is very much like the {@code analyze} methods, but perhaps a little more
<FONT ID="LN">12  </FONT><A NAME="12"></A>     * selective here and there.
<FONT ID="LN">13  </FONT><A NAME="13"></A>     *
<FONT ID="LN">14  </FONT><A NAME="14"></A>     * @param context context in which names are resolved.
<FONT ID="LN">15  </FONT><A NAME="15"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">16  </FONT><A NAME="16"></A>     */</FONT>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyzeLhs(<A HREF="../jminusminus/Context.java.html">Context</A> context);
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">20  </FONT><A NAME="20"></A>     * The up front code necessary for implementing an assignment; it generates code to load onto the stack and any part
<FONT ID="LN">21  </FONT><A NAME="21"></A>     * of the lhs variable that must be there. For example, in {@code a[i] = x}, code must be generated to load the
<FONT ID="LN">22  </FONT><A NAME="22"></A>     * array (a) and the index (i).
<FONT ID="LN">23  </FONT><A NAME="23"></A>     *
<FONT ID="LN">24  </FONT><A NAME="24"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">25  </FONT><A NAME="25"></A>     */</FONT>
<FONT ID="LN">26  </FONT><A NAME="26"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenLoadLhsLvalue(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output);
<FONT ID="LN">27  </FONT><A NAME="27"></A>
<FONT ID="LN">28  </FONT><A NAME="28"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">29  </FONT><A NAME="29"></A>     * Generates the code required for loading an Rvalue for this variable, as in a {@code +=} operation.
<FONT ID="LN">30  </FONT><A NAME="30"></A>     *
<FONT ID="LN">31  </FONT><A NAME="31"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">32  </FONT><A NAME="32"></A>     */</FONT>
<FONT ID="LN">33  </FONT><A NAME="33"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenLoadLhsRvalue(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output);
<FONT ID="LN">34  </FONT><A NAME="34"></A>
<FONT ID="LN">35  </FONT><A NAME="35"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">36  </FONT><A NAME="36"></A>     * Generates the code required for duplicating the Rvalue that is on the stack because it is to be used in a
<FONT ID="LN">37  </FONT><A NAME="37"></A>     * surrounding expression, as in {@code a[i] = x =} &amp;lt;expr&amp;gt; or {@code x = y--}.
<FONT ID="LN">38  </FONT><A NAME="38"></A>     *
<FONT ID="LN">39  </FONT><A NAME="39"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">40  </FONT><A NAME="40"></A>     */</FONT>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenDuplicateRvalue(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output);
<FONT ID="LN">42  </FONT><A NAME="42"></A>
<FONT ID="LN">43  </FONT><A NAME="43"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * Generates the code required for doing the actual assignment.
<FONT ID="LN">45  </FONT><A NAME="45"></A>     *
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">47  </FONT><A NAME="47"></A>     */</FONT>
<FONT ID="LN">48  </FONT><A NAME="48"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegenStore(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output);
<FONT ID="LN">49  </FONT><A NAME="49"></A>}
<FONT ID="LN">50  </FONT><A NAME="50"></A></pre>
</BODY>
</HTML>