<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JNewOp (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JNewOp.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="FormalComment">/**
<FONT ID="LN">9   </FONT><A NAME="9"></A> * The AST node for a {@code new} expression. It keeps track of its type, the {@link Constructor} representing the
<FONT ID="LN">10  </FONT><A NAME="10"></A> * expression, its arguments and their types.
<FONT ID="LN">11  </FONT><A NAME="11"></A> */</FONT>
<FONT ID="LN">12  </FONT><A NAME="12"></A><FONT ID="Class">class</FONT> JNewOp <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> {
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="FormalComment">/** The constructor representing this "new" expression. */</FONT>
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="Private">private</FONT> Constructor constructor;
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="FormalComment">/** The arguments to the constructor. */</FONT>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JExpression.java.html">JExpression</A>&gt; arguments;
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="FormalComment">/** Types of the arguments. */</FONT>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A>[] argTypes;
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">23  </FONT><A NAME="23"></A>     * Constructs an AST node for a {@code new} expression.
<FONT ID="LN">24  </FONT><A NAME="24"></A>     *
<FONT ID="LN">25  </FONT><A NAME="25"></A>     * @param line      the line in which the "new" expression occurs in the source file.
<FONT ID="LN">26  </FONT><A NAME="26"></A>     * @param type      the type being constructed.
<FONT ID="LN">27  </FONT><A NAME="27"></A>     * @param arguments arguments to the constructor.
<FONT ID="LN">28  </FONT><A NAME="28"></A>     */</FONT>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="Public">public</FONT> JNewOp(<FONT ID="Int">int</FONT> line, <A HREF="../jminusminus/Type.java.html">Type</A> type, ArrayList&lt;<A HREF="../jminusminus/JExpression.java.html">JExpression</A>&gt; arguments) {
<FONT ID="LN">30  </FONT><A NAME="30"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">31  </FONT><A NAME="31"></A>        <FONT ID="This">this</FONT>.type = type;
<FONT ID="LN">32  </FONT><A NAME="32"></A>        <FONT ID="This">this</FONT>.arguments = arguments;
<FONT ID="LN">33  </FONT><A NAME="33"></A>    }
<FONT ID="LN">34  </FONT><A NAME="34"></A>
<FONT ID="LN">35  </FONT><A NAME="35"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">36  </FONT><A NAME="36"></A>     * To analyze the new operation, we (1) resolve the type, (2) analyze its arguments, (3) check accessibility of the
<FONT ID="LN">37  </FONT><A NAME="37"></A>     * type, (3) find the appropriate Constructor.
<FONT ID="LN">38  </FONT><A NAME="38"></A>     *
<FONT ID="LN">39  </FONT><A NAME="39"></A>     * @param context context in which names are resolved.
<FONT ID="LN">40  </FONT><A NAME="40"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">41  </FONT><A NAME="41"></A>     */</FONT>
<FONT ID="LN">42  </FONT><A NAME="42"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">43  </FONT><A NAME="43"></A>        <FONT ID="SingleLineComment">// First resolve the type
<FONT ID="LN">44  </FONT><A NAME="44"></A></FONT>        type = type.resolve(context);
<FONT ID="LN">45  </FONT><A NAME="45"></A>
<FONT ID="LN">46  </FONT><A NAME="46"></A>        <FONT ID="SingleLineComment">// Analyze the arguments, collecting their types (in Class form) as argTypes.
<FONT ID="LN">47  </FONT><A NAME="47"></A></FONT>        argTypes = <FONT ID="New">new</FONT> <A HREF="../jminusminus/Type.java.html">Type</A>[arguments.size()];
<FONT ID="LN">48  </FONT><A NAME="48"></A>
<FONT ID="LN">49  </FONT><A NAME="49"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; arguments.size(); i++) {
<FONT ID="LN">50  </FONT><A NAME="50"></A>            arguments.set(i, (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arguments.get(i).analyze(context));
<FONT ID="LN">51  </FONT><A NAME="51"></A>            argTypes[i] = arguments.get(i).type();
<FONT ID="LN">52  </FONT><A NAME="52"></A>        }
<FONT ID="LN">53  </FONT><A NAME="53"></A>
<FONT ID="LN">54  </FONT><A NAME="54"></A>        <FONT ID="SingleLineComment">// Can't instantiate an abstract type
<FONT ID="LN">55  </FONT><A NAME="55"></A></FONT>        <FONT ID="If">if</FONT> (type.isAbstract())
<FONT ID="LN">56  </FONT><A NAME="56"></A>            JAST.compilationUnit.reportSemanticError(line(), <FONT ID="StringLiteral">"Cannot instantiate an abstract type:"</FONT> + type.toString());
<FONT ID="LN">57  </FONT><A NAME="57"></A>
<FONT ID="LN">58  </FONT><A NAME="58"></A>        <FONT ID="SingleLineComment">// Where are we now? Check accessability of type resolve() checks accessibility, so the following two are
<FONT ID="LN">59  </FONT><A NAME="59"></A></FONT>        <FONT ID="SingleLineComment">// commented.
<FONT ID="LN">60  </FONT><A NAME="60"></A></FONT>        <FONT ID="SingleLineComment">// Type thisType = context.definingType();
<FONT ID="LN">61  </FONT><A NAME="61"></A></FONT>        <FONT ID="SingleLineComment">// thisType.checkAccess( line, type );
<FONT ID="LN">62  </FONT><A NAME="62"></A></FONT>
<FONT ID="LN">63  </FONT><A NAME="63"></A>        <FONT ID="SingleLineComment">// Then get the proper constructor, given the arguments
<FONT ID="LN">64  </FONT><A NAME="64"></A></FONT>        constructor = type.constructorFor(argTypes);
<FONT ID="LN">65  </FONT><A NAME="65"></A>
<FONT ID="LN">66  </FONT><A NAME="66"></A>        <FONT ID="If">if</FONT> (constructor == <FONT ID="Null">null</FONT>)
<FONT ID="LN">67  </FONT><A NAME="67"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">68  </FONT><A NAME="68"></A>                    <FONT ID="StringLiteral">"Cannot find constructor: "</FONT> + Type.signatureFor(type.toString(), argTypes));
<FONT ID="LN">69  </FONT><A NAME="69"></A>
<FONT ID="LN">70  </FONT><A NAME="70"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">71  </FONT><A NAME="71"></A>    }
<FONT ID="LN">72  </FONT><A NAME="72"></A>
<FONT ID="LN">73  </FONT><A NAME="73"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">74  </FONT><A NAME="74"></A>     * Generating code for a new operation involves generating the {@code NEW} instruction for creating the object on
<FONT ID="LN">75  </FONT><A NAME="75"></A>     * the stack, then generating the code for the actual arguments, and then code for invoking the constructor (the
<FONT ID="LN">76  </FONT><A NAME="76"></A>     * initialization method).
<FONT ID="LN">77  </FONT><A NAME="77"></A>     *
<FONT ID="LN">78  </FONT><A NAME="78"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">79  </FONT><A NAME="79"></A>     */</FONT>
<FONT ID="LN">80  </FONT><A NAME="80"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">81  </FONT><A NAME="81"></A>        output.addReferenceInstruction(NEW, type.jvmName());
<FONT ID="LN">82  </FONT><A NAME="82"></A>        output.addNoArgInstruction(DUP);
<FONT ID="LN">83  </FONT><A NAME="83"></A>
<FONT ID="LN">84  </FONT><A NAME="84"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JExpression.java.html">JExpression</A> argument : arguments)
<FONT ID="LN">85  </FONT><A NAME="85"></A>            argument.codegen(output);
<FONT ID="LN">86  </FONT><A NAME="86"></A>
<FONT ID="LN">87  </FONT><A NAME="87"></A>        output.addMemberAccessInstruction(INVOKESPECIAL, type.jvmName(), <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>, constructor.toDescriptor());
<FONT ID="LN">88  </FONT><A NAME="88"></A>    }
<FONT ID="LN">89  </FONT><A NAME="89"></A>
<FONT ID="LN">90  </FONT><A NAME="90"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">91  </FONT><A NAME="91"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">92  </FONT><A NAME="92"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JNewOp line=\"%d\" type=\"%s\"/&gt;\n"</FONT>, line(), ((type == <FONT ID="Null">null</FONT>) ? <FONT ID="StringLiteral">""</FONT> : type.toString()));
<FONT ID="LN">93  </FONT><A NAME="93"></A>        p.indentRight();
<FONT ID="LN">94  </FONT><A NAME="94"></A>
<FONT ID="LN">95  </FONT><A NAME="95"></A>        <FONT ID="If">if</FONT> (arguments != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">96  </FONT><A NAME="96"></A>            p.println(<FONT ID="StringLiteral">"&lt;Arguments&gt;"</FONT>);
<FONT ID="LN">97  </FONT><A NAME="97"></A>
<FONT ID="LN">98  </FONT><A NAME="98"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JExpression.java.html">JExpression</A> argument : arguments) {
<FONT ID="LN">99  </FONT><A NAME="99"></A>                p.indentRight();
<FONT ID="LN">100 </FONT><A NAME="100"></A>                p.println(<FONT ID="StringLiteral">"&lt;Argument&gt;"</FONT>);
<FONT ID="LN">101 </FONT><A NAME="101"></A>                p.indentRight();
<FONT ID="LN">102 </FONT><A NAME="102"></A>                argument.writeToStdOut(p);
<FONT ID="LN">103 </FONT><A NAME="103"></A>                p.indentLeft();
<FONT ID="LN">104 </FONT><A NAME="104"></A>                p.println(<FONT ID="StringLiteral">"&lt;/Argument&gt;"</FONT>);
<FONT ID="LN">105 </FONT><A NAME="105"></A>                p.indentLeft();
<FONT ID="LN">106 </FONT><A NAME="106"></A>            }
<FONT ID="LN">107 </FONT><A NAME="107"></A>
<FONT ID="LN">108 </FONT><A NAME="108"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Arguments&gt;"</FONT>);
<FONT ID="LN">109 </FONT><A NAME="109"></A>        }
<FONT ID="LN">110 </FONT><A NAME="110"></A>
<FONT ID="LN">111 </FONT><A NAME="111"></A>        p.indentLeft();
<FONT ID="LN">112 </FONT><A NAME="112"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JNewOp&gt;"</FONT>);
<FONT ID="LN">113 </FONT><A NAME="113"></A>    }
<FONT ID="LN">114 </FONT><A NAME="114"></A>}
<FONT ID="LN">115 </FONT><A NAME="115"></A></pre>
</BODY>
</HTML>