<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.JSuperConstruction (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">JSuperConstruction.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="FormalComment">/** The AST node for a {@code super(...)} constructor. */</FONT>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="Class">class</FONT> JSuperConstruction <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> {
<FONT ID="LN">10  </FONT><A NAME="10"></A>    <FONT ID="FormalComment">/** Arguments to the constructor. */</FONT>
<FONT ID="LN">11  </FONT><A NAME="11"></A>    <FONT ID="Private">private</FONT> ArrayList&lt;<A HREF="../jminusminus/JExpression.java.html">JExpression</A>&gt; arguments;
<FONT ID="LN">12  </FONT><A NAME="12"></A>
<FONT ID="LN">13  </FONT><A NAME="13"></A>    <FONT ID="FormalComment">/** Constructor representation of the constructor. */</FONT>
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="Private">private</FONT> Constructor constructor;
<FONT ID="LN">15  </FONT><A NAME="15"></A>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="FormalComment">/** Types of arguments. */</FONT>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Type.java.html">Type</A>[] argTypes;
<FONT ID="LN">18  </FONT><A NAME="18"></A>
<FONT ID="LN">19  </FONT><A NAME="19"></A>    <FONT ID="FormalComment">/** Whether this constructor is used properly, ie, as the first statement within a constructor. */</FONT>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="Private">private</FONT> <FONT ID="Boolean">boolean</FONT> properUseOfConstructor = <FONT ID="False">false</FONT>;
<FONT ID="LN">21  </FONT><A NAME="21"></A>
<FONT ID="LN">22  </FONT><A NAME="22"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">23  </FONT><A NAME="23"></A>     * Constructs an AST node for a super(...) constructor given its line number and arguments.
<FONT ID="LN">24  </FONT><A NAME="24"></A>     *
<FONT ID="LN">25  </FONT><A NAME="25"></A>     * @param line      line in which the constructor occurs in the source file.
<FONT ID="LN">26  </FONT><A NAME="26"></A>     * @param arguments the constructor's arguments.
<FONT ID="LN">27  </FONT><A NAME="27"></A>     */</FONT>
<FONT ID="LN">28  </FONT><A NAME="28"></A>    <FONT ID="Protected">protected</FONT> JSuperConstruction(<FONT ID="Int">int</FONT> line, ArrayList&lt;<A HREF="../jminusminus/JExpression.java.html">JExpression</A>&gt; arguments) {
<FONT ID="LN">29  </FONT><A NAME="29"></A>        <FONT ID="Super">super</FONT>(line);
<FONT ID="LN">30  </FONT><A NAME="30"></A>        <FONT ID="This">this</FONT>.arguments = arguments;
<FONT ID="LN">31  </FONT><A NAME="31"></A>    }
<FONT ID="LN">32  </FONT><A NAME="32"></A>
<FONT ID="LN">33  </FONT><A NAME="33"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">34  </FONT><A NAME="34"></A>     * Marks super(...) as being properly placed, that is, as the first statement in its body and is used in
<FONT ID="LN">35  </FONT><A NAME="35"></A>     * {@link JConstructorDeclaration}.
<FONT ID="LN">36  </FONT><A NAME="36"></A>     */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> markProperUseOfConstructor() {
<FONT ID="LN">38  </FONT><A NAME="38"></A>        properUseOfConstructor = <FONT ID="True">true</FONT>;
<FONT ID="LN">39  </FONT><A NAME="39"></A>    }
<FONT ID="LN">40  </FONT><A NAME="40"></A>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">42  </FONT><A NAME="42"></A>     * Analyzing a super constructor statement involves (1) setting the type, (2) analyzing the actual arguments, and
<FONT ID="LN">43  </FONT><A NAME="43"></A>     * (3) checking that this construction statement is properly invoked (as the first statement in another
<FONT ID="LN">44  </FONT><A NAME="44"></A>     * constructor).
<FONT ID="LN">45  </FONT><A NAME="45"></A>     *
<FONT ID="LN">46  </FONT><A NAME="46"></A>     * @param context context in which names are resolved.
<FONT ID="LN">47  </FONT><A NAME="47"></A>     * @return the analyzed (and possibly rewritten) AST subtree.
<FONT ID="LN">48  </FONT><A NAME="48"></A>     */</FONT>
<FONT ID="LN">49  </FONT><A NAME="49"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/JExpression.java.html">JExpression</A> analyze(<A HREF="../jminusminus/Context.java.html">Context</A> context) {
<FONT ID="LN">50  </FONT><A NAME="50"></A>        type = Type.VOID;
<FONT ID="LN">51  </FONT><A NAME="51"></A>
<FONT ID="LN">52  </FONT><A NAME="52"></A>        <FONT ID="SingleLineComment">// Analyze the arguments, collecting their types (in Class form) as argTypes.
<FONT ID="LN">53  </FONT><A NAME="53"></A></FONT>        argTypes = <FONT ID="New">new</FONT> <A HREF="../jminusminus/Type.java.html">Type</A>[arguments.size()];
<FONT ID="LN">54  </FONT><A NAME="54"></A>
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; arguments.size(); i++) {
<FONT ID="LN">56  </FONT><A NAME="56"></A>            arguments.set(i, (<A HREF="../jminusminus/JExpression.java.html">JExpression</A>) arguments.get(i).analyze(context));
<FONT ID="LN">57  </FONT><A NAME="57"></A>            argTypes[i] = arguments.get(i).type();
<FONT ID="LN">58  </FONT><A NAME="58"></A>        }
<FONT ID="LN">59  </FONT><A NAME="59"></A>
<FONT ID="LN">60  </FONT><A NAME="60"></A>        <FONT ID="If">if</FONT> (!properUseOfConstructor) {
<FONT ID="LN">61  </FONT><A NAME="61"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">62  </FONT><A NAME="62"></A>                    <FONT ID="StringLiteral">"super"</FONT> + Type.argTypesAsString(argTypes) + <FONT ID="StringLiteral">" must be first statement in the constructor's body."</FONT>);
<FONT ID="LN">63  </FONT><A NAME="63"></A>
<FONT ID="LN">64  </FONT><A NAME="64"></A>            <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">65  </FONT><A NAME="65"></A>        }
<FONT ID="LN">66  </FONT><A NAME="66"></A>
<FONT ID="LN">67  </FONT><A NAME="67"></A>        <FONT ID="SingleLineComment">// Get the Constructor super(...) refers to
<FONT ID="LN">68  </FONT><A NAME="68"></A></FONT>        <A HREF="../jminusminus/Type.java.html">Type</A> superClass = ((<A HREF="../jminusminus/JTypeDecl.java.html">JTypeDecl</A>) context.classContext.definition()).thisType().superClass();
<FONT ID="LN">69  </FONT><A NAME="69"></A>
<FONT ID="LN">70  </FONT><A NAME="70"></A>        <FONT ID="If">if</FONT> (superClass == <FONT ID="Null">null</FONT>)
<FONT ID="LN">71  </FONT><A NAME="71"></A>            JAST.compilationUnit.reportSemanticError(line,
<FONT ID="LN">72  </FONT><A NAME="72"></A>                    ((<A HREF="../jminusminus/JTypeDecl.java.html">JTypeDecl</A>) context.classContext.definition()).thisType() + <FONT ID="StringLiteral">" has no super class."</FONT>);
<FONT ID="LN">73  </FONT><A NAME="73"></A>
<FONT ID="LN">74  </FONT><A NAME="74"></A>        constructor = superClass.constructorFor(argTypes);
<FONT ID="LN">75  </FONT><A NAME="75"></A>
<FONT ID="LN">76  </FONT><A NAME="76"></A>        <FONT ID="If">if</FONT> (constructor == <FONT ID="Null">null</FONT>)
<FONT ID="LN">77  </FONT><A NAME="77"></A>            JAST.compilationUnit.reportSemanticError(line(),
<FONT ID="LN">78  </FONT><A NAME="78"></A>                    <FONT ID="StringLiteral">"No such constructor: super"</FONT> + Type.argTypesAsString(argTypes));
<FONT ID="LN">79  </FONT><A NAME="79"></A>
<FONT ID="LN">80  </FONT><A NAME="80"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>;
<FONT ID="LN">81  </FONT><A NAME="81"></A>    }
<FONT ID="LN">82  </FONT><A NAME="82"></A>
<FONT ID="LN">83  </FONT><A NAME="83"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * Code generation involves generating code to load the actual arguments onto the stack, and then the code for
<FONT ID="LN">85  </FONT><A NAME="85"></A>     * invoking the constructor.
<FONT ID="LN">86  </FONT><A NAME="86"></A>     *
<FONT ID="LN">87  </FONT><A NAME="87"></A>     * @param output the code emitter (basically an abstraction for producing the .class file).
<FONT ID="LN">88  </FONT><A NAME="88"></A>     */</FONT>
<FONT ID="LN">89  </FONT><A NAME="89"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> codegen(<A HREF="../jminusminus/CLEmitter.java.html">CLEmitter</A> output) {
<FONT ID="LN">90  </FONT><A NAME="90"></A>        output.addNoArgInstruction(ALOAD_0); <FONT ID="SingleLineComment">// this
<FONT ID="LN">91  </FONT><A NAME="91"></A></FONT>
<FONT ID="LN">92  </FONT><A NAME="92"></A>        <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JExpression.java.html">JExpression</A> argument : arguments)
<FONT ID="LN">93  </FONT><A NAME="93"></A>            argument.codegen(output);
<FONT ID="LN">94  </FONT><A NAME="94"></A>
<FONT ID="LN">95  </FONT><A NAME="95"></A>        output.addMemberAccessInstruction(INVOKESPECIAL, constructor.declaringType().jvmName(), <FONT ID="StringLiteral">"&lt;init&gt;"</FONT>,
<FONT ID="LN">96  </FONT><A NAME="96"></A>                constructor.toDescriptor());
<FONT ID="LN">97  </FONT><A NAME="97"></A>    }
<FONT ID="LN">98  </FONT><A NAME="98"></A>
<FONT ID="LN">99  </FONT><A NAME="99"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">100 </FONT><A NAME="100"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> writeToStdOut(PrettyPrinter p) {
<FONT ID="LN">101 </FONT><A NAME="101"></A>        p.printf(<FONT ID="StringLiteral">"&lt;JSuperConstruction line=\"%d\"/&gt;\n"</FONT>, line());
<FONT ID="LN">102 </FONT><A NAME="102"></A>        p.indentRight();
<FONT ID="LN">103 </FONT><A NAME="103"></A>
<FONT ID="LN">104 </FONT><A NAME="104"></A>        <FONT ID="If">if</FONT> (arguments != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">105 </FONT><A NAME="105"></A>            p.println(<FONT ID="StringLiteral">"&lt;Arguments&gt;"</FONT>);
<FONT ID="LN">106 </FONT><A NAME="106"></A>
<FONT ID="LN">107 </FONT><A NAME="107"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/JExpression.java.html">JExpression</A> argument : arguments) {
<FONT ID="LN">108 </FONT><A NAME="108"></A>                p.indentRight();
<FONT ID="LN">109 </FONT><A NAME="109"></A>                p.println(<FONT ID="StringLiteral">"&lt;Argument&gt;"</FONT>);
<FONT ID="LN">110 </FONT><A NAME="110"></A>                p.indentRight();
<FONT ID="LN">111 </FONT><A NAME="111"></A>                argument.writeToStdOut(p);
<FONT ID="LN">112 </FONT><A NAME="112"></A>                p.indentLeft();
<FONT ID="LN">113 </FONT><A NAME="113"></A>                p.println(<FONT ID="StringLiteral">"&lt;/Argument&gt;"</FONT>);
<FONT ID="LN">114 </FONT><A NAME="114"></A>                p.indentLeft();
<FONT ID="LN">115 </FONT><A NAME="115"></A>            }
<FONT ID="LN">116 </FONT><A NAME="116"></A>
<FONT ID="LN">117 </FONT><A NAME="117"></A>            p.println(<FONT ID="StringLiteral">"&lt;/Arguments&gt;"</FONT>);
<FONT ID="LN">118 </FONT><A NAME="118"></A>        }
<FONT ID="LN">119 </FONT><A NAME="119"></A>
<FONT ID="LN">120 </FONT><A NAME="120"></A>        p.indentLeft();
<FONT ID="LN">121 </FONT><A NAME="121"></A>        p.println(<FONT ID="StringLiteral">"&lt;/JSuperConstruction&gt;"</FONT>);
<FONT ID="LN">122 </FONT><A NAME="122"></A>    }
<FONT ID="LN">123 </FONT><A NAME="123"></A>}
<FONT ID="LN">124 </FONT><A NAME="124"></A></pre>
</BODY>
</HTML>