<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.LookaheadScanner (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">LookaheadScanner.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.io.FileNotFoundException;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> java.util.Stack;
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> java.util.Vector;
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="FormalComment">/**
<FONT ID="LN">10  </FONT><A NAME="10"></A> * A lexical analyzer for j-- that interfaces with the hand-written parser ({@link Parser}). It provides a backtracking
<FONT ID="LN">11  </FONT><A NAME="11"></A> * mechanism, and makes use of the underlying hand-written {@link Scanner}.
<FONT ID="LN">12  </FONT><A NAME="12"></A> */</FONT>
<FONT ID="LN">13  </FONT><A NAME="13"></A><FONT ID="Class">class</FONT> LookaheadScanner {
<FONT ID="LN">14  </FONT><A NAME="14"></A>    <FONT ID="FormalComment">/** The underlying hand-written scanner. */</FONT>
<FONT ID="LN">15  </FONT><A NAME="15"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/Scanner.java.html">Scanner</A> scanner;
<FONT ID="LN">16  </FONT><A NAME="16"></A>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="FormalComment">/** Backtracking queue. */</FONT>
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="Private">private</FONT> Vector&lt;<A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>&gt; backtrackingQueue;
<FONT ID="LN">19  </FONT><A NAME="19"></A>
<FONT ID="LN">20  </FONT><A NAME="20"></A>    <FONT ID="FormalComment">/** Token queue. */</FONT>
<FONT ID="LN">21  </FONT><A NAME="21"></A>    <FONT ID="Private">private</FONT> Vector&lt;<A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>&gt; nextQueue;
<FONT ID="LN">22  </FONT><A NAME="22"></A>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="FormalComment">/** Stack of token queues for nested lookahead. */</FONT>
<FONT ID="LN">24  </FONT><A NAME="24"></A>    <FONT ID="Private">private</FONT> Stack&lt;Vector&lt;<A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>&gt;&gt; queueStack;
<FONT ID="LN">25  </FONT><A NAME="25"></A>
<FONT ID="LN">26  </FONT><A NAME="26"></A>    <FONT ID="FormalComment">/** Whether we are looking ahead. */</FONT>
<FONT ID="LN">27  </FONT><A NAME="27"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> isLookingAhead;
<FONT ID="LN">28  </FONT><A NAME="28"></A>
<FONT ID="LN">29  </FONT><A NAME="29"></A>    <FONT ID="FormalComment">/** Previous token. */</FONT>
<FONT ID="LN">30  </FONT><A NAME="30"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A> previousToken;
<FONT ID="LN">31  </FONT><A NAME="31"></A>
<FONT ID="LN">32  </FONT><A NAME="32"></A>    <FONT ID="FormalComment">/** Current token. */</FONT>
<FONT ID="LN">33  </FONT><A NAME="33"></A>    <FONT ID="Private">private</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A> token;
<FONT ID="LN">34  </FONT><A NAME="34"></A>
<FONT ID="LN">35  </FONT><A NAME="35"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">36  </FONT><A NAME="36"></A>     * Constructs a LookaheadScanner from a file name.
<FONT ID="LN">37  </FONT><A NAME="37"></A>     *
<FONT ID="LN">38  </FONT><A NAME="38"></A>     * @param fileName the name of the file containing the source.
<FONT ID="LN">39  </FONT><A NAME="39"></A>     * @exception FileNotFoundException when the named file cannot be found.
<FONT ID="LN">40  </FONT><A NAME="40"></A>     */</FONT>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="Public">public</FONT> LookaheadScanner(String fileName) <FONT ID="Throws">throws</FONT> FileNotFoundException {
<FONT ID="LN">42  </FONT><A NAME="42"></A>        scanner = <FONT ID="New">new</FONT> <A HREF="../jminusminus/Scanner.java.html">Scanner</A>(fileName);
<FONT ID="LN">43  </FONT><A NAME="43"></A>        backtrackingQueue = <FONT ID="New">new</FONT> Vector&lt;<A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>&gt;();
<FONT ID="LN">44  </FONT><A NAME="44"></A>        nextQueue = <FONT ID="New">new</FONT> Vector&lt;<A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>&gt;();
<FONT ID="LN">45  </FONT><A NAME="45"></A>        queueStack = <FONT ID="New">new</FONT> Stack&lt;Vector&lt;<A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>&gt;&gt;();
<FONT ID="LN">46  </FONT><A NAME="46"></A>        isLookingAhead = <FONT ID="False">false</FONT>;
<FONT ID="LN">47  </FONT><A NAME="47"></A>    }
<FONT ID="LN">48  </FONT><A NAME="48"></A>
<FONT ID="LN">49  </FONT><A NAME="49"></A>    <FONT ID="FormalComment">/** Scans to the next token in the input. */</FONT>
<FONT ID="LN">50  </FONT><A NAME="50"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> next() {
<FONT ID="LN">51  </FONT><A NAME="51"></A>        previousToken = token;
<FONT ID="LN">52  </FONT><A NAME="52"></A>
<FONT ID="LN">53  </FONT><A NAME="53"></A>        <FONT ID="If">if</FONT> (backtrackingQueue.size() == <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">54  </FONT><A NAME="54"></A>            token = scanner.getNextToken();
<FONT ID="LN">55  </FONT><A NAME="55"></A>        <FONT ID="Else">else</FONT>
<FONT ID="LN">56  </FONT><A NAME="56"></A>            token = backtrackingQueue.remove(<FONT ID="IntegerLiteral">0</FONT>);
<FONT ID="LN">57  </FONT><A NAME="57"></A>
<FONT ID="LN">58  </FONT><A NAME="58"></A>        <FONT ID="If">if</FONT> (isLookingAhead)
<FONT ID="LN">59  </FONT><A NAME="59"></A>            nextQueue.add(token);
<FONT ID="LN">60  </FONT><A NAME="60"></A>    }
<FONT ID="LN">61  </FONT><A NAME="61"></A>
<FONT ID="LN">62  </FONT><A NAME="62"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">63  </FONT><A NAME="63"></A>     * Records the current position in the input, so that we can start looking ahead in the input (and later return to
<FONT ID="LN">64  </FONT><A NAME="64"></A>     * this position). We'll queue up the current and subsequent tokens until {@code returnToPosition} is invoked. These
<FONT ID="LN">65  </FONT><A NAME="65"></A>     * recordPosition's can be nested.
<FONT ID="LN">66  </FONT><A NAME="66"></A>     */</FONT>
<FONT ID="LN">67  </FONT><A NAME="67"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> recordPosition() {
<FONT ID="LN">68  </FONT><A NAME="68"></A>        isLookingAhead = <FONT ID="True">true</FONT>;
<FONT ID="LN">69  </FONT><A NAME="69"></A>        queueStack.push(nextQueue);
<FONT ID="LN">70  </FONT><A NAME="70"></A>        nextQueue = <FONT ID="New">new</FONT> Vector&lt;<A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A>&gt;();
<FONT ID="LN">71  </FONT><A NAME="71"></A>        nextQueue.add(previousToken);
<FONT ID="LN">72  </FONT><A NAME="72"></A>        nextQueue.add(token);
<FONT ID="LN">73  </FONT><A NAME="73"></A>    }
<FONT ID="LN">74  </FONT><A NAME="74"></A>
<FONT ID="LN">75  </FONT><A NAME="75"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">76  </FONT><A NAME="76"></A>     * Returns to the previously recorded position in the input stream of tokens. If this is a nested lookahead, then
<FONT ID="LN">77  </FONT><A NAME="77"></A>     * return to the previous token queue.
<FONT ID="LN">78  </FONT><A NAME="78"></A>     */</FONT>
<FONT ID="LN">79  </FONT><A NAME="79"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> returnToPosition() {
<FONT ID="LN">80  </FONT><A NAME="80"></A>        <FONT ID="While">while</FONT> (backtrackingQueue.size() &gt; <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">81  </FONT><A NAME="81"></A>            nextQueue.add(backtrackingQueue.remove(<FONT ID="IntegerLiteral">0</FONT>));
<FONT ID="LN">82  </FONT><A NAME="82"></A>
<FONT ID="LN">83  </FONT><A NAME="83"></A>        backtrackingQueue = nextQueue;
<FONT ID="LN">84  </FONT><A NAME="84"></A>        nextQueue = queueStack.pop();
<FONT ID="LN">85  </FONT><A NAME="85"></A>        isLookingAhead = !(queueStack.empty());
<FONT ID="LN">86  </FONT><A NAME="86"></A>
<FONT ID="LN">87  </FONT><A NAME="87"></A>        <FONT ID="SingleLineComment">// Restore previous and current tokens
<FONT ID="LN">88  </FONT><A NAME="88"></A></FONT>        previousToken = backtrackingQueue.remove(<FONT ID="IntegerLiteral">0</FONT>);
<FONT ID="LN">89  </FONT><A NAME="89"></A>        token = backtrackingQueue.remove(<FONT ID="IntegerLiteral">0</FONT>);
<FONT ID="LN">90  </FONT><A NAME="90"></A>    }
<FONT ID="LN">91  </FONT><A NAME="91"></A>
<FONT ID="LN">92  </FONT><A NAME="92"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">93  </FONT><A NAME="93"></A>     * Returns the currently scanned token.
<FONT ID="LN">94  </FONT><A NAME="94"></A>     *
<FONT ID="LN">95  </FONT><A NAME="95"></A>     * @return the current token.
<FONT ID="LN">96  </FONT><A NAME="96"></A>     */</FONT>
<FONT ID="LN">97  </FONT><A NAME="97"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A> token() {
<FONT ID="LN">98  </FONT><A NAME="98"></A>        <FONT ID="Return">return</FONT> token;
<FONT ID="LN">99  </FONT><A NAME="99"></A>    }
<FONT ID="LN">100 </FONT><A NAME="100"></A>
<FONT ID="LN">101 </FONT><A NAME="101"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">102 </FONT><A NAME="102"></A>     * Returns the previously scanned token. We use this in the parser to get at a token's semantic info (for example an
<FONT ID="LN">103 </FONT><A NAME="103"></A>     * identifier's name), after we've scanned it.
<FONT ID="LN">104 </FONT><A NAME="104"></A>     *
<FONT ID="LN">105 </FONT><A NAME="105"></A>     * @return the previous token.
<FONT ID="LN">106 </FONT><A NAME="106"></A>     */</FONT>
<FONT ID="LN">107 </FONT><A NAME="107"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/TokenInfo.java.html">TokenInfo</A> previousToken() {
<FONT ID="LN">108 </FONT><A NAME="108"></A>        <FONT ID="Return">return</FONT> previousToken;
<FONT ID="LN">109 </FONT><A NAME="109"></A>    }
<FONT ID="LN">110 </FONT><A NAME="110"></A>
<FONT ID="LN">111 </FONT><A NAME="111"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">112 </FONT><A NAME="112"></A>     * Has an error occurred up to now in lexical analysis?
<FONT ID="LN">113 </FONT><A NAME="113"></A>     *
<FONT ID="LN">114 </FONT><A NAME="114"></A>     * @return {@code true} if an error has occurred; {@code false} otherwise.
<FONT ID="LN">115 </FONT><A NAME="115"></A>     */</FONT>
<FONT ID="LN">116 </FONT><A NAME="116"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> errorHasOccured() {
<FONT ID="LN">117 </FONT><A NAME="117"></A>        <FONT ID="Return">return</FONT> scanner.errorHasOccurred();
<FONT ID="LN">118 </FONT><A NAME="118"></A>    }
<FONT ID="LN">119 </FONT><A NAME="119"></A>
<FONT ID="LN">120 </FONT><A NAME="120"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">121 </FONT><A NAME="121"></A>     * Returns the name of the source file.
<FONT ID="LN">122 </FONT><A NAME="122"></A>     *
<FONT ID="LN">123 </FONT><A NAME="123"></A>     * @return name of the source file.
<FONT ID="LN">124 </FONT><A NAME="124"></A>     */</FONT>
<FONT ID="LN">125 </FONT><A NAME="125"></A>    <FONT ID="Public">public</FONT> String fileName() {
<FONT ID="LN">126 </FONT><A NAME="126"></A>        <FONT ID="Return">return</FONT> scanner.fileName();
<FONT ID="LN">127 </FONT><A NAME="127"></A>    }
<FONT ID="LN">128 </FONT><A NAME="128"></A>}
<FONT ID="LN">129 </FONT><A NAME="129"></A></pre>
</BODY>
</HTML>