<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.NHIRInstruction (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">NHIRInstruction.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> <A HREF="../jminusminus/CLConstants.java.html">jminusminus.CLConstants</A>.*;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> jminusminus.NPhysicalRegister.*;
<FONT ID="LN">7   </FONT><A NAME="7"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">8   </FONT><A NAME="8"></A>
<FONT ID="LN">9   </FONT><A NAME="9"></A><FONT ID="FormalComment">/** This abstract base class is for the high-level intermediate representation (HIR) of a JVM instruction. */</FONT>
<FONT ID="LN">10  </FONT><A NAME="10"></A><FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> NHIRInstruction {
<FONT ID="LN">11  </FONT><A NAME="11"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">12  </FONT><A NAME="12"></A>     * Maps JVM opcode to a string mnemonic for HIR instructions. For example, the opcode imul is mapped to the string
<FONT ID="LN">13  </FONT><A NAME="13"></A>     * "*".
<FONT ID="LN">14  </FONT><A NAME="14"></A>     */</FONT>
<FONT ID="LN">15  </FONT><A NAME="15"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Static">static</FONT> String[] hirMnemonic;
<FONT ID="LN">16  </FONT><A NAME="16"></A>
<FONT ID="LN">17  </FONT><A NAME="17"></A>    <FONT ID="Static">static</FONT> {
<FONT ID="LN">18  </FONT><A NAME="18"></A>        hirMnemonic = <FONT ID="New">new</FONT> String[<FONT ID="IntegerLiteral">256</FONT>];
<FONT ID="LN">19  </FONT><A NAME="19"></A>        hirMnemonic[IADD] = <FONT ID="StringLiteral">"+"</FONT>;
<FONT ID="LN">20  </FONT><A NAME="20"></A>        hirMnemonic[ISUB] = <FONT ID="StringLiteral">"-"</FONT>;
<FONT ID="LN">21  </FONT><A NAME="21"></A>        hirMnemonic[IMUL] = <FONT ID="StringLiteral">"*"</FONT>;
<FONT ID="LN">22  </FONT><A NAME="22"></A>        hirMnemonic[MULTIANEWARRAY] = <FONT ID="StringLiteral">"multianewarray"</FONT>;
<FONT ID="LN">23  </FONT><A NAME="23"></A>        hirMnemonic[AALOAD] = <FONT ID="StringLiteral">"aaload"</FONT>;
<FONT ID="LN">24  </FONT><A NAME="24"></A>        hirMnemonic[IALOAD] = <FONT ID="StringLiteral">"iaload"</FONT>;
<FONT ID="LN">25  </FONT><A NAME="25"></A>        hirMnemonic[IASTORE] = <FONT ID="StringLiteral">"iastore"</FONT>;
<FONT ID="LN">26  </FONT><A NAME="26"></A>        hirMnemonic[IF_ICMPNE] = <FONT ID="StringLiteral">"!="</FONT>;
<FONT ID="LN">27  </FONT><A NAME="27"></A>        hirMnemonic[IF_ICMPGT] = <FONT ID="StringLiteral">"&gt;"</FONT>;
<FONT ID="LN">28  </FONT><A NAME="28"></A>        hirMnemonic[IF_ICMPLE] = <FONT ID="StringLiteral">"&lt;="</FONT>;
<FONT ID="LN">29  </FONT><A NAME="29"></A>        hirMnemonic[GETSTATIC] = <FONT ID="StringLiteral">"getstatic"</FONT>;
<FONT ID="LN">30  </FONT><A NAME="30"></A>        hirMnemonic[PUTSTATIC] = <FONT ID="StringLiteral">"putstatic"</FONT>;
<FONT ID="LN">31  </FONT><A NAME="31"></A>        hirMnemonic[INVOKESPECIAL] = <FONT ID="StringLiteral">"invokespecial"</FONT>;
<FONT ID="LN">32  </FONT><A NAME="32"></A>        hirMnemonic[INVOKESTATIC] = <FONT ID="StringLiteral">"invokestatic"</FONT>;
<FONT ID="LN">33  </FONT><A NAME="33"></A>        hirMnemonic[ARETURN] = <FONT ID="StringLiteral">"areturn"</FONT>;
<FONT ID="LN">34  </FONT><A NAME="34"></A>        hirMnemonic[RETURN] = <FONT ID="StringLiteral">"return"</FONT>;
<FONT ID="LN">35  </FONT><A NAME="35"></A>        hirMnemonic[IRETURN] = <FONT ID="StringLiteral">"ireturn"</FONT>;
<FONT ID="LN">36  </FONT><A NAME="36"></A>    }
<FONT ID="LN">37  </FONT><A NAME="37"></A>
<FONT ID="LN">38  </FONT><A NAME="38"></A>    <FONT ID="FormalComment">/** The block containing this instruction. */</FONT>
<FONT ID="LN">39  </FONT><A NAME="39"></A>    <FONT ID="Public">public</FONT> NBasicBlock block;
<FONT ID="LN">40  </FONT><A NAME="40"></A>
<FONT ID="LN">41  </FONT><A NAME="41"></A>    <FONT ID="FormalComment">/** Unique identifier of this instruction. */</FONT>
<FONT ID="LN">42  </FONT><A NAME="42"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> id;
<FONT ID="LN">43  </FONT><A NAME="43"></A>
<FONT ID="LN">44  </FONT><A NAME="44"></A>    <FONT ID="FormalComment">/** Short type name for this instruction. */</FONT>
<FONT ID="LN">45  </FONT><A NAME="45"></A>    <FONT ID="Public">public</FONT> String sType;
<FONT ID="LN">46  </FONT><A NAME="46"></A>
<FONT ID="LN">47  </FONT><A NAME="47"></A>    <FONT ID="FormalComment">/** Long type name for this instruction. */</FONT>
<FONT ID="LN">48  </FONT><A NAME="48"></A>    <FONT ID="Public">public</FONT> String lType;
<FONT ID="LN">49  </FONT><A NAME="49"></A>
<FONT ID="LN">50  </FONT><A NAME="50"></A>    <FONT ID="FormalComment">/** The LIR instruction corresponding to this HIR instruction. */</FONT>
<FONT ID="LN">51  </FONT><A NAME="51"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> lir;
<FONT ID="LN">52  </FONT><A NAME="52"></A>
<FONT ID="LN">53  </FONT><A NAME="53"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">54  </FONT><A NAME="54"></A>     * Constructs a NHIRInstruction instance given the block that contains this HIR instruction and the unique
<FONT ID="LN">55  </FONT><A NAME="55"></A>     * identifier for this instruction.
<FONT ID="LN">56  </FONT><A NAME="56"></A>     *
<FONT ID="LN">57  </FONT><A NAME="57"></A>     * @param block enclosing block.
<FONT ID="LN">58  </FONT><A NAME="58"></A>     * @param id    identifier of the instruction.
<FONT ID="LN">59  </FONT><A NAME="59"></A>     */</FONT>
<FONT ID="LN">60  </FONT><A NAME="60"></A>    <FONT ID="Protected">protected</FONT> NHIRInstruction(NBasicBlock block, <FONT ID="Int">int</FONT> id) {
<FONT ID="LN">61  </FONT><A NAME="61"></A>        <FONT ID="This">this</FONT>(block, id, <FONT ID="StringLiteral">""</FONT>, <FONT ID="StringLiteral">""</FONT>);
<FONT ID="LN">62  </FONT><A NAME="62"></A>    }
<FONT ID="LN">63  </FONT><A NAME="63"></A>
<FONT ID="LN">64  </FONT><A NAME="64"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">65  </FONT><A NAME="65"></A>     * Constructs a NHIRInstruction instance given the block that contains this HIR instruction, unique identifier for
<FONT ID="LN">66  </FONT><A NAME="66"></A>     * this instruction, the short type name, and the long type name for this instruction.
<FONT ID="LN">67  </FONT><A NAME="67"></A>     *
<FONT ID="LN">68  </FONT><A NAME="68"></A>     * @param block enclosing block.
<FONT ID="LN">69  </FONT><A NAME="69"></A>     * @param id    identifier of the instruction.
<FONT ID="LN">70  </FONT><A NAME="70"></A>     * @param sType short type name of the instruction.
<FONT ID="LN">71  </FONT><A NAME="71"></A>     * @param lType long type name of the instruction.
<FONT ID="LN">72  </FONT><A NAME="72"></A>     */</FONT>
<FONT ID="LN">73  </FONT><A NAME="73"></A>    <FONT ID="Protected">protected</FONT> NHIRInstruction(NBasicBlock block, <FONT ID="Int">int</FONT> id, String sType, String lType) {
<FONT ID="LN">74  </FONT><A NAME="74"></A>        <FONT ID="This">this</FONT>.block = block;
<FONT ID="LN">75  </FONT><A NAME="75"></A>        <FONT ID="This">this</FONT>.id = id;
<FONT ID="LN">76  </FONT><A NAME="76"></A>        <FONT ID="This">this</FONT>.sType = sType;
<FONT ID="LN">77  </FONT><A NAME="77"></A>        <FONT ID="This">this</FONT>.lType = lType;
<FONT ID="LN">78  </FONT><A NAME="78"></A>    }
<FONT ID="LN">79  </FONT><A NAME="79"></A>
<FONT ID="LN">80  </FONT><A NAME="80"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">81  </FONT><A NAME="81"></A>     * Returns true if this instruction is the same as the other; false otherwise. Two instructions are the same if
<FONT ID="LN">82  </FONT><A NAME="82"></A>     * their ids are the same.
<FONT ID="LN">83  </FONT><A NAME="83"></A>     *
<FONT ID="LN">84  </FONT><A NAME="84"></A>     * @param other the instruction to compare to.
<FONT ID="LN">85  </FONT><A NAME="85"></A>     * @return {@code true} if the instructions are the same; {@code false} otherwise.
<FONT ID="LN">86  </FONT><A NAME="86"></A>     */</FONT>
<FONT ID="LN">87  </FONT><A NAME="87"></A>    <FONT ID="Public">public</FONT> <FONT ID="Boolean">boolean</FONT> equals(<A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> other) {
<FONT ID="LN">88  </FONT><A NAME="88"></A>        <FONT ID="Return">return</FONT> <FONT ID="This">this</FONT>.id == other.id;
<FONT ID="LN">89  </FONT><A NAME="89"></A>    }
<FONT ID="LN">90  </FONT><A NAME="90"></A>
<FONT ID="LN">91  </FONT><A NAME="91"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">92  </FONT><A NAME="92"></A>     * Converts and returns a low-level representation (LIR) of this HIR instruction. Also adds the returned LIR
<FONT ID="LN">93  </FONT><A NAME="93"></A>     * instruction to the list of LIR instructions for the block containing this instruction, along with any other
<FONT ID="LN">94  </FONT><A NAME="94"></A>     * intermediate LIR instructions needed.
<FONT ID="LN">95  </FONT><A NAME="95"></A>     *
<FONT ID="LN">96  </FONT><A NAME="96"></A>     * @return the LIR instruction corresponding to this HIR instruction.
<FONT ID="LN">97  </FONT><A NAME="97"></A>     */</FONT>
<FONT ID="LN">98  </FONT><A NAME="98"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">99  </FONT><A NAME="99"></A>        <FONT ID="Return">return</FONT> <FONT ID="Null">null</FONT>;
<FONT ID="LN">100 </FONT><A NAME="100"></A>    }
<FONT ID="LN">101 </FONT><A NAME="101"></A>
<FONT ID="LN">102 </FONT><A NAME="102"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">103 </FONT><A NAME="103"></A>     * Returns the identifier of this instruction with the short type name prefixed.
<FONT ID="LN">104 </FONT><A NAME="104"></A>     *
<FONT ID="LN">105 </FONT><A NAME="105"></A>     * @return the identifier of this IR instruction with the short type name prefixed.
<FONT ID="LN">106 </FONT><A NAME="106"></A>     */</FONT>
<FONT ID="LN">107 </FONT><A NAME="107"></A>    <FONT ID="Public">public</FONT> String id() {
<FONT ID="LN">108 </FONT><A NAME="108"></A>        <FONT ID="Return">return</FONT> sType + id;
<FONT ID="LN">109 </FONT><A NAME="109"></A>    }
<FONT ID="LN">110 </FONT><A NAME="110"></A>
<FONT ID="LN">111 </FONT><A NAME="111"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">112 </FONT><A NAME="112"></A>     * Returns a string representation of this instruction.
<FONT ID="LN">113 </FONT><A NAME="113"></A>     *
<FONT ID="LN">114 </FONT><A NAME="114"></A>     * @return string representation of this instruction.
<FONT ID="LN">115 </FONT><A NAME="115"></A>     */</FONT>
<FONT ID="LN">116 </FONT><A NAME="116"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">117 </FONT><A NAME="117"></A>        <FONT ID="Return">return</FONT> sType + id;
<FONT ID="LN">118 </FONT><A NAME="118"></A>    }
<FONT ID="LN">119 </FONT><A NAME="119"></A>}
<FONT ID="LN">120 </FONT><A NAME="120"></A>
<FONT ID="LN">121 </FONT><A NAME="121"></A>
<FONT ID="LN">122 </FONT><A NAME="122"></A><FONT ID="FormalComment">/** HIR instruction corresponding to the JVM arithmetic instructions. */</FONT>
<FONT ID="LN">123 </FONT><A NAME="123"></A><FONT ID="Class">class</FONT> NHIRArithmetic <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">124 </FONT><A NAME="124"></A>    <FONT ID="FormalComment">/** Opcode for the arithmetic operator. */</FONT>
<FONT ID="LN">125 </FONT><A NAME="125"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> opcode;
<FONT ID="LN">126 </FONT><A NAME="126"></A>
<FONT ID="LN">127 </FONT><A NAME="127"></A>    <FONT ID="FormalComment">/** Lhs HIR id. */</FONT>
<FONT ID="LN">128 </FONT><A NAME="128"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> lhs;
<FONT ID="LN">129 </FONT><A NAME="129"></A>
<FONT ID="LN">130 </FONT><A NAME="130"></A>    <FONT ID="FormalComment">/** Rhs HIR id. */</FONT>
<FONT ID="LN">131 </FONT><A NAME="131"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> rhs;
<FONT ID="LN">132 </FONT><A NAME="132"></A>
<FONT ID="LN">133 </FONT><A NAME="133"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">134 </FONT><A NAME="134"></A>     * Constructs an NHIRArithmetic instruction.
<FONT ID="LN">135 </FONT><A NAME="135"></A>     *
<FONT ID="LN">136 </FONT><A NAME="136"></A>     * @param block  enclosing block.
<FONT ID="LN">137 </FONT><A NAME="137"></A>     * @param id     identifier of the instruction.
<FONT ID="LN">138 </FONT><A NAME="138"></A>     * @param opcode opcode for the arithmetic operator.
<FONT ID="LN">139 </FONT><A NAME="139"></A>     * @param lhs    lhs HIR id.
<FONT ID="LN">140 </FONT><A NAME="140"></A>     * @param rhs    rhs HIR id.
<FONT ID="LN">141 </FONT><A NAME="141"></A>     */</FONT>
<FONT ID="LN">142 </FONT><A NAME="142"></A>    <FONT ID="Public">public</FONT> NHIRArithmetic(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> opcode, <FONT ID="Int">int</FONT> lhs, <FONT ID="Int">int</FONT> rhs) {
<FONT ID="LN">143 </FONT><A NAME="143"></A>        <FONT ID="Super">super</FONT>(block, id, <FONT ID="StringLiteral">"I"</FONT>, <FONT ID="StringLiteral">"I"</FONT>);
<FONT ID="LN">144 </FONT><A NAME="144"></A>        <FONT ID="This">this</FONT>.opcode = opcode;
<FONT ID="LN">145 </FONT><A NAME="145"></A>        <FONT ID="This">this</FONT>.lhs = lhs;
<FONT ID="LN">146 </FONT><A NAME="146"></A>        <FONT ID="This">this</FONT>.rhs = rhs;
<FONT ID="LN">147 </FONT><A NAME="147"></A>    }
<FONT ID="LN">148 </FONT><A NAME="148"></A>
<FONT ID="LN">149 </FONT><A NAME="149"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">150 </FONT><A NAME="150"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">151 </FONT><A NAME="151"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">152 </FONT><A NAME="152"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">153 </FONT><A NAME="153"></A>
<FONT ID="LN">154 </FONT><A NAME="154"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> ins1 = block.cfg.hirMap.get(lhs).toLir();
<FONT ID="LN">155 </FONT><A NAME="155"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> ins2 = block.cfg.hirMap.get(rhs).toLir();
<FONT ID="LN">156 </FONT><A NAME="156"></A>        lir = <FONT ID="New">new</FONT> NLIRArithmetic(block, NControlFlowGraph.lirId++, opcode, ins1, ins2);
<FONT ID="LN">157 </FONT><A NAME="157"></A>        block.lir.add(lir);
<FONT ID="LN">158 </FONT><A NAME="158"></A>
<FONT ID="LN">159 </FONT><A NAME="159"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">160 </FONT><A NAME="160"></A>    }
<FONT ID="LN">161 </FONT><A NAME="161"></A>
<FONT ID="LN">162 </FONT><A NAME="162"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">163 </FONT><A NAME="163"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">164 </FONT><A NAME="164"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": "</FONT> + block.cfg.hirMap.get(lhs).id() + <FONT ID="StringLiteral">" "</FONT> + hirMnemonic[opcode] + <FONT ID="StringLiteral">" "</FONT>
<FONT ID="LN">165 </FONT><A NAME="165"></A>                + block.cfg.hirMap.get(rhs).id();
<FONT ID="LN">166 </FONT><A NAME="166"></A>    }
<FONT ID="LN">167 </FONT><A NAME="167"></A>}
<FONT ID="LN">168 </FONT><A NAME="168"></A>
<FONT ID="LN">169 </FONT><A NAME="169"></A>
<FONT ID="LN">170 </FONT><A NAME="170"></A><FONT ID="FormalComment">/** HIR instruction corresponding to the JVM instructions representing integer constants. */</FONT>
<FONT ID="LN">171 </FONT><A NAME="171"></A><FONT ID="Class">class</FONT> NHIRIntConstant <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">172 </FONT><A NAME="172"></A>    <FONT ID="FormalComment">/** The constant int value. */</FONT>
<FONT ID="LN">173 </FONT><A NAME="173"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> value;
<FONT ID="LN">174 </FONT><A NAME="174"></A>
<FONT ID="LN">175 </FONT><A NAME="175"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">176 </FONT><A NAME="176"></A>     * Construct an NHIRIntConstant instruction.
<FONT ID="LN">177 </FONT><A NAME="177"></A>     *
<FONT ID="LN">178 </FONT><A NAME="178"></A>     * @param block enclosing block.
<FONT ID="LN">179 </FONT><A NAME="179"></A>     * @param id    identifier of the instruction.
<FONT ID="LN">180 </FONT><A NAME="180"></A>     * @param value the constant int value.
<FONT ID="LN">181 </FONT><A NAME="181"></A>     */</FONT>
<FONT ID="LN">182 </FONT><A NAME="182"></A>    <FONT ID="Public">public</FONT> NHIRIntConstant(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> value) {
<FONT ID="LN">183 </FONT><A NAME="183"></A>        <FONT ID="Super">super</FONT>(block, id, <FONT ID="StringLiteral">"I"</FONT>, <FONT ID="StringLiteral">"I"</FONT>);
<FONT ID="LN">184 </FONT><A NAME="184"></A>        <FONT ID="This">this</FONT>.value = value;
<FONT ID="LN">185 </FONT><A NAME="185"></A>    }
<FONT ID="LN">186 </FONT><A NAME="186"></A>
<FONT ID="LN">187 </FONT><A NAME="187"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">188 </FONT><A NAME="188"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">189 </FONT><A NAME="189"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">190 </FONT><A NAME="190"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">191 </FONT><A NAME="191"></A>
<FONT ID="LN">192 </FONT><A NAME="192"></A>        lir = <FONT ID="New">new</FONT> NLIRIntConstant(block, NControlFlowGraph.lirId++, value);
<FONT ID="LN">193 </FONT><A NAME="193"></A>        block.lir.add(lir);
<FONT ID="LN">194 </FONT><A NAME="194"></A>
<FONT ID="LN">195 </FONT><A NAME="195"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">196 </FONT><A NAME="196"></A>    }
<FONT ID="LN">197 </FONT><A NAME="197"></A>
<FONT ID="LN">198 </FONT><A NAME="198"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">199 </FONT><A NAME="199"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">200 </FONT><A NAME="200"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": "</FONT> + value;
<FONT ID="LN">201 </FONT><A NAME="201"></A>    }
<FONT ID="LN">202 </FONT><A NAME="202"></A>}
<FONT ID="LN">203 </FONT><A NAME="203"></A>
<FONT ID="LN">204 </FONT><A NAME="204"></A>
<FONT ID="LN">205 </FONT><A NAME="205"></A><FONT ID="FormalComment">/** HIR instruction corresponding to the JVM instructions representing string constants. */</FONT>
<FONT ID="LN">206 </FONT><A NAME="206"></A><FONT ID="Class">class</FONT> NHIRStringConstant <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">207 </FONT><A NAME="207"></A>    <FONT ID="FormalComment">/** The constant string value. */</FONT>
<FONT ID="LN">208 </FONT><A NAME="208"></A>    <FONT ID="Public">public</FONT> String value;
<FONT ID="LN">209 </FONT><A NAME="209"></A>
<FONT ID="LN">210 </FONT><A NAME="210"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">211 </FONT><A NAME="211"></A>     * Construct an NHIRStringConstant instruction.
<FONT ID="LN">212 </FONT><A NAME="212"></A>     *
<FONT ID="LN">213 </FONT><A NAME="213"></A>     * @param block enclosing block.
<FONT ID="LN">214 </FONT><A NAME="214"></A>     * @param id    identifier for the instruction.
<FONT ID="LN">215 </FONT><A NAME="215"></A>     * @param value the constant string value.
<FONT ID="LN">216 </FONT><A NAME="216"></A>     */</FONT>
<FONT ID="LN">217 </FONT><A NAME="217"></A>    <FONT ID="Public">public</FONT> NHIRStringConstant(NBasicBlock block, <FONT ID="Int">int</FONT> id, String value) {
<FONT ID="LN">218 </FONT><A NAME="218"></A>        <FONT ID="Super">super</FONT>(block, id, <FONT ID="StringLiteral">"L"</FONT>, <FONT ID="StringLiteral">"Ljava/lang/String;"</FONT>);
<FONT ID="LN">219 </FONT><A NAME="219"></A>        <FONT ID="This">this</FONT>.value = value;
<FONT ID="LN">220 </FONT><A NAME="220"></A>    }
<FONT ID="LN">221 </FONT><A NAME="221"></A>
<FONT ID="LN">222 </FONT><A NAME="222"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">223 </FONT><A NAME="223"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">224 </FONT><A NAME="224"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">225 </FONT><A NAME="225"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">226 </FONT><A NAME="226"></A>
<FONT ID="LN">227 </FONT><A NAME="227"></A>        lir = <FONT ID="New">new</FONT> NLIRStringConstant(block, NControlFlowGraph.lirId++, value);
<FONT ID="LN">228 </FONT><A NAME="228"></A>        block.lir.add(lir);
<FONT ID="LN">229 </FONT><A NAME="229"></A>
<FONT ID="LN">230 </FONT><A NAME="230"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">231 </FONT><A NAME="231"></A>    }
<FONT ID="LN">232 </FONT><A NAME="232"></A>
<FONT ID="LN">233 </FONT><A NAME="233"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">234 </FONT><A NAME="234"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">235 </FONT><A NAME="235"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": "</FONT> + value;
<FONT ID="LN">236 </FONT><A NAME="236"></A>    }
<FONT ID="LN">237 </FONT><A NAME="237"></A>}
<FONT ID="LN">238 </FONT><A NAME="238"></A>
<FONT ID="LN">239 </FONT><A NAME="239"></A>
<FONT ID="LN">240 </FONT><A NAME="240"></A><FONT ID="FormalComment">/** HIR instruction representing an conditional jump instructions in JVM. */</FONT>
<FONT ID="LN">241 </FONT><A NAME="241"></A><FONT ID="Class">class</FONT> NHIRConditionalJump <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">242 </FONT><A NAME="242"></A>    <FONT ID="FormalComment">/** Lhs HIR id. */</FONT>
<FONT ID="LN">243 </FONT><A NAME="243"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> lhs;
<FONT ID="LN">244 </FONT><A NAME="244"></A>
<FONT ID="LN">245 </FONT><A NAME="245"></A>    <FONT ID="FormalComment">/** Rhs HIR id. */</FONT>
<FONT ID="LN">246 </FONT><A NAME="246"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> rhs;
<FONT ID="LN">247 </FONT><A NAME="247"></A>
<FONT ID="LN">248 </FONT><A NAME="248"></A>    <FONT ID="FormalComment">/** Test expression opcode. */</FONT>
<FONT ID="LN">249 </FONT><A NAME="249"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> opcode;
<FONT ID="LN">250 </FONT><A NAME="250"></A>
<FONT ID="LN">251 </FONT><A NAME="251"></A>    <FONT ID="FormalComment">/** Block to jump to on true. */</FONT>
<FONT ID="LN">252 </FONT><A NAME="252"></A>    <FONT ID="Public">public</FONT> NBasicBlock onTrueDestination;
<FONT ID="LN">253 </FONT><A NAME="253"></A>
<FONT ID="LN">254 </FONT><A NAME="254"></A>    <FONT ID="FormalComment">/** Block to jump to on false. */</FONT>
<FONT ID="LN">255 </FONT><A NAME="255"></A>    <FONT ID="Public">public</FONT> NBasicBlock onFalseDestination;
<FONT ID="LN">256 </FONT><A NAME="256"></A>
<FONT ID="LN">257 </FONT><A NAME="257"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">258 </FONT><A NAME="258"></A>     * Construct an NHIRConditionalJump instruction.
<FONT ID="LN">259 </FONT><A NAME="259"></A>     *
<FONT ID="LN">260 </FONT><A NAME="260"></A>     * @param block              enclosing block.
<FONT ID="LN">261 </FONT><A NAME="261"></A>     * @param id                 identifier of the instruction.
<FONT ID="LN">262 </FONT><A NAME="262"></A>     * @param lhs                Lhs HIR id.
<FONT ID="LN">263 </FONT><A NAME="263"></A>     * @param rhs                Rhs HIR id.
<FONT ID="LN">264 </FONT><A NAME="264"></A>     * @param opcode             opcode in the test.
<FONT ID="LN">265 </FONT><A NAME="265"></A>     * @param onTrueDestination  block to jump to on true.
<FONT ID="LN">266 </FONT><A NAME="266"></A>     * @param onFalseDestination block to jump to on false.
<FONT ID="LN">267 </FONT><A NAME="267"></A>     */</FONT>
<FONT ID="LN">268 </FONT><A NAME="268"></A>    <FONT ID="Public">public</FONT> NHIRConditionalJump(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> lhs, <FONT ID="Int">int</FONT> rhs, <FONT ID="Int">int</FONT> opcode, NBasicBlock onTrueDestination,
<FONT ID="LN">269 </FONT><A NAME="269"></A>            NBasicBlock onFalseDestination) {
<FONT ID="LN">270 </FONT><A NAME="270"></A>        <FONT ID="Super">super</FONT>(block, id, <FONT ID="StringLiteral">""</FONT>, <FONT ID="StringLiteral">""</FONT>);
<FONT ID="LN">271 </FONT><A NAME="271"></A>        <FONT ID="This">this</FONT>.lhs = lhs;
<FONT ID="LN">272 </FONT><A NAME="272"></A>        <FONT ID="This">this</FONT>.rhs = rhs;
<FONT ID="LN">273 </FONT><A NAME="273"></A>        <FONT ID="This">this</FONT>.opcode = opcode;
<FONT ID="LN">274 </FONT><A NAME="274"></A>        <FONT ID="This">this</FONT>.onTrueDestination = onTrueDestination;
<FONT ID="LN">275 </FONT><A NAME="275"></A>        <FONT ID="This">this</FONT>.onFalseDestination = onFalseDestination;
<FONT ID="LN">276 </FONT><A NAME="276"></A>    }
<FONT ID="LN">277 </FONT><A NAME="277"></A>
<FONT ID="LN">278 </FONT><A NAME="278"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">279 </FONT><A NAME="279"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">280 </FONT><A NAME="280"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">281 </FONT><A NAME="281"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">282 </FONT><A NAME="282"></A>
<FONT ID="LN">283 </FONT><A NAME="283"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> ins1 = block.cfg.hirMap.get(lhs).toLir();
<FONT ID="LN">284 </FONT><A NAME="284"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> ins2 = block.cfg.hirMap.get(rhs).toLir();
<FONT ID="LN">285 </FONT><A NAME="285"></A>        lir = <FONT ID="New">new</FONT> NLIRConditionalJump(block, NControlFlowGraph.lirId++, ins1, ins2, opcode, onTrueDestination,
<FONT ID="LN">286 </FONT><A NAME="286"></A>                onFalseDestination);
<FONT ID="LN">287 </FONT><A NAME="287"></A>        block.lir.add(lir);
<FONT ID="LN">288 </FONT><A NAME="288"></A>
<FONT ID="LN">289 </FONT><A NAME="289"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">290 </FONT><A NAME="290"></A>    }
<FONT ID="LN">291 </FONT><A NAME="291"></A>
<FONT ID="LN">292 </FONT><A NAME="292"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">293 </FONT><A NAME="293"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">294 </FONT><A NAME="294"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": if "</FONT> + block.cfg.hirMap.get(lhs).id() + <FONT ID="StringLiteral">" "</FONT> + hirMnemonic[opcode] + <FONT ID="StringLiteral">" "</FONT>
<FONT ID="LN">295 </FONT><A NAME="295"></A>                + block.cfg.hirMap.get(rhs).id() + <FONT ID="StringLiteral">" then "</FONT> + onTrueDestination.id() + <FONT ID="StringLiteral">" else "</FONT>
<FONT ID="LN">296 </FONT><A NAME="296"></A>                + onFalseDestination.id();
<FONT ID="LN">297 </FONT><A NAME="297"></A>    }
<FONT ID="LN">298 </FONT><A NAME="298"></A>}
<FONT ID="LN">299 </FONT><A NAME="299"></A>
<FONT ID="LN">300 </FONT><A NAME="300"></A>
<FONT ID="LN">301 </FONT><A NAME="301"></A><FONT ID="FormalComment">/** HIR instruction representing an unconditional jump instruction in JVM. */</FONT>
<FONT ID="LN">302 </FONT><A NAME="302"></A><FONT ID="Class">class</FONT> NHIRGoto <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">303 </FONT><A NAME="303"></A>    <FONT ID="FormalComment">/** The destination block to unconditionally jump to. */</FONT>
<FONT ID="LN">304 </FONT><A NAME="304"></A>    <FONT ID="Public">public</FONT> NBasicBlock destination;
<FONT ID="LN">305 </FONT><A NAME="305"></A>
<FONT ID="LN">306 </FONT><A NAME="306"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">307 </FONT><A NAME="307"></A>     * Construct an NHIRGoto instruction.
<FONT ID="LN">308 </FONT><A NAME="308"></A>     *
<FONT ID="LN">309 </FONT><A NAME="309"></A>     * @param block       enclosing block.
<FONT ID="LN">310 </FONT><A NAME="310"></A>     * @param id          identifier of the instruction.
<FONT ID="LN">311 </FONT><A NAME="311"></A>     * @param destination the block to jump to.
<FONT ID="LN">312 </FONT><A NAME="312"></A>     */</FONT>
<FONT ID="LN">313 </FONT><A NAME="313"></A>    <FONT ID="Public">public</FONT> NHIRGoto(NBasicBlock block, <FONT ID="Int">int</FONT> id, NBasicBlock destination) {
<FONT ID="LN">314 </FONT><A NAME="314"></A>        <FONT ID="Super">super</FONT>(block, id, <FONT ID="StringLiteral">""</FONT>, <FONT ID="StringLiteral">""</FONT>);
<FONT ID="LN">315 </FONT><A NAME="315"></A>        <FONT ID="This">this</FONT>.destination = destination;
<FONT ID="LN">316 </FONT><A NAME="316"></A>    }
<FONT ID="LN">317 </FONT><A NAME="317"></A>
<FONT ID="LN">318 </FONT><A NAME="318"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">319 </FONT><A NAME="319"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">320 </FONT><A NAME="320"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">321 </FONT><A NAME="321"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">322 </FONT><A NAME="322"></A>
<FONT ID="LN">323 </FONT><A NAME="323"></A>        lir = <FONT ID="New">new</FONT> NLIRGoto(block, NControlFlowGraph.lirId++, destination);
<FONT ID="LN">324 </FONT><A NAME="324"></A>        block.lir.add(lir);
<FONT ID="LN">325 </FONT><A NAME="325"></A>
<FONT ID="LN">326 </FONT><A NAME="326"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">327 </FONT><A NAME="327"></A>    }
<FONT ID="LN">328 </FONT><A NAME="328"></A>
<FONT ID="LN">329 </FONT><A NAME="329"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">330 </FONT><A NAME="330"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">331 </FONT><A NAME="331"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": goto "</FONT> + destination.id();
<FONT ID="LN">332 </FONT><A NAME="332"></A>    }
<FONT ID="LN">333 </FONT><A NAME="333"></A>}
<FONT ID="LN">334 </FONT><A NAME="334"></A>
<FONT ID="LN">335 </FONT><A NAME="335"></A>
<FONT ID="LN">336 </FONT><A NAME="336"></A><FONT ID="FormalComment">/** HIR instruction representing method invocation instructions in JVM. */</FONT>
<FONT ID="LN">337 </FONT><A NAME="337"></A><FONT ID="Class">class</FONT> NHIRInvoke <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">338 </FONT><A NAME="338"></A>    <FONT ID="FormalComment">/** Opcode of the JVM instruction. */</FONT>
<FONT ID="LN">339 </FONT><A NAME="339"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> opcode;
<FONT ID="LN">340 </FONT><A NAME="340"></A>
<FONT ID="LN">341 </FONT><A NAME="341"></A>    <FONT ID="FormalComment">/** Target for the method. */</FONT>
<FONT ID="LN">342 </FONT><A NAME="342"></A>    <FONT ID="Public">public</FONT> String target;
<FONT ID="LN">343 </FONT><A NAME="343"></A>
<FONT ID="LN">344 </FONT><A NAME="344"></A>    <FONT ID="FormalComment">/** Name of the method being invoked. */</FONT>
<FONT ID="LN">345 </FONT><A NAME="345"></A>    <FONT ID="Public">public</FONT> String name;
<FONT ID="LN">346 </FONT><A NAME="346"></A>
<FONT ID="LN">347 </FONT><A NAME="347"></A>    <FONT ID="FormalComment">/** List of HIR ids of arguments for the method. */</FONT>
<FONT ID="LN">348 </FONT><A NAME="348"></A>    <FONT ID="Public">public</FONT> ArrayList&lt;Integer&gt; arguments;
<FONT ID="LN">349 </FONT><A NAME="349"></A>
<FONT ID="LN">350 </FONT><A NAME="350"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">351 </FONT><A NAME="351"></A>     * Construct an NHIRInvoke instruction.
<FONT ID="LN">352 </FONT><A NAME="352"></A>     *
<FONT ID="LN">353 </FONT><A NAME="353"></A>     * @param block     enclosing block.
<FONT ID="LN">354 </FONT><A NAME="354"></A>     * @param id        identifier of the instruction.
<FONT ID="LN">355 </FONT><A NAME="355"></A>     * @param opcode    opcode of the JVM instruction.
<FONT ID="LN">356 </FONT><A NAME="356"></A>     * @param target    target of the method.
<FONT ID="LN">357 </FONT><A NAME="357"></A>     * @param name      name of the method.
<FONT ID="LN">358 </FONT><A NAME="358"></A>     * @param arguments list of HIR ids of arguments for the method.
<FONT ID="LN">359 </FONT><A NAME="359"></A>     * @param sType     return type (short name) of the method.
<FONT ID="LN">360 </FONT><A NAME="360"></A>     * @param lType     return type (long name) of the method.
<FONT ID="LN">361 </FONT><A NAME="361"></A>     */</FONT>
<FONT ID="LN">362 </FONT><A NAME="362"></A>    <FONT ID="Public">public</FONT> NHIRInvoke(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> opcode, String target, String name, ArrayList&lt;Integer&gt; arguments,
<FONT ID="LN">363 </FONT><A NAME="363"></A>            String sType, String lType) {
<FONT ID="LN">364 </FONT><A NAME="364"></A>        <FONT ID="Super">super</FONT>(block, id, sType, lType);
<FONT ID="LN">365 </FONT><A NAME="365"></A>        <FONT ID="This">this</FONT>.opcode = opcode;
<FONT ID="LN">366 </FONT><A NAME="366"></A>        <FONT ID="This">this</FONT>.target = target;
<FONT ID="LN">367 </FONT><A NAME="367"></A>        <FONT ID="This">this</FONT>.name = name;
<FONT ID="LN">368 </FONT><A NAME="368"></A>        <FONT ID="This">this</FONT>.arguments = arguments;
<FONT ID="LN">369 </FONT><A NAME="369"></A>    }
<FONT ID="LN">370 </FONT><A NAME="370"></A>
<FONT ID="LN">371 </FONT><A NAME="371"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">372 </FONT><A NAME="372"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">373 </FONT><A NAME="373"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">374 </FONT><A NAME="374"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">375 </FONT><A NAME="375"></A>
<FONT ID="LN">376 </FONT><A NAME="376"></A>        <FONT ID="SingleLineComment">// First four arguments are stored in physical registers (a0, ..., a3) and the rest are on the stack.
<FONT ID="LN">377 </FONT><A NAME="377"></A></FONT>        <FONT ID="SingleLineComment">// Allocate space on stack for arguments fourth or above; [0, block.cfg.offset - 1].
<FONT ID="LN">378 </FONT><A NAME="378"></A></FONT>        <FONT ID="If">if</FONT> (<FONT ID="This">this</FONT>.arguments.size() - <FONT ID="IntegerLiteral">4</FONT> &gt; block.cfg.offset)
<FONT ID="LN">379 </FONT><A NAME="379"></A>            block.cfg.offset = <FONT ID="This">this</FONT>.arguments.size() - <FONT ID="IntegerLiteral">4</FONT>;
<FONT ID="LN">380 </FONT><A NAME="380"></A>
<FONT ID="LN">381 </FONT><A NAME="381"></A>        ArrayList&lt;<A HREF="../jminusminus/NRegister.java.html">NRegister</A>&gt; arguments = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../jminusminus/NRegister.java.html">NRegister</A>&gt;();
<FONT ID="LN">382 </FONT><A NAME="382"></A>        ArrayList&lt;NPhysicalRegister&gt; froms = <FONT ID="New">new</FONT> ArrayList&lt;NPhysicalRegister&gt;();
<FONT ID="LN">383 </FONT><A NAME="383"></A>        ArrayList&lt;NVirtualRegister&gt; tos = <FONT ID="New">new</FONT> ArrayList&lt;NVirtualRegister&gt;();
<FONT ID="LN">384 </FONT><A NAME="384"></A>
<FONT ID="LN">385 </FONT><A NAME="385"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; <FONT ID="This">this</FONT>.arguments.size(); i++) {
<FONT ID="LN">386 </FONT><A NAME="386"></A>            <FONT ID="Int">int</FONT> arg = <FONT ID="This">this</FONT>.arguments.get(i);
<FONT ID="LN">387 </FONT><A NAME="387"></A>            <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> ins = block.cfg.hirMap.get(arg).toLir();
<FONT ID="LN">388 </FONT><A NAME="388"></A>
<FONT ID="LN">389 </FONT><A NAME="389"></A>            <FONT ID="If">if</FONT> (i &lt; <FONT ID="IntegerLiteral">4</FONT>) {
<FONT ID="LN">390 </FONT><A NAME="390"></A>                <FONT ID="SingleLineComment">// Generate an LIR move instruction (move1) to save away the physical register a0 + i into a virtual
<FONT ID="LN">391 </FONT><A NAME="391"></A></FONT>                <FONT ID="SingleLineComment">// register, and another LIR move instruction (move2) to copy the argument from the virtual register
<FONT ID="LN">392 </FONT><A NAME="392"></A></FONT>                <FONT ID="SingleLineComment">// it's in to the physical register a0 + i.
<FONT ID="LN">393 </FONT><A NAME="393"></A></FONT>                String sType = block.cfg.hirMap.get(arg).sType;
<FONT ID="LN">394 </FONT><A NAME="394"></A>                String lType = block.cfg.hirMap.get(arg).lType;
<FONT ID="LN">395 </FONT><A NAME="395"></A>                NPhysicalRegister from = NPhysicalRegister.regInfo[A0 + i];
<FONT ID="LN">396 </FONT><A NAME="396"></A>                block.cfg.registers.set(A0 + i, from);
<FONT ID="LN">397 </FONT><A NAME="397"></A>                NVirtualRegister to = <FONT ID="New">new</FONT> NVirtualRegister(NControlFlowGraph.regId++, sType, lType);
<FONT ID="LN">398 </FONT><A NAME="398"></A>                block.cfg.registers.add(to);
<FONT ID="LN">399 </FONT><A NAME="399"></A>                NLIRMove move1 = <FONT ID="New">new</FONT> NLIRMove(block, NControlFlowGraph.lirId++, from, to);
<FONT ID="LN">400 </FONT><A NAME="400"></A>                block.lir.add(move1);
<FONT ID="LN">401 </FONT><A NAME="401"></A>                NLIRMove move2 = <FONT ID="New">new</FONT> NLIRMove(block, NControlFlowGraph.lirId++, ins.write, from);
<FONT ID="LN">402 </FONT><A NAME="402"></A>                block.lir.add(move2);
<FONT ID="LN">403 </FONT><A NAME="403"></A>                arguments.add(NPhysicalRegister.regInfo[A0 + i]);
<FONT ID="LN">404 </FONT><A NAME="404"></A>
<FONT ID="LN">405 </FONT><A NAME="405"></A>                <FONT ID="SingleLineComment">// Remember the froms and the tos so we can restore the values of a0 + i registers.
<FONT ID="LN">406 </FONT><A NAME="406"></A></FONT>                froms.add(from);
<FONT ID="LN">407 </FONT><A NAME="407"></A>                tos.add(to);
<FONT ID="LN">408 </FONT><A NAME="408"></A>            } <FONT ID="Else">else</FONT> {
<FONT ID="LN">409 </FONT><A NAME="409"></A>                NLIRStore store = <FONT ID="New">new</FONT> NLIRStore(block, NControlFlowGraph.lirId++, i - <FONT ID="IntegerLiteral">4</FONT>, OffsetFrom.SP, ins.write);
<FONT ID="LN">410 </FONT><A NAME="410"></A>                block.lir.add(store);
<FONT ID="LN">411 </FONT><A NAME="411"></A>                arguments.add(ins.write);
<FONT ID="LN">412 </FONT><A NAME="412"></A>            }
<FONT ID="LN">413 </FONT><A NAME="413"></A>        }
<FONT ID="LN">414 </FONT><A NAME="414"></A>
<FONT ID="LN">415 </FONT><A NAME="415"></A>        lir = <FONT ID="New">new</FONT> NLIRInvoke(block, NControlFlowGraph.lirId++, opcode, target, name, arguments, sType, lType);
<FONT ID="LN">416 </FONT><A NAME="416"></A>        block.lir.add(lir);
<FONT ID="LN">417 </FONT><A NAME="417"></A>
<FONT ID="LN">418 </FONT><A NAME="418"></A>        <FONT ID="SingleLineComment">// If the function returns a value, generate an LIR move instruction to save away the value in the physical
<FONT ID="LN">419 </FONT><A NAME="419"></A></FONT>        <FONT ID="SingleLineComment">// register v0 into a virtual register.
<FONT ID="LN">420 </FONT><A NAME="420"></A></FONT>        <FONT ID="If">if</FONT> (lir.write != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">421 </FONT><A NAME="421"></A>            NVirtualRegister to = <FONT ID="New">new</FONT> NVirtualRegister(NControlFlowGraph.regId++, sType, lType);
<FONT ID="LN">422 </FONT><A NAME="422"></A>            NLIRMove move = <FONT ID="New">new</FONT> NLIRMove(block, NControlFlowGraph.lirId++, NPhysicalRegister.regInfo[V0], to);
<FONT ID="LN">423 </FONT><A NAME="423"></A>            block.cfg.registers.add(to);
<FONT ID="LN">424 </FONT><A NAME="424"></A>            block.lir.add(move);
<FONT ID="LN">425 </FONT><A NAME="425"></A>            lir = move;
<FONT ID="LN">426 </FONT><A NAME="426"></A>        }
<FONT ID="LN">427 </FONT><A NAME="427"></A>
<FONT ID="LN">428 </FONT><A NAME="428"></A>        <FONT ID="SingleLineComment">// Generate LIR move instructions to restore the a0, ..., a3 instructions.
<FONT ID="LN">429 </FONT><A NAME="429"></A></FONT>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; tos.size(); i++) {
<FONT ID="LN">430 </FONT><A NAME="430"></A>            NLIRMove move = <FONT ID="New">new</FONT> NLIRMove(block, NControlFlowGraph.lirId++, tos.get(i), froms.get(i));
<FONT ID="LN">431 </FONT><A NAME="431"></A>            block.lir.add(move);
<FONT ID="LN">432 </FONT><A NAME="432"></A>        }
<FONT ID="LN">433 </FONT><A NAME="433"></A>
<FONT ID="LN">434 </FONT><A NAME="434"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">435 </FONT><A NAME="435"></A>    }
<FONT ID="LN">436 </FONT><A NAME="436"></A>
<FONT ID="LN">437 </FONT><A NAME="437"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">438 </FONT><A NAME="438"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">439 </FONT><A NAME="439"></A>        String s = id() + <FONT ID="StringLiteral">": "</FONT> + hirMnemonic[opcode] + <FONT ID="StringLiteral">" "</FONT> + target + <FONT ID="StringLiteral">"."</FONT> + name + <FONT ID="StringLiteral">"( "</FONT>;
<FONT ID="LN">440 </FONT><A NAME="440"></A>
<FONT ID="LN">441 </FONT><A NAME="441"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> arg : arguments)
<FONT ID="LN">442 </FONT><A NAME="442"></A>            s += block.cfg.hirMap.get(arg).id() + <FONT ID="StringLiteral">" "</FONT>;
<FONT ID="LN">443 </FONT><A NAME="443"></A>
<FONT ID="LN">444 </FONT><A NAME="444"></A>        s += <FONT ID="StringLiteral">")"</FONT>;
<FONT ID="LN">445 </FONT><A NAME="445"></A>
<FONT ID="LN">446 </FONT><A NAME="446"></A>        <FONT ID="Return">return</FONT> s;
<FONT ID="LN">447 </FONT><A NAME="447"></A>    }
<FONT ID="LN">448 </FONT><A NAME="448"></A>}
<FONT ID="LN">449 </FONT><A NAME="449"></A>
<FONT ID="LN">450 </FONT><A NAME="450"></A>
<FONT ID="LN">451 </FONT><A NAME="451"></A><FONT ID="FormalComment">/** HIR instruction representing a JVM return instruction. */</FONT>
<FONT ID="LN">452 </FONT><A NAME="452"></A><FONT ID="Class">class</FONT> NHIRReturn <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">453 </FONT><A NAME="453"></A>    <FONT ID="FormalComment">/** JVM opcode for the return instruction. */</FONT>
<FONT ID="LN">454 </FONT><A NAME="454"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> opcode;
<FONT ID="LN">455 </FONT><A NAME="455"></A>
<FONT ID="LN">456 </FONT><A NAME="456"></A>    <FONT ID="FormalComment">/** Return value HIR id. */</FONT>
<FONT ID="LN">457 </FONT><A NAME="457"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> value;
<FONT ID="LN">458 </FONT><A NAME="458"></A>
<FONT ID="LN">459 </FONT><A NAME="459"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">460 </FONT><A NAME="460"></A>     * Construct an NHIRReturn instruction.
<FONT ID="LN">461 </FONT><A NAME="461"></A>     *
<FONT ID="LN">462 </FONT><A NAME="462"></A>     * @param block  enclosing block.
<FONT ID="LN">463 </FONT><A NAME="463"></A>     * @param id     identifier of the instruction.
<FONT ID="LN">464 </FONT><A NAME="464"></A>     * @param opcode JVM opcode for the return instruction.
<FONT ID="LN">465 </FONT><A NAME="465"></A>     * @param value  return value HIR id.
<FONT ID="LN">466 </FONT><A NAME="466"></A>     */</FONT>
<FONT ID="LN">467 </FONT><A NAME="467"></A>    <FONT ID="Public">public</FONT> NHIRReturn(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> opcode, <FONT ID="Int">int</FONT> value) {
<FONT ID="LN">468 </FONT><A NAME="468"></A>        <FONT ID="Super">super</FONT>(block, id, (value == -<FONT ID="IntegerLiteral">1</FONT>) ? <FONT ID="StringLiteral">""</FONT> : block.cfg.hirMap.get(value).sType,
<FONT ID="LN">469 </FONT><A NAME="469"></A>                (value == -<FONT ID="IntegerLiteral">1</FONT>) ? <FONT ID="StringLiteral">""</FONT> : block.cfg.hirMap.get(value).lType);
<FONT ID="LN">470 </FONT><A NAME="470"></A>        <FONT ID="This">this</FONT>.opcode = opcode;
<FONT ID="LN">471 </FONT><A NAME="471"></A>        <FONT ID="This">this</FONT>.value = value;
<FONT ID="LN">472 </FONT><A NAME="472"></A>    }
<FONT ID="LN">473 </FONT><A NAME="473"></A>
<FONT ID="LN">474 </FONT><A NAME="474"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">475 </FONT><A NAME="475"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">476 </FONT><A NAME="476"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">477 </FONT><A NAME="477"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">478 </FONT><A NAME="478"></A>
<FONT ID="LN">479 </FONT><A NAME="479"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> result = <FONT ID="Null">null</FONT>;
<FONT ID="LN">480 </FONT><A NAME="480"></A>
<FONT ID="LN">481 </FONT><A NAME="481"></A>        <FONT ID="If">if</FONT> (value != -<FONT ID="IntegerLiteral">1</FONT>) {
<FONT ID="LN">482 </FONT><A NAME="482"></A>            result = block.cfg.hirMap.get(value).toLir();
<FONT ID="LN">483 </FONT><A NAME="483"></A>            NLIRMove move = <FONT ID="New">new</FONT> NLIRMove(block, NControlFlowGraph.lirId++, result.write, NPhysicalRegister.regInfo[V0]);
<FONT ID="LN">484 </FONT><A NAME="484"></A>            block.lir.add(move);
<FONT ID="LN">485 </FONT><A NAME="485"></A>            block.cfg.registers.set(V0, NPhysicalRegister.regInfo[V0]);
<FONT ID="LN">486 </FONT><A NAME="486"></A>        }
<FONT ID="LN">487 </FONT><A NAME="487"></A>
<FONT ID="LN">488 </FONT><A NAME="488"></A>        lir = <FONT ID="New">new</FONT> NLIRReturn(block, NControlFlowGraph.lirId++, opcode,
<FONT ID="LN">489 </FONT><A NAME="489"></A>                (result == <FONT ID="Null">null</FONT>) ? <FONT ID="Null">null</FONT> : NPhysicalRegister.regInfo[V0]);
<FONT ID="LN">490 </FONT><A NAME="490"></A>        block.lir.add(lir);
<FONT ID="LN">491 </FONT><A NAME="491"></A>
<FONT ID="LN">492 </FONT><A NAME="492"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">493 </FONT><A NAME="493"></A>    }
<FONT ID="LN">494 </FONT><A NAME="494"></A>
<FONT ID="LN">495 </FONT><A NAME="495"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">496 </FONT><A NAME="496"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">497 </FONT><A NAME="497"></A>        <FONT ID="If">if</FONT> (value == -<FONT ID="IntegerLiteral">1</FONT>)
<FONT ID="LN">498 </FONT><A NAME="498"></A>            <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": "</FONT> + hirMnemonic[opcode];
<FONT ID="LN">499 </FONT><A NAME="499"></A>
<FONT ID="LN">500 </FONT><A NAME="500"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": "</FONT> + hirMnemonic[opcode] + <FONT ID="StringLiteral">" "</FONT> + block.cfg.hirMap.get(value).id();
<FONT ID="LN">501 </FONT><A NAME="501"></A>    }
<FONT ID="LN">502 </FONT><A NAME="502"></A>}
<FONT ID="LN">503 </FONT><A NAME="503"></A>
<FONT ID="LN">504 </FONT><A NAME="504"></A>
<FONT ID="LN">505 </FONT><A NAME="505"></A><FONT ID="FormalComment">/** HIR instruction representing JVM (put) field instructions. */</FONT>
<FONT ID="LN">506 </FONT><A NAME="506"></A><FONT ID="Class">class</FONT> NHIRPutField <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">507 </FONT><A NAME="507"></A>    <FONT ID="FormalComment">/** Opcode of the JVM instruction. */</FONT>
<FONT ID="LN">508 </FONT><A NAME="508"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> opcode;
<FONT ID="LN">509 </FONT><A NAME="509"></A>
<FONT ID="LN">510 </FONT><A NAME="510"></A>    <FONT ID="FormalComment">/** Target for the field. */</FONT>
<FONT ID="LN">511 </FONT><A NAME="511"></A>    <FONT ID="Public">public</FONT> String target;
<FONT ID="LN">512 </FONT><A NAME="512"></A>
<FONT ID="LN">513 </FONT><A NAME="513"></A>    <FONT ID="FormalComment">/** Name of the field being accessed. */</FONT>
<FONT ID="LN">514 </FONT><A NAME="514"></A>    <FONT ID="Public">public</FONT> String name;
<FONT ID="LN">515 </FONT><A NAME="515"></A>
<FONT ID="LN">516 </FONT><A NAME="516"></A>    <FONT ID="FormalComment">/** HIR id of the value of the field. */</FONT>
<FONT ID="LN">517 </FONT><A NAME="517"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> value;
<FONT ID="LN">518 </FONT><A NAME="518"></A>
<FONT ID="LN">519 </FONT><A NAME="519"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">520 </FONT><A NAME="520"></A>     * Construct an NHIRPutField instruction.
<FONT ID="LN">521 </FONT><A NAME="521"></A>     *
<FONT ID="LN">522 </FONT><A NAME="522"></A>     * @param block  enclosing block.
<FONT ID="LN">523 </FONT><A NAME="523"></A>     * @param id     identifier of the instruction.
<FONT ID="LN">524 </FONT><A NAME="524"></A>     * @param opcode JVM opcode for the instruction.
<FONT ID="LN">525 </FONT><A NAME="525"></A>     * @param target target for the field.
<FONT ID="LN">526 </FONT><A NAME="526"></A>     * @param name   name of the field.
<FONT ID="LN">527 </FONT><A NAME="527"></A>     * @param sType  type (short name) of the field.
<FONT ID="LN">528 </FONT><A NAME="528"></A>     * @param lType  type (long name) of the field.
<FONT ID="LN">529 </FONT><A NAME="529"></A>     * @param value  HIR id of the value of the field.
<FONT ID="LN">530 </FONT><A NAME="530"></A>     */</FONT>
<FONT ID="LN">531 </FONT><A NAME="531"></A>    <FONT ID="Public">public</FONT> NHIRPutField(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> opcode, String target, String name, String sType, String lType,
<FONT ID="LN">532 </FONT><A NAME="532"></A>            <FONT ID="Int">int</FONT> value) {
<FONT ID="LN">533 </FONT><A NAME="533"></A>        <FONT ID="Super">super</FONT>(block, id, sType, lType);
<FONT ID="LN">534 </FONT><A NAME="534"></A>        <FONT ID="This">this</FONT>.opcode = opcode;
<FONT ID="LN">535 </FONT><A NAME="535"></A>        <FONT ID="This">this</FONT>.target = target;
<FONT ID="LN">536 </FONT><A NAME="536"></A>        <FONT ID="This">this</FONT>.name = name;
<FONT ID="LN">537 </FONT><A NAME="537"></A>        <FONT ID="This">this</FONT>.value = value;
<FONT ID="LN">538 </FONT><A NAME="538"></A>    }
<FONT ID="LN">539 </FONT><A NAME="539"></A>
<FONT ID="LN">540 </FONT><A NAME="540"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">541 </FONT><A NAME="541"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">542 </FONT><A NAME="542"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">543 </FONT><A NAME="543"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">544 </FONT><A NAME="544"></A>
<FONT ID="LN">545 </FONT><A NAME="545"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> result = block.cfg.hirMap.get(value).toLir();
<FONT ID="LN">546 </FONT><A NAME="546"></A>        lir = <FONT ID="New">new</FONT> NLIRPutField(block, NControlFlowGraph.lirId++, opcode, target, name, sType, lType, result);
<FONT ID="LN">547 </FONT><A NAME="547"></A>        block.lir.add(lir);
<FONT ID="LN">548 </FONT><A NAME="548"></A>
<FONT ID="LN">549 </FONT><A NAME="549"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">550 </FONT><A NAME="550"></A>    }
<FONT ID="LN">551 </FONT><A NAME="551"></A>
<FONT ID="LN">552 </FONT><A NAME="552"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">553 </FONT><A NAME="553"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">554 </FONT><A NAME="554"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": "</FONT> + hirMnemonic[opcode] + <FONT ID="StringLiteral">" "</FONT> + target + <FONT ID="StringLiteral">"."</FONT> + name + <FONT ID="StringLiteral">" = "</FONT> + block.cfg.hirMap.get(value).id();
<FONT ID="LN">555 </FONT><A NAME="555"></A>    }
<FONT ID="LN">556 </FONT><A NAME="556"></A>}
<FONT ID="LN">557 </FONT><A NAME="557"></A>
<FONT ID="LN">558 </FONT><A NAME="558"></A>
<FONT ID="LN">559 </FONT><A NAME="559"></A><FONT ID="FormalComment">/** HIR instruction representing JVM (get) field instructions. */</FONT>
<FONT ID="LN">560 </FONT><A NAME="560"></A><FONT ID="Class">class</FONT> NHIRGetField <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">561 </FONT><A NAME="561"></A>    <FONT ID="FormalComment">/** Opcode of the JVM instruction. */</FONT>
<FONT ID="LN">562 </FONT><A NAME="562"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> opcode;
<FONT ID="LN">563 </FONT><A NAME="563"></A>
<FONT ID="LN">564 </FONT><A NAME="564"></A>    <FONT ID="FormalComment">/** Target for the field. */</FONT>
<FONT ID="LN">565 </FONT><A NAME="565"></A>    <FONT ID="Public">public</FONT> String target;
<FONT ID="LN">566 </FONT><A NAME="566"></A>
<FONT ID="LN">567 </FONT><A NAME="567"></A>    <FONT ID="FormalComment">/** Name of the field being accessed. */</FONT>
<FONT ID="LN">568 </FONT><A NAME="568"></A>    <FONT ID="Public">public</FONT> String name;
<FONT ID="LN">569 </FONT><A NAME="569"></A>
<FONT ID="LN">570 </FONT><A NAME="570"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">571 </FONT><A NAME="571"></A>     * Construct an NHIRGetField instruction.
<FONT ID="LN">572 </FONT><A NAME="572"></A>     *
<FONT ID="LN">573 </FONT><A NAME="573"></A>     * @param block  enclosing block.
<FONT ID="LN">574 </FONT><A NAME="574"></A>     * @param id     identifier of the instruction.
<FONT ID="LN">575 </FONT><A NAME="575"></A>     * @param opcode JVM opcode for the instruction.
<FONT ID="LN">576 </FONT><A NAME="576"></A>     * @param target target for the field.
<FONT ID="LN">577 </FONT><A NAME="577"></A>     * @param name   name of the field.
<FONT ID="LN">578 </FONT><A NAME="578"></A>     * @param sType  type (short name) of the field.
<FONT ID="LN">579 </FONT><A NAME="579"></A>     * @param lType  type (long name) of the field.
<FONT ID="LN">580 </FONT><A NAME="580"></A>     */</FONT>
<FONT ID="LN">581 </FONT><A NAME="581"></A>    <FONT ID="Public">public</FONT> NHIRGetField(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> opcode, String target, String name, String sType, String lType) {
<FONT ID="LN">582 </FONT><A NAME="582"></A>        <FONT ID="Super">super</FONT>(block, id, sType, lType);
<FONT ID="LN">583 </FONT><A NAME="583"></A>        <FONT ID="This">this</FONT>.opcode = opcode;
<FONT ID="LN">584 </FONT><A NAME="584"></A>        <FONT ID="This">this</FONT>.target = target;
<FONT ID="LN">585 </FONT><A NAME="585"></A>        <FONT ID="This">this</FONT>.name = name;
<FONT ID="LN">586 </FONT><A NAME="586"></A>    }
<FONT ID="LN">587 </FONT><A NAME="587"></A>
<FONT ID="LN">588 </FONT><A NAME="588"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">589 </FONT><A NAME="589"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">590 </FONT><A NAME="590"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">591 </FONT><A NAME="591"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">592 </FONT><A NAME="592"></A>
<FONT ID="LN">593 </FONT><A NAME="593"></A>        lir = <FONT ID="New">new</FONT> NLIRGetField(block, NControlFlowGraph.lirId++, opcode, target, name, sType, lType);
<FONT ID="LN">594 </FONT><A NAME="594"></A>        block.lir.add(lir);
<FONT ID="LN">595 </FONT><A NAME="595"></A>
<FONT ID="LN">596 </FONT><A NAME="596"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">597 </FONT><A NAME="597"></A>    }
<FONT ID="LN">598 </FONT><A NAME="598"></A>
<FONT ID="LN">599 </FONT><A NAME="599"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">600 </FONT><A NAME="600"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">601 </FONT><A NAME="601"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": "</FONT> + hirMnemonic[opcode] + <FONT ID="StringLiteral">" "</FONT> + target + <FONT ID="StringLiteral">"."</FONT> + name;
<FONT ID="LN">602 </FONT><A NAME="602"></A>    }
<FONT ID="LN">603 </FONT><A NAME="603"></A>}
<FONT ID="LN">604 </FONT><A NAME="604"></A>
<FONT ID="LN">605 </FONT><A NAME="605"></A>
<FONT ID="LN">606 </FONT><A NAME="606"></A><FONT ID="FormalComment">/** HIR instruction representing JVM array creation instructions. */</FONT>
<FONT ID="LN">607 </FONT><A NAME="607"></A><FONT ID="Class">class</FONT> NHIRNewArray <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">608 </FONT><A NAME="608"></A>    <FONT ID="FormalComment">/** Opcode of the JVM instruction. */</FONT>
<FONT ID="LN">609 </FONT><A NAME="609"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> opcode;
<FONT ID="LN">610 </FONT><A NAME="610"></A>
<FONT ID="LN">611 </FONT><A NAME="611"></A>    <FONT ID="FormalComment">/** Dimension of the array. */</FONT>
<FONT ID="LN">612 </FONT><A NAME="612"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> dim;
<FONT ID="LN">613 </FONT><A NAME="613"></A>
<FONT ID="LN">614 </FONT><A NAME="614"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">615 </FONT><A NAME="615"></A>     * Construct an NHIRNewArray instruction.
<FONT ID="LN">616 </FONT><A NAME="616"></A>     *
<FONT ID="LN">617 </FONT><A NAME="617"></A>     * @param block  enclosing block.
<FONT ID="LN">618 </FONT><A NAME="618"></A>     * @param id     identifier of the instruction.
<FONT ID="LN">619 </FONT><A NAME="619"></A>     * @param opcode JVM opcode for the instruction.
<FONT ID="LN">620 </FONT><A NAME="620"></A>     * @param dim    dimension of the array.
<FONT ID="LN">621 </FONT><A NAME="621"></A>     * @param sType  type (short name) of the array.
<FONT ID="LN">622 </FONT><A NAME="622"></A>     * @param lType  type (long name) of the array.
<FONT ID="LN">623 </FONT><A NAME="623"></A>     */</FONT>
<FONT ID="LN">624 </FONT><A NAME="624"></A>    <FONT ID="Public">public</FONT> NHIRNewArray(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> opcode, <FONT ID="Int">int</FONT> dim, String sType, String lType) {
<FONT ID="LN">625 </FONT><A NAME="625"></A>        <FONT ID="Super">super</FONT>(block, id, lType, sType);
<FONT ID="LN">626 </FONT><A NAME="626"></A>        <FONT ID="This">this</FONT>.opcode = opcode;
<FONT ID="LN">627 </FONT><A NAME="627"></A>        <FONT ID="This">this</FONT>.dim = dim;
<FONT ID="LN">628 </FONT><A NAME="628"></A>    }
<FONT ID="LN">629 </FONT><A NAME="629"></A>
<FONT ID="LN">630 </FONT><A NAME="630"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">631 </FONT><A NAME="631"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">632 </FONT><A NAME="632"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">633 </FONT><A NAME="633"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">634 </FONT><A NAME="634"></A>
<FONT ID="LN">635 </FONT><A NAME="635"></A>        lir = <FONT ID="New">new</FONT> NLIRNewArray(block, NControlFlowGraph.lirId++, opcode, dim, sType, lType);
<FONT ID="LN">636 </FONT><A NAME="636"></A>        block.lir.add(lir);
<FONT ID="LN">637 </FONT><A NAME="637"></A>
<FONT ID="LN">638 </FONT><A NAME="638"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">639 </FONT><A NAME="639"></A>    }
<FONT ID="LN">640 </FONT><A NAME="640"></A>
<FONT ID="LN">641 </FONT><A NAME="641"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">642 </FONT><A NAME="642"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">643 </FONT><A NAME="643"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": "</FONT> + hirMnemonic[opcode] + <FONT ID="StringLiteral">" "</FONT> + lType + <FONT ID="StringLiteral">" ["</FONT> + dim + <FONT ID="StringLiteral">"]"</FONT>;
<FONT ID="LN">644 </FONT><A NAME="644"></A>    }
<FONT ID="LN">645 </FONT><A NAME="645"></A>}
<FONT ID="LN">646 </FONT><A NAME="646"></A>
<FONT ID="LN">647 </FONT><A NAME="647"></A>
<FONT ID="LN">648 </FONT><A NAME="648"></A><FONT ID="FormalComment">/** HIR instruction representing JVM array load instructions. */</FONT>
<FONT ID="LN">649 </FONT><A NAME="649"></A><FONT ID="Class">class</FONT> NHIRALoad <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">650 </FONT><A NAME="650"></A>    <FONT ID="FormalComment">/** Opcode of the JVM instruction. */</FONT>
<FONT ID="LN">651 </FONT><A NAME="651"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> opcode;
<FONT ID="LN">652 </FONT><A NAME="652"></A>
<FONT ID="LN">653 </FONT><A NAME="653"></A>    <FONT ID="FormalComment">/** HIR id of the array reference. */</FONT>
<FONT ID="LN">654 </FONT><A NAME="654"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> arrayRef;
<FONT ID="LN">655 </FONT><A NAME="655"></A>
<FONT ID="LN">656 </FONT><A NAME="656"></A>    <FONT ID="FormalComment">/** HIR id of the array index. */</FONT>
<FONT ID="LN">657 </FONT><A NAME="657"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> index;
<FONT ID="LN">658 </FONT><A NAME="658"></A>
<FONT ID="LN">659 </FONT><A NAME="659"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">660 </FONT><A NAME="660"></A>     * Construct an NHIRALoad instruction.
<FONT ID="LN">661 </FONT><A NAME="661"></A>     *
<FONT ID="LN">662 </FONT><A NAME="662"></A>     * @param block    enclosing block.
<FONT ID="LN">663 </FONT><A NAME="663"></A>     * @param id       identifier of the instruction.
<FONT ID="LN">664 </FONT><A NAME="664"></A>     * @param opcode   JVM opcode for the instruction.
<FONT ID="LN">665 </FONT><A NAME="665"></A>     * @param arrayRef HIR id of the array reference.
<FONT ID="LN">666 </FONT><A NAME="666"></A>     * @param index    HIR id of the the array index.
<FONT ID="LN">667 </FONT><A NAME="667"></A>     * @param sType    type (short name) of the array.
<FONT ID="LN">668 </FONT><A NAME="668"></A>     * @param lType    type (long name) of the array.
<FONT ID="LN">669 </FONT><A NAME="669"></A>     */</FONT>
<FONT ID="LN">670 </FONT><A NAME="670"></A>    <FONT ID="Public">public</FONT> NHIRALoad(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> opcode, <FONT ID="Int">int</FONT> arrayRef, <FONT ID="Int">int</FONT> index, String sType, String lType) {
<FONT ID="LN">671 </FONT><A NAME="671"></A>        <FONT ID="Super">super</FONT>(block, id, sType, lType);
<FONT ID="LN">672 </FONT><A NAME="672"></A>        <FONT ID="This">this</FONT>.opcode = opcode;
<FONT ID="LN">673 </FONT><A NAME="673"></A>        <FONT ID="This">this</FONT>.arrayRef = arrayRef;
<FONT ID="LN">674 </FONT><A NAME="674"></A>        <FONT ID="This">this</FONT>.index = index;
<FONT ID="LN">675 </FONT><A NAME="675"></A>    }
<FONT ID="LN">676 </FONT><A NAME="676"></A>
<FONT ID="LN">677 </FONT><A NAME="677"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">678 </FONT><A NAME="678"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">679 </FONT><A NAME="679"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">680 </FONT><A NAME="680"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">681 </FONT><A NAME="681"></A>
<FONT ID="LN">682 </FONT><A NAME="682"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> arrayRef = block.cfg.hirMap.get(<FONT ID="This">this</FONT>.arrayRef).toLir();
<FONT ID="LN">683 </FONT><A NAME="683"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> index = block.cfg.hirMap.get(<FONT ID="This">this</FONT>.index).toLir();
<FONT ID="LN">684 </FONT><A NAME="684"></A>        lir = <FONT ID="New">new</FONT> NLIRALoad(block, NControlFlowGraph.lirId++, opcode, arrayRef, index, sType, lType);
<FONT ID="LN">685 </FONT><A NAME="685"></A>        block.lir.add(lir);
<FONT ID="LN">686 </FONT><A NAME="686"></A>
<FONT ID="LN">687 </FONT><A NAME="687"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">688 </FONT><A NAME="688"></A>    }
<FONT ID="LN">689 </FONT><A NAME="689"></A>
<FONT ID="LN">690 </FONT><A NAME="690"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">691 </FONT><A NAME="691"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">692 </FONT><A NAME="692"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": "</FONT> + hirMnemonic[opcode] + <FONT ID="StringLiteral">" "</FONT> + block.cfg.hirMap.get(arrayRef).id() + <FONT ID="StringLiteral">"["</FONT>
<FONT ID="LN">693 </FONT><A NAME="693"></A>                + block.cfg.hirMap.get(index).id() + <FONT ID="StringLiteral">"]"</FONT>;
<FONT ID="LN">694 </FONT><A NAME="694"></A>    }
<FONT ID="LN">695 </FONT><A NAME="695"></A>}
<FONT ID="LN">696 </FONT><A NAME="696"></A>
<FONT ID="LN">697 </FONT><A NAME="697"></A>
<FONT ID="LN">698 </FONT><A NAME="698"></A><FONT ID="FormalComment">/** HIR instruction representing JVM array store instructions. */</FONT>
<FONT ID="LN">699 </FONT><A NAME="699"></A><FONT ID="Class">class</FONT> NHIRAStore <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">700 </FONT><A NAME="700"></A>    <FONT ID="FormalComment">/** Opcode of the JVM instruction. */</FONT>
<FONT ID="LN">701 </FONT><A NAME="701"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> opcode;
<FONT ID="LN">702 </FONT><A NAME="702"></A>
<FONT ID="LN">703 </FONT><A NAME="703"></A>    <FONT ID="FormalComment">/** HIR id of the array reference. */</FONT>
<FONT ID="LN">704 </FONT><A NAME="704"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> arrayRef;
<FONT ID="LN">705 </FONT><A NAME="705"></A>
<FONT ID="LN">706 </FONT><A NAME="706"></A>    <FONT ID="FormalComment">/** HIR id of the array index. */</FONT>
<FONT ID="LN">707 </FONT><A NAME="707"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> index;
<FONT ID="LN">708 </FONT><A NAME="708"></A>
<FONT ID="LN">709 </FONT><A NAME="709"></A>    <FONT ID="FormalComment">/** HIR id of the value to store. */</FONT>
<FONT ID="LN">710 </FONT><A NAME="710"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> value;
<FONT ID="LN">711 </FONT><A NAME="711"></A>
<FONT ID="LN">712 </FONT><A NAME="712"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">713 </FONT><A NAME="713"></A>     * Construct an NHIRAStore instruction.
<FONT ID="LN">714 </FONT><A NAME="714"></A>     *
<FONT ID="LN">715 </FONT><A NAME="715"></A>     * @param block    enclosing block.
<FONT ID="LN">716 </FONT><A NAME="716"></A>     * @param id       identifier of the instruction.
<FONT ID="LN">717 </FONT><A NAME="717"></A>     * @param opcode   JVM opcode for the instruction.
<FONT ID="LN">718 </FONT><A NAME="718"></A>     * @param arrayRef HIR id of the array reference.
<FONT ID="LN">719 </FONT><A NAME="719"></A>     * @param index    HIR id of the array index.
<FONT ID="LN">720 </FONT><A NAME="720"></A>     * @param value    HIR id of the value to store.
<FONT ID="LN">721 </FONT><A NAME="721"></A>     * @param sType    type (short name) of the array.
<FONT ID="LN">722 </FONT><A NAME="722"></A>     * @param lType    type (long name) of the array.
<FONT ID="LN">723 </FONT><A NAME="723"></A>     */</FONT>
<FONT ID="LN">724 </FONT><A NAME="724"></A>    <FONT ID="Public">public</FONT> NHIRAStore(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> opcode, <FONT ID="Int">int</FONT> arrayRef, <FONT ID="Int">int</FONT> index, <FONT ID="Int">int</FONT> value, String sType,
<FONT ID="LN">725 </FONT><A NAME="725"></A>            String lType) {
<FONT ID="LN">726 </FONT><A NAME="726"></A>        <FONT ID="Super">super</FONT>(block, id, sType, lType);
<FONT ID="LN">727 </FONT><A NAME="727"></A>        <FONT ID="This">this</FONT>.opcode = opcode;
<FONT ID="LN">728 </FONT><A NAME="728"></A>        <FONT ID="This">this</FONT>.arrayRef = arrayRef;
<FONT ID="LN">729 </FONT><A NAME="729"></A>        <FONT ID="This">this</FONT>.index = index;
<FONT ID="LN">730 </FONT><A NAME="730"></A>        <FONT ID="This">this</FONT>.value = value;
<FONT ID="LN">731 </FONT><A NAME="731"></A>    }
<FONT ID="LN">732 </FONT><A NAME="732"></A>
<FONT ID="LN">733 </FONT><A NAME="733"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">734 </FONT><A NAME="734"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">735 </FONT><A NAME="735"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">736 </FONT><A NAME="736"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">737 </FONT><A NAME="737"></A>
<FONT ID="LN">738 </FONT><A NAME="738"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> arrayRef = block.cfg.hirMap.get(<FONT ID="This">this</FONT>.arrayRef).toLir();
<FONT ID="LN">739 </FONT><A NAME="739"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> index = block.cfg.hirMap.get(<FONT ID="This">this</FONT>.index).toLir();
<FONT ID="LN">740 </FONT><A NAME="740"></A>        <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> value = block.cfg.hirMap.get(<FONT ID="This">this</FONT>.value).toLir();
<FONT ID="LN">741 </FONT><A NAME="741"></A>        lir = <FONT ID="New">new</FONT> NLIRAStore(block, NControlFlowGraph.lirId++, opcode, arrayRef, index, value, sType, lType);
<FONT ID="LN">742 </FONT><A NAME="742"></A>        block.lir.add(lir);
<FONT ID="LN">743 </FONT><A NAME="743"></A>
<FONT ID="LN">744 </FONT><A NAME="744"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">745 </FONT><A NAME="745"></A>    }
<FONT ID="LN">746 </FONT><A NAME="746"></A>
<FONT ID="LN">747 </FONT><A NAME="747"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">748 </FONT><A NAME="748"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">749 </FONT><A NAME="749"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": "</FONT> + hirMnemonic[opcode] + <FONT ID="StringLiteral">" "</FONT> + block.cfg.hirMap.get(arrayRef).id() + <FONT ID="StringLiteral">"["</FONT>
<FONT ID="LN">750 </FONT><A NAME="750"></A>                + block.cfg.hirMap.get(index).id() + <FONT ID="StringLiteral">"] = "</FONT> + block.cfg.hirMap.get(value).id();
<FONT ID="LN">751 </FONT><A NAME="751"></A>    }
<FONT ID="LN">752 </FONT><A NAME="752"></A>}
<FONT ID="LN">753 </FONT><A NAME="753"></A>
<FONT ID="LN">754 </FONT><A NAME="754"></A>
<FONT ID="LN">755 </FONT><A NAME="755"></A><FONT ID="FormalComment">/** HIR instruction representing phi functions. */</FONT>
<FONT ID="LN">756 </FONT><A NAME="756"></A><FONT ID="Class">class</FONT> NHIRPhiFunction <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">757 </FONT><A NAME="757"></A>    <FONT ID="FormalComment">/** List of HIR ids of arguments for the phi function. */</FONT>
<FONT ID="LN">758 </FONT><A NAME="758"></A>    <FONT ID="Public">public</FONT> ArrayList&lt;Integer&gt; arguments;
<FONT ID="LN">759 </FONT><A NAME="759"></A>
<FONT ID="LN">760 </FONT><A NAME="760"></A>    <FONT ID="FormalComment">/** Local variable index. */</FONT>
<FONT ID="LN">761 </FONT><A NAME="761"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> local;
<FONT ID="LN">762 </FONT><A NAME="762"></A>
<FONT ID="LN">763 </FONT><A NAME="763"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">764 </FONT><A NAME="764"></A>     * Construct an NHIRPhiFunction instruction.
<FONT ID="LN">765 </FONT><A NAME="765"></A>     *
<FONT ID="LN">766 </FONT><A NAME="766"></A>     * @param block     enclosing block.
<FONT ID="LN">767 </FONT><A NAME="767"></A>     * @param id        identifier of the instruction.
<FONT ID="LN">768 </FONT><A NAME="768"></A>     * @param arguments list of HIR ids of arguments for the phi function.
<FONT ID="LN">769 </FONT><A NAME="769"></A>     * @param local     local variable index.
<FONT ID="LN">770 </FONT><A NAME="770"></A>     */</FONT>
<FONT ID="LN">771 </FONT><A NAME="771"></A>    <FONT ID="Public">public</FONT> NHIRPhiFunction(NBasicBlock block, <FONT ID="Int">int</FONT> id, ArrayList&lt;Integer&gt; arguments, <FONT ID="Int">int</FONT> local) {
<FONT ID="LN">772 </FONT><A NAME="772"></A>        <FONT ID="Super">super</FONT>(block, id, <FONT ID="StringLiteral">""</FONT>, <FONT ID="StringLiteral">""</FONT>);
<FONT ID="LN">773 </FONT><A NAME="773"></A>        <FONT ID="This">this</FONT>.arguments = arguments;
<FONT ID="LN">774 </FONT><A NAME="774"></A>        <FONT ID="This">this</FONT>.local = local;
<FONT ID="LN">775 </FONT><A NAME="775"></A>    }
<FONT ID="LN">776 </FONT><A NAME="776"></A>
<FONT ID="LN">777 </FONT><A NAME="777"></A>    <FONT ID="FormalComment">/** Infer type for this phi function. It is essentially the type of the arguments. */</FONT>
<FONT ID="LN">778 </FONT><A NAME="778"></A>    <FONT ID="Public">public</FONT> <FONT ID="Void">void</FONT> inferType() {
<FONT ID="LN">779 </FONT><A NAME="779"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> arg : arguments)
<FONT ID="LN">780 </FONT><A NAME="780"></A>            <FONT ID="If">if</FONT> (!block.cfg.hirMap.get(arguments.get(<FONT ID="IntegerLiteral">0</FONT>)).sType.equals(<FONT ID="StringLiteral">""</FONT>)) {
<FONT ID="LN">781 </FONT><A NAME="781"></A>                sType = block.cfg.hirMap.get(arguments.get(<FONT ID="IntegerLiteral">0</FONT>)).sType;
<FONT ID="LN">782 </FONT><A NAME="782"></A>                lType = block.cfg.hirMap.get(arguments.get(<FONT ID="IntegerLiteral">0</FONT>)).lType;
<FONT ID="LN">783 </FONT><A NAME="783"></A>
<FONT ID="LN">784 </FONT><A NAME="784"></A>                <FONT ID="Break">break</FONT>;
<FONT ID="LN">785 </FONT><A NAME="785"></A>            }
<FONT ID="LN">786 </FONT><A NAME="786"></A>    }
<FONT ID="LN">787 </FONT><A NAME="787"></A>
<FONT ID="LN">788 </FONT><A NAME="788"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">789 </FONT><A NAME="789"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">790 </FONT><A NAME="790"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">791 </FONT><A NAME="791"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">792 </FONT><A NAME="792"></A>
<FONT ID="LN">793 </FONT><A NAME="793"></A>        lir = <FONT ID="New">new</FONT> NLIRPhiFunction(block, NControlFlowGraph.lirId++, sType, lType);
<FONT ID="LN">794 </FONT><A NAME="794"></A>
<FONT ID="LN">795 </FONT><A NAME="795"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">796 </FONT><A NAME="796"></A>    }
<FONT ID="LN">797 </FONT><A NAME="797"></A>
<FONT ID="LN">798 </FONT><A NAME="798"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">799 </FONT><A NAME="799"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">800 </FONT><A NAME="800"></A>        String s = <FONT ID="StringLiteral">"[ "</FONT>;
<FONT ID="LN">801 </FONT><A NAME="801"></A>
<FONT ID="LN">802 </FONT><A NAME="802"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> ins : arguments)
<FONT ID="LN">803 </FONT><A NAME="803"></A>            <FONT ID="If">if</FONT> (block.cfg.hirMap.get(ins) != <FONT ID="Null">null</FONT>)
<FONT ID="LN">804 </FONT><A NAME="804"></A>                s += block.cfg.hirMap.get(ins).sType + ins + <FONT ID="StringLiteral">" "</FONT>;
<FONT ID="LN">805 </FONT><A NAME="805"></A>
<FONT ID="LN">806 </FONT><A NAME="806"></A>        s += <FONT ID="StringLiteral">"]"</FONT>;
<FONT ID="LN">807 </FONT><A NAME="807"></A>
<FONT ID="LN">808 </FONT><A NAME="808"></A>        <FONT ID="Return">return</FONT> s;
<FONT ID="LN">809 </FONT><A NAME="809"></A>    }
<FONT ID="LN">810 </FONT><A NAME="810"></A>}
<FONT ID="LN">811 </FONT><A NAME="811"></A>
<FONT ID="LN">812 </FONT><A NAME="812"></A>
<FONT ID="LN">813 </FONT><A NAME="813"></A><FONT ID="FormalComment">/** HIR instruction representing a formal parameter. */</FONT>
<FONT ID="LN">814 </FONT><A NAME="814"></A><FONT ID="Class">class</FONT> NHIRLoadLocal <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">815 </FONT><A NAME="815"></A>    <FONT ID="FormalComment">/** Local variable index. */</FONT>
<FONT ID="LN">816 </FONT><A NAME="816"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> local;
<FONT ID="LN">817 </FONT><A NAME="817"></A>
<FONT ID="LN">818 </FONT><A NAME="818"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">819 </FONT><A NAME="819"></A>     * Construct an NHIRLoadLocal instruction.
<FONT ID="LN">820 </FONT><A NAME="820"></A>     *
<FONT ID="LN">821 </FONT><A NAME="821"></A>     * @param block enclosing block.
<FONT ID="LN">822 </FONT><A NAME="822"></A>     * @param id    identifier of the instruction.
<FONT ID="LN">823 </FONT><A NAME="823"></A>     * @param local local variable index.
<FONT ID="LN">824 </FONT><A NAME="824"></A>     * @param sType short type name of the instruction.
<FONT ID="LN">825 </FONT><A NAME="825"></A>     * @param lType long type name of the instruction.
<FONT ID="LN">826 </FONT><A NAME="826"></A>     */</FONT>
<FONT ID="LN">827 </FONT><A NAME="827"></A>    <FONT ID="Public">public</FONT> NHIRLoadLocal(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> local, String sType, String lType) {
<FONT ID="LN">828 </FONT><A NAME="828"></A>        <FONT ID="Super">super</FONT>(block, id, sType, lType);
<FONT ID="LN">829 </FONT><A NAME="829"></A>        <FONT ID="This">this</FONT>.local = local;
<FONT ID="LN">830 </FONT><A NAME="830"></A>    }
<FONT ID="LN">831 </FONT><A NAME="831"></A>
<FONT ID="LN">832 </FONT><A NAME="832"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">833 </FONT><A NAME="833"></A>    <FONT ID="Public">public</FONT> <A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> toLir() {
<FONT ID="LN">834 </FONT><A NAME="834"></A>        <FONT ID="If">if</FONT> (lir != <FONT ID="Null">null</FONT>)
<FONT ID="LN">835 </FONT><A NAME="835"></A>            <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">836 </FONT><A NAME="836"></A>
<FONT ID="LN">837 </FONT><A NAME="837"></A>        lir = <FONT ID="New">new</FONT> NLIRLoadLocal(block, NControlFlowGraph.lirId++, local, sType, lType);
<FONT ID="LN">838 </FONT><A NAME="838"></A>        block.lir.add(lir);
<FONT ID="LN">839 </FONT><A NAME="839"></A>
<FONT ID="LN">840 </FONT><A NAME="840"></A>        <FONT ID="Return">return</FONT> lir;
<FONT ID="LN">841 </FONT><A NAME="841"></A>    }
<FONT ID="LN">842 </FONT><A NAME="842"></A>
<FONT ID="LN">843 </FONT><A NAME="843"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">844 </FONT><A NAME="844"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">845 </FONT><A NAME="845"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": LDLOC "</FONT> + local;
<FONT ID="LN">846 </FONT><A NAME="846"></A>    }
<FONT ID="LN">847 </FONT><A NAME="847"></A>}
<FONT ID="LN">848 </FONT><A NAME="848"></A>
<FONT ID="LN">849 </FONT><A NAME="849"></A>
<FONT ID="LN">850 </FONT><A NAME="850"></A><FONT ID="FormalComment">/** HIR instruction representing a local (not formal) variable. */</FONT>
<FONT ID="LN">851 </FONT><A NAME="851"></A><FONT ID="Class">class</FONT> NHIRLocal <FONT ID="Extends">extends</FONT> <A HREF="../jminusminus/NHIRInstruction.java.html">NHIRInstruction</A> {
<FONT ID="LN">852 </FONT><A NAME="852"></A>    <FONT ID="FormalComment">/** Local variable index. */</FONT>
<FONT ID="LN">853 </FONT><A NAME="853"></A>    <FONT ID="Public">public</FONT> <FONT ID="Int">int</FONT> local;
<FONT ID="LN">854 </FONT><A NAME="854"></A>
<FONT ID="LN">855 </FONT><A NAME="855"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">856 </FONT><A NAME="856"></A>     * Construct an NHIRLocal instruction.
<FONT ID="LN">857 </FONT><A NAME="857"></A>     *
<FONT ID="LN">858 </FONT><A NAME="858"></A>     * @param block enclosing block.
<FONT ID="LN">859 </FONT><A NAME="859"></A>     * @param id    identifier of the instruction.
<FONT ID="LN">860 </FONT><A NAME="860"></A>     * @param local local variable index.
<FONT ID="LN">861 </FONT><A NAME="861"></A>     * @param sType short type name of the instruction.
<FONT ID="LN">862 </FONT><A NAME="862"></A>     * @param lType long type name of the instruction.
<FONT ID="LN">863 </FONT><A NAME="863"></A>     */</FONT>
<FONT ID="LN">864 </FONT><A NAME="864"></A>    <FONT ID="Public">public</FONT> NHIRLocal(NBasicBlock block, <FONT ID="Int">int</FONT> id, <FONT ID="Int">int</FONT> local, String sType, String lType) {
<FONT ID="LN">865 </FONT><A NAME="865"></A>        <FONT ID="Super">super</FONT>(block, id, sType, lType);
<FONT ID="LN">866 </FONT><A NAME="866"></A>        <FONT ID="This">this</FONT>.local = local;
<FONT ID="LN">867 </FONT><A NAME="867"></A>    }
<FONT ID="LN">868 </FONT><A NAME="868"></A>
<FONT ID="LN">869 </FONT><A NAME="869"></A>    <FONT ID="FormalComment">/** {@inheritDoc} */</FONT>
<FONT ID="LN">870 </FONT><A NAME="870"></A>    <FONT ID="Public">public</FONT> String toString() {
<FONT ID="LN">871 </FONT><A NAME="871"></A>        <FONT ID="Return">return</FONT> id() + <FONT ID="StringLiteral">": LOC "</FONT> + lType;
<FONT ID="LN">872 </FONT><A NAME="872"></A>    }
<FONT ID="LN">873 </FONT><A NAME="873"></A>}
<FONT ID="LN">874 </FONT><A NAME="874"></A></pre>
</BODY>
</HTML>