<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<HTML>
<HEAD>
<LINK REL=STYLESHEET TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
<META NAME="GENERATOR" CONTENT="Java2HTML Version 1.5">
<TITLE>jminusminus.NRegisterAllocator (Java2HTML)</TITLE>
</HEAD>
<BODY><TABLE id="Header" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td colspan="2" width="33%">&nbsp;</td>
<td align="center" colspan="2" width="33%">
<font size="4">NRegisterAllocator.java</font>
</td>
<td align="right" colspan="2" width="33%">&nbsp;</td>
</tr>
</TABLE>
<pre ID="Classes">
<FONT ID="LN">1   </FONT><A NAME="1"></A><FONT ID="SingleLineComment">// Copyright 2013 Bill Campbell, Swami Iyer and Bahar Akbal-Delibas
<FONT ID="LN">2   </FONT><A NAME="2"></A></FONT>
<FONT ID="LN">3   </FONT><A NAME="3"></A><FONT ID="Package">package</FONT> jminusminus;
<FONT ID="LN">4   </FONT><A NAME="4"></A>
<FONT ID="LN">5   </FONT><A NAME="5"></A><FONT ID="Import">import</FONT> java.util.ArrayList;
<FONT ID="LN">6   </FONT><A NAME="6"></A><FONT ID="Import">import</FONT> java.util.BitSet;
<FONT ID="LN">7   </FONT><A NAME="7"></A>
<FONT ID="LN">8   </FONT><A NAME="8"></A><FONT ID="Import">import</FONT> <FONT ID="Static">static</FONT> jminusminus.NPhysicalRegister.*;
<FONT ID="LN">9   </FONT><A NAME="9"></A>
<FONT ID="LN">10  </FONT><A NAME="10"></A><FONT ID="FormalComment">/**
<FONT ID="LN">11  </FONT><A NAME="11"></A> * The abstract base class for a register allocator that maps virtual registers (from LIR code) to physical registers on
<FONT ID="LN">12  </FONT><A NAME="12"></A> * the target machine.
<FONT ID="LN">13  </FONT><A NAME="13"></A> */</FONT>
<FONT ID="LN">14  </FONT><A NAME="14"></A><FONT ID="Public">public</FONT> <FONT ID="Abstract">abstract</FONT> <FONT ID="Class">class</FONT> NRegisterAllocator {
<FONT ID="LN">15  </FONT><A NAME="15"></A>    <FONT ID="FormalComment">/** The control flow graph for a method. */</FONT>
<FONT ID="LN">16  </FONT><A NAME="16"></A>    <FONT ID="Protected">protected</FONT> <A HREF="../jminusminus/NControlFlowGraph.java.html">NControlFlowGraph</A> cfg;
<FONT ID="LN">17  </FONT><A NAME="17"></A>
<FONT ID="LN">18  </FONT><A NAME="18"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">19  </FONT><A NAME="19"></A>     * Constructs a {@code NRegisterAllocator} object given the control flow graph for method.
<FONT ID="LN">20  </FONT><A NAME="20"></A>     *
<FONT ID="LN">21  </FONT><A NAME="21"></A>     * @param cfg control flow graph for a method.
<FONT ID="LN">22  </FONT><A NAME="22"></A>     */</FONT>
<FONT ID="LN">23  </FONT><A NAME="23"></A>    <FONT ID="Protected">protected</FONT> NRegisterAllocator(<A HREF="../jminusminus/NControlFlowGraph.java.html">NControlFlowGraph</A> cfg) {
<FONT ID="LN">24  </FONT><A NAME="24"></A>        <FONT ID="This">this</FONT>.cfg = cfg;
<FONT ID="LN">25  </FONT><A NAME="25"></A>        <FONT ID="This">this</FONT>.cfg.intervals = <FONT ID="New">new</FONT> ArrayList&lt;<A HREF="../jminusminus/NInterval.java.html">NInterval</A>&gt;();
<FONT ID="LN">26  </FONT><A NAME="26"></A>
<FONT ID="LN">27  </FONT><A NAME="27"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; cfg.registers.size(); i++)
<FONT ID="LN">28  </FONT><A NAME="28"></A>            <FONT ID="This">this</FONT>.cfg.intervals.add(<FONT ID="New">new</FONT> <A HREF="../jminusminus/NInterval.java.html">NInterval</A>(i, cfg));
<FONT ID="LN">29  </FONT><A NAME="29"></A>
<FONT ID="LN">30  </FONT><A NAME="30"></A>        <FONT ID="This">this</FONT>.cfg.maxIntervals = <FONT ID="This">this</FONT>.cfg.intervals.size();
<FONT ID="LN">31  </FONT><A NAME="31"></A>    }
<FONT ID="LN">32  </FONT><A NAME="32"></A>
<FONT ID="LN">33  </FONT><A NAME="33"></A>    <FONT ID="FormalComment">/** The work horse that does the allocation, implemented in the concrete sub-classes of NRegisterAllocator. */</FONT>
<FONT ID="LN">34  </FONT><A NAME="34"></A>    <FONT ID="Public">public</FONT> <FONT ID="Abstract">abstract</FONT> <FONT ID="Void">void</FONT> allocation();
<FONT ID="LN">35  </FONT><A NAME="35"></A>
<FONT ID="LN">36  </FONT><A NAME="36"></A>    <FONT ID="FormalComment">/** Builds the intervals for a control flow graph. */</FONT>
<FONT ID="LN">37  </FONT><A NAME="37"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> buildIntervals() {
<FONT ID="LN">38  </FONT><A NAME="38"></A>        <FONT ID="This">this</FONT>.computeLocalLiveSets();
<FONT ID="LN">39  </FONT><A NAME="39"></A>        <FONT ID="This">this</FONT>.computeGlobalLiveSets();
<FONT ID="LN">40  </FONT><A NAME="40"></A>
<FONT ID="LN">41  </FONT><A NAME="41"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = cfg.basicBlocks.size() - <FONT ID="IntegerLiteral">1</FONT>; i &gt;= <FONT ID="IntegerLiteral">0</FONT>; i--) {
<FONT ID="LN">42  </FONT><A NAME="42"></A>            NBasicBlock currBlock = cfg.basicBlocks.get(i);
<FONT ID="LN">43  </FONT><A NAME="43"></A>
<FONT ID="LN">44  </FONT><A NAME="44"></A>            <FONT ID="If">if</FONT> (currBlock.lir.size() == <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">45  </FONT><A NAME="45"></A>                <FONT ID="Continue">continue</FONT>;
<FONT ID="LN">46  </FONT><A NAME="46"></A>
<FONT ID="LN">47  </FONT><A NAME="47"></A>            <FONT ID="Int">int</FONT> blockStart = currBlock.lir.get(<FONT ID="IntegerLiteral">0</FONT>).id;
<FONT ID="LN">48  </FONT><A NAME="48"></A>            <FONT ID="Int">int</FONT> blockEnd = currBlock.lir.get(currBlock.lir.size() - <FONT ID="IntegerLiteral">1</FONT>).id;
<FONT ID="LN">49  </FONT><A NAME="49"></A>            BitSet liveOut = currBlock.liveOut;
<FONT ID="LN">50  </FONT><A NAME="50"></A>
<FONT ID="LN">51  </FONT><A NAME="51"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> idx = liveOut.nextSetBit(<FONT ID="IntegerLiteral">0</FONT>); idx &gt;= <FONT ID="IntegerLiteral">0</FONT>; idx = liveOut.nextSetBit(idx + <FONT ID="IntegerLiteral">1</FONT>))
<FONT ID="LN">52  </FONT><A NAME="52"></A>                cfg.intervals.get(idx).addOrExtendNRange(<FONT ID="New">new</FONT> NRange(blockStart, blockEnd));
<FONT ID="LN">53  </FONT><A NAME="53"></A>
<FONT ID="LN">54  </FONT><A NAME="54"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> j = currBlock.lir.size() - <FONT ID="IntegerLiteral">1</FONT>; j &gt;= <FONT ID="IntegerLiteral">0</FONT>; j--) {
<FONT ID="LN">55  </FONT><A NAME="55"></A>                <FONT ID="Int">int</FONT> currLIRid = currBlock.lir.get(j).id;
<FONT ID="LN">56  </FONT><A NAME="56"></A>                <A HREF="../jminusminus/NRegister.java.html">NRegister</A> output = currBlock.lir.get(j).write;
<FONT ID="LN">57  </FONT><A NAME="57"></A>
<FONT ID="LN">58  </FONT><A NAME="58"></A>                <FONT ID="If">if</FONT> (output != <FONT ID="Null">null</FONT>) {
<FONT ID="LN">59  </FONT><A NAME="59"></A>                    cfg.intervals.get(output.number).newFirstRangeStart(currLIRid);
<FONT ID="LN">60  </FONT><A NAME="60"></A>                    cfg.intervals.get(output.number).addUsePosition(currLIRid, InstructionType.write);
<FONT ID="LN">61  </FONT><A NAME="61"></A>                }
<FONT ID="LN">62  </FONT><A NAME="62"></A>
<FONT ID="LN">63  </FONT><A NAME="63"></A>                ArrayList&lt;<A HREF="../jminusminus/NRegister.java.html">NRegister</A>&gt; inputs = currBlock.lir.get(j).reads;
<FONT ID="LN">64  </FONT><A NAME="64"></A>
<FONT ID="LN">65  </FONT><A NAME="65"></A>                <FONT ID="For">for</FONT> (<A HREF="../jminusminus/NRegister.java.html">NRegister</A> reg : inputs) {
<FONT ID="LN">66  </FONT><A NAME="66"></A>                    cfg.intervals.get(reg.number).addOrExtendNRange(<FONT ID="New">new</FONT> NRange(blockStart, currLIRid));
<FONT ID="LN">67  </FONT><A NAME="67"></A>                    cfg.intervals.get(reg.number).addUsePosition(currLIRid, InstructionType.read);
<FONT ID="LN">68  </FONT><A NAME="68"></A>                }
<FONT ID="LN">69  </FONT><A NAME="69"></A>            }
<FONT ID="LN">70  </FONT><A NAME="70"></A>        }
<FONT ID="LN">71  </FONT><A NAME="71"></A>    }
<FONT ID="LN">72  </FONT><A NAME="72"></A>
<FONT ID="LN">73  </FONT><A NAME="73"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">74  </FONT><A NAME="74"></A>     * Preprocesses information needed for naive, linear, and graph register allocation schemes. More information
<FONT ID="LN">75  </FONT><A NAME="75"></A>     * provided in method comments.
<FONT ID="LN">76  </FONT><A NAME="76"></A>     */</FONT>
<FONT ID="LN">77  </FONT><A NAME="77"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> preprocess() {
<FONT ID="LN">78  </FONT><A NAME="78"></A>        <FONT ID="SingleLineComment">// Allocate any fixed registers (a0, ..., a3 and v0) that were assigned during generation phase to the
<FONT ID="LN">79  </FONT><A NAME="79"></A></FONT>        <FONT ID="SingleLineComment">// appropriate interval.
<FONT ID="LN">80  </FONT><A NAME="80"></A></FONT>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = <FONT ID="IntegerLiteral">0</FONT>; i &lt; <FONT ID="IntegerLiteral">32</FONT>; i++)
<FONT ID="LN">81  </FONT><A NAME="81"></A>            <FONT ID="If">if</FONT> (cfg.registers.get(i) != <FONT ID="Null">null</FONT>)
<FONT ID="LN">82  </FONT><A NAME="82"></A>                cfg.intervals.get(i).pRegister = ((NPhysicalRegister) cfg.registers.get(i));
<FONT ID="LN">83  </FONT><A NAME="83"></A>
<FONT ID="LN">84  </FONT><A NAME="84"></A>        <FONT ID="SingleLineComment">// Assign stack offset (relative to fp) for formal parameters fourth and above, and stack offset (relative to
<FONT ID="LN">85  </FONT><A NAME="85"></A></FONT>        <FONT ID="SingleLineComment">// sp) for arguments fourth or above.
<FONT ID="LN">86  </FONT><A NAME="86"></A></FONT>        <FONT ID="For">for</FONT> (NBasicBlock block : cfg.basicBlocks)
<FONT ID="LN">87  </FONT><A NAME="87"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> lir : block.lir)
<FONT ID="LN">88  </FONT><A NAME="88"></A>                <FONT ID="If">if</FONT> (lir <FONT ID="InstanceOf">instanceof</FONT> NLIRLoadLocal) {
<FONT ID="LN">89  </FONT><A NAME="89"></A>                    NLIRLoadLocal loadLocal = (NLIRLoadLocal) lir;
<FONT ID="LN">90  </FONT><A NAME="90"></A>
<FONT ID="LN">91  </FONT><A NAME="91"></A>                    <FONT ID="If">if</FONT> (loadLocal.local &gt;= <FONT ID="IntegerLiteral">4</FONT>) {
<FONT ID="LN">92  </FONT><A NAME="92"></A>                        <A HREF="../jminusminus/NInterval.java.html">NInterval</A> interval = cfg.intervals.get(((NVirtualRegister) loadLocal.write).number());
<FONT ID="LN">93  </FONT><A NAME="93"></A>
<FONT ID="LN">94  </FONT><A NAME="94"></A>                        interval.spill = <FONT ID="True">true</FONT>;
<FONT ID="LN">95  </FONT><A NAME="95"></A>                        interval.offset = loadLocal.local - <FONT ID="IntegerLiteral">3</FONT>;
<FONT ID="LN">96  </FONT><A NAME="96"></A>                        interval.offsetFrom = OffsetFrom.FP;
<FONT ID="LN">97  </FONT><A NAME="97"></A>                    }
<FONT ID="LN">98  </FONT><A NAME="98"></A>                }
<FONT ID="LN">99  </FONT><A NAME="99"></A>    }
<FONT ID="LN">100 </FONT><A NAME="100"></A>
<FONT ID="LN">101 </FONT><A NAME="101"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">102 </FONT><A NAME="102"></A>     * Iterate through a list of basic blocks in order, and sets their liveUse and liveDef BitSet fields to represent
<FONT ID="LN">103 </FONT><A NAME="103"></A>     * the appropriate virtual registers that are locally defined to each block. It works internally with the cfg's
<FONT ID="LN">104 </FONT><A NAME="104"></A>     * basicBlock structure.
<FONT ID="LN">105 </FONT><A NAME="105"></A>     */</FONT>
<FONT ID="LN">106 </FONT><A NAME="106"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> computeLocalLiveSets() {
<FONT ID="LN">107 </FONT><A NAME="107"></A>        <FONT ID="For">for</FONT> (NBasicBlock block : cfg.basicBlocks) {
<FONT ID="LN">108 </FONT><A NAME="108"></A>            block.liveUse = <FONT ID="New">new</FONT> BitSet(cfg.registers.size());
<FONT ID="LN">109 </FONT><A NAME="109"></A>            block.liveDef = <FONT ID="New">new</FONT> BitSet(cfg.registers.size());
<FONT ID="LN">110 </FONT><A NAME="110"></A>
<FONT ID="LN">111 </FONT><A NAME="111"></A>            <FONT ID="For">for</FONT> (<A HREF="../jminusminus/NLIRInstruction.java.html">NLIRInstruction</A> inst : block.lir) {
<FONT ID="LN">112 </FONT><A NAME="112"></A>                <FONT ID="For">for</FONT> (<A HREF="../jminusminus/NRegister.java.html">NRegister</A> reg : inst.reads)
<FONT ID="LN">113 </FONT><A NAME="113"></A>                    <FONT ID="If">if</FONT> (!(block.liveDef.get(reg.number())))
<FONT ID="LN">114 </FONT><A NAME="114"></A>                        block.liveUse.set(reg.number());
<FONT ID="LN">115 </FONT><A NAME="115"></A>
<FONT ID="LN">116 </FONT><A NAME="116"></A>                <FONT ID="If">if</FONT> (inst.write != <FONT ID="Null">null</FONT>)
<FONT ID="LN">117 </FONT><A NAME="117"></A>                    block.liveDef.set(inst.write.number());
<FONT ID="LN">118 </FONT><A NAME="118"></A>            }
<FONT ID="LN">119 </FONT><A NAME="119"></A>        }
<FONT ID="LN">120 </FONT><A NAME="120"></A>    }
<FONT ID="LN">121 </FONT><A NAME="121"></A>
<FONT ID="LN">122 </FONT><A NAME="122"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">123 </FONT><A NAME="123"></A>     * Iterate through a list of basic blocks in reverse order, and sets their lliveIn and liveOut bit sets to reflect
<FONT ID="LN">124 </FONT><A NAME="124"></A>     * global use-def information. It works internally with the cfg's basicBlock structure.
<FONT ID="LN">125 </FONT><A NAME="125"></A>     */</FONT>
<FONT ID="LN">126 </FONT><A NAME="126"></A>    <FONT ID="Private">private</FONT> <FONT ID="Void">void</FONT> computeGlobalLiveSets() {
<FONT ID="LN">127 </FONT><A NAME="127"></A>        <FONT ID="Boolean">boolean</FONT> changed = <FONT ID="False">false</FONT>;
<FONT ID="LN">128 </FONT><A NAME="128"></A>
<FONT ID="LN">129 </FONT><A NAME="129"></A>        <FONT ID="For">for</FONT> (NBasicBlock b : cfg.basicBlocks)
<FONT ID="LN">130 </FONT><A NAME="130"></A>            b.liveOut = <FONT ID="New">new</FONT> BitSet(cfg.registers.size());
<FONT ID="LN">131 </FONT><A NAME="131"></A>
<FONT ID="LN">132 </FONT><A NAME="132"></A>        <FONT ID="SingleLineComment">// note: we only check for changes in liveOut.
<FONT ID="LN">133 </FONT><A NAME="133"></A></FONT>        <FONT ID="Do">do</FONT> {
<FONT ID="LN">134 </FONT><A NAME="134"></A>            changed = <FONT ID="False">false</FONT>;
<FONT ID="LN">135 </FONT><A NAME="135"></A>
<FONT ID="LN">136 </FONT><A NAME="136"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = cfg.basicBlocks.size() - <FONT ID="IntegerLiteral">1</FONT>; i &gt;= <FONT ID="IntegerLiteral">0</FONT>; i--) {
<FONT ID="LN">137 </FONT><A NAME="137"></A>                NBasicBlock currBlock = cfg.basicBlocks.get(i);
<FONT ID="LN">138 </FONT><A NAME="138"></A>                BitSet newLiveOut = <FONT ID="New">new</FONT> BitSet(cfg.registers.size());
<FONT ID="LN">139 </FONT><A NAME="139"></A>
<FONT ID="LN">140 </FONT><A NAME="140"></A>                <FONT ID="For">for</FONT> (NBasicBlock successor : currBlock.successors)
<FONT ID="LN">141 </FONT><A NAME="141"></A>                    newLiveOut.or(successor.liveIn);
<FONT ID="LN">142 </FONT><A NAME="142"></A>
<FONT ID="LN">143 </FONT><A NAME="143"></A>                <FONT ID="If">if</FONT> (!currBlock.liveOut.equals(newLiveOut)) {
<FONT ID="LN">144 </FONT><A NAME="144"></A>                    currBlock.liveOut = newLiveOut;
<FONT ID="LN">145 </FONT><A NAME="145"></A>                    changed = <FONT ID="True">true</FONT>;
<FONT ID="LN">146 </FONT><A NAME="146"></A>                }
<FONT ID="LN">147 </FONT><A NAME="147"></A>
<FONT ID="LN">148 </FONT><A NAME="148"></A>                currBlock.liveIn = (BitSet) currBlock.liveOut.clone();
<FONT ID="LN">149 </FONT><A NAME="149"></A>                currBlock.liveIn.andNot(currBlock.liveDef);
<FONT ID="LN">150 </FONT><A NAME="150"></A>                currBlock.liveIn.or(currBlock.liveUse);
<FONT ID="LN">151 </FONT><A NAME="151"></A>            }
<FONT ID="LN">152 </FONT><A NAME="152"></A>        } <FONT ID="While">while</FONT> (changed);
<FONT ID="LN">153 </FONT><A NAME="153"></A>    }
<FONT ID="LN">154 </FONT><A NAME="154"></A>
<FONT ID="LN">155 </FONT><A NAME="155"></A>    <FONT ID="FormalComment">/**
<FONT ID="LN">156 </FONT><A NAME="156"></A>     * Prints the local and global live set informations to STDOUT.
<FONT ID="LN">157 </FONT><A NAME="157"></A>     *
<FONT ID="LN">158 </FONT><A NAME="158"></A>     * @param p pretty printing with indentation.
<FONT ID="LN">159 </FONT><A NAME="159"></A>     */</FONT>
<FONT ID="LN">160 </FONT><A NAME="160"></A>    <FONT ID="Protected">protected</FONT> <FONT ID="Void">void</FONT> writeSetsToStdOut(PrettyPrinter p) {
<FONT ID="LN">161 </FONT><A NAME="161"></A>        p.println(<FONT ID="StringLiteral">"========== Live set informations ==========\n"</FONT>);
<FONT ID="LN">162 </FONT><A NAME="162"></A>        p.println(<FONT ID="StringLiteral">"------- Local live sets -------"</FONT>);
<FONT ID="LN">163 </FONT><A NAME="163"></A>
<FONT ID="LN">164 </FONT><A NAME="164"></A>        <FONT ID="For">for</FONT> (NBasicBlock block : cfg.basicBlocks) {
<FONT ID="LN">165 </FONT><A NAME="165"></A>            p.println(block.id());
<FONT ID="LN">166 </FONT><A NAME="166"></A>
<FONT ID="LN">167 </FONT><A NAME="167"></A>            p.printf(<FONT ID="StringLiteral">"   liveUse: "</FONT>);
<FONT ID="LN">168 </FONT><A NAME="168"></A>            BitSet use = block.liveUse;
<FONT ID="LN">169 </FONT><A NAME="169"></A>
<FONT ID="LN">170 </FONT><A NAME="170"></A>            <FONT ID="If">if</FONT> (use.nextSetBit(<FONT ID="IntegerLiteral">0</FONT>) &lt; <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">171 </FONT><A NAME="171"></A>                p.println();
<FONT ID="LN">172 </FONT><A NAME="172"></A>
<FONT ID="LN">173 </FONT><A NAME="173"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = use.nextSetBit(<FONT ID="IntegerLiteral">0</FONT>); i &gt;= <FONT ID="IntegerLiteral">0</FONT>; i = use.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>))
<FONT ID="LN">174 </FONT><A NAME="174"></A>                <FONT ID="If">if</FONT> (i &lt; <FONT ID="IntegerLiteral">32</FONT>)
<FONT ID="LN">175 </FONT><A NAME="175"></A>                    p.printf(regInfo[i] + (use.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>) &gt;= <FONT ID="IntegerLiteral">0</FONT> ? <FONT ID="StringLiteral">", "</FONT> : <FONT ID="StringLiteral">"\n"</FONT>));
<FONT ID="LN">176 </FONT><A NAME="176"></A>                <FONT ID="Else">else</FONT>
<FONT ID="LN">177 </FONT><A NAME="177"></A>                    p.printf(<FONT ID="StringLiteral">"V"</FONT> + i + (use.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>) &gt;= <FONT ID="IntegerLiteral">0</FONT> ? <FONT ID="StringLiteral">", "</FONT> : <FONT ID="StringLiteral">"\n"</FONT>));
<FONT ID="LN">178 </FONT><A NAME="178"></A>
<FONT ID="LN">179 </FONT><A NAME="179"></A>            p.printf(<FONT ID="StringLiteral">"   liveDef: "</FONT>);
<FONT ID="LN">180 </FONT><A NAME="180"></A>            BitSet def = block.liveDef;
<FONT ID="LN">181 </FONT><A NAME="181"></A>
<FONT ID="LN">182 </FONT><A NAME="182"></A>            <FONT ID="If">if</FONT> (def.nextSetBit(<FONT ID="IntegerLiteral">0</FONT>) &lt; <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">183 </FONT><A NAME="183"></A>                p.println(<FONT ID="StringLiteral">"\n"</FONT>);
<FONT ID="LN">184 </FONT><A NAME="184"></A>
<FONT ID="LN">185 </FONT><A NAME="185"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = def.nextSetBit(<FONT ID="IntegerLiteral">0</FONT>); i &gt;= <FONT ID="IntegerLiteral">0</FONT>; i = def.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>))
<FONT ID="LN">186 </FONT><A NAME="186"></A>                <FONT ID="If">if</FONT> (i &lt; <FONT ID="IntegerLiteral">32</FONT>)
<FONT ID="LN">187 </FONT><A NAME="187"></A>                    p.printf(regInfo[i] + (def.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>) &gt;= <FONT ID="IntegerLiteral">0</FONT> ? <FONT ID="StringLiteral">", "</FONT> : <FONT ID="StringLiteral">"\n\n"</FONT>));
<FONT ID="LN">188 </FONT><A NAME="188"></A>                <FONT ID="Else">else</FONT>
<FONT ID="LN">189 </FONT><A NAME="189"></A>                    p.printf(<FONT ID="StringLiteral">"V"</FONT> + i + (def.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>) &gt;= <FONT ID="IntegerLiteral">0</FONT> ? <FONT ID="StringLiteral">", "</FONT> : <FONT ID="StringLiteral">"\n\n"</FONT>));
<FONT ID="LN">190 </FONT><A NAME="190"></A>        }
<FONT ID="LN">191 </FONT><A NAME="191"></A>
<FONT ID="LN">192 </FONT><A NAME="192"></A>        p.println(<FONT ID="StringLiteral">"------- Global live sets -------"</FONT>);
<FONT ID="LN">193 </FONT><A NAME="193"></A>
<FONT ID="LN">194 </FONT><A NAME="194"></A>        <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> idx = cfg.basicBlocks.size() - <FONT ID="IntegerLiteral">1</FONT>; idx &gt;= <FONT ID="IntegerLiteral">0</FONT>; idx--) {
<FONT ID="LN">195 </FONT><A NAME="195"></A>            p.println(cfg.basicBlocks.get(idx).id());
<FONT ID="LN">196 </FONT><A NAME="196"></A>
<FONT ID="LN">197 </FONT><A NAME="197"></A>            p.printf(<FONT ID="StringLiteral">"   liveIn:  "</FONT>);
<FONT ID="LN">198 </FONT><A NAME="198"></A>            BitSet in = cfg.basicBlocks.get(idx).liveIn;
<FONT ID="LN">199 </FONT><A NAME="199"></A>
<FONT ID="LN">200 </FONT><A NAME="200"></A>            <FONT ID="If">if</FONT> (in.nextSetBit(<FONT ID="IntegerLiteral">0</FONT>) &lt; <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">201 </FONT><A NAME="201"></A>                p.println();
<FONT ID="LN">202 </FONT><A NAME="202"></A>
<FONT ID="LN">203 </FONT><A NAME="203"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = in.nextSetBit(<FONT ID="IntegerLiteral">0</FONT>); i &gt;= <FONT ID="IntegerLiteral">0</FONT>; i = in.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>))
<FONT ID="LN">204 </FONT><A NAME="204"></A>                <FONT ID="If">if</FONT> (i &lt; <FONT ID="IntegerLiteral">32</FONT>)
<FONT ID="LN">205 </FONT><A NAME="205"></A>                    p.printf(regInfo[i] + (in.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>) &gt;= <FONT ID="IntegerLiteral">0</FONT> ? <FONT ID="StringLiteral">", "</FONT> : <FONT ID="StringLiteral">"\n"</FONT>));
<FONT ID="LN">206 </FONT><A NAME="206"></A>                <FONT ID="Else">else</FONT>
<FONT ID="LN">207 </FONT><A NAME="207"></A>                    p.printf(<FONT ID="StringLiteral">"V"</FONT> + i + (in.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>) &gt;= <FONT ID="IntegerLiteral">0</FONT> ? <FONT ID="StringLiteral">", "</FONT> : <FONT ID="StringLiteral">"\n"</FONT>));
<FONT ID="LN">208 </FONT><A NAME="208"></A>
<FONT ID="LN">209 </FONT><A NAME="209"></A>            p.printf(<FONT ID="StringLiteral">"   liveOut: "</FONT>);
<FONT ID="LN">210 </FONT><A NAME="210"></A>            BitSet out = cfg.basicBlocks.get(idx).liveOut;
<FONT ID="LN">211 </FONT><A NAME="211"></A>
<FONT ID="LN">212 </FONT><A NAME="212"></A>            <FONT ID="If">if</FONT> (out.nextSetBit(<FONT ID="IntegerLiteral">0</FONT>) &lt; <FONT ID="IntegerLiteral">0</FONT>)
<FONT ID="LN">213 </FONT><A NAME="213"></A>                p.println(<FONT ID="StringLiteral">"\n"</FONT>);
<FONT ID="LN">214 </FONT><A NAME="214"></A>
<FONT ID="LN">215 </FONT><A NAME="215"></A>            <FONT ID="For">for</FONT> (<FONT ID="Int">int</FONT> i = out.nextSetBit(<FONT ID="IntegerLiteral">0</FONT>); i &gt;= <FONT ID="IntegerLiteral">0</FONT>; i = out.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>))
<FONT ID="LN">216 </FONT><A NAME="216"></A>                <FONT ID="If">if</FONT> (i &lt; <FONT ID="IntegerLiteral">32</FONT>)
<FONT ID="LN">217 </FONT><A NAME="217"></A>                    p.printf(regInfo[i] + (out.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>) &gt;= <FONT ID="IntegerLiteral">0</FONT> ? <FONT ID="StringLiteral">", "</FONT> : <FONT ID="StringLiteral">"\n\n"</FONT>));
<FONT ID="LN">218 </FONT><A NAME="218"></A>                <FONT ID="Else">else</FONT>
<FONT ID="LN">219 </FONT><A NAME="219"></A>                    p.printf(<FONT ID="StringLiteral">"V"</FONT> + i + (out.nextSetBit(i + <FONT ID="IntegerLiteral">1</FONT>) &gt;= <FONT ID="IntegerLiteral">0</FONT> ? <FONT ID="StringLiteral">", "</FONT> : <FONT ID="StringLiteral">"\n\n"</FONT>));
<FONT ID="LN">220 </FONT><A NAME="220"></A>        }
<FONT ID="LN">221 </FONT><A NAME="221"></A>    }
<FONT ID="LN">222 </FONT><A NAME="222"></A>}
<FONT ID="LN">223 </FONT><A NAME="223"></A></pre>
</BODY>
</HTML>